{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,,,,,,,,Tackles,Tackles,Tackles,Tackles,Tackles,Vs Dribbles,Vs Dribbles,Vs Dribbles,Vs Dribbles,Pressures,Pressures,Pressures,Pressures,Pressures,Pressures,Blocks,Blocks,Blocks,Blocks,,,,,\
Rk,Player,Nation,Pos,Squad,Age,Born,90s,Tkl,TklW,Def 3rd,Mid 3rd,Att 3rd,Tkl,Att,Tkl%,Past,Press,Succ,%,Def 3rd,Mid 3rd,Att 3rd,Blocks,Sh,ShSv,Pass,Int,Tkl+Int,Clr,Err,Matches\
1,Patrick van Aanholt\\Patrick-van-Aanholt,nl NED,DF,Crystal Palace,29,1990,19.7,33,19,21,11,1,15,42,35.7,27,206,69,33.5,130,56,20,31,7,1,24,34,67,40,1,Matches\
2,Tammy Abraham\\Tammy-Abraham,eng ENG,FW,Chelsea,22,1997,11.6,8,4,3,4,1,1,6,16.7,5,162,38,23.5,13,71,78,9,2,0,7,2,10,17,0,Matches\
3,Che Adams\\Che-Adams,sct SCO,FW,Southampton,24,1996,29.6,30,17,5,13,12,6,23,26.1,17,430,138,32.1,48,162,220,26,4,0,22,11,41,16,1,Matches\
4,Tosin Adarabioyo\\Tosin-Adarabioyo,eng ENG,DF,Fulham,22,1997,32.8,41,26,31,9,1,20,38,52.6,18,182,59,32.4,115,60,7,38,23,0,15,55,96,241,1,Matches\
5,Adri\'e1n\\Adrian,es ESP,GK,Liverpool,33,1987,3.0,0,0,0,0,0,0,0,,0,1,0,0.0,1,0,0,0,0,0,0,0,0,0,1,Matches\
6,Sergio Ag\'fcero\\Sergio-Aguero,ar ARG,FWMF,Manchester City,32,1988,6.2,3,0,0,1,2,2,11,18.2,9,89,25,28.1,8,31,50,5,1,0,4,4,7,1,0,Matches\
7,Ola Aina\\Ola-Aina,ng NGA,DF,Fulham,23,1996,29.6,47,25,27,14,6,17,41,41.5,24,261,65,24.9,143,96,22,47,8,0,39,52,99,121,0,Matches\
8,Rayan A\'eft Nouri\\Rayan-Ait-Nouri,fr FRA,DF,Wolves,19,2001,15.6,31,16,16,13,2,12,26,46.2,14,241,72,29.9,131,74,36,27,0,0,27,15,46,39,0,Matches\
9,Semi Ajayi\\Semi-Ajayi,ng NGA,DF,West Brom,26,1993,30.9,58,42,44,12,2,18,36,50.0,18,340,132,38.8,221,102,17,62,35,3,27,41,99,148,3,Matches\
10,Nathan Ak\'e9\\Nathan-Ake,nl NED,DF,Manchester City,25,1995,8.9,15,6,7,6,2,4,5,80.0,1,73,25,34.2,35,30,8,6,2,0,4,6,21,26,0,Matches\
11,Marc Albrighton\\Marc-Albrighton,eng ENG,DFFW,Leicester City,30,1989,19.4,43,31,16,18,9,20,55,36.4,35,340,129,37.9,111,144,85,32,2,1,30,28,71,26,0,Matches\
12,Thiago Alc\'e1ntara\\Thiago-Alcantara,es ESP,MF,Liverpool,29,1991,20.6,68,43,27,29,12,19,50,38.0,31,462,135,29.2,120,232,110,28,1,0,27,42,110,21,0,Matches\
13,Toby Alderweireld\\Toby-Alderweireld,be BEL,DF,Tottenham,31,1989,24.9,38,19,23,15,0,15,27,55.6,12,202,74,36.6,128,71,3,53,32,1,21,15,53,162,0,Matches\
14,R\'fanar Alex R\'fanarsson\\Runar-Alex-Runarsson,is ISL,GK,Arsenal,25,1995,0.2,0,0,0,0,0,0,0,,0,0,0,,0,0,0,0,0,0,0,0,0,0,0,Matches\
15,Trent Alexander-Arnold\\Trent-Alexander-Arnold,eng ENG,DF,Liverpool,21,1998,33.7,58,36,29,21,8,33,57,57.9,24,328,115,35.1,124,113,91,44,4,0,40,49,107,71,2,Matches\
16,Ezgjan Alioski\\Ezgjan-Alioski,mk MKD,DF,Leeds United,28,1992,27.3,82,42,41,33,8,28,77,36.4,49,534,152,28.5,243,217,74,46,6,0,40,36,118,61,0,Matches\
17,Alisson\\Alisson,br BRA,GK,Liverpool,27,1992,33.0,0,0,0,0,0,0,1,0.0,1,5,1,20.0,5,0,0,0,0,0,0,0,0,1,7,Matches\
18,Allan\\Allan,br BRA,MF,Everton,29,1991,22.8,75,54,39,33,3,28,94,29.8,66,673,191,28.4,269,360,44,39,13,0,26,23,98,30,0,Matches\
19,Dele Alli\\Dele-Alli,eng ENG,MF,Tottenham,24,1996,6.9,20,15,9,8,3,6,17,35.3,11,218,58,26.6,44,98,76,13,1,0,12,10,30,4,0,Matches\
20,Miguel Almir\'f3n\\Miguel-Almiron,py PAR,MFFW,Newcastle Utd,26,1994,27.0,48,29,22,23,3,16,56,28.6,40,506,114,22.5,173,210,123,36,5,2,31,27,75,24,1,Matches\
21,Marcos Alonso\\Marcos-Alonso,es ESP,DF,Chelsea,29,1990,10.7,13,8,5,5,3,3,17,17.6,14,140,41,29.3,61,49,30,22,1,0,21,11,24,37,0,Matches\
22,Steven Alzate\\Steven-Alzate,co COL,MFDF,Brighton,21,1998,10.0,19,15,12,4,3,2,9,22.2,7,159,54,34.0,44,70,45,16,1,0,15,7,26,9,1,Matches\
23,Daniel Amartey\\Daniel-Amartey,gh GHA,DF,Leicester City,25,1994,8.0,12,6,7,3,2,7,12,58.3,5,62,24,38.7,37,22,3,19,5,1,14,12,24,42,0,Matches\
24,Ethan Ampadu\\Ethan-Ampadu,wls WAL,DFMF,Sheffield Utd,19,2000,23.2,62,36,31,26,5,21,49,42.9,28,359,101,28.1,180,138,41,48,20,0,28,39,101,120,2,Matches\
25,Joachim Andersen\\Joachim-Andersen,dk DEN,DF,Fulham,24,1996,30.3,41,26,23,13,5,20,37,54.1,17,196,66,33.7,128,55,13,35,16,0,19,51,92,233,1,Matches\
26,Elliot Anderson\\Elliot-Anderson,sct SCO,MF,Newcastle Utd,17,2002,0.0,0,0,0,0,0,0,0,,0,3,1,33.3,0,3,0,0,0,0,0,0,0,0,0,Matches\
27,Felipe Anderson\\Felipe-Anderson,br BRA,FWMF,West Ham,27,1993,0.0,1,1,0,1,0,0,2,0.0,2,3,1,33.3,1,2,0,0,0,0,0,0,1,0,0,Matches\
28,Michail Antonio\\Michail-Antonio,eng ENG,FW,West Ham,30,1990,21.9,14,8,1,7,6,2,9,22.2,7,254,65,25.6,19,92,143,25,9,0,16,9,23,8,0,Matches\
29,Alphonse Areola\\Alphonse-Areola,fr FRA,GK,Fulham,27,1993,36.0,1,1,1,0,0,1,5,20.0,4,5,0,0.0,5,0,0,0,0,0,0,0,1,0,1,Matches\
30,Stuart Armstrong\\Stuart-Armstrong,sct SCO,MF,Southampton,28,1992,30.7,70,41,27,30,13,30,80,37.5,50,489,141,28.8,166,215,108,31,1,0,30,30,100,21,1,Matches\
31,Kepa Arrizabalaga\\Kepa-Arrizabalaga,es ESP,GK,Chelsea,25,1994,6.5,0,0,0,0,0,0,1,0.0,1,2,0,0.0,2,0,0,0,0,0,0,0,0,0,4,Matches\
32,Pierre-Emerick Aubameyang\\Pierre-Emerick-Aubameyang,ga GAB,FW,Arsenal,31,1989,25.9,17,5,8,7,2,4,20,20.0,16,344,83,24.1,57,144,143,26,2,0,24,6,23,14,0,Matches\
33,Serge Aurier\\Serge-Aurier,ci CIV,DF,Tottenham,27,1992,17.8,73,38,45,23,5,21,51,41.2,30,384,112,29.2,210,126,48,43,6,0,37,24,97,52,2,Matches\
34,Charlie Austin\\Charlie-Austin,eng ENG,FW,West Brom,31,1989,1.5,4,3,2,1,1,1,2,50.0,1,23,7,30.4,5,8,10,0,0,0,0,2,6,3,0,Matches\
35,Jordan Ayew\\Jordan-Ayew,gh GHA,FWMF,Crystal Palace,28,1991,23.3,52,33,8,28,16,14,45,31.1,31,678,159,23.5,143,347,188,29,2,0,27,29,81,12,0,Matches\
36,Luke Ayling\\Luke-Ayling,eng ENG,DF,Leeds United,28,1991,37.8,114,67,70,34,10,42,89,47.2,47,533,187,35.1,283,197,53,81,34,1,47,58,172,111,2,Matches\
37,C\'e9sar Azpilicueta\\Cesar-Azpilicueta,es ESP,DF,Chelsea,30,1989,24.3,52,31,23,23,6,21,35,60.0,14,346,106,30.6,153,141,52,37,7,0,30,37,89,97,1,Matches\
38,Eric Bailly\\Eric-Bailly,ci CIV,DF,Manchester Utd,26,1994,10.2,9,6,5,3,1,1,1,100.0,0,55,22,40.0,27,26,2,17,15,0,2,22,31,51,0,Matches\
39,Fabi\'e1n Balbuena\\Fabian-Balbuena,py PAR,DF,West Ham,28,1991,13.3,24,14,20,4,0,12,24,50.0,12,134,45,33.6,88,44,2,25,6,1,19,14,38,89,1,Matches\
40,George Baldock\\George-Baldock,eng ENG,DF,Sheffield Utd,27,1993,31.0,55,27,31,17,7,24,49,49.0,25,464,113,24.4,198,174,92,46,8,1,38,35,90,82,0,Matches\
41,Gareth Bale\\Gareth-Bale,wls WAL,FW,Tottenham,31,1989,10.2,14,9,4,6,4,4,13,30.8,9,125,34,27.2,27,54,44,16,2,0,14,9,23,17,0,Matches\
42,Patrick Bamford\\Patrick-Bamford,eng ENG,FW,Leeds United,26,1993,33.9,26,18,6,12,8,6,30,20.0,24,605,172,28.4,33,261,311,16,9,1,7,13,39,35,0,Matches\
43,Phil Bardsley\\Phil-Bardsley,sct SCO,DF,Burnley,35,1985,3.0,6,4,5,1,0,2,4,50.0,2,39,9,23.1,17,19,3,4,1,0,3,3,9,14,0,Matches\
44,Ross Barkley\\Ross-Barkley,eng ENG,MF,Aston Villa,26,1993,17.0,6,2,2,4,0,3,12,25.0,9,245,58,23.7,35,143,67,19,2,0,17,5,11,8,0,Matches\
45,Ross Barkley\\Ross-Barkley,eng ENG,MF,Chelsea,26,1993,0.5,0,0,0,0,0,0,0,,0,5,1,20.0,2,2,1,0,0,0,0,0,0,0,0,Matches\
46,Ashley Barnes\\Ashley-Barnes,eng ENG,FW,Burnley,30,1989,14.8,16,6,2,7,7,4,12,33.3,8,202,52,25.7,24,77,101,15,3,0,12,5,21,9,0,Matches\
47,Harvey Barnes\\Harvey-Barnes,eng ENG,FWMF,Leicester City,22,1997,21.6,22,14,9,6,7,4,19,21.1,15,227,69,30.4,61,91,75,24,4,0,20,16,38,13,0,Matches\
48,Kyle Bartley\\Kyle-Bartley,eng ENG,DF,West Brom,29,1991,28.7,26,18,15,10,1,10,32,31.3,22,231,76,32.9,135,82,14,74,37,1,37,31,57,202,2,Matches\
49,Chris Basham\\Chris-Basham,eng ENG,DFMF,Sheffield Utd,32,1988,28.6,76,46,48,22,6,37,70,52.9,33,383,115,30.0,201,137,45,49,15,5,34,45,121,124,1,Matches\
50,Michy Batshuayi\\Michy-Batshuayi,be BEL,FW,Crystal Palace,26,1993,8.1,3,3,1,2,0,2,9,22.2,7,109,21,19.3,8,54,47,10,1,0,9,2,5,5,1,Matches\
51,Jan Bednarek\\Jan-Bednarek,pl POL,DF,Southampton,24,1996,34.4,48,28,31,16,1,23,53,43.4,30,284,95,33.5,169,104,11,59,28,1,31,78,126,216,1,Matches\
52,Donny van de Beek\\Donny-van-de-Beek,nl NED,MFFW,Manchester Utd,23,1997,5.8,12,9,3,6,3,3,13,23.1,10,105,32,30.5,21,59,25,11,1,0,10,7,19,9,0,Matches\
53,H\'e9ctor Beller\'edn\\Hector-Bellerin,es ESP,DF,Arsenal,25,1995,23.2,34,18,18,13,3,12,41,29.3,29,223,62,27.8,87,100,36,50,9,0,41,13,47,41,0,Matches\
54,Sa\'efd Benrahma\\Said-Benrahma,dz ALG,FWMF,West Ham,24,1995,15.5,31,21,10,15,6,8,28,28.6,20,287,73,25.4,81,142,64,15,0,0,15,13,44,10,0,Matches\
55,Josh Benson\\Josh-Benson,eng ENG,MF,Burnley,20,1999,2.9,8,5,5,1,2,4,8,50.0,4,36,12,33.3,15,17,4,3,1,0,2,1,9,2,0,Matches\
56,Christian Benteke\\Christian-Benteke,be BEL,FW,Crystal Palace,29,1990,20.2,13,9,1,5,7,0,8,0.0,8,240,57,23.8,16,129,95,17,6,1,11,5,18,37,0,Matches\
57,Gaetano Berardi\\Gaetano-Berardi,ch SUI,DF,Leeds United,31,1988,1.3,3,2,2,0,1,1,1,100.0,0,14,6,42.9,9,4,1,2,1,0,1,2,5,5,0,Matches\
58,J\'f3hann Berg Gu\'f0mundsson\\Johann-Berg-Gudmundsson,is ISL,MF,Burnley,29,1990,15.1,19,14,6,9,4,10,23,43.5,13,166,48,28.9,48,72,46,19,2,0,17,17,36,14,0,Matches\
59,Sander Berge\\Sander-Berge,no NOR,MF,Sheffield Utd,22,1998,12.4,21,16,9,8,4,5,17,29.4,12,217,63,29.0,70,115,32,20,2,0,18,3,24,19,1,Matches\
60,Steven Bergwijn\\Steven-Bergwijn,nl NED,FWMF,Tottenham,22,1997,13.4,16,10,7,3,6,6,24,25.0,18,241,63,26.1,59,95,87,10,1,0,9,12,28,5,0,Matches\
61,Bernard\\Bernard,br BRA,MFFW,Everton,27,1992,5.1,5,4,1,2,2,3,12,25.0,9,79,18,22.8,26,35,18,9,0,0,9,7,12,3,0,Matches\
62,Bernardo\\Bernardo,br BRA,DFMF,Brighton,25,1995,2.3,8,5,6,1,1,4,6,66.7,2,34,13,38.2,15,9,10,6,0,0,6,0,8,3,0,Matches\
63,Ryan Bertrand\\Ryan-Bertrand,eng ENG,DF,Southampton,30,1989,28.9,71,43,29,36,6,28,48,58.3,20,317,123,38.8,121,146,50,47,5,0,42,31,102,56,1,Matches\
64,Yves Bissouma\\Yves-Bissouma,ml MLI,MF,Brighton,23,1996,34.6,114,74,59,47,8,26,71,36.6,45,540,187,34.6,229,256,55,56,8,0,48,60,174,67,0,Matches\
65,Jayden Bogle\\Jayden-Bogle,eng ENG,DF,Sheffield Utd,20,2000,12.3,36,16,21,14,1,20,35,57.1,15,234,67,28.6,109,80,45,26,4,0,22,20,56,22,0,Matches\
66,Willy Boly\\Willy-Boly,ci CIV,DF,Wolves,29,1991,20.9,41,26,33,7,1,14,30,46.7,16,160,55,34.4,109,45,6,27,13,0,14,23,64,104,0,Matches\
67,Jarrod Bowen\\Jarrod-Bowen,eng ENG,FWMF,West Ham,23,1996,28.5,23,14,11,8,4,5,31,16.1,26,365,97,26.6,90,141,134,39,1,0,38,22,45,5,0,Matches\
68,Robbie Brady\\Robbie-Brady,ie IRL,MF,Burnley,28,1992,11.7,22,12,12,3,7,9,31,29.0,22,181,41,22.7,62,75,44,25,2,0,23,9,31,24,1,Matches\
69,Rhian Brewster\\Rhian-Brewster,eng ENG,FW,Sheffield Utd,20,2000,12.5,14,8,1,7,6,0,12,0.0,12,238,61,25.6,13,117,108,16,3,0,13,6,20,3,0,Matches\
70,Nathan Broadhead\\Nathan-Broadhead,wls WAL,MF,Everton,22,1998,0.0,1,0,0,1,0,0,0,,0,1,0,0.0,0,1,0,0,0,0,0,0,1,0,0,Matches\
71,Josh Brownhill\\Josh-Brownhill,eng ENG,MF,Burnley,24,1995,31.3,51,28,11,32,8,10,44,22.7,34,490,125,25.5,103,261,126,59,12,1,47,53,104,56,0,Matches\
72,Joe Bryan\\Joe-Bryan,eng ENG,DFFW,Fulham,26,1993,7.4,19,12,7,7,5,9,18,50.0,9,97,33,34.0,36,37,24,21,3,0,18,13,32,19,0,Matches\
73,Kean Bryan\\Kean-Bryan,eng ENG,DF,Sheffield Utd,23,1996,11.2,24,15,13,10,1,9,15,60.0,6,150,44,29.3,81,58,11,26,11,0,15,28,52,70,3,Matches\
74,Oliver Burke\\Oliver-Burke,sct SCO,FW,Sheffield Utd,23,1997,14.1,18,10,6,9,3,5,28,17.9,23,415,76,18.3,35,188,192,21,0,0,21,2,20,4,0,Matches\
75,Dan Burn\\Dan-Burn,eng ENG,DF,Brighton,28,1992,22.9,47,22,31,13,3,21,54,38.9,33,310,103,33.2,146,114,50,39,7,1,32,37,84,95,0,Matches\
76,Jack Butland\\Jack-Butland,eng ENG,GK,Crystal Palace,27,1993,1.0,0,0,0,0,0,0,0,,0,0,0,,0,0,0,0,0,0,0,0,0,0,0,Matches\
77,David Button\\David-Button,eng ENG,GK,West Brom,31,1989,1.0,0,0,0,0,0,0,0,,0,0,0,,0,0,0,0,0,0,0,0,0,0,0,Matches\
78,Oskar Buur\\Oskar-Buur,dk DEN,DF,Wolves,22,1998,0.2,0,0,0,0,0,0,1,0.0,1,5,0,0.0,3,0,2,0,0,0,0,0,0,0,0,Matches\
79,Willy Caballero\\Willy-Caballero,ar ARG,GK,Chelsea,38,1981,1.0,0,0,0,0,0,0,0,,0,0,0,,0,0,0,0,0,0,0,0,0,0,0,Matches\
80,Gary Cahill\\Gary-Cahill,eng ENG,DF,Crystal Palace,34,1985,20.0,13,7,10,3,0,4,10,40.0,6,101,29,28.7,66,27,8,45,28,0,17,19,32,127,2,Matches\
81,Tom Cairney\\Tom-Cairney,sct SCO,MF,Fulham,29,1991,8.4,5,4,1,2,2,0,3,0.0,3,65,21,32.3,18,32,15,6,0,0,6,1,6,3,0,Matches\
82,Dominic Calvert-Lewin\\Dominic-Calvert-Lewin,eng ENG,FW,Everton,23,1997,31.9,17,12,0,7,10,2,11,18.2,9,347,97,28.0,23,150,174,31,8,0,23,5,22,31,0,Matches\
83,Jo\'e3o Cancelo\\Joao-Cancelo,pt POR,DF,Manchester City,26,1994,25.5,77,44,41,26,10,41,89,46.1,48,338,121,35.8,137,125,76,38,3,0,35,53,130,36,1,Matches\
84,Ian Carlo Poveda\\Ian-Carlo-Poveda,eng ENG,MFDF,Leeds United,20,2000,3.9,9,7,6,1,2,6,12,50.0,6,78,21,26.9,28,29,21,4,1,0,3,2,11,0,0,Matches\
85,Andy Carroll\\Andy-Carroll,eng ENG,FW,Newcastle Utd,31,1989,4.4,2,1,1,0,1,0,6,0.0,6,60,14,23.3,7,31,22,2,0,0,2,1,3,11,0,Matches\
86,Scott Carson\\Scott-Carson,eng ENG,GK,Manchester City,34,1985,1.0,0,0,0,0,0,0,0,,0,0,0,,0,0,0,0,0,0,0,0,0,0,0,Matches\
87,Fabio Carvalho\\Fabio-Carvalho,eng ENG,MFFW,Fulham,17,2002,2.8,8,5,3,4,1,4,8,50.0,4,109,24,22.0,13,48,48,6,0,0,6,4,12,0,0,Matches\
88,Matty Cash\\Matty-Cash,eng ENG,DF,Aston Villa,22,1997,26.4,78,44,41,29,8,34,76,44.7,42,446,127,28.5,232,168,46,77,15,0,62,49,127,110,2,Matches\
89,Kiko Casilla\\Kiko-Casilla,es ESP,GK,Leeds United,33,1986,3.0,0,0,0,0,0,0,0,,0,1,1,100.0,1,0,0,0,0,0,0,0,0,0,0,Matches\
90,Timothy Castagne\\Timothy-Castagne,be BEL,DF,Leicester City,24,1995,26.1,59,34,31,22,6,20,44,45.5,24,351,100,28.5,146,130,75,53,5,0,48,23,82,67,1,Matches\
91,Jonny Castro\\Jonny-Castro,es ESP,DF,Wolves,26,1994,5.5,9,6,5,2,2,5,18,27.8,13,99,25,25.3,37,43,19,10,3,0,7,7,16,8,0,Matches\
92,Ivan Cavaleiro\\Ivan-Cavaleiro,pt POR,FWMF,Fulham,26,1993,27.5,28,21,13,10,5,4,22,18.2,18,445,131,29.4,82,183,180,38,1,0,37,18,46,22,1,Matches\
93,Edinson Cavani\\Edinson-Cavani,uy URU,FW,Manchester Utd,33,1987,15.3,15,11,1,8,6,3,12,25.0,9,210,59,28.1,16,76,118,6,1,0,5,10,25,11,0,Matches\
94,Dani Ceballos\\Dani-Ceballos,es ESP,MF,Arsenal,23,1996,17.9,40,33,19,12,9,13,49,26.5,36,281,75,26.7,121,100,60,29,7,1,22,24,64,21,0,Matches\
95,Calum Chambers\\Calum-Chambers,eng ENG,DF,Arsenal,25,1995,8.4,9,3,4,3,2,3,10,30.0,7,95,28,29.5,50,30,15,16,3,0,13,14,23,45,0,Matches\
96,Ben Chilwell\\Ben-Chilwell,eng ENG,DF,Chelsea,23,1996,25.4,46,29,19,20,7,16,37,43.2,21,323,102,31.6,133,131,59,65,3,0,62,29,75,66,0,Matches\
97,Hamza Choudhury\\Hamza-Choudhury,eng ENG,MF,Leicester City,22,1997,3.5,11,7,5,6,0,2,10,20.0,8,53,18,34.0,18,31,4,9,2,0,7,5,16,6,1,Matches\
98,Andreas Christensen\\Andreas-Christensen,dk DEN,DF,Chelsea,24,1996,15.2,20,12,14,4,2,5,11,45.5,6,103,38,36.9,56,38,9,26,15,0,11,26,46,80,1,Matches\
99,Carney Chukwuemeka\\Carney-Chukwuemeka,eng ENG,FWMF,Aston Villa,16,2004,0.2,2,2,1,0,1,1,3,33.3,2,14,3,21.4,6,4,4,1,0,0,1,0,2,0,0,Matches\
100,Ciaran Clark\\Ciaran-Clark,ie IRL,DF,Newcastle Utd,30,1989,21.0,27,14,18,7,2,3,10,30.0,7,156,49,31.4,102,42,12,45,20,0,25,26,53,134,3,Matches\
101,Nathaniel Clyne\\Nathaniel-Clyne,eng ENG,DF,Crystal Palace,29,1991,12.7,21,9,14,7,0,9,16,56.3,7,117,31,26.5,73,29,15,25,2,0,23,13,34,32,0,Matches\
102,Conor Coady\\Conor-Coady,eng ENG,DF,Wolves,27,1993,36.7,31,23,23,8,0,14,37,37.8,23,203,71,35.0,149,52,2,59,39,2,20,25,56,163,1,Matches\
103,S\'e9amus Coleman\\Seamus-Coleman,ie IRL,DFMF,Everton,31,1988,17.9,39,26,25,9,5,17,40,42.5,23,242,73,30.2,134,72,36,39,9,0,30,22,61,38,1,Matches\
104,Aaron Connolly\\Aaron-Connolly,ie IRL,FW,Brighton,20,2000,8.8,7,5,2,4,1,1,5,20.0,4,124,40,32.3,7,58,59,9,1,0,8,0,7,1,0,Matches\
105,Liam Cooper\\Liam-Cooper,sct SCO,DF,Leeds United,28,1991,24.3,76,47,48,27,1,34,58,58.6,24,291,115,39.5,181,102,8,45,31,0,14,53,129,123,1,Matches\
106,Theo Corbeanu\\Theo-Corbeanu,ca CAN,FW,Wolves,18,2002,0.1,1,0,0,1,0,0,1,0.0,1,4,1,25.0,1,2,1,0,0,0,0,1,2,0,0,Matches\
107,Jack Cork\\Jack-Cork,eng ENG,MF,Burnley,31,1989,15.0,25,16,6,15,4,9,27,33.3,18,234,71,30.3,58,121,55,20,6,0,14,15,40,24,0,Matches\
108,H\'e9lder Costa\\Helder-Costa,pt POR,MFFW,Leeds United,26,1994,12.8,30,15,14,7,9,9,32,28.1,23,265,72,27.2,93,102,70,19,0,0,19,6,36,9,0,Matches\
109,Vladim\'edr Coufal\\Vladimir-Coufal,cz CZE,DF,West Ham,27,1992,33.9,77,41,57,17,3,44,93,47.3,49,457,126,27.6,247,140,70,74,5,0,69,39,116,122,1,Matches\
110,Aaron Cresswell\\Aaron-Cresswell,eng ENG,DF,West Ham,30,1989,35.2,31,13,15,14,2,14,34,41.2,20,230,67,29.1,122,90,18,48,14,0,34,36,67,98,0,Matches\
111,Patrick Cutrone\\Patrick-Cutrone,it ITA,FWMF,Wolves,22,1998,0.3,0,0,0,0,0,0,0,,0,7,2,28.6,2,1,4,0,0,0,0,0,0,0,0,Matches\
112,Stuart Dallas\\Stuart-Dallas,nir NIR,DFMF,Leeds United,29,1991,37.9,79,52,46,28,5,29,100,29.0,71,587,190,32.4,223,279,85,55,3,0,52,59,138,55,1,Matches\
113,Scott Dann\\Scott-Dann,eng ENG,DF,Crystal Palace,33,1987,15.0,10,7,9,1,0,3,12,25.0,9,62,17,27.4,41,20,1,26,16,0,10,8,18,75,1,Matches\
114,Karl Darlow\\Karl-Darlow,eng ENG,GK,Newcastle Utd,29,1990,25.0,0,0,0,0,0,0,2,0.0,2,2,0,0.0,2,0,0,0,0,0,0,1,1,2,0,Matches\
115,Ben Davies\\Ben-Davies,wls WAL,DF,Tottenham,27,1993,15.0,26,13,14,8,4,10,29,34.5,19,184,42,22.8,91,64,29,24,5,0,19,13,39,72,0,Matches\
116,Tom Davies\\Tom-Davies,eng ENG,MF,Everton,22,1998,15.8,33,28,21,11,1,10,40,25.0,30,272,91,33.5,115,123,34,21,8,0,13,34,67,30,1,Matches\
117,Keinan Davis\\Keinan-Davis,eng ENG,FWMF,Aston Villa,22,1998,3.1,3,3,1,1,1,0,1,0.0,1,63,16,25.4,4,33,26,2,1,0,1,0,3,2,0,Matches\
118,Leif Davis\\Leif-Davis,eng ENG,DF,Leeds United,20,2000,0.4,0,0,0,0,0,0,2,0.0,2,12,0,0.0,5,6,1,3,1,0,2,2,2,0,0,Matches\
119,Craig Dawson\\Craig-Dawson,eng ENG,DF,West Ham,30,1990,21.4,13,11,13,0,0,3,12,25.0,9,145,45,31.0,96,46,3,32,25,1,7,39,52,133,1,Matches\
120,Kevin De Bruyne\\Kevin-De-Bruyne,be BEL,MF,Manchester City,29,1991,22.2,37,31,8,19,10,10,52,19.2,42,376,122,32.4,46,175,155,27,2,0,25,16,53,7,0,Matches\
121,Liam Delap\\Liam-Delap,eng ENG,FW,Manchester City,17,2003,0.4,0,0,0,0,0,0,0,,0,6,1,16.7,0,5,1,0,0,0,0,0,0,0,0,Matches\
122,Fabian Delph\\Fabian-Delph,eng ENG,MFDF,Everton,30,1989,3.0,5,2,3,2,0,1,2,50.0,1,30,6,20.0,12,18,0,4,0,0,4,4,9,3,0,Matches\
123,Leander Dendoncker\\Leander-Dendoncker,be BEL,MFDF,Wolves,25,1995,27.8,49,29,31,15,3,23,61,37.7,38,494,149,30.2,223,224,47,59,15,0,44,27,76,75,0,Matches\
124,Mbaye Diagne\\Mbaye-Diagne,sn SEN,FW,West Brom,28,1991,13.2,8,4,3,2,3,1,4,25.0,3,138,40,29.0,13,44,81,7,1,0,6,2,10,17,0,Matches\
125,Amad Diallo\\Amad-Diallo,ci CIV,FW,Manchester Utd,18,2002,1.8,3,3,1,2,0,0,0,,0,50,14,28.0,13,21,16,2,1,0,1,3,6,3,0,Matches\
126,Ibrahima Diallo\\Ibrahima-Diallo,fr FRA,MF,Southampton,21,1999,11.3,30,25,14,14,2,9,23,39.1,14,242,82,33.9,81,144,17,14,1,0,13,16,46,16,0,Matches\
127,Grady Diangana\\Grady-Diangana,eng ENG,MFFW,West Brom,22,1998,13.7,35,19,22,5,8,14,36,38.9,22,309,67,21.7,142,96,71,30,2,0,28,14,49,5,1,Matches\
128,Raphael Dias Belloli\\Raphael-Dias-Belloli,br BRA,MF,Leeds United,23,1996,26.2,38,19,15,14,9,13,55,23.6,42,402,98,24.4,111,160,131,39,1,0,38,31,69,33,0,Matches\
129,R\'faben Dias\\Ruben-Dias,pt POR,DF,Manchester City,23,1997,31.6,31,21,17,12,2,6,23,26.1,17,181,67,37.0,92,70,19,45,25,0,20,22,53,118,0,Matches\
130,Eric Dier\\Eric-Dier,eng ENG,DF,Tottenham,26,1994,28.0,24,15,13,10,1,12,22,54.5,10,166,48,28.9,106,52,8,50,34,0,16,23,47,169,0,Matches\
131,Lucas Digne\\Lucas-Digne,fr FRA,DF,Everton,27,1993,29.8,78,40,53,14,11,29,50,58.0,21,412,106,25.7,195,141,76,59,4,0,55,26,104,96,0,Matches\
132,Virgil van Dijk\\Virgil-van-Dijk,nl NED,DF,Liverpool,29,1991,4.1,3,1,1,2,0,0,1,0.0,1,14,3,21.4,7,7,0,3,2,0,1,0,3,12,1,Matches\
133,Issa Diop\\Issa-Diop,fr FRA,DF,West Ham,23,1997,15.3,26,19,14,12,0,6,18,33.3,12,113,41,36.3,61,48,4,35,24,1,11,14,40,82,2,Matches\
134,Moussa Djenepo\\Moussa-Djenepo,ml MLI,MF,Southampton,22,1998,13.8,46,22,25,11,10,18,53,34.0,35,332,95,28.6,122,124,86,27,1,0,26,11,57,16,0,Matches\
135,Matt Doherty\\Matt-Doherty,ie IRL,DF,Tottenham,28,1992,13.8,23,8,10,8,5,11,34,32.4,23,186,38,20.4,80,70,36,41,5,0,36,18,41,54,0,Matches\
136,Gabriel Dos Santos\\Gabriel-Dos-Santos,br BRA,DF,Arsenal,22,1997,22.2,28,17,22,5,1,9,17,52.9,8,151,55,36.4,95,49,7,41,23,0,18,23,51,106,2,Matches\
137,Abdoulaye Doucour\'e9\\Abdoulaye-Doucoure,fr FRA,MF,Everton,27,1993,27.1,56,42,30,19,7,17,45,37.8,28,544,158,29.0,228,219,97,43,9,0,34,35,91,29,1,Matches\
138,Martin D\'fabravka\\Martin-Dubravka,sk SVK,GK,Newcastle Utd,31,1989,13.0,0,0,0,0,0,0,0,,0,2,2,100.0,2,0,0,0,0,0,0,0,0,0,0,Matches\
139,Paul Dummett\\Paul-Dummett,wls WAL,DF,Newcastle Utd,28,1991,13.9,21,11,13,7,1,10,20,50.0,10,119,28,23.5,81,32,6,30,10,0,20,17,38,95,1,Matches\
140,Lewis Dunk\\Lewis-Dunk,eng ENG,DF,Brighton,28,1991,32.6,34,19,22,10,2,12,23,52.2,11,188,70,37.2,99,76,13,40,24,1,16,29,63,126,2,Matches\
141,Jimmy Dunne\\Jimmy-Dunne,ie IRL,DF,Burnley,22,1997,3.0,4,2,3,1,0,2,2,100.0,0,24,11,45.8,16,7,1,7,4,0,3,3,7,19,0,Matches\
142,Ederson\\Ederson,br BRA,GK,Manchester City,26,1993,36.0,0,0,0,0,0,0,1,0.0,1,5,1,20.0,5,0,0,0,0,0,0,0,0,2,1,Matches\
143,Kyle Edwards\\Kyle-Edwards,eng ENG,MFFW,West Brom,22,1998,1.3,3,0,1,1,1,0,1,0.0,1,15,2,13.3,4,9,2,2,0,0,2,1,4,0,0,Matches\
144,John Egan\\John-Egan,ie IRL,DF,Sheffield Utd,27,1992,29.2,47,30,34,12,1,17,34,50.0,17,247,81,32.8,155,87,5,56,33,1,23,41,88,160,1,Matches\
145,Anthony Elanga\\Anthony-Elanga,se SWE,FW,Manchester Utd,18,2002,1.7,4,1,3,1,0,3,6,50.0,3,49,11,22.4,18,22,9,2,1,0,1,1,5,1,0,Matches\
146,Ahmed Elmohamady\\Ahmed-Elmohamady,eg EGY,DF,Aston Villa,32,1987,9.3,18,13,10,4,4,6,10,60.0,4,74,28,37.8,39,26,9,15,4,0,11,27,45,32,0,Matches\
147,Mohamed Elneny\\Mohamed-Elneny,eg EGY,MF,Arsenal,28,1992,17.2,16,11,9,7,0,5,19,26.3,14,197,57,28.9,71,91,35,18,4,0,14,20,36,24,1,Matches\
148,Jonny Evans\\Jonny-Evans,nir NIR,DF,Leicester City,32,1988,27.5,21,12,17,3,1,10,21,47.6,11,168,66,39.3,112,53,3,27,6,0,21,41,62,146,0,Matches\
149,Eberechi Eze\\Eberechi-Eze,eng ENG,MF,Crystal Palace,22,1998,28.4,38,22,18,14,6,14,36,38.9,22,319,91,28.5,89,162,68,32,3,0,29,29,67,6,0,Matches\
150,\uc0\u321 ukasz Fabia\u324 ski\\Lukasz-Fabianski,pl POL,GK,West Ham,35,1985,35.0,0,0,0,0,0,0,0,,0,11,2,18.2,11,0,0,3,0,0,3,0,0,1,1,Matches\
151,Fabinho\\Fabinho,br BRA,DFMF,Liverpool,26,1993,28.5,72,51,25,40,7,25,56,44.6,31,351,115,32.8,120,200,31,41,12,0,29,49,121,106,0,Matches\
152,Bruno Fernandes\\Bruno-Fernandes,pt POR,MF,Manchester Utd,25,1994,34.4,60,39,21,25,14,18,91,19.8,73,718,179,24.9,117,344,257,40,1,0,39,22,82,27,0,Matches\
153,Federico Fern\'e1ndez\\Federico-Fernandez,ar ARG,DF,Newcastle Utd,31,1989,23.1,35,17,26,7,2,14,25,56.0,11,183,51,27.9,129,47,7,51,32,0,19,17,52,166,1,Matches\
154,Fernandinho\\Fernandinho,br BRA,MF,Manchester City,35,1985,13.2,31,22,6,17,8,12,38,31.6,26,223,75,33.6,47,142,34,15,1,0,14,26,57,32,0,Matches\
155,Sam Field\\Sam-Field,eng ENG,MF,West Brom,22,1998,0.7,9,7,4,5,0,2,3,66.7,1,22,10,45.5,8,13,1,6,1,0,5,0,9,4,0,Matches\
156,Roberto Firmino\\Roberto-Firmino,br BRA,FW,Liverpool,28,1991,31.5,35,22,4,14,17,12,38,31.6,26,596,175,29.4,73,279,244,58,5,0,53,10,45,11,0,Matches\
157,John Fleck\\John-Fleck,sct SCO,MF,Sheffield Utd,28,1991,28.6,46,27,26,16,4,16,69,23.2,53,506,127,25.1,178,246,82,37,5,0,32,39,85,18,1,Matches\
158,Phil Foden\\Phil-Foden,eng ENG,FWMF,Manchester City,20,2000,18.0,26,16,10,11,5,10,21,47.6,11,307,88,28.7,51,117,139,15,1,0,14,12,38,12,0,Matches\
159,Wesley Fofana\\Wesley-Fofana,fr FRA,DF,Leicester City,19,2000,25.1,63,41,38,24,1,18,35,51.4,17,248,83,33.5,139,101,8,47,21,0,26,51,114,125,0,Matches\
160,Pablo Fornals\\Pablo-Fornals,es ESP,FWMF,West Ham,24,1996,28.6,44,29,16,21,7,7,82,8.5,75,577,120,20.8,177,273,127,53,1,0,52,33,77,9,1,Matches\
161,Fraser Forster\\Fraser-Forster,eng ENG,GK,Southampton,32,1988,8.0,0,0,0,0,0,0,1,0.0,1,3,1,33.3,3,0,0,0,0,0,0,0,0,4,0,Matches\
162,Timothy Fosu-Mensah\\Timothy-Fosu-Mensah,nl NED,DF,Manchester Utd,22,1998,0.9,3,1,2,1,0,1,1,100.0,0,7,2,28.6,3,4,0,1,0,0,1,1,4,1,0,Matches\
163,Tyrese Francois\\Tyrese-Francois,au AUS,DF,Fulham,20,2000,0.2,0,0,0,0,0,0,0,,0,2,1,50.0,2,0,0,1,0,0,1,0,0,0,0,Matches\
164,Ryan Fraser\\Ryan-Fraser,sct SCO,FWMF,Newcastle Utd,26,1994,10.3,4,1,3,1,0,0,2,0.0,2,114,19,16.7,18,51,45,8,0,0,8,3,7,3,0,Matches\
165,Fred\\Fred,br BRA,MF,Manchester Utd,27,1993,26.6,88,55,37,41,10,30,87,34.5,57,639,200,31.3,228,300,111,62,9,0,53,47,135,33,0,Matches\
166,Ryan Fredericks\\Ryan-Fredericks,eng ENG,DFFW,West Ham,27,1992,6.3,13,6,7,6,0,6,13,46.2,7,65,13,20.0,38,14,13,16,2,0,14,8,21,22,0,Matches\
167,Christian Fuchs\\Christian-Fuchs,at AUT,DF,Leicester City,34,1986,7.8,15,9,13,1,1,5,14,35.7,9,87,23,26.4,53,27,7,16,4,1,12,12,27,31,0,Matches\
168,Darnell Furlong\\Darnell-Furlong,eng ENG,DF,West Brom,24,1995,32.6,49,17,29,15,5,19,41,46.3,22,290,83,28.6,131,105,54,80,16,1,64,28,77,120,1,Matches\
169,Conor Gallagher\\Conor-Gallagher,eng ENG,MF,West Brom,20,2000,28.1,82,53,31,40,11,22,97,22.7,75,709,180,25.4,232,345,132,63,8,0,55,39,121,30,1,Matches\
170,Eric Garc\'eda\\Eric-Garcia,es ESP,DF,Manchester City,19,2001,4.3,10,4,7,2,1,3,10,30.0,7,49,13,26.5,30,18,1,5,1,0,4,5,15,12,0,Matches\
171,Dwight Gayle\\Dwight-Gayle,eng ENG,FWMF,Newcastle Utd,29,1990,5.7,6,4,2,4,0,1,5,20.0,4,90,22,24.4,13,36,41,3,2,0,1,1,7,0,0,Matches\
172,Jean-Philippe Gbamin\\Jean-Philippe-Gbamin,ci CIV,MF,Everton,24,1995,0.1,1,1,0,1,0,0,1,0.0,1,4,2,50.0,0,1,3,1,0,0,1,0,1,1,0,Matches\
173,David de Gea\\David-de-Gea,es ESP,GK,Manchester Utd,29,1990,25.5,0,0,0,0,0,0,0,,0,0,0,,0,0,0,0,0,0,0,0,0,1,0,Matches\
174,Anwar El Ghazi\\Anwar-El-Ghazi,nl NED,FW,Aston Villa,25,1995,17.9,16,10,8,5,3,4,18,22.2,14,218,52,23.9,60,82,76,11,0,0,11,10,26,12,0,Matches\
175,Kieran Gibbs\\Kieran-Gibbs,eng ENG,DF,West Brom,30,1989,9.0,14,6,9,3,2,3,7,42.9,4,80,20,25.0,42,30,8,17,6,0,11,14,28,33,0,Matches\
176,Morgan Gibbs-White\\Morgan-Gibbs-White,eng ENG,FWMF,Wolves,20,2000,4.6,7,6,2,3,2,3,11,27.3,8,109,37,33.9,21,48,40,6,0,0,6,4,11,1,0,Matches\
177,Billy Gilmour\\Billy-Gilmour,sct SCO,MF,Chelsea,19,2001,2.9,3,1,1,2,0,1,6,16.7,5,68,18,26.5,24,34,10,5,2,0,3,5,8,1,0,Matches\
178,Olivier Giroud\\Olivier-Giroud,fr FRA,FW,Chelsea,33,1986,8.3,8,4,0,5,3,0,3,0.0,3,132,35,26.5,15,51,66,3,1,0,2,4,12,10,0,Matches\
179,Ben Godfrey\\Ben-Godfrey,eng ENG,DF,Everton,22,1998,29.8,56,29,40,14,2,25,39,64.1,14,370,115,31.1,237,110,23,85,39,1,46,45,101,135,0,Matches\
180,Andr\'e9 Gomes\\Andre-Gomes,pt POR,MF,Everton,27,1993,17.4,48,34,22,23,3,19,58,32.8,39,369,119,32.2,124,186,59,30,1,0,29,15,63,9,0,Matches\
181,Joe Gomez\\Joe-Gomez,eng ENG,DF,Liverpool,23,1997,6.6,5,2,2,3,0,0,4,0.0,4,39,15,38.5,24,13,2,7,3,0,4,5,10,32,2,Matches\
182,Anthony Gordon\\Anthony-Gordon,eng ENG,FWMF,Everton,19,2001,1.0,3,2,3,0,0,0,2,0.0,2,18,3,16.7,5,9,4,2,0,0,2,1,4,1,0,Matches\
183,Karlan Grant\\Karlan-Grant,eng ENG,FWMF,West Brom,22,1997,12.5,6,3,3,3,0,3,6,50.0,3,167,41,24.6,24,64,79,7,0,0,7,11,17,13,0,Matches\
184,Demarai Gray\\Demarai-Gray,eng ENG,FW,Leicester City,24,1996,0.2,2,1,2,0,0,0,0,,0,3,1,33.3,2,0,1,0,0,0,0,0,2,0,0,Matches\
185,Jack Grealish\\Jack-Grealish,eng ENG,FWMF,Aston Villa,24,1995,24.3,27,19,6,15,6,4,18,22.2,14,316,100,31.6,85,115,116,26,3,0,23,13,40,6,1,Matches\
186,Mason Greenwood\\Mason-Greenwood,eng ENG,FW,Manchester Utd,18,2001,20.2,19,12,8,6,5,4,23,17.4,19,263,74,28.1,53,115,95,7,0,0,7,9,28,3,0,Matches\
187,Pascal Gro\'df\\Pascal-Gross,de GER,MFDF,Brighton,29,1991,27.6,44,24,24,15,5,19,47,40.4,28,430,112,26.0,141,189,100,33,5,0,28,25,69,24,0,Matches\
188,Kamil Grosicki\\Kamil-Grosicki,pl POL,FWMF,West Brom,32,1988,1.6,1,0,1,0,0,1,6,16.7,5,22,3,13.6,11,8,3,1,0,0,1,0,1,2,0,Matches\
189,Vicente Guaita\\Vicente-Guaita,es ESP,GK,Crystal Palace,33,1987,37.0,0,0,0,0,0,0,1,0.0,1,4,1,25.0,4,0,0,0,0,0,0,0,0,1,0,Matches\
190,\uc0\u304 lkay G\'fcndo\u287 an\\Ilkay-Gundogan,de GER,MF,Manchester City,29,1990,22.5,25,18,9,10,6,8,37,21.6,29,215,65,30.2,46,102,67,15,4,0,11,19,44,14,0,Matches\
191,Antwoine Hackford\\Antwoine-Hackford,eng ENG,DFFW,Sheffield Utd,16,2004,0.1,0,0,0,0,0,0,0,,0,3,2,66.7,0,0,3,1,0,0,1,0,0,0,0,Matches\
192,S\'e9bastien Haller\\Sebastien-Haller,ci CIV,FW,West Ham,26,1994,10.4,11,4,1,5,5,4,18,22.2,14,199,42,21.1,12,115,72,4,1,0,3,5,16,7,0,Matches\
193,Rekeem Harper\\Rekeem-Harper,eng ENG,MF,West Brom,20,2000,0.4,2,1,1,1,0,1,1,100.0,0,10,0,0.0,2,7,1,0,0,0,0,0,2,0,0,Matches\
194,Jack Harrison\\Jack-Harrison,eng ENG,MF,Leeds United,23,1996,31.6,67,35,29,25,13,19,51,37.3,32,631,175,27.7,167,226,238,39,3,0,36,25,92,26,0,Matches\
195,Kortney Hause\\Kortney-Hause,eng ENG,DF,Aston Villa,25,1995,7.0,5,4,3,2,0,0,1,0.0,1,39,14,35.9,24,14,1,6,4,0,2,12,17,65,0,Matches\
196,Kai Havertz\\Kai-Havertz,de GER,MFFW,Chelsea,21,1999,16.9,19,11,5,11,3,4,23,17.4,19,261,59,22.6,39,127,95,27,2,0,25,11,30,15,1,Matches\
197,Isaac Hayden\\Isaac-Hayden,eng ENG,MFDF,Newcastle Utd,25,1995,21.6,50,34,14,28,8,7,27,25.9,20,407,101,24.8,158,194,55,42,8,0,34,46,96,57,1,Matches\
198,Michael Hector\\Michael-Hector,jm JAM,DF,Fulham,28,1992,2.9,7,5,4,3,0,3,7,42.9,4,28,11,39.3,21,7,0,6,3,1,3,0,7,11,0,Matches\
199,Ahmed Hegazi\\Ahmed-Hegazi,eg EGY,DF,West Brom,29,1991,1.0,0,0,0,0,0,0,0,,0,10,4,40.0,8,2,0,2,0,0,2,0,0,11,0,Matches\
200,Dean Henderson\\Dean-Henderson,eng ENG,GK,Manchester Utd,23,1997,12.5,0,0,0,0,0,0,1,0.0,1,4,1,25.0,4,0,0,0,0,0,0,0,0,0,0,Matches\
201,Jordan Henderson\\Jordan-Henderson,eng ENG,MFDF,Liverpool,30,1990,18.9,19,9,8,7,4,8,29,27.6,21,185,60,32.4,60,86,39,28,4,1,24,30,49,43,1,Matches\
202,Jeff Hendrick\\Jeff-Hendrick,ie IRL,MF,Newcastle Utd,28,1992,15.8,6,4,3,3,0,2,14,14.3,12,173,48,27.7,41,104,28,24,9,0,15,12,18,28,0,Matches\
203,Pablo Hern\'e1ndez\\Pablo-Hernandez,es ESP,MFFW,Leeds United,35,1985,4.7,5,2,2,1,2,4,18,22.2,14,72,19,26.4,11,40,21,2,0,0,2,5,10,1,0,Matches\
204,Son Heung-min\\Son-Heung-min,kr KOR,FW,Tottenham,28,1992,34.6,29,17,9,15,5,13,71,18.3,58,617,141,22.9,120,319,178,34,3,0,31,23,52,4,0,Matches\
205,Ki-Jana Hoever\\Ki-Jana-Hoever,nl NED,DF,Wolves,18,2002,6.4,18,10,15,2,1,8,19,42.1,11,133,29,21.8,80,43,10,7,1,0,6,10,28,19,0,Matches\
206,Rob Holding\\Rob-Holding,eng ENG,DF,Arsenal,24,1995,28.4,39,21,26,8,5,9,27,33.3,18,296,89,30.1,172,108,16,54,31,0,23,23,62,157,0,Matches\
207,Mason Holgate\\Mason-Holgate,eng ENG,DF,Everton,23,1996,25.4,65,38,38,20,7,22,55,40.0,33,316,97,30.7,162,115,39,55,13,0,42,41,106,110,3,Matches\
208,Conor Hourihane\\Conor-Hourihane,ie IRL,MF,Aston Villa,29,1991,2.5,0,0,0,0,0,0,2,0.0,2,17,6,35.3,4,6,7,3,0,0,3,0,0,2,0,Matches\
209,Callum Hudson-Odoi\\Callum-Hudson-Odoi,eng ENG,FWDF,Chelsea,19,2000,11.8,24,12,11,7,6,7,18,38.9,11,160,54,33.8,37,71,52,18,1,0,17,10,34,8,0,Matches\
210,Niall Huggins\\Niall-Huggins,wls WAL,DF,Leeds United,19,2000,0.4,0,0,0,0,0,0,2,0.0,2,9,1,11.1,4,3,2,0,0,0,0,0,0,0,0,Matches\
211,Pierre H\'f8jbjerg\\Pierre-Hojbjerg,dk DEN,MF,Tottenham,24,1995,38.0,119,82,57,48,14,61,139,43.9,78,807,232,28.7,323,396,88,59,10,0,49,49,168,82,0,Matches\
212,Odion Ighalo\\Odion-Ighalo,ng NGA,FW,Manchester Utd,31,1989,0.1,0,0,0,0,0,0,1,0.0,1,2,0,0.0,1,0,1,0,0,0,0,0,0,0,0,Matches\
213,Kelechi Iheanacho\\Kelechi-Iheanacho,ng NGA,FW,Leicester City,23,1996,16.2,12,9,3,6,3,3,15,20.0,12,243,54,22.2,18,127,98,19,3,0,16,4,16,1,0,Matches\
214,Danny Ings\\Danny-Ings,eng ENG,FW,Southampton,28,1992,24.1,25,13,6,16,3,11,33,33.3,22,391,94,24.0,55,164,172,47,3,0,44,7,32,17,2,Matches\
215,Branislav Ivanovi\uc0\u263 \\Branislav-Ivanovic,rs SRB,DF,West Brom,36,1984,8.5,14,5,9,5,0,5,12,41.7,7,83,18,21.7,54,28,1,15,7,0,8,3,17,31,0,Matches\
216,Alex Iwobi\\Alex-Iwobi,ng NGA,FWDF,Everton,24,1996,17.1,33,21,16,15,2,14,27,51.9,13,224,73,32.6,93,72,59,22,1,0,21,18,51,12,0,Matches\
217,Jos\'e9 Izquierdo\\Jose-Izquierdo,co COL,DFMF,Brighton,28,1992,0.1,0,0,0,0,0,0,0,,0,1,0,0.0,0,0,1,0,0,0,0,0,0,0,0,Matches\
218,Phil Jagielka\\Phil-Jagielka,eng ENG,DF,Sheffield Utd,37,1982,5.8,9,4,5,3,1,5,11,45.5,6,56,17,30.4,40,16,0,15,6,0,9,12,21,47,2,Matches\
219,Alireza Jahanbakhsh\\Alireza-Jahanbakhsh,ir IRN,FWMF,Brighton,26,1993,5.9,8,5,1,6,1,2,12,16.7,10,93,25,26.9,15,31,47,9,1,0,8,7,15,1,0,Matches\
220,Daniel James\\Daniel-James,wls WAL,FW,Manchester Utd,22,1997,10.1,12,9,4,5,3,2,23,8.7,21,221,46,20.8,46,88,87,14,1,0,13,10,22,4,0,Matches\
221,Reece James\\Reece-James,eng ENG,DF,Chelsea,20,1999,26.4,64,36,35,21,8,19,49,38.8,30,360,92,25.6,159,152,49,58,9,0,49,41,105,54,0,Matches\
222,Alexandre Jankewitz\\Alexandre-Jankewitz,ch SUI,MF,Southampton,18,2001,0.0,2,0,1,1,0,1,1,100.0,0,8,2,25.0,4,4,0,0,0,0,0,0,2,0,0,Matches\
223,Daniel Jebbison\\Daniel-Jebbison,eng ENG,FW,Sheffield Utd,17,2003,3.2,4,0,1,2,1,1,3,33.3,2,61,9,14.8,3,27,31,8,1,0,7,3,7,0,0,Matches\
224,Gabriel Jesus\\Gabriel-Jesus,br BRA,FW,Manchester City,23,1997,22.9,23,13,6,8,9,7,26,26.9,19,331,104,31.4,39,119,173,19,2,0,17,19,42,4,0,Matches\
225,Ra\'fal Jim\'e9nez\\Raul-Jimenez,mx MEX,FW,Wolves,29,1991,9.1,7,4,1,4,2,0,7,0.0,7,90,22,24.4,12,36,42,8,1,0,7,6,13,10,1,Matches\
226,Joelinton\\Joelinton,br BRA,FWMF,Newcastle Utd,23,1996,22.0,44,26,10,27,7,13,38,34.2,25,394,96,24.4,88,199,107,37,4,0,33,20,64,21,0,Matches\
227,Ben Johnson\\Ben-Johnson,eng ENG,DF,West Ham,20,2000,5.8,9,3,7,0,2,5,9,55.6,4,81,13,16.0,45,22,14,10,2,1,8,11,20,14,0,Matches\
228,Sam Johnstone\\Sam-Johnstone,eng ENG,GK,West Brom,27,1993,37.0,0,0,0,0,0,0,0,,0,3,2,66.7,3,0,0,1,0,0,1,0,0,0,1,Matches\
229,Curtis Jones\\Curtis-Jones,eng ENG,MF,Liverpool,19,2001,13.1,21,16,8,8,5,10,23,43.5,13,234,70,29.9,51,110,73,18,0,0,18,17,38,10,1,Matches\
230,Jorginho\\Jorginho,it ITA,MF,Chelsea,28,1991,22.3,59,38,25,28,6,22,73,30.1,51,467,165,35.3,169,241,57,42,5,0,37,51,110,21,1,Matches\
231,Willian Jos\'e9\\Willian-Jose,br BRA,FW,Wolves,28,1991,12.3,2,2,0,1,1,0,4,0.0,4,119,32,26.9,5,63,51,7,1,0,6,7,9,10,0,Matches\
232,Diogo Jota\\Diogo-Jota,pt POR,FW,Liverpool,23,1996,12.4,14,10,4,7,3,5,35,14.3,30,296,75,25.3,59,105,132,12,1,0,11,8,22,4,0,Matches\
233,James Justin\\James-Justin,eng ENG,DF,Leicester City,22,1998,23.0,63,28,41,18,4,17,43,39.5,26,347,110,31.7,183,107,57,54,11,0,43,25,88,64,0,Matches\
234,Ozan Kabak\\Ozan-Kabak,tr TUR,DF,Liverpool,20,2000,8.9,19,10,12,4,3,2,7,28.6,5,103,41,39.8,58,40,5,5,3,0,2,12,31,49,1,Matches\
235,Aboubakar Kamara\\Aboubakar-Kamara,mr MTN,FWDF,Fulham,25,1995,3.5,2,2,2,0,0,1,5,20.0,4,71,13,18.3,13,27,31,10,1,0,9,2,4,2,0,Matches\
236,Harry Kane\\Harry-Kane,eng ENG,FW,Tottenham,27,1993,34.2,18,12,3,12,3,5,20,25.0,15,391,99,25.3,21,190,180,30,13,1,17,15,33,41,0,Matches\
237,N'Golo Kant\'e9\\NGolo-Kante,fr FRA,MF,Chelsea,29,1991,23.8,87,57,42,40,5,29,60,48.3,31,478,164,34.3,201,213,64,62,5,0,57,62,149,32,0,Matches\
238,Moise Kean\\Moise-Kean,it ITA,FW,Everton,20,2000,0.2,0,0,0,0,0,0,0,,0,1,0,0.0,0,0,1,0,0,0,0,0,0,0,0,Matches\
239,Michael Keane\\Michael-Keane,eng ENG,DF,Everton,27,1993,33.2,31,15,23,6,2,12,34,35.3,22,204,70,34.3,131,64,9,74,38,0,36,43,74,198,2,Matches\
240,Neeskens Kebano\\Neeskens-Kebano,cd COD,FWMF,Fulham,28,1992,1.3,1,1,1,0,0,1,3,33.3,2,30,9,30.0,4,13,13,5,0,0,5,0,1,1,0,Matches\
241,Naby Ke\'efta\\Naby-Keita,gn GUI,MF,Liverpool,25,1995,5.8,7,5,4,2,1,2,18,11.1,16,144,37,25.7,18,75,51,11,0,0,11,12,19,6,0,Matches\
242,Caoimh\'edn Kelleher\\Caoimhin-Kelleher,ie IRL,GK,Liverpool,21,1998,2.0,0,0,0,0,0,0,0,,0,0,0,,0,0,0,0,0,0,0,0,0,0,0,Matches\
243,Martin Kelly\\Martin-Kelly,eng ENG,DF,Crystal Palace,30,1990,0.0,1,0,1,0,0,1,1,100.0,0,3,2,66.7,2,1,0,0,0,0,0,0,1,1,0,Matches\
244,Jonjoe Kenny\\Jonjoe-Kenny,eng ENG,DF,Everton,23,1997,0.9,1,0,1,0,0,0,1,0.0,1,11,1,9.1,4,4,3,2,0,0,2,1,2,1,0,Matches\
245,Reda Khadra\\Reda-Khadra,de GER,FW,Brighton,19,2001,0.1,0,0,0,0,0,0,0,,0,1,1,100.0,0,0,1,0,0,0,0,0,0,0,0,Matches\
246,Max Kilman\\Max-Kilman,eng ENG,DF,Wolves,23,1997,14.6,27,20,21,3,3,10,20,50.0,10,148,44,29.7,105,36,7,20,9,0,11,18,45,58,0,Matches\
247,Joshua King\\Joshua-King,no NOR,MFFW,Everton,28,1992,1.6,4,1,2,0,2,1,1,100.0,0,44,11,25.0,14,17,13,3,0,0,3,1,5,1,0,Matches\
248,Mateusz Klich\\Mateusz-Klich,pl POL,MF,Leeds United,30,1990,26.6,52,43,19,25,8,10,59,16.9,49,570,165,28.9,129,319,122,21,4,0,17,17,69,23,0,Matches\
249,Robin Koch\\Robin-Koch,de GER,DFMF,Leeds United,24,1996,12.6,29,18,16,13,0,12,24,50.0,12,183,48,26.2,91,80,12,31,14,0,17,13,42,40,2,Matches\
250,Sead Kola\'9ainac\\Sead-Kolasinac,ba BIH,DF,Arsenal,27,1993,1.0,0,0,0,0,0,0,0,,0,3,1,33.3,0,2,1,0,0,0,0,0,0,0,0,Matches\
251,Terence Kongolo\\Terence-Kongolo,nl NED,DF,Fulham,26,1994,1.0,4,4,1,3,0,0,0,,0,14,8,57.1,6,7,1,2,0,0,2,0,4,6,0,Matches\
252,Ezri Konsa\\Ezri-Konsa,eng ENG,DF,Aston Villa,22,1997,35.5,34,22,23,10,1,11,19,57.9,8,225,71,31.6,129,83,13,65,45,0,20,27,61,193,0,Matches\
253,Cheikhou Kouyat\'e9\\Cheikhou-Kouyate,sn SEN,DF,Crystal Palace,30,1989,34.7,70,36,53,14,3,26,45,57.8,19,350,109,31.1,230,102,18,62,28,0,34,38,108,162,2,Matches\
254,Mateo Kova\uc0\u269 i\u263 \\Mateo-Kovacic,hr CRO,MF,Chelsea,26,1994,20.2,55,36,24,26,5,10,33,30.3,23,334,116,34.7,99,168,67,15,1,0,14,22,77,13,1,Matches\
255,Emil Krafth\\Emil-Krafth,se SWE,DF,Newcastle Utd,25,1994,14.3,23,16,14,8,1,10,25,40.0,15,169,52,30.8,91,58,20,33,10,0,23,21,44,56,1,Matches\
256,Filip Krovinovi\uc0\u263 \\Filip-Krovinovic,hr CRO,MF,West Brom,24,1995,6.1,16,10,6,7,3,5,18,27.8,13,103,22,21.4,36,53,14,5,0,0,5,2,18,6,0,Matches\
257,Alexandre Lacazette\\Alexandre-Lacazette,fr FRA,FW,Arsenal,29,1991,21.4,25,19,6,12,7,4,16,25.0,12,329,107,32.5,40,135,154,17,2,0,15,14,39,13,0,Matches\
258,Adam Lallana\\Adam-Lallana,eng ENG,MFFW,Brighton,32,1988,17.7,32,26,15,12,5,10,48,20.8,38,339,113,33.3,112,153,74,26,3,0,23,16,48,14,0,Matches\
259,\'c9rik Lamela\\Erik-Lamela,ar ARG,FWMF,Tottenham,28,1992,8.0,18,11,1,13,4,4,12,33.3,8,183,49,26.8,31,102,50,8,1,0,7,4,22,1,0,Matches\
260,Tariq Lamptey\\Tariq-Lamptey,eng ENG,DF,Brighton,19,2000,9.8,17,10,9,6,2,7,14,50.0,7,124,41,33.1,49,53,22,15,1,0,14,13,30,17,0,Matches\
261,Manuel Lanzini\\Manuel-Lanzini,ar ARG,MFFW,West Ham,27,1993,6.3,6,6,2,3,1,2,13,15.4,11,109,37,33.9,33,48,28,15,0,0,15,6,12,5,0,Matches\
262,Aymeric Laporte\\Aymeric-Laporte,es ESP,DF,Manchester City,26,1994,14.9,13,6,10,3,0,3,9,33.3,6,81,24,29.6,48,27,6,18,8,0,10,8,21,53,1,Matches\
263,Jamaal Lascelles\\Jamaal-Lascelles,eng ENG,DF,Newcastle Utd,26,1993,18.1,19,12,11,6,2,4,6,66.7,2,148,53,35.8,89,52,7,39,18,2,21,15,34,108,1,Matches\
264,Maxime Le Marchand\\Maxime-Le-Marchand,fr FRA,DF,Fulham,30,1989,1.4,2,1,2,0,0,1,1,100.0,0,9,2,22.2,6,2,1,0,0,0,0,0,2,7,0,Matches\
265,Mario Lemina\\Mario-Lemina,ga GAB,MF,Fulham,26,1993,18.9,61,36,30,23,8,19,40,47.5,21,319,105,32.9,124,153,42,28,6,0,22,43,104,37,0,Matches\
266,Bernd Leno\\Bernd-Leno,de GER,GK,Arsenal,28,1992,34.8,0,0,0,0,0,0,0,,0,3,2,66.7,3,0,0,1,0,0,1,0,0,0,0,Matches\
267,Khanya Leshabela\\Khanya-Leshabela,za RSA,MF,Leicester City,20,1999,0.1,1,0,0,1,0,1,1,100.0,0,4,0,0.0,0,2,2,0,0,0,0,0,1,0,0,Matches\
268,Jamal Lewis\\Jamal-Lewis,nir NIR,DF,Newcastle Utd,22,1998,20.4,50,26,34,14,2,21,41,51.2,20,336,81,24.1,180,122,34,35,7,0,28,20,70,35,1,Matches\
269,Victor Lindel\'f6f\\Victor-Lindelof,se SWE,DF,Manchester Utd,26,1994,28.7,26,16,17,9,0,12,21,57.1,9,192,67,34.9,117,67,8,40,17,0,23,32,58,132,2,Matches\
270,Jesse Lingard\\Jesse-Lingard,eng ENG,MFFW,West Ham,27,1992,15.8,15,10,5,7,3,5,16,31.3,11,335,71,21.2,48,186,101,7,1,0,6,7,22,1,0,Matches\
271,Jake Livermore\\Jake-Livermore,eng ENG,MF,West Brom,30,1989,13.8,29,19,10,17,2,11,32,34.4,21,244,67,27.5,75,132,37,33,7,0,26,19,48,33,0,Matches\
272,Diego Llorente\\Diego-Llorente,es ESP,DF,Leeds United,26,1993,13.4,39,27,24,15,0,16,26,61.5,10,250,89,35.6,152,94,4,25,13,0,12,41,80,72,1,Matches\
273,Hugo Lloris\\Hugo-Lloris,fr FRA,GK,Tottenham,33,1986,38.0,0,0,0,0,0,0,1,0.0,1,2,0,0.0,2,0,0,0,0,0,0,0,0,2,1,Matches\
274,Giovani Lo Celso\\Giovani-Lo-Celso,ar ARG,MF,Tottenham,24,1996,10.5,33,23,16,11,6,10,31,32.3,21,290,91,31.4,94,148,48,11,1,0,10,8,41,9,0,Matches\
275,Ruben Loftus-Cheek\\Ruben-Loftus-Cheek,eng ENG,MFFW,Fulham,24,1996,21.2,32,22,11,15,6,9,22,40.9,13,337,100,29.7,62,175,100,24,2,0,22,23,55,15,0,Matches\
276,Ruben Loftus-Cheek\\Ruben-Loftus-Cheek,eng ENG,FW,Chelsea,24,1996,0.7,0,0,0,0,0,0,0,,0,14,4,28.6,3,7,4,1,0,0,1,1,1,0,0,Matches\
277,Kevin Long\\Kevin-Long,ie IRL,DF,Burnley,29,1990,7.1,14,8,10,4,0,5,8,62.5,3,53,20,37.7,34,18,1,9,5,0,4,4,18,31,0,Matches\
278,Shane Long\\Shane-Long,ie IRL,FWMF,Southampton,33,1987,2.3,2,0,0,0,2,1,3,33.3,2,34,7,20.6,2,19,13,1,0,0,1,2,4,1,0,Matches\
279,Matthew Longstaff\\Matthew-Longstaff,eng ENG,MF,Newcastle Utd,20,2000,4.2,4,3,4,0,0,2,6,33.3,4,98,25,25.5,30,58,10,9,0,0,9,6,10,3,0,Matches\
280,Sean Longstaff\\Sean-Longstaff,eng ENG,MF,Newcastle Utd,22,1997,15.7,36,21,16,17,3,21,60,35.0,39,398,99,24.9,168,184,46,29,4,0,25,19,55,21,1,Matches\
281,Ademola Lookman\\Ademola-Lookman,eng ENG,FWMF,Fulham,22,1997,30.5,38,29,12,19,7,5,35,14.3,30,517,155,30.0,110,231,176,42,2,0,40,25,63,13,0,Matches\
282,Max Lowe\\Max-Lowe,eng ENG,DF,Sheffield Utd,23,1997,6.1,23,14,20,2,1,7,20,35.0,13,130,37,28.5,60,51,19,21,3,0,18,3,26,12,1,Matches\
283,Matthew Lowton\\Matthew-Lowton,eng ENG,DF,Burnley,31,1989,34.0,67,36,36,29,2,33,76,43.4,43,290,84,29.0,134,114,42,66,14,0,52,55,122,116,2,Matches\
284,David Luiz\\David-Luiz,br BRA,DF,Arsenal,33,1987,15.5,15,9,7,8,0,5,7,71.4,2,95,37,38.9,51,39,5,23,11,0,12,12,27,67,0,Matches\
285,Douglas Luiz\\Douglas-Luiz,br BRA,MF,Aston Villa,22,1998,30.9,63,43,28,30,5,18,61,29.5,43,617,160,25.9,240,304,73,60,18,0,42,33,96,49,0,Matches\
286,John Lundstram\\John-Lundstram,eng ENG,MF,Sheffield Utd,26,1994,22.6,26,12,9,14,3,9,43,20.9,34,350,75,21.4,108,172,70,39,8,0,31,21,47,34,1,Matches\
287,Alexis Mac Allister\\Alexis-Mac-Allister,ar ARG,MFFW,Brighton,21,1998,12.4,25,18,9,12,4,7,32,21.9,25,267,85,31.8,67,114,86,20,3,0,17,11,36,5,0,Matches\
288,James Maddison\\James-Maddison,eng ENG,MFFW,Leicester City,23,1996,23.3,37,27,4,20,13,9,28,32.1,19,344,94,27.3,57,176,111,13,1,0,12,11,48,6,0,Matches\
289,Harry Maguire\\Harry-Maguire,eng ENG,DF,Manchester Utd,27,1993,33.9,30,18,20,10,0,14,26,53.8,12,191,67,35.1,107,76,8,45,24,0,21,61,91,176,1,Matches\
290,Riyad Mahrez\\Riyad-Mahrez,dz ALG,FW,Manchester City,29,1991,21.7,20,15,3,9,8,8,35,22.9,27,252,59,23.4,26,112,114,24,1,0,23,6,26,3,0,Matches\
291,Ainsley Maitland-Niles\\Ainsley-Maitland-Niles,eng ENG,MF,West Brom,22,1997,13.7,20,14,9,6,5,5,28,17.9,23,327,104,31.8,99,150,78,19,2,0,17,25,45,26,0,Matches\
292,Ainsley Maitland-Niles\\Ainsley-Maitland-Niles,eng ENG,DF,Arsenal,22,1997,5.4,17,11,9,6,2,8,11,72.7,3,113,25,22.1,48,44,21,13,3,0,10,13,30,12,1,Matches\
293,Josh Maja\\Josh-Maja,ng NGA,FWMF,Fulham,21,1998,9.0,7,6,1,3,3,2,7,28.6,5,113,35,31.0,8,49,56,5,1,0,4,4,11,2,0,Matches\
294,Sadio Man\'e9\\Sadio-Mane,sn SEN,FW,Liverpool,28,1992,31.2,42,32,8,18,16,9,26,34.6,17,467,158,33.8,65,167,235,39,2,0,37,15,57,7,0,Matches\
295,Javier Manquillo\\Javier-Manquillo,es ESP,DF,Newcastle Utd,26,1994,9.2,27,14,10,14,3,9,15,60.0,6,123,33,26.8,44,46,33,17,2,0,15,8,35,21,0,Matches\
296,Fernando Mar\'e7al\\Fernando-Marcal,br BRA,DF,Wolves,31,1989,6.9,10,4,5,5,0,2,7,28.6,5,72,20,27.8,31,28,13,19,2,0,17,8,18,23,0,Matches\
297,Solly March\\Solly-March,eng ENG,DF,Brighton,26,1994,18.6,56,35,29,18,9,15,33,45.5,18,240,71,29.6,86,84,70,50,6,0,44,19,75,16,0,Matches\
298,Pablo Mar\'ed\\Pablo-Mari,es ESP,DF,Arsenal,26,1993,10.0,14,11,11,3,0,4,11,36.4,7,68,27,39.7,41,25,2,13,7,0,6,5,19,56,0,Matches\
299,Anthony Martial\\Anthony-Martial,fr FRA,FW,Manchester Utd,24,1995,16.4,1,1,0,0,1,0,7,0.0,7,148,42,28.4,13,39,96,22,5,0,17,4,5,9,0,Matches\
300,Martinelli\\Martinelli,br BRA,FW,Arsenal,19,2001,6.5,6,1,2,3,1,4,12,33.3,8,136,29,21.3,18,46,72,10,1,0,9,8,14,6,0,Matches\
301,Emiliano Mart\'ednez\\Emiliano-Martinez,ar ARG,GK,Aston Villa,27,1992,38.0,0,0,0,0,0,0,1,0.0,1,6,1,16.7,6,0,0,0,0,0,0,0,0,0,1,Matches\
302,Arthur Masuaku\\Arthur-Masuaku,cd COD,DFFW,West Ham,26,1993,11.2,20,13,15,4,1,11,34,32.4,23,136,42,30.9,79,40,17,35,0,0,35,6,26,16,0,Matches\
303,Juan Mata\\Juan-Mata,es ESP,FWMF,Manchester Utd,32,1988,5.7,2,2,1,1,0,0,5,0.0,5,65,14,21.5,16,24,25,2,0,0,2,2,4,3,0,Matches\
304,Jean-Philippe Mateta\\Jean-Philippe-Mateta,fr FRA,FW,Crystal Palace,23,1997,2.5,1,1,0,1,0,1,3,33.3,2,31,4,12.9,2,18,11,2,1,0,1,1,2,2,0,Matches\
305,Nemanja Mati\uc0\u263 \\Nemanja-Matic,rs SRB,MF,Manchester Utd,31,1988,12.3,24,15,13,10,1,10,31,32.3,21,175,56,32.0,79,81,15,30,5,0,25,18,42,21,1,Matches\
306,Jo\'ebl Matip\\Joel-Matip,cm CMR,DF,Liverpool,28,1991,7.7,15,11,11,4,0,5,8,62.5,3,58,24,41.4,35,20,3,7,0,0,7,4,19,28,0,Matches\
307,Neal Maupay\\Neal-Maupay,fr FRA,FWMF,Brighton,23,1996,27.9,24,18,6,12,6,4,18,22.2,14,475,146,30.7,74,187,214,18,2,0,16,12,36,9,0,Matches\
308,James McArthur\\James-McArthur,sct SCO,MF,Crystal Palace,32,1987,16.3,56,26,29,22,5,18,45,40.0,27,378,102,27.0,159,182,37,39,4,0,35,23,79,25,0,Matches\
309,Oliver McBurnie\\Oliver-McBurnie,sct SCO,FW,Sheffield Utd,24,1996,14.7,13,7,6,5,2,5,19,26.3,14,296,62,20.9,24,162,110,17,4,0,13,8,21,25,0,Matches\
310,Alex McCarthy\\Alex-McCarthy,eng ENG,GK,Southampton,30,1989,30.0,0,0,0,0,0,0,3,0.0,3,4,1,25.0,4,0,0,0,0,0,0,0,0,1,2,Matches\
311,James McCarthy\\James-McCarthy,ie IRL,MF,Crystal Palace,29,1990,9.1,18,8,12,6,0,10,25,40.0,15,181,42,23.2,86,82,13,20,8,0,12,8,26,12,0,Matches\
312,John McGinn\\John-McGinn,sct SCO,MF,Aston Villa,25,1994,37.0,74,46,24,38,12,22,76,28.9,54,649,168,25.9,206,330,113,39,5,0,34,45,119,30,2,Matches\
313,David McGoldrick\\David-McGoldrick,ie IRL,FWMF,Sheffield Utd,32,1987,26.6,30,16,6,16,8,9,34,26.5,25,434,105,24.2,70,191,173,36,4,0,32,12,42,29,0,Matches\
314,Dwight McNeil\\Dwight-McNeil,eng ENG,MF,Burnley,20,1999,34.1,43,22,17,21,5,11,52,21.2,41,585,138,23.6,156,286,143,58,6,0,52,38,81,27,1,Matches\
315,Scott McTominay\\Scott-McTominay,sct SCO,MF,Manchester Utd,23,1996,23.7,48,29,26,16,6,16,40,40.0,24,348,107,30.7,124,171,53,56,15,0,41,51,99,54,0,Matches\
316,Ben Mee\\Ben-Mee,eng ENG,DF,Burnley,30,1989,29.9,38,24,19,17,2,8,23,34.8,15,162,50,30.9,95,56,11,61,43,1,18,35,73,241,1,Matches\
317,Hannibal Mejbri\\Hannibal-Mejbri,tn TUN,MF,Manchester Utd,17,2003,0.1,0,0,0,0,0,0,0,,0,6,1,16.7,1,5,0,0,0,0,0,0,0,0,0,Matches\
318,Benjamin Mendy\\Benjamin-Mendy,fr FRA,DF,Manchester City,26,1994,10.6,15,10,3,7,5,5,18,27.8,13,125,42,33.6,32,52,41,24,5,0,19,6,21,11,1,Matches\
319,Edouard Mendy\\Edouard-Mendy,sn SEN,GK,Chelsea,28,1992,30.5,0,0,0,0,0,0,1,0.0,1,3,0,0.0,3,0,0,0,0,0,0,0,0,0,1,Matches\
320,Nampalys Mendy\\Nampalys-Mendy,sn SEN,MF,Leicester City,28,1992,16.2,35,22,19,14,2,7,17,41.2,10,267,84,31.5,106,123,38,24,2,0,22,9,44,11,0,Matches\
321,Illan Meslier\\Illan-Meslier,fr FRA,GK,Leeds United,20,2000,35.0,0,0,0,0,0,0,1,0.0,1,7,2,28.6,7,0,0,0,0,0,0,0,0,1,3,Matches\
322,Luka Milivojevi\uc0\u263 \\Luka-Milivojevic,rs SRB,MF,Crystal Palace,29,1991,26.2,67,44,28,33,6,32,81,39.5,49,463,135,29.2,198,220,45,47,6,0,41,44,111,50,0,Matches\
323,James Milner\\James-Milner,eng ENG,MFDF,Liverpool,34,1986,11.9,26,14,8,16,2,10,36,27.8,26,209,69,33.0,52,121,36,39,4,0,35,16,42,21,1,Matches\
324,Yerry Mina\\Yerry-Mina,co COL,DF,Everton,25,1994,21.5,25,12,19,6,0,7,10,70.0,3,148,43,29.1,101,45,2,38,26,0,12,13,38,130,1,Matches\
325,Takumi Minamino\\Takumi-Minamino,jp JPN,MFFW,Liverpool,25,1995,3.3,4,3,1,2,1,0,12,0.0,12,82,25,30.5,19,41,22,0,0,0,0,0,4,3,0,Matches\
326,Takumi Minamino\\Takumi-Minamino,jp JPN,MFFW,Southampton,25,1995,7.9,5,2,2,3,0,1,16,6.3,15,146,45,30.8,35,81,30,10,1,0,9,8,13,11,0,Matches\
327,Tyrone Mings\\Tyrone-Mings,eng ENG,DF,Aston Villa,27,1993,35.5,33,18,24,7,2,14,26,53.8,12,252,71,28.2,146,87,19,84,47,1,37,38,71,230,5,Matches\
328,Tyrick Mitchell\\Tyrick-Mitchell,eng ENG,DF,Crystal Palace,20,1999,19.0,69,29,52,8,9,19,35,54.3,16,404,98,24.3,275,88,41,51,8,0,43,30,99,67,1,Matches\
329,Aleksandar Mitrovi\uc0\u263 \\Aleksandar-Mitrovic,rs SRB,FW,Fulham,25,1994,15.6,11,9,1,4,6,2,7,28.6,5,195,71,36.4,12,66,117,18,4,0,14,3,14,7,0,Matches\
330,Jakub Moder\\Jakub-Moder,pl POL,DFMF,Brighton,21,1999,7.2,16,8,7,6,3,4,17,23.5,13,134,39,29.1,43,49,42,17,1,0,16,8,24,14,0,Matches\
331,Jayson Molumby\\Jayson-Molumby,ie IRL,MF,Brighton,20,1999,0.0,0,0,0,0,0,0,0,,0,1,0,0.0,1,0,0,0,0,0,0,0,0,0,0,Matches\
332,Wesley Moraes\\Wesley-Moraes,br BRA,MFFW,Aston Villa,23,1996,0.2,0,0,0,0,0,0,1,0.0,1,5,2,40.0,0,4,1,0,0,0,0,0,0,0,0,Matches\
333,Wes Morgan\\Wes-Morgan,jm JAM,DF,Leicester City,36,1984,0.2,0,0,0,0,0,0,0,,0,0,0,,0,0,0,0,0,0,0,0,0,1,0,Matches\
334,Mason Mount\\Mason-Mount,eng ENG,MFFW,Chelsea,21,1999,32.1,75,44,25,33,17,21,70,30.0,49,685,205,29.9,141,326,218,47,2,0,45,36,111,15,0,Matches\
335,Lucas Moura\\Lucas-Moura,br BRA,FWMF,Tottenham,27,1992,15.7,34,22,11,19,4,9,30,30.0,21,269,65,24.2,69,129,71,18,1,0,17,20,54,11,0,Matches\
336,Lys Mousset\\Lys-Mousset,fr FRA,FWMF,Sheffield Utd,24,1996,3.3,0,0,0,0,0,0,3,0.0,3,60,11,18.3,1,22,37,1,1,0,0,0,0,1,0,Matches\
337,Jo\'e3o Moutinho\\Joao-Moutinho,pt POR,MF,Wolves,33,1986,28.1,70,46,36,28,6,29,94,30.9,65,543,160,29.5,206,267,70,40,3,0,37,39,109,31,0,Matches\
338,Joel Mumbongo\\Joel-Mumbongo,se SWE,FW,Burnley,21,1999,0.4,0,0,0,0,0,0,0,,0,7,1,14.3,0,1,6,1,0,0,1,0,0,0,0,Matches\
339,Jacob Murphy\\Jacob-Murphy,eng ENG,DFMF,Newcastle Utd,25,1995,18.1,49,35,32,14,3,29,54,53.7,25,351,95,27.1,181,114,56,41,5,0,36,20,69,34,0,Matches\
340,Shkodran Mustafi\\Shkodran-Mustafi,de GER,DF,Arsenal,28,1992,0.5,1,1,1,0,0,1,1,100.0,0,7,2,28.6,3,4,0,1,0,0,1,0,1,2,0,Matches\
341,Marvelous Nakamba\\Marvelous-Nakamba,zw ZIM,MF,Aston Villa,26,1994,8.3,23,14,9,14,0,4,10,40.0,6,208,62,29.8,108,89,11,21,5,0,16,11,34,18,0,Matches\
342,Iliman Ndiaye\\Iliman-Ndiaye,fr FRA,MF,Sheffield Utd,21,1999,0.1,0,0,0,0,0,0,0,,0,8,1,12.5,1,4,3,1,0,0,1,0,0,0,0,Matches\
343,Wilfred Ndidi\\Wilfred-Ndidi,ng NGA,MFDF,Leicester City,23,1996,24.2,108,73,50,49,9,30,75,40.0,45,489,183,37.4,198,245,46,66,13,0,53,62,170,77,0,Matches\
344,Tanguy Ndombele\\Tanguy-Ndombele,fr FRA,MF,Tottenham,23,1996,23.2,49,32,12,25,12,11,43,25.6,32,454,152,33.5,134,240,80,35,4,0,31,30,79,19,0,Matches\
345,Reiss Nelson\\Reiss-Nelson,eng ENG,FW,Arsenal,20,1999,0.8,0,0,0,0,0,0,0,,0,13,6,46.2,2,6,5,1,0,0,1,1,1,1,0,Matches\
346,Pedro Neto\\Pedro-Neto,pt POR,FWMF,Wolves,20,2000,28.3,21,18,7,6,8,5,30,16.7,25,333,95,28.5,83,146,104,25,2,0,23,29,50,11,0,Matches\
347,R\'faben Neves\\Ruben-Neves,pt POR,MF,Wolves,23,1997,29.7,90,66,45,38,7,37,95,38.9,58,584,195,33.4,242,287,55,71,11,0,60,46,136,54,1,Matches\
348,Eddie Nketiah\\Eddie-Nketiah,eng ENG,FW,Arsenal,21,1999,4.7,4,3,0,2,2,0,2,0.0,2,109,14,12.8,10,51,48,7,2,0,5,1,5,4,0,Matches\
349,Niels Nkounkou\\Niels-Nkounkou,fr FRA,DFFW,Everton,19,2000,0.9,4,0,2,1,1,1,6,16.7,5,29,7,24.1,8,14,7,5,0,0,5,0,4,4,0,Matches\
350,Dan Nlundulu\\Dan-Nlundulu,eng ENG,FW,Southampton,21,1999,1.2,0,0,0,0,0,0,2,0.0,2,30,7,23.3,5,9,16,5,0,0,5,0,0,2,0,Matches\
351,Mark Noble\\Mark-Noble,eng ENG,MF,West Ham,33,1987,7.9,7,5,3,3,1,2,14,14.3,12,116,23,19.8,46,57,13,9,3,0,6,11,18,7,0,Matches\
352,Will Norris\\Will-Norris,eng ENG,GK,Burnley,26,1993,2.0,0,0,0,0,0,0,0,,0,0,0,,0,0,0,0,0,0,0,0,0,0,0,Matches\
353,Oliver Norwood\\Oliver-Norwood,nir NIR,MF,Sheffield Utd,29,1991,24.7,57,29,22,32,3,17,78,21.8,61,459,106,23.1,170,233,56,37,12,1,25,40,97,61,1,Matches\
354,Jack O'Connell\\Jack-OConnell,eng ENG,DF,Sheffield Utd,26,1994,2.0,3,1,1,1,1,0,2,0.0,2,10,4,40.0,5,2,3,6,3,0,3,0,3,11,0,Matches\
355,Dara O'Shea\\Dara-OShea,ie IRL,DF,West Brom,21,1999,23.4,51,30,33,15,3,16,45,35.6,29,252,88,34.9,157,80,15,53,20,1,33,39,90,143,0,Matches\
356,Michael Obafemi\\Michael-Obafemi,ie IRL,FW,Southampton,20,2000,0.7,1,1,1,0,0,0,0,,0,22,6,27.3,8,7,7,1,0,0,1,1,2,0,0,Matches\
357,Denis Odoi\\Denis-Odoi,be BEL,DF,Fulham,32,1988,3.0,3,0,2,1,0,1,4,25.0,3,23,3,13.0,11,8,4,6,1,0,5,1,4,11,0,Matches\
358,Angelo Ogbonna\\Angelo-Ogbonna,it ITA,DF,West Ham,32,1988,27.7,27,20,22,3,2,4,17,23.5,13,218,86,39.4,133,75,10,41,15,0,26,27,54,167,0,Matches\
359,Robin Olsen\\Robin-Olsen,se SWE,GK,Everton,30,1990,7.0,0,0,0,0,0,0,0,,0,0,0,,0,0,0,0,0,0,0,0,0,2,0,Matches\
360,Josh Onomah\\Josh-Onomah,eng ENG,MF,Fulham,23,1997,4.2,10,5,1,6,3,0,7,0.0,7,91,22,24.2,16,48,27,4,2,0,2,3,13,4,0,Matches\
361,Divock Origi\\Divock-Origi,be BEL,FW,Liverpool,25,1995,2.1,5,4,1,3,1,1,1,100.0,0,44,16,36.4,3,14,27,4,1,0,3,1,6,2,0,Matches\
362,Ben Osborn\\Ben-Osborn,eng ENG,MFDF,Sheffield Utd,25,1994,17.8,29,16,17,8,4,11,47,23.4,36,394,87,22.1,123,166,105,29,3,0,26,16,45,16,0,Matches\
363,Owen Otasowie\\Owen-Otasowie,us USA,MFFW,Wolves,19,2001,2.1,7,5,3,4,0,0,1,0.0,1,35,18,51.4,8,22,5,3,1,0,2,3,10,2,0,Matches\
364,Alex Oxlade-Chamberlain\\Alex-Oxlade-Chamberlain,eng ENG,FWMF,Liverpool,26,1993,2.8,2,1,0,2,0,0,7,0.0,7,49,13,26.5,4,26,19,3,0,0,3,1,3,1,0,Matches\
365,Emerson Palmieri\\Emerson-Palmieri,it ITA,DF,Chelsea,25,1994,1.0,3,2,1,1,1,1,3,33.3,2,14,3,21.4,6,3,5,2,0,0,2,1,4,10,0,Matches\
366,Thomas Partey\\Thomas-Partey,gh GHA,MF,Arsenal,27,1993,17.0,47,30,21,22,4,18,47,38.3,29,276,95,34.4,111,122,43,29,5,0,24,26,73,25,0,Matches\
367,Rui Patr\'edcio\\Rui-Patricio,pt POR,GK,Wolves,32,1988,37.0,0,0,0,0,0,0,1,0.0,1,3,0,0.0,3,0,0,0,0,0,0,0,0,1,0,Matches\
368,Bailey Peacock-Farrell\\Bailey-Peacock-Farrell,nir NIR,GK,Burnley,23,1996,4.0,0,0,0,0,0,0,2,0.0,2,1,1,100.0,1,0,0,0,0,0,0,0,0,0,0,Matches\
369,Lee Peltier\\Lee-Peltier,eng ENG,DF,West Brom,33,1986,2.5,10,7,9,1,0,3,3,100.0,0,32,12,37.5,15,14,3,2,0,0,2,2,12,12,0,Matches\
370,Nicolas P\'e9p\'e9\\Nicolas-Pepe,ci CIV,FW,Arsenal,25,1995,18.0,20,16,8,10,2,8,24,33.3,16,234,60,25.6,46,81,107,25,2,0,23,18,38,13,1,Matches\
371,Matheus Pereira\\Matheus-Pereira,br BRA,MFFW,West Brom,24,1996,28.6,33,20,14,13,6,10,46,21.7,36,459,116,25.3,106,225,128,30,0,0,30,29,62,18,0,Matches\
372,Ricardo Pereira\\Ricardo-Pereira,pt POR,DF,Leicester City,26,1993,10.7,37,18,20,13,4,12,31,38.7,19,201,69,34.3,87,75,39,28,0,0,28,16,53,26,0,Matches\
373,Ayoze P\'e9rez\\Ayoze-Perez,es ESP,MFFW,Leicester City,27,1993,14.8,32,15,8,18,6,9,40,22.5,31,343,91,26.5,65,175,103,31,1,0,30,19,51,6,0,Matches\
374,Kalvin Phillips\\Kalvin-Phillips,eng ENG,MF,Leeds United,24,1995,27.0,74,44,43,25,6,24,81,29.6,57,638,192,30.1,255,316,67,61,15,0,46,49,123,59,1,Matches\
375,Matt Phillips\\Matt-Phillips,sct SCO,MFFW,West Brom,29,1991,20.3,21,14,5,11,5,7,31,22.6,24,304,72,23.7,87,129,88,48,6,1,42,19,40,23,0,Matches\
376,Nathaniel Phillips\\Nathaniel-Phillips,eng ENG,DF,Liverpool,23,1997,16.2,18,12,13,5,0,4,23,17.4,19,193,69,35.8,89,96,8,23,16,2,7,29,47,143,0,Matches\
377,Jaden Philogene Bidace\\Jaden-Philogene-Bidace,eng ENG,FW,Aston Villa,18,2002,0.0,0,0,0,0,0,0,0,,0,2,2,100.0,1,0,1,0,0,0,0,1,1,1,0,Matches\
378,Jordan Pickford\\Jordan-Pickford,eng ENG,GK,Everton,26,1994,30.5,0,0,0,0,0,0,1,0.0,1,9,3,33.3,9,0,0,2,0,0,2,0,0,3,2,Matches\
379,Erik Pieters\\Erik-Pieters,nl NED,DFMF,Burnley,31,1988,14.1,40,27,23,14,3,19,42,45.2,23,213,55,25.8,95,91,27,44,9,1,35,10,50,42,0,Matches\
380,Daniel Podence\\Daniel-Podence,pt POR,MFFW,Wolves,24,1995,18.5,18,7,5,8,5,6,23,26.1,17,243,66,27.2,65,105,73,7,1,0,6,15,33,6,0,Matches\
381,Paul Pogba\\Paul-Pogba,fr FRA,MFFW,Manchester Utd,27,1993,21.1,37,26,15,18,4,13,35,37.1,22,299,99,33.1,88,129,82,22,1,0,21,25,62,47,0,Matches\
382,Nick Pope\\Nick-Pope,eng ENG,GK,Burnley,28,1992,32.0,0,0,0,0,0,0,1,0.0,1,7,2,28.6,7,0,0,0,0,0,0,1,1,3,1,Matches\
383,Dennis Praet\\Dennis-Praet,be BEL,MFFW,Leicester City,26,1994,8.0,12,7,5,6,1,6,14,42.9,8,132,32,24.2,36,64,32,14,2,0,12,9,21,3,0,Matches\
384,Davy Pr\'f6pper\\Davy-Propper,nl NED,MF,Brighton,28,1991,2.4,7,5,0,7,0,2,5,40.0,3,30,13,43.3,13,15,2,2,0,0,2,2,9,0,0,Matches\
385,Christian Pulisic\\Christian-Pulisic,us USA,FWMF,Chelsea,21,1998,19.3,25,17,11,11,3,6,21,28.6,15,336,109,32.4,69,149,118,31,3,0,28,9,34,9,0,Matches\
386,Aaron Ramsdale\\Aaron-Ramsdale,eng ENG,GK,Sheffield Utd,22,1998,38.0,0,0,0,0,0,0,0,,0,8,3,37.5,7,0,1,0,0,0,0,0,0,1,3,Matches\
387,Jacob Ramsey\\Jacob-Ramsey,eng ENG,MF,Aston Villa,19,2001,7.0,11,7,4,6,1,0,12,0.0,12,199,60,30.2,78,83,38,17,6,0,11,6,17,9,0,Matches\
388,Kayne Ramsey\\Kayne-Ramsey,eng ENG,DF,Southampton,19,2000,1.0,5,3,4,1,0,3,3,100.0,0,8,5,62.5,7,1,0,1,1,0,0,1,6,4,0,Matches\
389,Darren Randolph\\Darren-Randolph,ie IRL,GK,West Ham,33,1987,3.0,0,0,0,0,0,0,0,,0,0,0,,0,0,0,0,0,0,0,0,0,0,0,Matches\
390,Marcus Rashford\\Marcus-Rashford,eng ENG,FW,Manchester Utd,22,1997,32.4,16,10,2,6,8,5,24,20.8,19,345,74,21.4,38,144,163,24,3,0,21,10,26,9,0,Matches\
391,Tim Ream\\Tim-Ream,us USA,DF,Fulham,32,1987,7.0,10,4,8,2,0,5,8,62.5,3,37,10,27.0,16,20,1,14,6,0,8,4,14,31,1,Matches\
392,Nathan Redmond\\Nathan-Redmond,eng ENG,MFFW,Southampton,26,1994,19.3,32,17,14,13,5,8,20,40.0,12,378,106,28.0,96,157,125,29,2,0,27,18,50,11,0,Matches\
393,Harrison Reed\\Harrison-Reed,eng ENG,MF,Fulham,25,1995,25.0,68,42,29,36,3,25,84,29.8,59,525,160,30.5,232,246,47,47,12,0,35,52,120,58,0,Matches\
394,Sergio Reguil\'f3n\\Sergio-Reguilon,es ESP,DF,Tottenham,23,1996,24.9,51,27,31,13,7,18,43,41.9,25,388,112,28.9,177,141,70,53,7,0,46,35,86,64,0,Matches\
395,Bobby Reid\\Bobby-Reid,jm JAM,MFDF,Fulham,27,1993,26.4,32,20,15,10,7,10,33,30.3,23,411,106,25.8,122,159,130,37,6,0,31,17,49,41,0,Matches\
396,Declan Rice\\Declan-Rice,eng ENG,MF,West Ham,21,1999,32.0,77,53,45,31,1,24,55,43.6,31,495,149,30.1,212,246,37,54,13,0,41,68,145,46,1,Matches\
397,Lewis Richardson\\Lewis-Richardson,eng ENG,FWMF,Burnley,17,2003,0.0,0,0,0,0,0,0,1,0.0,1,3,2,66.7,0,2,1,0,0,0,0,0,0,0,0,Matches\
398,Richarlison\\Richarlison,br BRA,FW,Everton,23,1997,31.8,49,30,27,18,4,13,42,31.0,29,574,143,24.9,130,240,204,33,3,0,30,20,69,38,0,Matches\
399,Ja\'efro Riedewald\\Jairo-Riedewald,nl NED,MF,Crystal Palace,23,1996,20.2,33,21,15,15,3,13,37,35.1,24,297,85,28.6,114,148,35,46,7,0,39,24,57,29,0,Matches\
400,Matt Ritchie\\Matt-Ritchie,sct SCO,DFMF,Newcastle Utd,30,1989,15.0,17,9,7,5,5,5,21,23.8,16,152,32,21.1,71,53,28,31,2,0,29,23,40,43,0,Matches\
401,Tyler Roberts\\Tyler-Roberts,wls WAL,MFFW,Leeds United,21,1999,14.9,18,8,4,10,4,4,21,19.0,17,261,64,24.5,42,134,85,20,3,0,17,9,27,14,1,Matches\
402,Andrew Robertson\\Andrew-Robertson,sct SCO,DF,Liverpool,26,1994,37.6,53,28,30,16,7,31,64,48.4,33,353,120,34.0,117,127,109,62,10,1,52,34,87,91,1,Matches\
403,Antonee Robinson\\Antonee-Robinson,us USA,DF,Fulham,22,1997,24.0,48,27,26,15,7,19,42,45.2,23,249,84,33.7,120,71,58,52,5,0,47,44,92,83,0,Matches\
404,Callum Robinson\\Callum-Robinson,ie IRL,FWMF,West Brom,25,1995,17.3,14,7,8,4,2,5,18,27.8,13,259,61,23.6,45,91,123,16,0,0,16,14,28,9,0,Matches\
405,Jack Robinson\\Jack-Robinson,eng ENG,DF,Sheffield Utd,26,1993,9.7,16,10,10,5,1,6,7,85.7,1,79,25,31.6,40,28,11,12,5,0,7,17,33,60,0,Matches\
406,Hal Robson-Kanu\\Hal-Robson-Kanu,wls WAL,FW,West Brom,31,1989,6.2,3,3,1,1,1,0,0,,0,87,14,16.1,8,41,38,5,0,0,5,4,7,4,0,Matches\
407,Marek Rod\'e1k\\Marek-Rodak,sk SVK,GK,Fulham,23,1996,2.0,0,0,0,0,0,0,1,0.0,1,2,0,0.0,2,0,0,0,0,0,0,0,0,0,0,Matches\
408,Joe Rodon\\Joe-Rodon,wls WAL,DF,Tottenham,22,1997,8.1,15,9,12,3,0,4,5,80.0,1,78,20,25.6,55,20,3,15,9,0,6,13,28,51,1,Matches\
409,Rodri\\Rodri,es ESP,MF,Manchester City,24,1996,30.5,83,60,32,38,13,31,72,43.1,41,514,196,38.1,169,272,73,42,13,0,29,40,123,73,2,Matches\
410,Rodrigo\\Rodrigo,es ESP,MFFW,Leeds United,29,1991,14.3,20,13,11,5,4,2,22,9.1,20,259,66,25.5,47,124,88,9,0,0,9,9,29,16,0,Matches\
411,James Rodr\'edguez\\James-Rodriguez,co COL,FWMF,Everton,29,1991,19.6,20,14,5,12,3,8,43,18.6,35,250,61,24.4,75,118,57,24,0,0,24,16,36,1,0,Matches\
412,Jay Rodriguez\\Jay-Rodriguez,eng ENG,FWMF,Burnley,31,1989,14.1,28,14,8,11,9,6,19,31.6,13,308,67,21.8,45,134,129,27,5,0,22,4,32,6,0,Matches\
413,Oriol Romeu\\Oriol-Romeu,es ESP,MF,Southampton,28,1991,19.6,68,35,27,37,4,22,65,33.8,43,344,104,30.2,129,190,25,32,6,0,26,27,95,19,0,Matches\
414,John Ruddy\\John-Ruddy,eng ENG,GK,Wolves,33,1986,1.0,0,0,0,0,0,0,0,,0,0,0,,0,0,0,0,0,0,0,0,0,0,0,Matches\
415,Antonio R\'fcdiger\\Antonio-Rudiger,de GER,DF,Chelsea,27,1993,19.0,30,18,16,11,3,12,18,66.7,6,166,66,39.8,90,63,13,21,11,0,10,15,45,89,0,Matches\
416,Mathew Ryan\\Mathew-Ryan,au AUS,GK,Brighton,28,1992,11.0,0,0,0,0,0,0,0,,0,2,0,0.0,2,0,0,0,0,0,0,0,0,1,0,Matches\
417,Mathew Ryan\\Mathew-Ryan,au AUS,GK,Arsenal,28,1992,3.0,0,0,0,0,0,0,0,,0,0,0,,0,0,0,0,0,0,0,0,0,0,0,Matches\
418,Allan Saint-Maximin\\Allan-Saint-Maximin,fr FRA,FWMF,Newcastle Utd,23,1997,17.3,15,11,5,9,1,1,8,12.5,7,211,52,24.6,39,115,57,13,1,0,12,9,24,0,0,Matches\
419,Romain Sa\'efss\\Romain-Saiss,ma MAR,DF,Wolves,30,1990,26.7,37,18,25,12,0,7,22,31.8,15,259,78,30.1,167,87,5,43,16,3,27,39,76,165,2,Matches\
420,Bukayo Saka\\Bukayo-Saka,eng ENG,FWDF,Arsenal,18,2001,28.4,34,19,13,16,5,4,30,13.3,26,394,111,28.2,97,162,135,40,2,0,38,27,61,32,0,Matches\
421,Mamadou Sakho\\Mamadou-Sakho,fr FRA,DF,Crystal Palace,30,1990,3.1,4,2,1,3,0,3,3,100.0,0,14,6,42.9,8,6,0,3,2,0,1,0,4,14,1,Matches\
422,Mohamed Salah\\Mohamed-Salah,eg EGY,FW,Liverpool,28,1992,34.2,26,13,6,7,13,6,16,37.5,10,553,153,27.7,45,165,343,14,1,0,13,9,35,11,1,Matches\
423,Mohammed Salisu\\Mohammed-Salisu,gh GHA,DF,Southampton,21,1999,9.4,32,19,22,9,1,13,27,48.1,14,149,61,40.9,75,63,11,25,5,0,20,26,58,38,0,Matches\
424,Davinson S\'e1nchez\\Davinson-Sanchez,co COL,DF,Tottenham,24,1996,16.5,40,25,31,9,0,19,30,63.3,11,155,49,31.6,104,44,7,19,12,0,7,14,54,123,0,Matches\
425,Robert S\'e1nchez\\Robert-Sanchez,es ESP,GK,Brighton,22,1997,27.0,0,0,0,0,0,0,0,,0,3,0,0.0,3,0,0,0,0,0,0,0,0,0,0,Matches\
426,Morgan Sanson\\Morgan-Sanson,fr FRA,MF,Aston Villa,25,1994,3.3,6,5,5,1,0,0,5,0.0,5,103,34,33.0,30,48,25,4,0,0,4,7,13,4,0,Matches\
427,Romaine Sawyers\\Romaine-Sawyers,kn SKN,MF,West Brom,28,1991,16.5,31,19,21,9,1,10,36,27.8,26,332,81,24.4,165,143,24,18,2,0,16,22,53,15,1,Matches\
428,Dane Scarlett\\Dane-Scarlett,eng ENG,FW,Tottenham,16,2004,0.0,0,0,0,0,0,0,0,,0,1,1,100.0,0,1,0,0,0,0,0,0,0,0,0,Matches\
429,Fabian Sch\'e4r\\Fabian-Schar,ch SUI,DF,Newcastle Utd,28,1991,13.8,19,9,14,5,0,7,22,31.8,15,110,33,30.0,65,41,4,24,13,0,11,22,41,63,1,Matches\
430,Jeffrey Schlupp\\Jeffrey-Schlupp,gh GHA,MF,Crystal Palace,27,1992,15.9,37,20,17,13,7,8,24,33.3,16,247,68,27.5,87,114,46,35,8,0,27,21,58,15,1,Matches\
431,Kasper Schmeichel\\Kasper-Schmeichel,dk DEN,GK,Leicester City,33,1986,38.0,0,0,0,0,0,0,0,,0,5,0,0.0,5,0,0,0,0,0,0,0,0,0,0,Matches\
432,N\'e9lson Semedo\\Nelson-Semedo,pt POR,DF,Wolves,26,1993,33.1,85,53,55,19,11,39,70,55.7,31,552,164,29.7,271,185,96,54,12,0,42,45,130,89,0,Matches\
433,Femi Seriki\\Femi-Seriki,eng ENG,DF,Sheffield Utd,18,2002,0.0,0,0,0,0,0,0,0,,0,0,0,,0,0,0,0,0,0,0,0,0,0,0,Matches\
434,Jamie Shackleton\\Jamie-Shackleton,eng ENG,MFDF,Leeds United,20,1999,5.1,8,5,4,4,0,1,8,12.5,7,74,18,24.3,21,37,16,7,1,0,6,6,14,5,0,Matches\
435,Xherdan Shaqiri\\Xherdan-Shaqiri,ch SUI,MFFW,Liverpool,28,1991,6.2,6,4,4,1,1,2,6,33.3,4,100,33,33.0,22,36,42,8,0,0,8,4,10,1,0,Matches\
436,Billy Sharp\\Billy-Sharp,eng ENG,FW,Sheffield Utd,34,1986,8.2,7,5,0,5,2,3,10,30.0,7,145,34,23.4,13,63,69,2,0,0,2,3,10,1,0,Matches\
437,Luke Shaw\\Luke-Shaw,eng ENG,DF,Manchester Utd,25,1995,29.5,61,44,29,22,10,24,42,57.1,18,363,138,38.0,129,151,83,62,10,0,52,29,90,54,2,Matches\
438,Jonjo Shelvey\\Jonjo-Shelvey,eng ENG,MF,Newcastle Utd,28,1992,29.1,48,25,26,18,4,12,51,23.5,39,387,76,19.6,165,170,52,35,12,1,23,43,91,67,0,Matches\
439,Shola Shoretire\\Shola-Shoretire,eng ENG,FW,Manchester Utd,16,2004,0.1,0,0,0,0,0,0,0,,0,11,3,27.3,3,6,2,0,0,0,0,0,0,0,0,Matches\
440,Gylfi Sigur\'f0sson\\Gylfi-Sigurdsson,is ISL,MF,Everton,30,1989,25.0,35,21,10,18,7,11,39,28.2,28,476,114,23.9,120,244,112,48,4,0,44,31,66,21,0,Matches\
441,Bernardo Silva\\Bernardo-Silva,pt POR,MFFW,Manchester City,25,1994,22.9,32,21,12,14,6,11,45,24.4,34,375,111,29.6,71,174,130,20,1,0,19,21,53,9,0,Matches\
442,F\'e1bio Silva\\Fabio-Silva,pt POR,FW,Wolves,18,2002,15.2,10,6,2,5,3,3,11,27.3,8,261,70,26.8,30,124,107,12,1,0,11,5,15,5,0,Matches\
443,Thiago Silva\\Thiago-Silva,br BRA,DF,Chelsea,35,1984,21.5,23,13,16,6,1,9,18,50.0,9,102,39,38.2,47,51,4,26,13,1,13,28,51,114,1,Matches\
444,Moussa Sissoko\\Moussa-Sissoko,fr FRA,MF,Tottenham,30,1989,17.6,25,20,21,3,1,7,21,33.3,14,242,75,31.0,135,84,23,27,5,0,22,16,41,32,0,Matches\
445,Islam Slimani\\Islam-Slimani,dz ALG,FW,Leicester City,32,1988,0.2,0,0,0,0,0,0,0,,0,5,2,40.0,0,3,2,0,0,0,0,0,0,0,0,Matches\
446,William Smallbone\\William-Smallbone,ie IRL,MF,Southampton,20,2000,1.9,6,4,2,3,1,1,4,25.0,3,43,18,41.9,9,21,13,5,0,0,5,1,7,2,0,Matches\
447,Emile Smith-Rowe\\Emile-Smith-Rowe,eng ENG,MFFW,Arsenal,20,2000,16.0,14,8,7,5,2,7,16,43.8,9,241,62,25.7,53,102,86,17,1,0,16,14,28,15,0,Matches\
448,Robert Snodgrass\\Robert-Snodgrass,sct SCO,FWDF,West Ham,32,1987,0.1,1,1,0,0,1,0,0,,0,0,0,,0,0,0,0,0,0,0,0,1,0,0,Matches\
449,Robert Snodgrass\\Robert-Snodgrass,sct SCO,MFFW,West Brom,32,1987,5.8,20,12,13,5,2,8,18,44.4,10,86,25,29.1,34,34,18,13,3,0,10,4,24,12,0,Matches\
450,C\'e9dric Soares\\Cedric-Soares,pt POR,DF,Arsenal,28,1991,8.3,16,10,9,5,2,6,22,27.3,16,116,35,30.2,52,43,21,14,2,0,12,8,24,21,0,Matches\
451,Tom\'e1\'9a Sou\uc0\u269 ek\\Tomas-Soucek,cz CZE,MF,West Ham,25,1995,38.0,83,50,41,34,8,25,86,29.1,61,603,163,27.0,221,291,91,56,21,0,35,55,138,145,1,Matches\
452,\'c7a\uc0\u287 lar S\'f6y\'fcnc\'fc\\Caglar-Soyuncu,tr TUR,DF,Leicester City,24,1996,20.2,31,16,14,17,0,10,31,32.3,21,166,55,33.1,93,64,9,22,10,0,12,27,58,109,2,Matches\
453,Zack Steffen\\Zack-Steffen,us USA,GK,Manchester City,25,1995,1.0,0,0,0,0,0,0,0,,0,0,0,,0,0,0,0,0,0,0,0,0,0,0,Matches\
454,Dale Stephens\\Dale-Stephens,eng ENG,MF,Burnley,31,1989,2.9,10,4,3,5,2,5,8,62.5,3,48,15,31.3,15,27,6,3,0,0,3,3,13,0,0,Matches\
455,Jack Stephens\\Jack-Stephens,eng ENG,DF,Southampton,26,1994,17.1,37,19,22,14,1,17,38,44.7,21,169,58,34.3,95,65,9,41,13,0,28,25,62,84,1,Matches\
456,Raheem Sterling\\Raheem-Sterling,eng ENG,FW,Manchester City,25,1994,28.2,20,18,4,13,3,6,19,31.6,13,288,83,28.8,37,136,115,17,1,0,16,14,34,2,0,Matches\
457,Enda Stevens\\Enda-Stevens,ie IRL,DF,Sheffield Utd,30,1990,30.0,53,23,29,18,6,21,58,36.2,37,417,92,22.1,195,154,68,60,14,1,46,47,100,95,2,Matches\
458,John Stones\\John-Stones,eng ENG,DF,Manchester City,26,1994,21.5,20,12,13,5,2,7,14,50.0,7,130,51,39.2,67,54,9,31,14,0,17,20,40,77,0,Matches\
459,Pascal Struijk\\Pascal-Struijk,nl NED,DFMF,Leeds United,20,1999,23.1,56,29,37,18,1,14,29,48.3,15,382,118,30.9,204,155,23,52,23,0,29,41,97,102,1,Matches\
460,Japhet Tanganga\\Japhet-Tanganga,eng ENG,DF,Tottenham,21,1999,5.4,4,4,4,0,0,1,3,33.3,2,76,22,28.9,40,24,12,9,4,0,5,2,6,19,0,Matches\
461,Matt Targett\\Matt-Targett,eng ENG,DF,Aston Villa,24,1995,37.8,97,57,51,30,16,52,98,53.1,46,425,131,30.8,219,136,70,81,18,0,63,47,144,126,1,Matches\
462,James Tarkowski\\James-Tarkowski,eng ENG,DF,Burnley,27,1992,36.0,74,42,60,10,4,30,54,55.6,24,252,104,41.3,174,68,10,70,46,2,24,57,131,236,1,Matches\
463,Percy Tau\\Percy-Tau,za RSA,FWMF,Brighton,26,1994,1.1,1,0,1,0,0,1,2,50.0,1,30,3,10.0,9,11,10,2,0,0,2,0,1,0,0,Matches\
464,Sidnei Tavares\\Sidnei-Tavares,pt POR,MF,Leicester City,18,2001,0.9,0,0,0,0,0,0,0,,0,19,7,36.8,8,9,2,1,1,0,0,1,1,0,0,Matches\
465,Charlie Taylor\\Charlie-Taylor,eng ENG,DF,Burnley,26,1993,27.0,46,25,25,13,8,22,48,45.8,26,226,71,31.4,96,96,34,67,19,0,48,28,74,96,1,Matches\
466,Neil Taylor\\Neil-Taylor,wls WAL,DF,Aston Villa,31,1989,0.2,1,0,1,0,0,0,0,,0,4,0,0.0,3,0,1,0,0,0,0,0,1,0,0,Matches\
467,Allan Tchaptchet\\Allan-Tchaptchet,fr FRA,DF,Southampton,18,2001,0.1,0,0,0,0,0,0,0,,0,1,0,0.0,1,0,0,0,0,0,0,0,0,0,0,Matches\
468,Nathan Tella\\Nathan-Tella,eng ENG,FWMF,Southampton,21,1999,8.3,12,8,1,5,6,5,15,33.3,10,222,56,25.2,32,107,83,13,0,0,13,9,21,5,0,Matches\
469,Alex Telles\\Alex-Telles,br BRA,DF,Manchester Utd,27,1992,7.7,12,6,10,2,0,5,14,35.7,9,68,22,32.4,38,20,10,11,1,0,10,12,24,27,0,Matches\
470,Kenny Tete\\Kenny-Tete,nl NED,DF,Fulham,24,1995,16.5,58,29,33,18,7,15,26,57.7,11,250,79,31.6,121,89,40,30,5,0,25,29,87,61,0,Matches\
471,William Thomas Fish\\William-Thomas-Fish,eng ENG,DF,Manchester Utd,17,2003,0.0,0,0,0,0,0,0,0,,0,0,0,,0,0,0,0,0,0,0,0,0,0,0,Matches\
472,Luke Thomas\\Luke-Thomas,eng ENG,DF,Leicester City,19,2001,10.8,23,8,11,4,8,6,13,46.2,7,194,59,30.4,75,80,39,28,3,0,25,16,39,26,0,Matches\
473,Youri Tielemans\\Youri-Tielemans,be BEL,MF,Leicester City,23,1997,37.3,77,56,31,30,16,27,95,28.4,68,505,182,36.0,162,245,98,57,11,0,46,36,113,29,0,Matches\
474,Kieran Tierney\\Kieran-Tierney,sct SCO,DF,Arsenal,23,1997,25.5,29,17,8,13,8,9,28,32.1,19,197,65,33.0,69,80,48,50,11,0,39,20,49,77,0,Matches\
475,James Tomkins\\James-Tomkins,eng ENG,DF,Crystal Palace,31,1989,6.1,6,4,4,2,0,5,6,83.3,1,39,11,28.2,30,9,0,8,3,0,5,5,11,52,0,Matches\
476,Fikayo Tomori\\Fikayo-Tomori,eng ENG,DF,Chelsea,22,1997,0.5,3,2,1,2,0,2,2,100.0,0,3,1,33.3,3,0,0,4,3,0,1,1,4,8,0,Matches\
477,Ferr\'e1n Torres\\Ferran-Torres,es ESP,FWMF,Manchester City,20,2000,14.5,15,8,6,6,3,7,22,31.8,15,217,66,30.4,37,93,87,17,1,0,16,7,22,6,0,Matches\
478,Cenk Tosun\\Cenk-Tosun,tr TUR,FW,Everton,29,1991,0.5,0,0,0,0,0,0,0,,0,8,1,12.5,2,4,2,0,0,0,0,0,0,0,0,Matches\
479,Andros Townsend\\Andros-Townsend,eng ENG,MFFW,Crystal Palace,29,1991,25.1,69,36,39,20,10,26,92,28.3,66,533,134,25.1,242,201,90,61,2,0,59,48,117,12,0,Matches\
480,Conor Townsend\\Conor-Townsend,eng ENG,DF,West Brom,27,1993,24.8,56,32,37,14,5,31,54,57.4,23,272,93,34.2,130,102,40,45,16,2,29,40,96,65,1,Matches\
481,Adama Traor\'e9\\Adama-Traore,es ESP,FW,Wolves,24,1996,29.4,32,23,15,12,5,9,20,45.0,11,345,107,31.0,78,184,83,28,2,0,26,11,43,16,1,Matches\
482,Bertrand Traor\'e9\\Bertrand-Traore,bf BFA,FW,Aston Villa,24,1995,25.7,26,9,9,8,9,9,39,23.1,30,389,74,19.0,106,157,126,26,1,0,25,23,49,16,0,Matches\
483,Tr\'e9z\'e9guet\\Trezeguet,eg EGY,FW,Aston Villa,25,1994,13.0,32,18,13,12,7,11,38,28.9,27,304,67,22.0,91,119,94,27,1,0,26,11,43,16,0,Matches\
484,Leandro Trossard\\Leandro-Trossard,be BEL,FWMF,Brighton,25,1994,29.0,27,20,7,16,4,6,31,19.4,25,425,131,30.8,104,173,148,41,4,0,37,24,51,5,0,Matches\
485,Kostas Tsimikas\\Kostas-Tsimikas,gr GRE,DF,Liverpool,24,1996,0.1,0,0,0,0,0,0,0,,0,4,3,75.0,0,2,2,0,0,0,0,0,0,0,0,Matches\
486,Axel Tuanzebe\\Axel-Tuanzebe,eng ENG,DF,Manchester Utd,22,1997,4.5,10,5,5,4,1,6,8,75.0,2,58,16,27.6,36,19,3,14,7,0,7,4,14,19,1,Matches\
487,Cengiz \'dcnder\\Cengiz-Under,tr TUR,MFFW,Leicester City,23,1997,3.1,3,3,0,2,1,1,5,20.0,4,44,15,34.1,11,18,15,5,0,0,5,3,6,0,0,Matches\
488,Yan Valery\\Yan-Valery,fr FRA,DFMF,Southampton,21,1999,1.1,3,2,1,2,0,0,4,0.0,4,32,9,28.1,13,11,8,5,0,0,5,3,6,5,0,Matches\
489,Jamie Vardy\\Jamie-Vardy,eng ENG,FW,Leicester City,33,1987,31.6,15,8,3,5,7,3,15,20.0,12,295,79,26.8,14,102,179,16,5,0,11,8,23,29,0,Matches\
490,Jo\'ebl Veltman\\Joel-Veltman,nl NED,DF,Brighton,28,1992,25.3,77,41,47,22,8,33,63,52.4,30,312,92,29.5,141,122,49,35,4,0,31,35,112,84,0,Matches\
491,Jannik Vestergaard\\Jannik-Vestergaard,dk DEN,DF,Southampton,27,1992,28.6,61,37,41,17,3,31,54,57.4,23,215,86,40.0,143,62,10,38,19,0,19,37,98,159,0,Matches\
492,R\'faben Vinagre\\Ruben-Vinagre,pt POR,DF,Wolves,21,1999,1.9,5,3,3,2,0,2,5,40.0,3,26,5,19.2,13,9,4,4,0,0,4,1,6,6,0,Matches\
493,Carlos Vin\'edcius\\Carlos-Vinicius,br BRA,FW,Tottenham,25,1995,3.4,1,0,1,0,0,1,1,100.0,0,51,14,27.5,4,21,26,2,0,0,2,1,2,5,0,Matches\
494,Jo\'e3o Virg\'ednia\\Joao-Virginia,pt POR,GK,Everton,20,1999,0.5,0,0,0,0,0,0,0,,0,0,0,,0,0,0,0,0,0,0,0,0,0,0,Matches\
495,Vitinha\\Vitinha,pt POR,MF,Wolves,20,2000,5.8,10,7,3,6,1,0,7,0.0,7,127,41,32.3,30,76,21,3,0,0,3,4,14,2,0,Matches\
496,Jake Vokins\\Jake-Vokins,eng ENG,DF,Southampton,20,2000,0.7,0,0,0,0,0,0,1,0.0,1,10,2,20.0,6,4,0,0,0,0,0,0,0,1,0,Matches\
497,Mat\uc0\u283 j Vydra\\Matej-Vydra,cz CZE,FW,Burnley,28,1992,15.2,9,6,3,3,3,1,9,11.1,8,281,79,28.1,11,103,167,15,1,0,14,5,14,7,0,Matches\
498,Theo Walcott\\Theo-Walcott,eng ENG,MFFW,Southampton,31,1989,18.0,29,18,12,12,5,11,41,26.8,30,340,101,29.7,93,148,99,23,1,0,22,9,38,6,0,Matches\
499,Theo Walcott\\Theo-Walcott,eng ENG,FW,Everton,31,1989,0.1,0,0,0,0,0,0,0,,0,5,1,20.0,3,2,0,0,0,0,0,0,0,0,0,Matches\
500,Kyle Walker\\Kyle-Walker,eng ENG,DF,Manchester City,30,1990,21.6,37,27,19,14,4,19,35,54.3,16,236,78,33.1,88,112,36,29,7,0,22,15,52,38,0,Matches\
501,Kyle Walker-Peters\\Kyle-Walker-Peters,eng ENG,DF,Southampton,23,1997,29.4,83,43,57,23,3,26,57,45.6,31,421,126,29.9,219,160,42,70,15,0,55,40,123,68,1,Matches\
502,Aaron Wan-Bissaka\\Aaron-Wan-Bissaka,eng ENG,DF,Manchester Utd,22,1997,34.0,97,52,60,30,7,21,40,52.5,19,434,140,32.3,195,169,70,113,17,0,96,66,163,108,0,Matches\
503,Joel Ward\\Joel-Ward,eng ENG,DF,Crystal Palace,30,1989,25.1,46,26,35,11,0,19,39,48.7,20,356,92,25.8,203,109,44,49,9,0,40,52,98,115,1,Matches\
504,James Ward-Prowse\\James-Ward-Prowse,eng ENG,MF,Southampton,25,1994,38.0,84,57,34,43,7,29,74,39.2,45,630,207,32.9,220,324,86,71,5,0,66,44,128,76,0,Matches\
505,Ollie Watkins\\Ollie-Watkins,eng ENG,FW,Aston Villa,24,1995,37.0,35,22,5,18,12,10,30,33.3,20,626,166,26.5,36,246,344,19,3,0,16,12,47,25,0,Matches\
506,Caleb Watts\\Caleb-Watts,au AUS,MFFW,Southampton,18,2002,0.4,2,1,2,0,0,2,5,40.0,3,20,7,35.0,9,8,3,3,0,0,3,0,2,0,0,Matches\
507,Adam Webster\\Adam-Webster,eng ENG,DF,Brighton,25,1995,28.8,30,21,18,10,2,14,32,43.8,18,214,87,40.7,97,93,24,51,21,1,30,40,70,123,0,Matches\
508,Danny Welbeck\\Danny-Welbeck,eng ENG,FW,Brighton,29,1990,17.2,12,8,3,6,3,4,15,26.7,11,255,61,23.9,43,99,113,23,3,0,20,5,17,11,0,Matches\
509,Timo Werner\\Timo-Werner,de GER,FW,Chelsea,24,1996,28.9,28,18,9,14,5,10,42,23.8,32,380,111,29.2,68,155,157,24,1,0,23,6,34,4,0,Matches\
510,Ashley Westwood\\Ashley-Westwood,eng ENG,MF,Burnley,30,1990,37.9,25,14,9,12,4,5,40,12.5,35,492,133,27.0,155,265,72,50,10,0,40,48,73,49,0,Matches\
511,Ben White\\Ben-White,eng ENG,DFMF,Brighton,22,1997,35.5,56,33,28,24,4,24,64,37.5,40,409,142,34.7,184,188,37,69,25,0,44,45,101,78,2,Matches\
512,Georginio Wijnaldum\\Georginio-Wijnaldum,nl NED,MF,Liverpool,29,1990,32.7,30,24,9,16,5,9,34,26.5,25,425,154,36.2,122,215,88,37,3,0,34,25,55,24,1,Matches\
513,Brandon Williams\\Brandon-Williams,eng ENG,DF,Manchester Utd,19,2000,2.1,1,1,0,1,0,0,1,0.0,1,15,4,26.7,6,8,1,5,0,0,5,9,10,3,0,Matches\
514,Neco Williams\\Neco-Williams,wls WAL,DF,Liverpool,19,2001,2.8,6,5,4,2,0,3,8,37.5,5,45,13,28.9,17,18,10,8,1,0,7,5,11,4,0,Matches\
515,Rhys Williams\\Rhys-Williams,eng ENG,DF,Liverpool,19,2001,7.3,6,2,2,4,0,1,2,50.0,1,54,15,27.8,29,21,4,5,4,0,1,8,14,67,1,Matches\
516,Willian\\Willian,br BRA,FWMF,Arsenal,31,1988,15.6,16,6,8,7,1,7,25,28.0,18,192,49,25.5,44,77,71,22,0,0,22,12,28,4,0,Matches\
517,Joe Willock\\Joe-Willock,eng ENG,MF,Arsenal,20,1999,2.6,4,4,2,1,1,0,7,0.0,7,42,15,35.7,14,16,12,9,1,0,8,5,9,0,0,Matches\
518,Joe Willock\\Joe-Willock,eng ENG,MF,Newcastle Utd,20,1999,10.9,34,25,20,10,4,11,48,22.9,37,331,60,18.1,141,129,61,30,5,0,25,32,66,15,0,Matches\
519,Callum Wilson\\Callum-Wilson,eng ENG,FW,Newcastle Utd,28,1992,23.2,13,10,2,6,5,3,12,25.0,9,335,90,26.9,33,139,163,18,3,0,15,3,16,12,1,Matches\
520,Harry Winks\\Harry-Winks,eng ENG,MF,Tottenham,24,1996,9.6,24,14,15,9,0,9,22,40.9,13,161,52,32.3,70,74,17,12,4,0,8,16,40,12,0,Matches\
521,Chris Wood\\Chris-Wood,nz NZL,FW,Burnley,28,1991,30.5,17,11,4,3,10,6,17,35.3,11,354,91,25.7,20,131,203,27,4,0,23,5,22,19,0,Matches\
522,Granit Xhaka\\Granit-Xhaka,ch SUI,MFDF,Arsenal,27,1992,28.0,58,37,23,22,13,33,64,51.6,31,346,96,27.7,108,161,77,33,7,0,26,25,83,55,1,Matches\
523,Andriy Yarmolenko\\Andriy-Yarmolenko,ua UKR,FWMF,West Ham,30,1989,4.2,6,4,3,2,1,1,6,16.7,5,56,21,37.5,22,21,13,7,0,0,7,3,9,1,0,Matches\
524,DeAndre Yedlin\\DeAndre-Yedlin,us USA,DF,Newcastle Utd,27,1993,4.8,10,6,10,0,0,4,12,33.3,8,65,20,30.8,37,17,11,9,1,0,8,3,13,19,0,Matches\
525,Okay Yoku\uc0\u351 lu\\Okay-Yokuslu,tr TUR,MF,West Brom,26,1994,14.6,47,33,25,20,2,16,37,43.2,21,285,90,31.6,128,132,25,25,3,0,22,42,89,40,1,Matches\
526,Wilfried Zaha\\Wilfried-Zaha,ci CIV,FW,Crystal Palace,27,1992,29.0,34,24,15,14,5,9,30,30.0,21,568,139,24.5,108,274,186,21,0,0,21,27,61,2,0,Matches\
527,Andre-Frank Zambo Anguissa\\Andre-Frank-Zambo-Anguissa,cm CMR,MF,Fulham,24,1995,28.7,87,53,27,46,14,23,57,40.4,34,562,164,29.2,172,275,115,47,7,0,40,55,142,34,1,Matches\
528,Andi Zeqiri\\Andi-Zeqiri,ch SUI,FWDF,Brighton,21,1999,1.9,3,3,0,2,1,0,1,0.0,1,39,9,23.1,8,20,11,2,1,0,1,0,3,1,0,Matches\
529,Oleksandr Zinchenko\\Oleksandr-Zinchenko,ua UKR,DF,Manchester City,23,1996,16.4,21,13,9,7,5,14,28,50.0,14,149,45,30.2,56,64,29,26,4,0,22,20,41,49,0,Matches\
530,Hakim Ziyech\\Hakim-Ziyech,ma MAR,FWMF,Chelsea,27,1993,13.0,10,7,4,4,2,5,20,25.0,15,223,61,27.4,47,92,84,14,1,0,13,10,20,1,0,Matches\
531,Kurt Zouma\\Kurt-Zouma,fr FRA,DF,Chelsea,25,1994,22.5,21,13,12,7,2,6,11,54.5,5,109,40,36.7,52,53,4,23,12,0,11,26,47,129,2,Matches\
532,Martin \'d8degaard\\Martin-Odegaard,no NOR,MF,Arsenal,21,1998,9.6,7,5,1,4,2,2,10,20.0,8,184,44,23.9,36,79,69,3,0,0,3,5,12,5,0,Matches\
}