{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,,,,,,,Playing Time,Playing Time,Playing Time,Playing Time,Performance,Performance,Performance,Performance,Performance,,,,Performance,Performance,Performance,Penalty Kicks,Penalty Kicks,Penalty Kicks,Penalty Kicks,\
Rk,Player,Nation,Pos,Squad,Age,Born,MP,Starts,Min,90s,GA,GA90,SoTA,Saves,Save%,W,D,L,CS,CS%,PKatt,PKA,PKsv,PKm,Save%,Matches\
1,Adri\'e1n\\Adrian,es ESP,GK,Liverpool,33,1987,3,3,270,3.0,9,3.00,19,10,52.6,1,1,1,1,33.3,0,0,0,0,,Matches\
2,R\'fanar Alex R\'fanarsson\\Runar-Alex-Runarsson,is ISL,GK,Arsenal,25,1995,1,0,16,0.2,0,0.00,2,2,100.0,0,0,0,0,,0,0,0,0,,Matches\
3,Alisson\\Alisson,br BRA,GK,Liverpool,27,1992,33,33,2970,33.0,32,0.97,111,82,74.8,18,8,7,10,30.3,8,4,1,3,20.0,Matches\
4,Alphonse Areola\\Alphonse-Areola,fr FRA,GK,Fulham,27,1993,36,36,3240,36.0,48,1.33,156,114,73.1,5,13,18,9,25.0,6,6,0,0,0.0,Matches\
5,Kepa Arrizabalaga\\Kepa-Arrizabalaga,es ESP,GK,Chelsea,25,1994,7,6,585,6.5,8,1.23,22,15,68.2,2,2,2,2,33.3,1,1,0,0,0.0,Matches\
6,Jack Butland\\Jack-Butland,eng ENG,GK,Crystal Palace,27,1993,1,1,90,1.0,2,2.00,5,3,60.0,1,0,0,0,0.0,0,0,0,0,,Matches\
7,David Button\\David-Button,eng ENG,GK,West Brom,31,1989,1,1,90,1.0,2,2.00,7,5,71.4,1,0,0,0,0.0,0,0,0,0,,Matches\
8,Willy Caballero\\Willy-Caballero,ar ARG,GK,Chelsea,38,1981,1,1,90,1.0,3,3.00,3,0,0.0,0,1,0,0,0.0,0,0,0,0,,Matches\
9,Scott Carson\\Scott-Carson,eng ENG,GK,Manchester City,34,1985,1,1,90,1.0,3,3.00,3,1,33.3,1,0,0,0,0.0,2,1,1,0,50.0,Matches\
10,Kiko Casilla\\Kiko-Casilla,es ESP,GK,Leeds United,33,1986,3,3,270,3.0,2,0.67,12,10,83.3,2,0,1,1,33.3,0,0,0,0,,Matches\
11,Karl Darlow\\Karl-Darlow,eng ENG,GK,Newcastle Utd,29,1990,25,25,2250,25.0,43,1.72,120,81,66.7,7,4,14,4,16.0,4,3,1,0,25.0,Matches\
12,Martin D\'fabravka\\Martin-Dubravka,sk SVK,GK,Newcastle Utd,31,1989,13,13,1170,13.0,19,1.46,59,42,69.5,5,5,3,3,23.1,1,1,0,0,0.0,Matches\
13,Ederson\\Ederson,br BRA,GK,Manchester City,26,1993,36,36,3240,36.0,28,0.78,84,63,75.0,25,5,6,19,52.8,8,7,1,0,12.5,Matches\
14,\uc0\u321 ukasz Fabia\u324 ski\\Lukasz-Fabianski,pl POL,GK,West Ham,35,1985,35,35,3150,35.0,44,1.26,134,96,69.4,17,8,10,10,28.6,6,3,2,1,40.0,Matches\
15,Fraser Forster\\Fraser-Forster,eng ENG,GK,Southampton,32,1988,8,8,720,8.0,11,1.37,28,19,67.9,4,0,4,2,25.0,3,2,1,0,33.3,Matches\
16,David de Gea\\David-de-Gea,es ESP,GK,Manchester Utd,29,1990,26,26,2295,25.5,32,1.25,85,58,67.1,12,9,5,9,34.6,4,4,0,0,0.0,Matches\
17,Vicente Guaita\\Vicente-Guaita,es ESP,GK,Crystal Palace,33,1987,37,37,3330,37.0,64,1.73,168,105,63.7,11,8,18,8,21.6,4,3,1,0,25.0,Matches\
18,Dean Henderson\\Dean-Henderson,eng ENG,GK,Manchester Utd,23,1997,13,12,1125,12.5,12,0.96,50,38,76.0,9,2,1,4,33.3,0,0,0,0,,Matches\
19,Sam Johnstone\\Sam-Johnstone,eng ENG,GK,West Brom,27,1993,37,37,3330,37.0,74,2.00,228,161,70.6,4,11,22,6,16.2,12,7,2,3,22.2,Matches\
20,Caoimh\'edn Kelleher\\Caoimhin-Kelleher,ie IRL,GK,Liverpool,21,1998,2,2,180,2.0,1,0.50,7,6,85.7,1,0,1,1,50.0,0,0,0,0,,Matches\
21,Bernd Leno\\Bernd-Leno,de GER,GK,Arsenal,28,1992,35,35,3131,34.8,37,1.06,117,84,69.2,17,6,12,11,31.4,2,1,1,0,50.0,Matches\
22,Hugo Lloris\\Hugo-Lloris,fr FRA,GK,Tottenham,33,1986,38,38,3420,38.0,45,1.18,144,111,75.7,18,8,12,12,31.6,10,10,0,0,0.0,Matches\
23,Emiliano Mart\'ednez\\Emiliano-Martinez,ar ARG,GK,Aston Villa,27,1992,38,38,3420,38.0,46,1.21,177,135,76.8,16,7,15,15,39.5,6,5,1,0,16.7,Matches\
24,Alex McCarthy\\Alex-McCarthy,eng ENG,GK,Southampton,30,1989,30,30,2700,30.0,57,1.90,141,90,63.8,8,7,15,7,23.3,6,6,0,0,0.0,Matches\
25,Edouard Mendy\\Edouard-Mendy,sn SEN,GK,Chelsea,28,1992,31,31,2745,30.5,25,0.82,78,55,70.5,17,7,7,16,51.6,3,2,1,0,33.3,Matches\
26,Illan Meslier\\Illan-Meslier,fr FRA,GK,Leeds United,20,2000,35,35,3150,35.0,52,1.49,177,134,75.1,16,5,14,11,31.4,9,8,1,0,11.1,Matches\
27,Will Norris\\Will-Norris,eng ENG,GK,Burnley,26,1993,2,2,180,2.0,4,2.00,6,2,33.3,0,0,2,0,0.0,0,0,0,0,,Matches\
28,Robin Olsen\\Robin-Olsen,se SWE,GK,Everton,30,1990,7,7,630,7.0,9,1.29,27,18,70.4,2,3,2,2,28.6,1,1,0,0,0.0,Matches\
29,Rui Patr\'edcio\\Rui-Patricio,pt POR,GK,Wolves,32,1988,37,37,3329,37.0,51,1.38,140,96,68.6,12,9,16,10,27.0,8,7,1,0,12.5,Matches\
30,Bailey Peacock-Farrell\\Bailey-Peacock-Farrell,nir NIR,GK,Burnley,23,1996,4,4,360,4.0,14,3.50,25,11,44.0,0,0,4,0,0.0,0,0,0,0,,Matches\
31,Jordan Pickford\\Jordan-Pickford,eng ENG,GK,Everton,26,1994,31,31,2742,30.5,39,1.28,128,90,71.1,15,5,11,10,32.3,3,2,0,1,0.0,Matches\
32,Nick Pope\\Nick-Pope,eng ENG,GK,Burnley,28,1992,32,32,2880,32.0,37,1.16,148,114,77.0,10,9,13,11,34.4,3,3,0,0,0.0,Matches\
33,Aaron Ramsdale\\Aaron-Ramsdale,eng ENG,GK,Sheffield Utd,22,1998,38,38,3420,38.0,63,1.66,205,145,70.7,7,2,29,5,13.2,4,3,0,1,0.0,Matches\
34,Darren Randolph\\Darren-Randolph,ie IRL,GK,West Ham,33,1987,3,3,270,3.0,3,1.00,9,6,66.7,2,0,1,1,33.3,0,0,0,0,,Matches\
35,Marek Rod\'e1k\\Marek-Rodak,sk SVK,GK,Fulham,23,1996,2,2,180,2.0,5,2.50,8,4,50.0,0,0,2,0,0.0,1,1,0,0,0.0,Matches\
36,John Ruddy\\John-Ruddy,eng ENG,GK,Wolves,33,1986,2,1,91,1.0,1,0.99,4,3,75.0,0,0,1,0,0.0,0,0,0,0,,Matches\
37,Mathew Ryan\\Mathew-Ryan,au AUS,GK,Brighton,28,1992,11,11,990,11.0,19,1.73,30,16,50.0,2,4,5,2,18.2,4,4,0,0,0.0,Matches\
38,Mathew Ryan\\Mathew-Ryan,au AUS,GK,Arsenal,28,1992,3,3,270,3.0,2,0.67,9,8,88.9,1,1,1,1,33.3,1,1,0,0,0.0,Matches\
39,Robert S\'e1nchez\\Robert-Sanchez,es ESP,GK,Brighton,22,1997,27,27,2430,27.0,27,1.00,87,63,71.3,7,10,10,10,37.0,3,2,0,1,0.0,Matches\
40,Kasper Schmeichel\\Kasper-Schmeichel,dk DEN,GK,Leicester City,33,1986,38,38,3420,38.0,50,1.32,134,87,65.7,20,6,12,11,28.9,4,4,0,0,0.0,Matches\
41,Zack Steffen\\Zack-Steffen,us USA,GK,Manchester City,25,1995,1,1,90,1.0,1,1.00,2,1,50.0,1,0,0,0,0.0,0,0,0,0,,Matches\
42,Jo\'e3o Virg\'ednia\\Joao-Virginia,pt POR,GK,Everton,20,1999,1,0,48,0.5,0,0.00,3,3,100.0,0,0,0,0,,0,0,0,0,,Matches\
}