{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,,,,,,,,,,Goals,Goals,Goals,Expected,Expected,Expected,Expected,Launched,Launched,Launched,Passes,Passes,Passes,Passes,Goal Kicks,Goal Kicks,Goal Kicks,Crosses,Crosses,Crosses,Sweeper,Sweeper,Sweeper,\
Rk,Player,Nation,Pos,Squad,Age,Born,90s,GA,PKA,FK,CK,OG,PSxG,PSxG/SoT,PSxG+/-,/90,Cmp,Att,Cmp%,Att,Thr,Launch%,AvgLen,Att,Launch%,AvgLen,Opp,Stp,Stp%,#OPA,#OPA/90,AvgDist,Matches\
1,Adri\'e1n\\Adrian,es ESP,GK,Liverpool,33,1987,3.0,9,0,0,2,0,7.9,0.42,-1.1,-0.36,12,32,37.5,77,20,31.2,34.9,22,36.4,32.6,29,2,6.9,1,0.33,13.2,Matches\
2,R\'fanar Alex R\'fanarsson\\Runar-Alex-Runarsson,is ISL,GK,Arsenal,25,1995,0.2,0,0,0,0,0,0.1,0.04,+0.1,+0.50,0,3,0.0,10,2,30.0,31.8,1,0.0,30.0,4,0,0.0,0,0.00,17.5,Matches\
3,Alisson\\Alisson,br BRA,GK,Liverpool,27,1992,33.0,32,4,1,4,0,37.9,0.31,+5.9,+0.18,127,275,46.2,964,159,22.6,30.2,173,32.9,35.5,218,22,10.1,44,1.33,17.9,Matches\
4,Alphonse Areola\\Alphonse-Areola,fr FRA,GK,Fulham,27,1993,36.0,48,6,0,4,1,54.6,0.32,+7.6,+0.21,171,431,39.7,752,158,38.2,34.0,249,57.8,43.1,325,32,9.8,20,0.56,13.9,Matches\
5,Kepa Arrizabalaga\\Kepa-Arrizabalaga,es ESP,GK,Chelsea,25,1994,6.5,8,1,0,0,0,7.4,0.31,-0.6,-0.09,38,78,48.7,198,39,29.8,30.8,45,42.2,35.0,40,5,12.5,6,0.92,18.1,Matches\
6,Jack Butland\\Jack-Butland,eng ENG,GK,Crystal Palace,27,1993,1.0,2,0,0,0,0,0.8,0.17,-1.2,-1.17,3,18,16.7,13,2,76.9,55.2,8,100.0,77.1,10,1,10.0,2,2.00,23.0,Matches\
7,David Button\\David-Button,eng ENG,GK,West Brom,31,1989,1.0,2,0,0,1,0,1.7,0.24,-0.3,-0.31,8,29,27.6,25,2,68.0,49.2,12,100.0,67.0,10,1,10.0,0,0.00,10.0,Matches\
8,Willy Caballero\\Willy-Caballero,ar ARG,GK,Chelsea,38,1981,1.0,3,0,0,1,0,1.5,0.49,-1.5,-1.54,1,3,33.3,20,2,15.0,24.6,6,0.0,19.7,8,0,0.0,2,2.00,22.0,Matches\
9,Scott Carson\\Scott-Carson,eng ENG,GK,Manchester City,34,1985,1.0,3,1,0,1,0,2.4,0.21,-0.6,-0.58,0,1,0.0,14,6,0.0,21.4,2,50.0,47.0,7,0,0.0,0,0.00,14.6,Matches\
10,Kiko Casilla\\Kiko-Casilla,es ESP,GK,Leeds United,33,1986,3.0,2,0,0,0,0,4.3,0.36,+2.3,+0.77,16,26,61.5,63,21,20.6,26.0,31,41.9,34.0,18,3,16.7,1,0.33,14.9,Matches\
11,Karl Darlow\\Karl-Darlow,eng ENG,GK,Newcastle Utd,29,1990,25.0,43,3,1,4,2,37.0,0.28,-4.0,-0.16,184,532,34.6,506,88,68.4,50.5,220,84.5,60.2,239,22,9.2,6,0.24,12.2,Matches\
12,Martin D\'fabravka\\Martin-Dubravka,sk SVK,GK,Newcastle Utd,31,1989,13.0,19,1,0,1,1,19.4,0.31,+1.4,+0.11,79,186,42.5,306,64,38.2,36.9,121,57.0,47.3,161,13,8.1,6,0.46,12.2,Matches\
13,Ederson\\Ederson,br BRA,GK,Manchester City,26,1993,36.0,28,7,0,2,1,29.2,0.28,+2.2,+0.06,139,305,45.6,932,148,24.9,31.5,158,46.2,43.0,179,14,7.8,23,0.64,15.7,Matches\
14,\uc0\u321 ukasz Fabia\u324 ski\\Lukasz-Fabianski,pl POL,GK,West Ham,35,1985,35.0,44,3,0,4,4,44.8,0.31,+4.8,+0.14,281,662,42.4,731,141,60.9,46.2,271,80.1,57.0,357,27,7.6,11,0.31,12.4,Matches\
15,Fraser Forster\\Fraser-Forster,eng ENG,GK,Southampton,32,1988,8.0,11,2,0,1,0,8.8,0.25,-2.2,-0.27,43,153,28.1,210,29,51.4,41.0,64,70.3,49.6,88,7,8.0,7,0.88,15.2,Matches\
16,David de Gea\\David-de-Gea,es ESP,GK,Manchester Utd,29,1990,25.5,32,4,1,5,2,29.8,0.31,-0.2,-0.01,94,217,43.3,422,80,35.5,33.7,172,39.0,34.6,195,9,4.6,9,0.35,14.1,Matches\
17,Vicente Guaita\\Vicente-Guaita,es ESP,GK,Crystal Palace,33,1987,37.0,64,3,1,9,0,61.8,0.36,-2.2,-0.06,253,721,35.1,766,147,58.9,43.9,314,86.0,60.9,367,26,7.1,15,0.41,13.1,Matches\
18,Dean Henderson\\Dean-Henderson,eng ENG,GK,Manchester Utd,23,1997,12.5,12,0,0,4,0,12.3,0.26,+0.3,+0.02,41,110,37.3,220,61,35.9,35.4,94,33.0,33.5,105,9,8.6,14,1.12,15.3,Matches\
19,Sam Johnstone\\Sam-Johnstone,eng ENG,GK,West Brom,27,1993,37.0,74,7,2,13,3,75.3,0.30,+4.3,+0.12,336,961,35.0,987,169,71.2,51.2,295,87.5,60.9,348,25,7.2,26,0.70,14.5,Matches\
20,Caoimh\'edn Kelleher\\Caoimhin-Kelleher,ie IRL,GK,Liverpool,21,1998,2.0,1,0,0,0,0,2.2,0.32,+1.2,+0.62,8,19,42.1,48,10,31.3,34.1,14,28.6,33.7,19,2,10.5,1,0.50,18.3,Matches\
21,Bernd Leno\\Bernd-Leno,de GER,GK,Arsenal,28,1992,34.8,37,1,0,5,4,37.1,0.31,+4.1,+0.12,110,338,32.5,930,166,22.0,28.6,226,58.8,46.6,310,26,8.4,22,0.63,14.5,Matches\
22,Hugo Lloris\\Hugo-Lloris,fr FRA,GK,Tottenham,33,1986,38.0,45,10,0,3,3,47.0,0.28,+5.0,+0.13,202,489,41.3,799,158,46.3,37.3,268,44.4,36.7,366,18,4.9,16,0.42,13.4,Matches\
23,Emiliano Mart\'ednez\\Emiliano-Martinez,ar ARG,GK,Aston Villa,27,1992,38.0,46,5,2,4,1,52.4,0.27,+7.4,+0.20,289,728,39.7,1041,162,52.7,42.5,254,70.5,52.9,393,33,8.4,21,0.55,13.1,Matches\
24,Alex McCarthy\\Alex-McCarthy,eng ENG,GK,Southampton,30,1989,30.0,57,6,1,4,1,47.9,0.31,-8.1,-0.27,155,525,29.5,898,124,45.8,36.8,171,66.7,47.6,239,22,9.2,20,0.67,15.1,Matches\
25,Edouard Mendy\\Edouard-Mendy,sn SEN,GK,Chelsea,28,1992,30.5,25,2,1,4,1,24.1,0.27,+0.1,0.00,126,265,47.5,826,125,24.5,28.7,181,34.8,32.3,207,13,6.3,20,0.66,15.3,Matches\
26,Illan Meslier\\Illan-Meslier,fr FRA,GK,Leeds United,20,2000,35.0,52,8,1,11,2,55.3,0.27,+5.3,+0.15,181,409,44.3,1082,269,28.4,30.6,266,38.3,34.0,198,21,10.6,20,0.57,13.6,Matches\
27,Will Norris\\Will-Norris,eng ENG,GK,Burnley,26,1993,2.0,4,0,0,2,0,1.1,0.19,-2.9,-1.44,21,50,42.0,37,1,89.2,62.6,19,89.5,67.7,18,1,5.6,1,0.50,15.1,Matches\
28,Robin Olsen\\Robin-Olsen,se SWE,GK,Everton,30,1990,7.0,9,1,0,0,0,9.5,0.33,+0.5,+0.08,50,104,48.1,148,21,49.3,41.1,51,60.8,46.3,51,4,7.8,1,0.14,11.0,Matches\
29,Rui Patr\'edcio\\Rui-Patricio,pt POR,GK,Wolves,32,1988,37.0,51,7,1,9,3,44.6,0.28,-3.4,-0.09,205,453,45.3,536,130,52.8,40.5,265,64.2,44.9,374,22,5.9,6,0.16,11.5,Matches\
30,Bailey Peacock-Farrell\\Bailey-Peacock-Farrell,nir NIR,GK,Burnley,23,1996,4.0,14,0,0,2,0,9.5,0.38,-4.5,-1.14,41,94,43.6,84,5,81.0,57.6,29,89.7,68.0,36,0,0.0,3,0.75,15.4,Matches\
31,Jordan Pickford\\Jordan-Pickford,eng ENG,GK,Everton,26,1994,30.5,39,2,1,5,1,38.7,0.29,+0.7,+0.02,275,650,42.3,945,135,53.3,43.4,207,70.5,56.5,295,24,8.1,19,0.62,14.7,Matches\
32,Nick Pope\\Nick-Pope,eng ENG,GK,Burnley,28,1992,32.0,37,3,0,7,1,40.9,0.26,+4.9,+0.15,292,757,38.6,728,128,74.3,53.0,251,86.1,62.3,325,42,12.9,41,1.28,16.5,Matches\
33,Aaron Ramsdale\\Aaron-Ramsdale,eng ENG,GK,Sheffield Utd,22,1998,38.0,63,3,0,8,3,61.9,0.29,+1.9,+0.05,290,859,33.8,860,124,70.0,52.8,281,91.5,69.7,336,32,9.5,22,0.58,15.3,Matches\
34,Darren Randolph\\Darren-Randolph,ie IRL,GK,West Ham,33,1987,3.0,3,0,0,3,0,3.6,0.40,+0.6,+0.21,13,43,30.2,44,5,65.9,47.3,22,63.6,47.0,32,0,0.0,1,0.33,12.2,Matches\
35,Marek Rod\'e1k\\Marek-Rodak,sk SVK,GK,Fulham,23,1996,2.0,5,1,0,1,0,4.0,0.45,-1.0,-0.52,7,14,50.0,39,7,28.2,30.6,7,42.9,37.4,16,2,12.5,1,0.50,13.7,Matches\
36,John Ruddy\\John-Ruddy,eng ENG,GK,Wolves,33,1986,1.0,1,0,0,1,0,1.1,0.28,+0.1,+0.13,1,6,16.7,19,10,26.3,33.5,5,20.0,39.6,9,0,0.0,0,0.00,10.4,Matches\
37,Mathew Ryan\\Mathew-Ryan,au AUS,GK,Brighton,28,1992,11.0,19,4,0,3,1,14.8,0.37,-3.2,-0.29,57,141,40.4,341,56,33.4,32.5,58,46.6,40.2,103,7,6.8,6,0.55,14.4,Matches\
38,Mathew Ryan\\Mathew-Ryan,au AUS,GK,Arsenal,28,1992,3.0,2,1,0,0,0,4.2,0.36,+2.2,+0.73,6,11,54.5,58,19,13.8,26.3,9,33.3,33.0,20,4,20.0,1,0.33,13.4,Matches\
39,Robert S\'e1nchez\\Robert-Sanchez,es ESP,GK,Brighton,22,1997,27.0,27,2,0,6,1,30.8,0.34,+4.8,+0.18,182,472,38.6,918,107,40.5,38.3,177,56.5,46.7,210,11,5.2,14,0.52,14.4,Matches\
40,Kasper Schmeichel\\Kasper-Schmeichel,dk DEN,GK,Leicester City,33,1986,38.0,50,4,0,9,2,48.5,0.34,+0.5,+0.01,226,533,42.4,1009,164,42.4,38.0,209,50.2,42.7,297,24,8.1,14,0.37,13.0,Matches\
41,Zack Steffen\\Zack-Steffen,us USA,GK,Manchester City,25,1995,1.0,1,0,0,0,0,0.6,0.32,-0.4,-0.37,2,6,33.3,20,4,25.0,31.1,8,12.5,20.5,10,0,0.0,0,0.00,7.0,Matches\
42,Jo\'e3o Virg\'ednia\\Joao-Virginia,pt POR,GK,Everton,20,1999,0.5,0,0,0,0,0,0.2,0.07,+0.2,+0.39,3,11,27.3,13,3,61.5,50.9,4,75.0,54.5,2,0,0.0,0,0.00,21.0,Matches\
}