{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,,,,,,,,Total,Total,Total,Total,Total,Short,Short,Short,Medium,Medium,Medium,Long,Long,Long,,,,,,,,,\
Rk,Player,Nation,Pos,Squad,Age,Born,90s,Cmp,Att,Cmp%,TotDist,PrgDist,Cmp,Att,Cmp%,Cmp,Att,Cmp%,Cmp,Att,Cmp%,Ast,xA,A-xA,KP,1/3,PPA,CrsPA,Prog,Matches\
1,Patrick van Aanholt\\Patrick-van-Aanholt,nl NED,DF,Crystal Palace,29,1990,19.7,889,1127,78.9,14909,6947,454,512,88.7,339,417,81.3,79,152,52.0,1,0.8,+0.2,11,68,26,4,112,Matches\
2,Tammy Abraham\\Tammy-Abraham,eng ENG,FW,Chelsea,22,1997,11.6,149,218,68.3,2057,327,92,118,78.0,39,64,60.9,9,15,60.0,1,0.9,+0.1,8,12,2,0,11,Matches\
3,Che Adams\\Che-Adams,sct SCO,FW,Southampton,24,1996,29.6,443,633,70.0,7359,1633,227,302,75.2,143,184,77.7,51,73,69.9,5,5.8,-0.8,34,27,25,2,61,Matches\
4,Tosin Adarabioyo\\Tosin-Adarabioyo,eng ENG,DF,Fulham,22,1997,32.8,1594,1824,87.4,37337,11928,304,340,89.4,934,985,94.8,346,470,73.6,0,0.4,-0.4,5,68,5,1,73,Matches\
5,Adri\'e1n\\Adrian,es ESP,GK,Liverpool,33,1987,3.0,76,99,76.8,2031,1135,16,16,100.0,37,38,97.4,21,43,48.8,0,0.0,0.0,0,0,0,0,0,Matches\
6,Sergio Ag\'fcero\\Sergio-Aguero,ar ARG,FWMF,Manchester City,32,1988,6.2,143,170,84.1,1867,285,82,94,87.2,42,48,87.5,5,5,100.0,1,1.3,-0.3,6,11,6,1,12,Matches\
7,Ola Aina\\Ola-Aina,ng NGA,DF,Fulham,23,1996,29.6,1329,1711,77.7,25538,10322,526,584,90.1,617,717,86.1,170,354,48.0,1,1.4,-0.4,14,98,15,9,98,Matches\
8,Rayan A\'eft Nouri\\Rayan-Ait-Nouri,fr FRA,DF,Wolves,19,2001,15.6,657,785,83.7,10835,3074,327,356,91.9,278,312,89.1,41,81,50.6,1,1.0,0.0,13,30,14,5,46,Matches\
9,Semi Ajayi\\Semi-Ajayi,ng NGA,DF,West Brom,26,1993,30.9,705,948,74.4,15527,6592,198,232,85.3,364,445,81.8,137,255,53.7,0,0.3,-0.3,5,67,4,0,64,Matches\
10,Nathan Ak\'e9\\Nathan-Ake,nl NED,DF,Manchester City,25,1995,8.9,702,755,93.0,12873,3534,289,299,96.7,349,372,93.8,60,73,82.2,0,0.0,0.0,1,60,2,0,36,Matches\
11,Marc Albrighton\\Marc-Albrighton,eng ENG,DFFW,Leicester City,30,1989,19.4,635,923,68.8,11394,4629,319,383,83.3,211,263,80.2,84,199,42.2,5,4.4,+0.6,39,51,42,16,87,Matches\
12,Thiago Alc\'e1ntara\\Thiago-Alcantara,es ESP,MF,Liverpool,29,1991,20.6,1498,1674,89.5,31595,8231,522,564,92.6,672,725,92.7,278,338,82.2,0,2.3,-2.3,29,207,27,1,184,Matches\
13,Toby Alderweireld\\Toby-Alderweireld,be BEL,DF,Tottenham,31,1989,24.9,1143,1365,83.7,27127,7537,266,287,92.7,581,625,93.0,287,432,66.4,0,0.3,-0.3,7,76,6,1,52,Matches\
14,R\'fanar Alex R\'fanarsson\\Runar-Alex-Runarsson,is ISL,GK,Arsenal,25,1995,0.2,7,11,63.6,126,51,2,2,100.0,5,5,100.0,0,4,0.0,0,0.0,0.0,0,0,0,0,0,Matches\
15,Trent Alexander-Arnold\\Trent-Alexander-Arnold,eng ENG,DF,Liverpool,21,1998,33.7,2216,2941,75.3,47515,19500,784,889,88.2,994,1189,83.6,419,777,53.9,7,8.1,-1.1,73,208,101,32,278,Matches\
16,Ezgjan Alioski\\Ezgjan-Alioski,mk MKD,DF,Leeds United,28,1992,27.3,1305,1630,80.1,22206,8320,629,703,89.5,567,661,85.8,97,196,49.5,3,3.1,-0.1,27,82,32,13,114,Matches\
17,Alisson\\Alisson,br BRA,GK,Liverpool,27,1992,33.0,968,1137,85.1,25310,13346,159,161,98.8,526,536,98.1,280,436,64.2,0,0.0,0.0,0,7,0,0,1,Matches\
18,Allan\\Allan,br BRA,MF,Everton,29,1991,22.8,899,1048,85.8,16984,4349,369,401,92.0,382,428,89.3,129,178,72.5,0,0.9,-0.9,16,91,15,1,82,Matches\
19,Dele Alli\\Dele-Alli,eng ENG,MF,Tottenham,24,1996,6.9,270,337,80.1,4654,1070,124,145,85.5,116,132,87.9,26,39,66.7,1,0.9,+0.1,8,17,9,1,27,Matches\
20,Miguel Almir\'f3n\\Miguel-Almiron,py PAR,MFFW,Newcastle Utd,26,1994,27.0,711,877,81.1,12123,2700,352,395,89.1,270,317,85.2,66,109,60.6,1,2.8,-1.8,28,56,26,7,65,Matches\
21,Marcos Alonso\\Marcos-Alonso,es ESP,DF,Chelsea,29,1990,10.7,483,592,81.6,8125,2867,239,267,89.5,207,240,86.3,34,62,54.8,0,1.1,-1.1,12,19,8,2,49,Matches\
22,Steven Alzate\\Steven-Alzate,co COL,MFDF,Brighton,21,1998,10.0,399,446,89.5,6928,1321,194,213,91.1,154,163,94.5,45,54,83.3,0,0.5,-0.5,10,33,6,0,35,Matches\
23,Daniel Amartey\\Daniel-Amartey,gh GHA,DF,Leicester City,25,1994,8.0,400,466,85.8,7606,2362,136,146,93.2,212,240,88.3,45,62,72.6,0,0.0,0.0,0,19,1,0,25,Matches\
24,Ethan Ampadu\\Ethan-Ampadu,wls WAL,DFMF,Sheffield Utd,19,2000,23.2,857,1064,80.5,17276,5506,306,353,86.7,405,470,86.2,134,211,63.5,0,0.9,-0.9,10,69,16,2,84,Matches\
25,Joachim Andersen\\Joachim-Andersen,dk DEN,DF,Fulham,24,1996,30.3,1529,1833,83.4,38236,11350,300,334,89.8,821,894,91.8,397,577,68.8,1,0.5,+0.5,9,121,9,1,99,Matches\
26,Elliot Anderson\\Elliot-Anderson,sct SCO,MF,Newcastle Utd,17,2002,0.0,1,1,100.0,10,0,1,1,100.0,0,0,,0,0,,0,0.0,0.0,0,0,0,0,0,Matches\
27,Felipe Anderson\\Felipe-Anderson,br BRA,FWMF,West Ham,27,1993,0.0,4,6,66.7,61,28,2,2,100.0,2,4,50.0,0,0,,0,0.0,0.0,0,0,0,0,2,Matches\
28,Michail Antonio\\Michail-Antonio,eng ENG,FW,West Ham,30,1990,21.9,326,490,66.5,5008,924,189,259,73.0,90,134,67.2,30,52,57.7,5,2.3,+2.7,23,22,12,2,25,Matches\
29,Alphonse Areola\\Alphonse-Areola,fr FRA,GK,Fulham,27,1993,36.0,737,1001,73.6,20163,12032,221,221,100.0,251,254,98.8,248,509,48.7,0,0.0,0.0,0,6,0,0,0,Matches\
30,Stuart Armstrong\\Stuart-Armstrong,sct SCO,MF,Southampton,28,1992,30.7,1002,1258,79.7,16614,4712,515,604,85.3,383,444,86.3,85,127,66.9,5,2.7,+2.3,34,90,40,5,116,Matches\
31,Kepa Arrizabalaga\\Kepa-Arrizabalaga,es ESP,GK,Chelsea,25,1994,6.5,198,243,81.5,5209,2622,49,51,96.1,89,89,100.0,60,103,58.3,0,0.0,0.0,0,3,0,0,1,Matches\
32,Pierre-Emerick Aubameyang\\Pierre-Emerick-Aubameyang,ga GAB,FW,Arsenal,31,1989,25.9,518,691,75.0,7883,1507,289,355,81.4,183,238,76.9,28,51,54.9,3,2.8,+0.2,22,18,27,9,50,Matches\
33,Serge Aurier\\Serge-Aurier,ci CIV,DF,Tottenham,27,1992,17.8,769,954,80.6,12616,5171,402,446,90.1,297,373,79.6,58,99,58.6,3,1.9,+1.1,12,29,20,6,61,Matches\
34,Charlie Austin\\Charlie-Austin,eng ENG,FW,West Brom,31,1989,1.5,25,34,73.5,374,134,12,14,85.7,12,16,75.0,1,2,50.0,0,0.0,0.0,0,0,0,0,4,Matches\
35,Jordan Ayew\\Jordan-Ayew,gh GHA,FWMF,Crystal Palace,28,1991,23.3,514,654,78.6,7192,1223,319,372,85.8,146,185,78.9,23,41,56.1,3,0.7,+2.3,12,12,14,2,36,Matches\
36,Luke Ayling\\Luke-Ayling,eng ENG,DF,Leeds United,28,1991,37.8,2109,2661,79.3,42931,17225,763,864,88.3,997,1147,86.9,331,573,57.8,0,2.6,-2.6,25,177,35,12,203,Matches\
37,C\'e9sar Azpilicueta\\Cesar-Azpilicueta,es ESP,DF,Chelsea,30,1989,24.3,1763,2015,87.5,30771,11059,750,804,93.3,873,953,91.6,119,201,59.2,2,2.6,-0.6,26,130,25,5,116,Matches\
38,Eric Bailly\\Eric-Bailly,ci CIV,DF,Manchester Utd,26,1994,10.2,494,547,90.3,10384,3113,139,148,93.9,281,304,92.4,71,91,78.0,0,0.0,0.0,0,28,0,0,29,Matches\
39,Fabi\'e1n Balbuena\\Fabian-Balbuena,py PAR,DF,West Ham,28,1991,13.3,357,465,76.8,8603,3296,77,88,87.5,187,213,87.8,89,154,57.8,0,0.0,0.0,0,33,0,0,30,Matches\
40,George Baldock\\George-Baldock,eng ENG,DF,Sheffield Utd,27,1993,31.0,911,1160,78.5,13856,4559,530,578,91.7,302,386,78.2,53,121,43.8,2,1.7,+0.3,17,39,29,8,61,Matches\
41,Gareth Bale\\Gareth-Bale,wls WAL,FW,Tottenham,31,1989,10.2,284,408,69.6,5574,1778,141,170,82.9,81,115,70.4,53,95,55.8,2,1.9,+0.1,20,23,16,6,32,Matches\
42,Patrick Bamford\\Patrick-Bamford,eng ENG,FW,Leeds United,26,1993,33.9,386,506,76.3,5231,872,224,287,78.0,110,135,81.5,22,27,81.5,7,4.1,+2.9,29,21,13,2,31,Matches\
43,Phil Bardsley\\Phil-Bardsley,sct SCO,DF,Burnley,35,1985,3.0,116,165,70.3,2256,949,47,49,95.9,51,67,76.1,16,40,40.0,0,0.0,0.0,0,9,6,1,11,Matches\
44,Ross Barkley\\Ross-Barkley,eng ENG,MF,Aston Villa,26,1993,17.0,619,764,81.0,11391,2909,290,331,87.6,230,265,86.8,86,133,64.7,1,3.6,-2.6,39,45,27,0,76,Matches\
45,Ross Barkley\\Ross-Barkley,eng ENG,MF,Chelsea,26,1993,0.5,22,26,84.6,441,72,10,13,76.9,8,9,88.9,4,4,100.0,0,0.1,-0.1,1,2,1,0,2,Matches\
46,Ashley Barnes\\Ashley-Barnes,eng ENG,FW,Burnley,30,1989,14.8,195,307,63.5,2579,574,129,173,74.6,45,74,60.8,8,29,27.6,0,0.7,-0.7,13,13,7,1,20,Matches\
47,Harvey Barnes\\Harvey-Barnes,eng ENG,FWMF,Leicester City,22,1997,21.6,468,626,74.8,7239,1875,265,331,80.1,157,198,79.3,33,51,64.7,4,1.5,+2.5,25,37,19,2,62,Matches\
48,Kyle Bartley\\Kyle-Bartley,eng ENG,DF,West Brom,29,1991,28.7,630,809,77.9,13475,4389,195,237,82.3,323,374,86.4,105,185,56.8,1,0.2,+0.8,4,52,3,1,30,Matches\
49,Chris Basham\\Chris-Basham,eng ENG,DFMF,Sheffield Utd,32,1988,28.6,900,1105,81.4,16284,4713,404,451,89.6,377,444,84.9,105,169,62.1,1,0.8,+0.2,10,54,15,7,62,Matches\
50,Michy Batshuayi\\Michy-Batshuayi,be BEL,FW,Crystal Palace,26,1993,8.1,118,168,70.2,1722,350,63,81,77.8,39,55,70.9,8,10,80.0,1,1.4,-0.4,7,7,4,1,11,Matches\
51,Jan Bednarek\\Jan-Bednarek,pl POL,DF,Southampton,24,1996,34.4,1697,2005,84.6,32478,10807,625,675,92.6,876,961,91.2,178,332,53.6,1,0.3,+0.7,5,80,4,0,80,Matches\
52,Donny van de Beek\\Donny-van-de-Beek,nl NED,MFFW,Manchester Utd,23,1997,5.8,235,279,84.2,3651,758,126,141,89.4,94,102,92.2,11,17,64.7,1,1.0,0.0,3,11,2,1,10,Matches\
53,H\'e9ctor Beller\'edn\\Hector-Bellerin,es ESP,DF,Arsenal,25,1995,23.2,1079,1302,82.9,18140,5147,499,576,86.6,496,573,86.6,63,101,62.4,2,2.4,-0.4,22,61,29,9,88,Matches\
54,Sa\'efd Benrahma\\Said-Benrahma,dz ALG,FWMF,West Ham,24,1995,15.5,411,527,78.0,6393,1825,236,264,89.4,132,166,79.5,29,66,43.9,6,4.4,+1.6,27,41,22,6,47,Matches\
55,Josh Benson\\Josh-Benson,eng ENG,MF,Burnley,20,1999,2.9,62,85,72.9,865,322,38,42,90.5,17,24,70.8,4,12,33.3,0,0.0,0.0,0,4,0,0,7,Matches\
56,Christian Benteke\\Christian-Benteke,be BEL,FW,Crystal Palace,29,1990,20.2,366,573,63.9,5051,990,217,326,66.6,103,171,60.2,21,30,70.0,1,1.0,0.0,15,25,14,2,33,Matches\
57,Gaetano Berardi\\Gaetano-Berardi,ch SUI,DF,Leeds United,31,1988,1.3,46,56,82.1,898,426,14,16,87.5,27,30,90.0,5,9,55.6,0,0.0,0.0,0,2,1,0,3,Matches\
58,J\'f3hann Berg Gu\'f0mundsson\\Johann-Berg-Gudmundsson,is ISL,MF,Burnley,29,1990,15.1,356,472,75.4,6119,1493,190,220,86.4,113,143,79.0,44,91,48.4,0,0.5,-0.5,10,19,15,5,34,Matches\
59,Sander Berge\\Sander-Berge,no NOR,MF,Sheffield Utd,22,1998,12.4,380,464,81.9,6911,1423,164,197,83.2,163,184,88.6,45,63,71.4,1,1.2,-0.2,12,33,4,2,30,Matches\
60,Steven Bergwijn\\Steven-Bergwijn,nl NED,FWMF,Tottenham,22,1997,13.4,347,428,81.1,4842,849,216,242,89.3,104,128,81.3,9,31,29.0,3,1.3,+1.7,14,21,9,0,18,Matches\
61,Bernard\\Bernard,br BRA,MFFW,Everton,27,1992,5.1,216,272,79.4,3591,923,108,122,88.5,81,102,79.4,21,29,72.4,0,0.7,-0.7,10,21,11,2,23,Matches\
62,Bernardo\\Bernardo,br BRA,DFMF,Brighton,25,1995,2.3,62,87,71.3,1042,288,32,38,84.2,24,34,70.6,5,6,83.3,0,0.2,-0.2,2,3,2,1,6,Matches\
63,Ryan Bertrand\\Ryan-Bertrand,eng ENG,DF,Southampton,30,1989,28.9,1181,1537,76.8,19449,7477,601,682,88.1,472,593,79.6,81,189,42.9,1,1.2,-0.2,13,65,24,5,97,Matches\
64,Yves Bissouma\\Yves-Bissouma,ml MLI,MF,Brighton,23,1996,34.6,1461,1676,87.2,29183,5414,517,583,88.7,693,757,91.5,229,293,78.2,0,1.0,-1.0,15,123,21,2,114,Matches\
65,Jayden Bogle\\Jayden-Bogle,eng ENG,DF,Sheffield Utd,20,2000,12.3,300,383,78.3,4772,1869,172,196,87.8,87,108,80.6,30,53,56.6,0,0.2,-0.2,4,17,7,1,23,Matches\
66,Willy Boly\\Willy-Boly,ci CIV,DF,Wolves,29,1991,20.9,830,1003,82.8,16279,5637,277,312,88.8,436,485,89.9,108,186,58.1,1,0.4,+0.6,3,47,1,0,40,Matches\
67,Jarrod Bowen\\Jarrod-Bowen,eng ENG,FWMF,West Ham,23,1996,28.5,499,734,68.0,9687,2148,214,280,76.4,191,243,78.6,83,166,50.0,5,4.6,+0.4,28,22,22,9,37,Matches\
68,Robbie Brady\\Robbie-Brady,ie IRL,MF,Burnley,28,1992,11.7,266,393,67.7,4703,1627,133,161,82.6,88,129,68.2,34,78,43.6,1,0.9,+0.1,7,23,6,4,32,Matches\
69,Rhian Brewster\\Rhian-Brewster,eng ENG,FW,Sheffield Utd,20,2000,12.5,156,225,69.3,2629,649,86,111,77.5,47,68,69.1,20,33,60.6,0,1.7,-1.7,8,13,4,2,14,Matches\
70,Nathan Broadhead\\Nathan-Broadhead,wls WAL,MF,Everton,22,1998,0.0,2,2,100.0,21,2,2,2,100.0,0,0,,0,0,,0,0.0,0.0,0,0,0,0,0,Matches\
71,Josh Brownhill\\Josh-Brownhill,eng ENG,MF,Burnley,24,1995,31.3,938,1187,79.0,14887,3376,488,559,87.3,326,402,81.1,80,152,52.6,1,1.1,-0.1,19,66,17,2,66,Matches\
72,Joe Bryan\\Joe-Bryan,eng ENG,DFFW,Fulham,26,1993,7.4,295,420,70.2,5236,2212,147,172,85.5,112,143,78.3,31,83,37.3,0,0.4,-0.4,6,23,5,2,27,Matches\
73,Kean Bryan\\Kean-Bryan,eng ENG,DF,Sheffield Utd,23,1996,11.2,323,443,72.9,6614,3041,118,129,91.5,147,179,82.1,50,115,43.5,0,0.4,-0.4,4,27,3,1,22,Matches\
74,Oliver Burke\\Oliver-Burke,sct SCO,FW,Sheffield Utd,23,1997,14.1,185,262,70.6,2434,326,114,147,77.6,52,67,77.6,5,12,41.7,1,1.8,-0.8,13,5,8,1,11,Matches\
75,Dan Burn\\Dan-Burn,eng ENG,DF,Brighton,28,1992,22.9,952,1242,76.7,16883,5286,399,488,81.8,477,572,83.4,66,142,46.5,0,1.0,-1.0,9,73,15,5,77,Matches\
76,Jack Butland\\Jack-Butland,eng ENG,GK,Crystal Palace,27,1993,1.0,6,21,28.6,258,207,2,2,100.0,0,0,,4,19,21.1,0,0.0,0.0,0,1,0,0,0,Matches\
77,David Button\\David-Button,eng ENG,GK,West Brom,31,1989,1.0,16,37,43.2,687,484,2,2,100.0,2,2,100.0,12,33,36.4,0,0.0,0.0,0,0,0,0,0,Matches\
78,Oskar Buur\\Oskar-Buur,dk DEN,DF,Wolves,22,1998,0.2,14,15,93.3,201,47,9,9,100.0,5,5,100.0,0,1,0.0,0,0.0,0.0,0,0,0,0,0,Matches\
79,Willy Caballero\\Willy-Caballero,ar ARG,GK,Chelsea,38,1981,1.0,24,26,92.3,496,302,8,8,100.0,13,13,100.0,3,5,60.0,0,0.0,0.0,0,0,0,0,0,Matches\
80,Gary Cahill\\Gary-Cahill,eng ENG,DF,Crystal Palace,34,1985,20.0,590,697,84.6,12855,4415,164,191,85.9,328,351,93.4,94,148,63.5,1,0.7,+0.3,8,34,1,0,34,Matches\
81,Tom Cairney\\Tom-Cairney,sct SCO,MF,Fulham,29,1991,8.4,551,621,88.7,11165,2009,214,227,94.3,227,247,91.9,100,128,78.1,1,1.4,-0.4,20,61,10,5,32,Matches\
82,Dominic Calvert-Lewin\\Dominic-Calvert-Lewin,eng ENG,FW,Everton,23,1997,31.9,479,669,71.6,7196,1149,284,369,77.0,131,193,67.9,44,53,83.0,0,2.0,-2.0,17,27,11,1,36,Matches\
83,Jo\'e3o Cancelo\\Joao-Cancelo,pt POR,DF,Manchester City,26,1994,25.5,1795,2094,85.7,31794,8986,852,923,92.3,731,832,87.9,190,276,68.8,3,4.9,-1.9,44,135,69,9,166,Matches\
84,Ian Carlo Poveda\\Ian-Carlo-Poveda,eng ENG,MFDF,Leeds United,20,2000,3.9,86,117,73.5,1384,482,42,53,79.2,33,41,80.5,8,14,57.1,0,0.8,-0.8,4,7,9,2,18,Matches\
85,Andy Carroll\\Andy-Carroll,eng ENG,FW,Newcastle Utd,31,1989,4.4,89,141,63.1,1415,433,53,74,71.6,26,46,56.5,7,14,50.0,0,0.1,-0.1,2,10,3,0,12,Matches\
86,Scott Carson\\Scott-Carson,eng ENG,GK,Manchester City,34,1985,1.0,15,16,93.8,334,200,3,3,100.0,9,9,100.0,3,4,75.0,0,0.0,0.0,0,0,0,0,0,Matches\
87,Fabio Carvalho\\Fabio-Carvalho,eng ENG,MFFW,Fulham,17,2002,2.8,67,86,77.9,869,98,47,55,85.5,15,18,83.3,3,5,60.0,0,0.4,-0.4,2,3,2,0,5,Matches\
88,Matty Cash\\Matty-Cash,eng ENG,DF,Aston Villa,22,1997,26.4,959,1298,73.9,18616,6966,394,440,89.5,412,517,79.7,141,307,45.9,2,2.2,-0.2,22,78,24,16,64,Matches\
89,Kiko Casilla\\Kiko-Casilla,es ESP,GK,Leeds United,33,1986,3.0,82,94,87.2,2073,1230,27,27,100.0,29,29,100.0,25,37,67.6,0,0.0,0.0,0,0,0,0,0,Matches\
90,Timothy Castagne\\Timothy-Castagne,be BEL,DF,Leicester City,24,1995,26.1,1267,1512,83.8,20653,7144,634,693,91.5,548,631,86.8,74,141,52.5,3,2.0,+1.0,22,87,21,7,99,Matches\
91,Jonny Castro\\Jonny-Castro,es ESP,DF,Wolves,26,1994,5.5,188,239,78.7,2770,1002,111,127,87.4,66,79,83.5,8,19,42.1,0,0.1,-0.1,3,8,1,1,11,Matches\
92,Ivan Cavaleiro\\Ivan-Cavaleiro,pt POR,FWMF,Fulham,26,1993,27.5,600,833,72.0,10024,2429,307,378,81.2,213,264,80.7,60,131,45.8,0,3.4,-3.4,44,19,30,11,50,Matches\
93,Edinson Cavani\\Edinson-Cavani,uy URU,FW,Manchester Utd,33,1987,15.3,270,343,78.7,4517,627,134,163,82.2,95,113,84.1,30,36,83.3,3,2.7,+0.3,15,16,13,1,18,Matches\
94,Dani Ceballos\\Dani-Ceballos,es ESP,MF,Arsenal,23,1996,17.9,1112,1286,86.5,22027,5182,415,457,90.8,511,558,91.6,172,230,74.8,3,2.9,+0.1,27,131,22,3,107,Matches\
95,Calum Chambers\\Calum-Chambers,eng ENG,DF,Arsenal,25,1995,8.4,462,575,80.3,8301,2388,206,231,89.2,204,241,84.6,47,85,55.3,2,1.1,+0.9,11,24,9,5,23,Matches\
96,Ben Chilwell\\Ben-Chilwell,eng ENG,DF,Chelsea,23,1996,25.4,1419,1806,78.6,24038,8064,710,781,90.9,557,684,81.4,122,262,46.6,5,2.8,+2.2,30,87,26,11,127,Matches\
97,Hamza Choudhury\\Hamza-Choudhury,eng ENG,MF,Leicester City,22,1997,3.5,190,235,80.9,3682,616,73,92,79.3,89,102,87.3,25,34,73.5,0,0.0,0.0,0,13,0,0,8,Matches\
98,Andreas Christensen\\Andreas-Christensen,dk DEN,DF,Chelsea,24,1996,15.2,1011,1089,92.8,21334,5754,295,316,93.4,551,578,95.3,158,183,86.3,0,0.4,-0.4,6,44,3,0,46,Matches\
99,Carney Chukwuemeka\\Carney-Chukwuemeka,eng ENG,FWMF,Aston Villa,16,2004,0.2,5,8,62.5,88,10,3,3,100.0,1,2,50.0,1,2,50.0,0,0.0,0.0,0,0,0,0,0,Matches\
100,Ciaran Clark\\Ciaran-Clark,ie IRL,DF,Newcastle Utd,30,1989,21.0,620,747,83.0,12686,3922,198,227,87.2,312,345,90.4,102,157,65.0,0,0.1,-0.1,2,35,2,0,35,Matches\
101,Nathaniel Clyne\\Nathaniel-Clyne,eng ENG,DF,Crystal Palace,29,1991,12.7,437,569,76.8,6908,2752,232,258,89.9,164,205,80.0,30,75,40.0,1,0.4,+0.6,4,20,13,6,25,Matches\
102,Conor Coady\\Conor-Coady,eng ENG,DF,Wolves,27,1993,36.7,1576,1789,88.1,40617,14316,287,303,94.7,810,846,95.7,470,618,76.1,0,0.1,-0.1,2,78,1,0,59,Matches\
103,S\'e9amus Coleman\\Seamus-Coleman,ie IRL,DFMF,Everton,31,1988,17.9,625,767,81.5,11163,4088,299,329,90.9,249,293,85.0,72,119,60.5,3,1.9,+1.1,18,32,14,5,43,Matches\
104,Aaron Connolly\\Aaron-Connolly,ie IRL,FW,Brighton,20,2000,8.8,79,101,78.2,1147,165,45,56,80.4,26,30,86.7,4,5,80.0,1,0.2,+0.8,5,2,1,0,3,Matches\
105,Liam Cooper\\Liam-Cooper,sct SCO,DF,Leeds United,28,1991,24.3,1363,1555,87.7,31575,9368,291,312,93.3,784,821,95.5,285,407,70.0,0,0.0,0.0,0,78,3,0,67,Matches\
106,Theo Corbeanu\\Theo-Corbeanu,ca CAN,FW,Wolves,18,2002,0.1,3,3,100.0,53,28,1,1,100.0,0,0,,1,1,100.0,0,0.1,-0.1,1,0,1,1,0,Matches\
107,Jack Cork\\Jack-Cork,eng ENG,MF,Burnley,31,1989,15.0,413,499,82.8,6590,1287,215,243,88.5,147,162,90.7,36,61,59.0,0,0.6,-0.6,7,39,3,0,26,Matches\
108,H\'e9lder Costa\\Helder-Costa,pt POR,MFFW,Leeds United,26,1994,12.8,242,328,73.8,3298,882,158,180,87.8,68,93,73.1,7,23,30.4,3,0.9,+2.1,9,7,13,4,16,Matches\
109,Vladim\'edr Coufal\\Vladimir-Coufal,cz CZE,DF,West Ham,27,1992,33.9,1200,1693,70.9,20585,10174,575,654,87.9,486,661,73.5,119,292,40.8,7,4.6,+2.4,46,82,40,23,119,Matches\
110,Aaron Cresswell\\Aaron-Cresswell,eng ENG,DF,West Ham,30,1989,35.2,1541,2061,74.8,30884,14764,655,736,89.0,616,736,83.7,252,518,48.6,8,5.9,+2.1,60,149,24,17,120,Matches\
111,Patrick Cutrone\\Patrick-Cutrone,it ITA,FWMF,Wolves,22,1998,0.3,4,5,80.0,67,2,2,3,66.7,2,2,100.0,0,0,,0,0.0,0.0,0,0,0,0,0,Matches\
112,Stuart Dallas\\Stuart-Dallas,nir NIR,DFMF,Leeds United,29,1991,37.9,1813,2212,82.0,31713,9947,899,988,91.0,709,841,84.3,183,304,60.2,2,2.1,-0.1,27,141,38,9,182,Matches\
113,Scott Dann\\Scott-Dann,eng ENG,DF,Crystal Palace,33,1987,15.0,508,604,84.1,10396,4758,162,179,90.5,273,294,92.9,70,121,57.9,0,0.0,0.0,1,24,0,0,28,Matches\
114,Karl Darlow\\Karl-Darlow,eng ENG,GK,Newcastle Utd,29,1990,25.0,364,726,50.1,15539,11428,25,25,100.0,111,115,96.5,228,586,38.9,0,0.0,0.0,1,8,0,0,0,Matches\
115,Ben Davies\\Ben-Davies,wls WAL,DF,Tottenham,27,1993,15.0,610,783,77.9,10908,4213,266,295,90.2,282,332,84.9,53,127,41.7,1,0.6,+0.4,7,42,9,4,43,Matches\
116,Tom Davies\\Tom-Davies,eng ENG,MF,Everton,22,1998,15.8,573,684,83.8,10963,2685,236,264,89.4,252,284,88.7,78,107,72.9,1,1.0,0.0,7,43,7,2,47,Matches\
117,Keinan Davis\\Keinan-Davis,eng ENG,FWMF,Aston Villa,22,1998,3.1,58,79,73.4,843,141,36,40,90.0,19,29,65.5,2,4,50.0,1,0.5,+0.5,5,1,3,0,3,Matches\
118,Leif Davis\\Leif-Davis,eng ENG,DF,Leeds United,20,2000,0.4,16,19,84.2,384,159,3,3,100.0,10,11,90.9,3,5,60.0,0,0.0,0.0,0,0,1,0,1,Matches\
119,Craig Dawson\\Craig-Dawson,eng ENG,DF,West Ham,30,1990,21.4,592,718,82.5,14128,3945,129,140,92.1,303,328,92.4,153,237,64.6,0,0.0,0.0,1,41,1,0,25,Matches\
120,Kevin De Bruyne\\Kevin-De-Bruyne,be BEL,MF,Manchester City,29,1991,22.2,1068,1406,76.0,21109,6183,452,536,84.3,417,512,81.4,176,280,62.9,12,10.2,+1.8,79,128,79,9,173,Matches\
121,Liam Delap\\Liam-Delap,eng ENG,FW,Manchester City,17,2003,0.4,5,7,71.4,45,0,4,6,66.7,0,0,,0,0,,0,0.0,0.0,0,0,0,0,0,Matches\
122,Fabian Delph\\Fabian-Delph,eng ENG,MFDF,Everton,30,1989,3.0,206,234,88.0,3586,937,94,100,94.0,91,98,92.9,18,31,58.1,0,0.1,-0.1,2,15,1,0,15,Matches\
123,Leander Dendoncker\\Leander-Dendoncker,be BEL,MFDF,Wolves,25,1995,27.8,1021,1162,87.9,19322,4299,405,447,90.6,449,500,89.8,141,169,83.4,0,0.7,-0.7,16,64,8,2,62,Matches\
124,Mbaye Diagne\\Mbaye-Diagne,sn SEN,FW,West Brom,28,1991,13.2,162,230,70.4,2398,456,105,127,82.7,42,70,60.0,12,21,57.1,2,1.7,+0.3,12,13,5,2,16,Matches\
125,Amad Diallo\\Amad-Diallo,ci CIV,FW,Manchester Utd,18,2002,1.8,54,64,84.4,839,219,29,33,87.9,18,20,90.0,4,5,80.0,1,0.5,+0.5,2,5,1,0,5,Matches\
126,Ibrahima Diallo\\Ibrahima-Diallo,fr FRA,MF,Southampton,21,1999,11.3,500,587,85.2,8755,1972,219,247,88.7,230,249,92.4,41,76,53.9,0,0.6,-0.6,8,36,6,1,33,Matches\
127,Grady Diangana\\Grady-Diangana,eng ENG,MFFW,West Brom,22,1998,13.7,256,351,72.9,3593,893,146,181,80.7,92,116,79.3,8,28,28.6,0,0.2,-0.2,5,15,7,0,26,Matches\
128,Raphael Dias Belloli\\Raphael-Dias-Belloli,br BRA,MF,Leeds United,23,1996,26.2,704,1057,66.6,13455,5385,323,380,85.0,253,359,70.5,113,249,45.4,9,8.1,+0.9,66,81,42,9,135,Matches\
129,R\'faben Dias\\Ruben-Dias,pt POR,DF,Manchester City,23,1997,31.6,2499,2672,93.5,54265,14607,617,647,95.4,1427,1471,97.0,439,520,84.4,0,0.1,-0.1,3,166,9,1,116,Matches\
130,Eric Dier\\Eric-Dier,eng ENG,DF,Tottenham,26,1994,28.0,1400,1654,84.6,31629,10688,393,433,90.8,711,766,92.8,289,429,67.4,0,0.1,-0.1,3,72,5,0,62,Matches\
131,Lucas Digne\\Lucas-Digne,fr FRA,DF,Everton,27,1993,29.8,1225,1690,72.5,22044,8899,578,664,87.0,488,631,77.3,135,307,44.0,7,5.4,+1.6,44,63,37,26,108,Matches\
132,Virgil van Dijk\\Virgil-van-Dijk,nl NED,DF,Liverpool,29,1991,4.1,296,329,90.0,7078,2109,61,65,93.8,176,186,94.6,59,77,76.6,0,0.0,0.0,0,26,0,0,20,Matches\
133,Issa Diop\\Issa-Diop,fr FRA,DF,West Ham,23,1997,15.3,475,563,84.4,9379,2899,160,184,87.0,244,267,91.4,65,101,64.4,0,0.0,0.0,1,28,0,0,22,Matches\
134,Moussa Djenepo\\Moussa-Djenepo,ml MLI,MF,Southampton,22,1998,13.8,295,400,73.8,4570,1263,160,192,83.3,111,139,79.9,18,33,54.5,0,0.6,-0.6,7,17,13,2,24,Matches\
135,Matt Doherty\\Matt-Doherty,ie IRL,DF,Tottenham,28,1992,13.8,666,826,80.6,10945,4240,359,402,89.3,249,307,81.1,47,88,53.4,2,0.8,+1.2,11,23,14,7,43,Matches\
136,Gabriel Dos Santos\\Gabriel-Dos-Santos,br BRA,DF,Arsenal,22,1997,22.2,1283,1492,86.0,27010,7820,378,414,91.3,675,722,93.5,217,330,65.8,0,0.1,-0.1,2,82,3,2,53,Matches\
137,Abdoulaye Doucour\'e9\\Abdoulaye-Doucoure,fr FRA,MF,Everton,27,1993,27.1,1146,1333,86.0,20026,4093,517,588,87.9,482,534,90.3,117,147,79.6,3,2.2,+0.8,18,69,21,1,65,Matches\
138,Martin D\'fabravka\\Martin-Dubravka,sk SVK,GK,Newcastle Utd,31,1989,13.0,310,427,72.6,9691,5363,63,63,100.0,123,126,97.6,121,235,51.5,0,0.0,0.0,0,2,0,0,0,Matches\
139,Paul Dummett\\Paul-Dummett,wls WAL,DF,Newcastle Utd,28,1991,13.9,411,535,76.8,7707,3851,185,200,92.5,166,200,83.0,52,119,43.7,0,0.5,-0.5,4,31,5,2,23,Matches\
140,Lewis Dunk\\Lewis-Dunk,eng ENG,DF,Brighton,28,1991,32.6,1935,2151,90.0,45296,12437,477,505,94.5,1000,1051,95.1,442,570,77.5,0,0.9,-0.9,9,116,2,0,70,Matches\
141,Jimmy Dunne\\Jimmy-Dunne,ie IRL,DF,Burnley,22,1997,3.0,104,146,71.2,2320,570,29,37,78.4,52,68,76.5,22,38,57.9,0,0.1,-0.1,2,1,1,0,2,Matches\
142,Ederson\\Ederson,br BRA,GK,Manchester City,26,1993,36.0,906,1090,83.1,24435,13863,131,135,97.0,507,511,99.2,261,436,59.9,1,0.4,+0.6,1,7,2,0,1,Matches\
143,Kyle Edwards\\Kyle-Edwards,eng ENG,MFFW,West Brom,22,1998,1.3,30,35,85.7,420,91,18,18,100.0,12,13,92.3,0,2,0.0,0,0.0,0.0,0,3,0,0,3,Matches\
144,John Egan\\John-Egan,ie IRL,DF,Sheffield Utd,27,1992,29.2,925,1094,84.6,21851,6700,231,253,91.3,480,526,91.3,209,301,69.4,1,0.3,+0.7,3,81,7,1,58,Matches\
145,Anthony Elanga\\Anthony-Elanga,se SWE,FW,Manchester Utd,18,2002,1.7,43,53,81.1,672,121,25,28,89.3,11,13,84.6,5,6,83.3,0,0.0,0.0,1,4,0,0,2,Matches\
146,Ahmed Elmohamady\\Ahmed-Elmohamady,eg EGY,DF,Aston Villa,32,1987,9.3,464,594,78.1,8879,3641,193,210,91.9,200,257,77.8,66,113,58.4,0,0.6,-0.6,13,36,26,8,48,Matches\
147,Mohamed Elneny\\Mohamed-Elneny,eg EGY,MF,Arsenal,28,1992,17.2,937,1003,93.4,18475,3672,334,351,95.2,458,476,96.2,136,157,86.6,0,0.2,-0.2,4,77,9,0,60,Matches\
148,Jonny Evans\\Jonny-Evans,nir NIR,DF,Leicester City,32,1988,27.5,1544,1764,87.5,33869,10330,383,415,92.3,873,927,94.2,277,402,68.9,2,0.3,+1.7,8,92,3,0,63,Matches\
149,Eberechi Eze\\Eberechi-Eze,eng ENG,MF,Crystal Palace,22,1998,28.4,918,1158,79.3,14737,4359,503,564,89.2,297,360,82.5,85,174,48.9,6,2.8,+3.2,39,77,32,3,111,Matches\
150,\uc0\u321 ukasz Fabia\u324 ski\\Lukasz-Fabianski,pl POL,GK,West Ham,35,1985,35.0,606,1002,60.5,24399,17382,54,55,98.2,186,190,97.9,364,755,48.2,0,0.0,0.0,0,19,0,0,0,Matches\
151,Fabinho\\Fabinho,br BRA,DFMF,Liverpool,26,1993,28.5,1867,2049,91.1,38166,9896,592,632,93.7,984,1039,94.7,272,350,77.7,0,0.4,-0.4,3,110,16,1,102,Matches\
152,Bruno Fernandes\\Bruno-Fernandes,pt POR,MF,Manchester Utd,25,1994,34.4,1702,2283,74.6,32546,9338,811,946,85.7,587,736,79.8,269,470,57.2,12,11.0,+1.0,94,177,96,8,227,Matches\
153,Federico Fern\'e1ndez\\Federico-Fernandez,ar ARG,DF,Newcastle Utd,31,1989,23.1,671,837,80.2,14632,4358,191,221,86.4,344,387,88.9,131,209,62.7,0,0.3,-0.3,5,19,3,2,19,Matches\
154,Fernandinho\\Fernandinho,br BRA,MF,Manchester City,35,1985,13.2,878,1001,87.7,16840,4565,372,407,91.4,384,423,90.8,117,159,73.6,2,0.9,+1.1,12,135,17,2,96,Matches\
155,Sam Field\\Sam-Field,eng ENG,MF,West Brom,22,1998,0.7,15,23,65.2,223,41,10,14,71.4,4,5,80.0,1,3,33.3,0,0.0,0.0,0,1,0,0,2,Matches\
156,Roberto Firmino\\Roberto-Firmino,br BRA,FW,Liverpool,28,1991,31.5,1043,1308,79.7,15705,3943,592,692,85.5,347,431,80.5,64,91,70.3,7,6.4,+0.6,46,85,43,0,134,Matches\
157,John Fleck\\John-Fleck,sct SCO,MF,Sheffield Utd,28,1991,28.6,946,1213,78.0,15645,4958,495,544,91.0,315,384,82.0,104,226,46.0,2,2.7,-0.7,34,113,25,4,103,Matches\
158,Phil Foden\\Phil-Foden,eng ENG,FWMF,Manchester City,20,2000,18.0,687,838,82.0,10452,2218,402,443,90.7,224,267,83.9,42,87,48.3,5,4.1,+0.9,34,40,24,2,60,Matches\
159,Wesley Fofana\\Wesley-Fofana,fr FRA,DF,Leicester City,19,2000,25.1,1474,1672,88.2,31056,8308,456,498,91.6,755,816,92.5,252,333,75.7,0,0.3,-0.3,6,112,1,0,78,Matches\
160,Pablo Fornals\\Pablo-Fornals,es ESP,FWMF,West Ham,24,1996,28.6,852,1102,77.3,14075,4100,455,523,87.0,302,387,78.0,78,134,58.2,4,2.5,+1.5,30,72,32,5,108,Matches\
161,Fraser Forster\\Fraser-Forster,eng ENG,GK,Southampton,32,1988,8.0,154,274,56.2,4532,2980,38,38,100.0,55,59,93.2,55,169,32.5,0,0.0,0.0,0,1,0,0,0,Matches\
162,Timothy Fosu-Mensah\\Timothy-Fosu-Mensah,nl NED,DF,Manchester Utd,22,1998,0.9,65,75,86.7,1070,258,30,34,88.2,32,34,94.1,3,6,50.0,0,0.3,-0.3,2,4,1,1,1,Matches\
163,Tyrese Francois\\Tyrese-Francois,au AUS,DF,Fulham,20,2000,0.2,14,15,93.3,211,88,8,9,88.9,6,6,100.0,0,0,,0,0.0,0.0,0,0,0,0,3,Matches\
164,Ryan Fraser\\Ryan-Fraser,sct SCO,FWMF,Newcastle Utd,26,1994,10.3,243,369,65.9,4220,1330,119,138,86.2,85,119,71.4,31,88,35.2,2,2.1,-0.1,25,7,10,9,17,Matches\
165,Fred\\Fred,br BRA,MF,Manchester Utd,27,1993,26.6,1555,1763,88.2,30912,7561,570,625,91.2,708,765,92.5,250,306,81.7,0,2.5,-2.5,24,174,18,0,149,Matches\
166,Ryan Fredericks\\Ryan-Fredericks,eng ENG,DFFW,West Ham,27,1992,6.3,203,279,72.8,2971,1082,120,140,85.7,68,97,70.1,8,25,32.0,1,1.2,-0.2,13,9,13,7,15,Matches\
167,Christian Fuchs\\Christian-Fuchs,at AUT,DF,Leicester City,34,1986,7.8,478,589,81.2,9088,3503,204,229,89.1,218,256,85.2,55,93,59.1,0,0.0,0.0,1,42,2,1,33,Matches\
168,Darnell Furlong\\Darnell-Furlong,eng ENG,DF,West Brom,24,1995,32.6,700,1177,59.5,13398,6065,309,396,78.0,269,443,60.7,107,285,37.5,3,2.1,+0.9,17,59,18,14,78,Matches\
169,Conor Gallagher\\Conor-Gallagher,eng ENG,MF,West Brom,20,2000,28.1,742,954,77.8,13360,3015,338,401,84.3,284,322,88.2,97,177,54.8,2,1.6,+0.4,18,76,15,2,54,Matches\
170,Eric Garc\'eda\\Eric-Garcia,es ESP,DF,Manchester City,19,2001,4.3,322,344,93.6,6792,1869,94,99,94.9,173,177,97.7,54,66,81.8,0,0.1,-0.1,2,29,0,0,16,Matches\
171,Dwight Gayle\\Dwight-Gayle,eng ENG,FWMF,Newcastle Utd,29,1990,5.7,91,114,79.8,1216,156,61,69,88.4,24,30,80.0,3,9,33.3,1,0.5,+0.5,6,0,2,0,3,Matches\
172,Jean-Philippe Gbamin\\Jean-Philippe-Gbamin,ci CIV,MF,Everton,24,1995,0.1,6,9,66.7,122,36,3,4,75.0,2,3,66.7,1,1,100.0,0,0.0,0.0,0,1,0,0,1,Matches\
173,David de Gea\\David-de-Gea,es ESP,GK,Manchester Utd,29,1990,25.5,458,594,77.1,12242,7361,124,125,99.2,184,191,96.3,147,273,53.8,0,0.0,0.0,0,4,0,0,0,Matches\
174,Anwar El Ghazi\\Anwar-El-Ghazi,nl NED,FW,Aston Villa,25,1995,17.9,432,613,70.5,6996,1939,241,293,82.3,135,184,73.4,39,81,48.1,0,2.3,-2.3,24,27,18,10,39,Matches\
175,Kieran Gibbs\\Kieran-Gibbs,eng ENG,DF,West Brom,30,1989,9.0,223,309,72.2,3929,1436,103,116,88.8,97,132,73.5,21,54,38.9,0,0.3,-0.3,3,15,3,3,16,Matches\
176,Morgan Gibbs-White\\Morgan-Gibbs-White,eng ENG,FWMF,Wolves,20,2000,4.6,190,235,80.9,3219,704,95,112,84.8,69,79,87.3,22,35,62.9,0,0.6,-0.6,9,16,3,0,22,Matches\
177,Billy Gilmour\\Billy-Gilmour,sct SCO,MF,Chelsea,19,2001,2.9,192,215,89.3,3746,531,76,80,95.0,87,97,89.7,28,36,77.8,0,0.1,-0.1,3,15,1,0,9,Matches\
178,Olivier Giroud\\Olivier-Giroud,fr FRA,FW,Chelsea,33,1986,8.3,161,217,74.2,2002,251,111,145,76.6,29,41,70.7,8,8,100.0,0,0.7,-0.7,7,7,1,0,7,Matches\
179,Ben Godfrey\\Ben-Godfrey,eng ENG,DF,Everton,22,1998,29.8,1102,1302,84.6,21710,5735,378,428,88.3,566,621,91.1,138,206,67.0,2,0.5,+1.5,1,58,5,2,51,Matches\
180,Andr\'e9 Gomes\\Andre-Gomes,pt POR,MF,Everton,27,1993,17.4,750,901,83.2,14845,3523,309,353,87.5,309,354,87.3,120,170,70.6,1,1.0,0.0,15,82,13,2,80,Matches\
181,Joe Gomez\\Joe-Gomez,eng ENG,DF,Liverpool,23,1997,6.6,481,533,90.2,11406,3067,99,106,93.4,279,297,93.9,99,123,80.5,0,0.0,0.0,1,30,0,0,38,Matches\
182,Anthony Gordon\\Anthony-Gordon,eng ENG,FWMF,Everton,19,2001,1.0,22,26,84.6,365,94,12,13,92.3,8,8,100.0,2,4,50.0,0,0.0,0.0,1,1,2,0,3,Matches\
183,Karlan Grant\\Karlan-Grant,eng ENG,FWMF,West Brom,22,1997,12.5,167,228,73.2,2453,345,95,120,79.2,55,65,84.6,10,16,62.5,0,0.0,0.0,0,5,6,0,9,Matches\
184,Demarai Gray\\Demarai-Gray,eng ENG,FW,Leicester City,24,1996,0.2,7,11,63.6,116,11,4,4,100.0,2,2,100.0,1,2,50.0,0,0.0,0.0,0,1,0,0,0,Matches\
185,Jack Grealish\\Jack-Grealish,eng ENG,FWMF,Aston Villa,24,1995,24.3,864,1100,78.5,14722,5062,439,515,85.2,307,362,84.8,91,153,59.5,10,8.6,+1.4,83,84,72,4,168,Matches\
186,Mason Greenwood\\Mason-Greenwood,eng ENG,FW,Manchester Utd,18,2001,20.2,608,732,83.1,9990,1630,337,381,88.5,205,236,86.9,51,79,64.6,2,1.8,+0.2,15,26,17,3,42,Matches\
187,Pascal Gro\'df\\Pascal-Gross,de GER,MFDF,Brighton,29,1991,27.6,1260,1669,75.5,25820,7297,504,590,85.4,506,606,83.5,236,424,55.7,8,5.5,+2.5,67,81,50,17,129,Matches\
188,Kamil Grosicki\\Kamil-Grosicki,pl POL,FWMF,West Brom,32,1988,1.6,32,49,65.3,532,171,13,16,81.3,15,20,75.0,2,10,20.0,1,0.1,+0.9,3,4,1,0,5,Matches\
189,Vicente Guaita\\Vicente-Guaita,es ESP,GK,Crystal Palace,33,1987,37.0,598,1080,55.4,22645,16235,83,84,98.8,189,195,96.9,322,797,40.4,0,0.0,0.0,0,7,0,0,0,Matches\
190,\uc0\u304 lkay G\'fcndo\u287 an\\Ilkay-Gundogan,de GER,MF,Manchester City,29,1990,22.5,1553,1707,91.0,26232,4924,786,832,94.5,603,648,93.1,138,181,76.2,2,4.5,-2.5,42,140,35,2,118,Matches\
191,Antwoine Hackford\\Antwoine-Hackford,eng ENG,DFFW,Sheffield Utd,16,2004,0.1,1,1,100.0,4,0,0,0,,0,0,,0,0,,0,0.0,0.0,0,0,0,0,0,Matches\
192,S\'e9bastien Haller\\Sebastien-Haller,ci CIV,FW,West Ham,26,1994,10.4,171,252,67.9,2749,525,99,137,72.3,47,65,72.3,17,28,60.7,0,1.2,-1.2,9,13,5,1,19,Matches\
193,Rekeem Harper\\Rekeem-Harper,eng ENG,MF,West Brom,20,2000,0.4,13,16,81.3,242,33,5,6,83.3,7,7,100.0,1,3,33.3,0,0.0,0.0,0,2,0,0,1,Matches\
194,Jack Harrison\\Jack-Harrison,eng ENG,MF,Leeds United,23,1996,31.6,788,1162,67.8,13468,4538,399,506,78.9,301,398,75.6,75,186,40.3,8,7.1,+0.9,58,37,65,20,111,Matches\
195,Kortney Hause\\Kortney-Hause,eng ENG,DF,Aston Villa,25,1995,7.0,169,216,78.2,3950,1252,39,47,83.0,91,103,88.3,37,62,59.7,0,0.0,0.0,0,11,0,0,10,Matches\
196,Kai Havertz\\Kai-Havertz,de GER,MFFW,Chelsea,21,1999,16.9,659,765,86.1,9572,1457,392,431,91.0,200,230,87.0,41,51,80.4,3,1.6,+1.4,17,34,19,2,42,Matches\
197,Isaac Hayden\\Isaac-Hayden,eng ENG,MFDF,Newcastle Utd,25,1995,21.6,629,790,79.6,12063,2698,247,291,84.9,295,339,87.0,83,123,67.5,0,0.4,-0.4,5,48,3,1,41,Matches\
198,Michael Hector\\Michael-Hector,jm JAM,DF,Fulham,28,1992,2.9,139,175,79.4,3485,1313,21,25,84.0,78,83,94.0,39,64,60.9,0,0.0,0.0,1,10,1,0,11,Matches\
199,Ahmed Hegazi\\Ahmed-Hegazi,eg EGY,DF,West Brom,29,1991,1.0,37,52,71.2,829,381,11,13,84.6,18,25,72.0,8,13,61.5,0,0.0,0.0,0,1,0,0,2,Matches\
200,Dean Henderson\\Dean-Henderson,eng ENG,GK,Manchester Utd,23,1997,12.5,236,314,75.2,6021,3376,60,60,100.0,114,114,100.0,62,139,44.6,0,0.0,0.0,0,4,0,0,0,Matches\
201,Jordan Henderson\\Jordan-Henderson,eng ENG,MFDF,Liverpool,30,1990,18.9,1572,1812,86.8,32801,8619,517,562,92.0,779,824,94.5,260,391,66.5,1,1.4,-0.4,12,206,30,1,145,Matches\
202,Jeff Hendrick\\Jeff-Hendrick,ie IRL,MF,Newcastle Utd,28,1992,15.8,429,533,80.5,7532,1770,194,231,84.0,174,194,89.7,49,73,67.1,1,0.7,+0.3,4,27,5,1,35,Matches\
203,Pablo Hern\'e1ndez\\Pablo-Hernandez,es ESP,MFFW,Leeds United,35,1985,4.7,290,391,74.2,5651,1947,120,146,82.2,117,145,80.7,47,76,61.8,2,0.7,+1.3,6,48,13,1,63,Matches\
204,Son Heung-min\\Son-Heung-min,kr KOR,FW,Tottenham,28,1992,34.6,920,1199,76.7,14606,3244,517,596,86.7,273,344,79.4,88,189,46.6,10,8.9,+1.1,77,32,29,2,64,Matches\
205,Ki-Jana Hoever\\Ki-Jana-Hoever,nl NED,DF,Wolves,18,2002,6.4,260,351,74.1,4487,1573,128,149,85.9,109,147,74.1,20,37,54.1,0,0.2,-0.2,3,14,3,1,14,Matches\
206,Rob Holding\\Rob-Holding,eng ENG,DF,Arsenal,24,1995,28.4,1578,1768,89.3,35516,9876,393,412,95.4,861,919,93.7,319,423,75.4,1,0.2,+0.8,4,120,6,0,101,Matches\
207,Mason Holgate\\Mason-Holgate,eng ENG,DF,Everton,23,1996,25.4,945,1200,78.8,21912,7615,246,282,87.2,485,564,86.0,210,335,62.7,0,0.6,-0.6,9,59,12,4,67,Matches\
208,Conor Hourihane\\Conor-Hourihane,ie IRL,MF,Aston Villa,29,1991,2.5,116,155,74.8,2503,557,31,35,88.6,52,64,81.3,27,46,58.7,1,0.8,+0.2,4,18,2,1,9,Matches\
209,Callum Hudson-Odoi\\Callum-Hudson-Odoi,eng ENG,FWDF,Chelsea,19,2000,11.8,542,659,82.2,9055,2150,306,343,89.2,170,202,84.2,58,92,63.0,3,3.1,-0.1,31,24,38,11,55,Matches\
210,Niall Huggins\\Niall-Huggins,wls WAL,DF,Leeds United,19,2000,0.4,17,23,73.9,240,57,11,14,78.6,6,6,100.0,0,3,0.0,0,0.0,0.0,0,1,0,0,0,Matches\
211,Pierre H\'f8jbjerg\\Pierre-Hojbjerg,dk DEN,MF,Tottenham,24,1995,38.0,2389,2687,88.9,45264,12219,965,1054,91.6,1085,1188,91.3,309,400,77.3,4,1.9,+2.1,17,235,20,4,193,Matches\
212,Odion Ighalo\\Odion-Ighalo,ng NGA,FW,Manchester Utd,31,1989,0.1,1,1,100.0,7,0,1,1,100.0,0,0,,0,0,,0,0.0,0.0,0,0,0,0,0,Matches\
213,Kelechi Iheanacho\\Kelechi-Iheanacho,ng NGA,FW,Leicester City,23,1996,16.2,400,501,79.8,5838,924,248,283,87.6,113,136,83.1,29,49,59.2,2,2.9,-0.9,25,21,22,5,29,Matches\
214,Danny Ings\\Danny-Ings,eng ENG,FW,Southampton,28,1992,24.1,344,519,66.3,5196,1437,202,261,77.4,103,152,67.8,27,63,42.9,4,2.6,+1.4,22,29,19,6,49,Matches\
215,Branislav Ivanovi\uc0\u263 \\Branislav-Ivanovic,rs SRB,DF,West Brom,36,1984,8.5,265,311,85.2,5966,1426,66,74,89.2,147,163,90.2,52,71,73.2,0,0.1,-0.1,1,11,3,0,10,Matches\
216,Alex Iwobi\\Alex-Iwobi,ng NGA,FWDF,Everton,24,1996,17.1,530,688,77.0,9911,2938,213,242,88.0,234,291,80.4,69,113,61.1,2,1.8,+0.2,16,35,26,9,73,Matches\
217,Jos\'e9 Izquierdo\\Jose-Izquierdo,co COL,DFMF,Brighton,28,1992,0.1,8,9,88.9,127,13,4,4,100.0,4,5,80.0,0,0,,0,0.0,0.0,0,0,0,0,0,Matches\
218,Phil Jagielka\\Phil-Jagielka,eng ENG,DF,Sheffield Utd,37,1982,5.8,142,186,76.3,3668,1007,34,39,87.2,57,71,80.3,49,71,69.0,0,0.0,0.0,0,4,0,0,5,Matches\
219,Alireza Jahanbakhsh\\Alireza-Jahanbakhsh,ir IRN,FWMF,Brighton,26,1993,5.9,196,265,74.0,3308,778,87,108,80.6,82,100,82.0,19,37,51.4,1,3.2,-2.2,11,4,19,5,21,Matches\
220,Daniel James\\Daniel-James,wls WAL,FW,Manchester Utd,22,1997,10.1,237,304,78.0,3257,754,151,176,85.8,68,88,77.3,7,11,63.6,1,1.2,-0.2,10,6,12,3,25,Matches\
221,Reece James\\Reece-James,eng ENG,DF,Chelsea,20,1999,26.4,1688,1987,85.0,31436,8069,738,799,92.4,732,818,89.5,202,315,64.1,2,3.0,-1.0,40,81,45,24,111,Matches\
222,Alexandre Jankewitz\\Alexandre-Jankewitz,ch SUI,MF,Southampton,18,2001,0.0,2,3,66.7,31,25,1,1,100.0,1,1,100.0,0,0,,0,0.0,0.0,0,0,1,0,1,Matches\
223,Daniel Jebbison\\Daniel-Jebbison,eng ENG,FW,Sheffield Utd,17,2003,3.2,24,34,70.6,308,38,16,21,76.2,6,9,66.7,1,2,50.0,0,0.0,0.0,1,2,0,0,1,Matches\
224,Gabriel Jesus\\Gabriel-Jesus,br BRA,FW,Manchester City,23,1997,22.9,638,754,84.6,8741,1055,394,444,88.7,168,196,85.7,32,44,72.7,4,3.4,+0.6,28,23,14,1,31,Matches\
225,Ra\'fal Jim\'e9nez\\Raul-Jimenez,mx MEX,FW,Wolves,29,1991,9.1,207,263,78.7,3241,561,126,150,84.0,52,64,81.3,22,32,68.8,0,0.8,-0.8,8,16,9,0,19,Matches\
226,Joelinton\\Joelinton,br BRA,FWMF,Newcastle Utd,23,1996,22.0,436,590,73.9,6190,1191,271,326,83.1,130,176,73.9,21,35,60.0,2,2.1,-0.1,17,17,9,2,26,Matches\
227,Ben Johnson\\Ben-Johnson,eng ENG,DF,West Ham,20,2000,5.8,154,219,70.3,2655,1075,86,94,91.5,46,66,69.7,17,40,42.5,0,0.2,-0.2,4,12,3,3,15,Matches\
228,Sam Johnstone\\Sam-Johnstone,eng ENG,GK,West Brom,27,1993,37.0,640,1282,49.9,26988,18772,47,47,100.0,183,193,94.8,408,1038,39.3,1,0.4,+0.6,1,26,0,0,0,Matches\
229,Curtis Jones\\Curtis-Jones,eng ENG,MF,Liverpool,19,2001,13.1,890,976,91.2,15013,3201,433,465,93.1,354,374,94.7,86,105,81.9,2,1.6,+0.4,13,97,22,2,66,Matches\
230,Jorginho\\Jorginho,it ITA,MF,Chelsea,28,1991,22.3,1558,1740,89.5,27960,6525,706,755,93.5,670,733,91.4,160,218,73.4,1,2.1,-1.1,24,140,20,1,115,Matches\
231,Willian Jos\'e9\\Willian-Jose,br BRA,FW,Wolves,28,1991,12.3,249,306,81.4,4406,570,121,140,86.4,86,101,85.1,32,39,82.1,0,0.6,-0.6,11,14,3,0,12,Matches\
232,Diogo Jota\\Diogo-Jota,pt POR,FW,Liverpool,23,1996,12.4,327,451,72.5,5377,1228,180,220,81.8,112,151,74.2,30,49,61.2,0,1.6,-1.6,12,33,14,0,46,Matches\
233,James Justin\\James-Justin,eng ENG,DF,Leicester City,22,1998,23.0,989,1248,79.2,16540,5520,496,557,89.0,413,497,83.1,68,140,48.6,1,1.6,-0.6,18,56,33,7,92,Matches\
234,Ozan Kabak\\Ozan-Kabak,tr TUR,DF,Liverpool,20,2000,8.9,502,554,90.6,10365,2683,167,179,93.3,258,266,97.0,76,108,70.4,0,0.2,-0.2,1,16,0,0,15,Matches\
235,Aboubakar Kamara\\Aboubakar-Kamara,mr MTN,FWDF,Fulham,25,1995,3.5,92,128,71.9,1504,409,46,57,80.7,35,41,85.4,7,21,33.3,0,0.4,-0.4,6,4,4,1,11,Matches\
236,Harry Kane\\Harry-Kane,eng ENG,FW,Tottenham,27,1993,34.2,657,937,70.1,12519,3835,300,385,77.9,236,316,74.7,102,170,60.0,14,7.4,+6.6,48,98,41,7,125,Matches\
237,N'Golo Kant\'e9\\NGolo-Kante,fr FRA,MF,Chelsea,29,1991,23.8,1302,1504,86.6,23870,5264,537,604,88.9,609,669,91.0,133,180,73.9,2,1.1,+0.9,21,99,12,1,101,Matches\
238,Moise Kean\\Moise-Kean,it ITA,FW,Everton,20,2000,0.2,7,9,77.8,124,0,2,3,66.7,4,4,100.0,1,1,100.0,0,0.0,0.0,0,0,0,0,0,Matches\
239,Michael Keane\\Michael-Keane,eng ENG,DF,Everton,27,1993,33.2,1631,1835,88.9,37031,11779,355,391,90.8,939,989,94.9,307,414,74.2,1,1.1,-0.1,8,104,6,0,87,Matches\
240,Neeskens Kebano\\Neeskens-Kebano,cd COD,FWMF,Fulham,28,1992,1.3,33,42,78.6,409,99,25,25,100.0,6,11,54.5,1,3,33.3,0,0.0,0.0,0,1,0,0,2,Matches\
241,Naby Ke\'efta\\Naby-Keita,gn GUI,MF,Liverpool,25,1995,5.8,311,356,87.4,5328,1190,143,166,86.1,133,141,94.3,27,35,77.1,0,0.8,-0.8,6,31,10,1,32,Matches\
242,Caoimh\'edn Kelleher\\Caoimhin-Kelleher,ie IRL,GK,Liverpool,21,1998,2.0,51,62,82.3,1459,732,6,6,100.0,26,26,100.0,19,30,63.3,0,0.0,0.0,0,0,0,0,0,Matches\
243,Martin Kelly\\Martin-Kelly,eng ENG,DF,Crystal Palace,30,1990,0.0,2,2,100.0,28,5,2,2,100.0,0,0,,0,0,,0,0.0,0.0,0,0,0,0,0,Matches\
244,Jonjoe Kenny\\Jonjoe-Kenny,eng ENG,DF,Everton,23,1997,0.9,47,61,77.0,783,221,28,29,96.6,13,20,65.0,6,8,75.0,0,0.0,0.0,0,3,1,0,4,Matches\
245,Reda Khadra\\Reda-Khadra,de GER,FW,Brighton,19,2001,0.1,0,1,0.0,0,0,0,1,0.0,0,0,,0,0,,0,0.0,0.0,0,0,0,0,0,Matches\
246,Max Kilman\\Max-Kilman,eng ENG,DF,Wolves,23,1997,14.6,648,731,88.6,12284,4172,245,258,95.0,337,361,93.4,62,104,59.6,1,0.5,+0.5,4,52,2,0,40,Matches\
247,Joshua King\\Joshua-King,no NOR,MFFW,Everton,28,1992,1.6,34,48,70.8,561,108,16,23,69.6,15,18,83.3,3,4,75.0,0,0.0,0.0,0,0,1,0,4,Matches\
248,Mateusz Klich\\Mateusz-Klich,pl POL,MF,Leeds United,30,1990,26.6,1185,1495,79.3,20394,5286,580,666,87.1,427,517,82.6,136,221,61.5,5,3.9,+1.1,46,105,41,6,140,Matches\
249,Robin Koch\\Robin-Koch,de GER,DFMF,Leeds United,24,1996,12.6,648,757,85.6,13825,4119,141,169,83.4,407,429,94.9,92,146,63.0,0,0.2,-0.2,4,36,3,0,44,Matches\
250,Sead Kola\'9ainac\\Sead-Kolasinac,ba BIH,DF,Arsenal,27,1993,1.0,54,64,84.4,801,177,30,35,85.7,22,24,91.7,1,3,33.3,0,0.0,0.0,0,3,1,0,4,Matches\
251,Terence Kongolo\\Terence-Kongolo,nl NED,DF,Fulham,26,1994,1.0,37,39,94.9,723,293,12,13,92.3,22,23,95.7,3,3,100.0,0,0.0,0.0,1,3,1,1,3,Matches\
252,Ezri Konsa\\Ezri-Konsa,eng ENG,DF,Aston Villa,22,1997,35.5,1076,1244,86.5,24314,5977,250,284,88.0,615,658,93.5,202,280,72.1,0,0.2,-0.2,1,38,2,0,36,Matches\
253,Cheikhou Kouyat\'e9\\Cheikhou-Kouyate,sn SEN,DF,Crystal Palace,30,1989,34.7,959,1217,78.8,19698,6299,332,390,85.1,433,497,87.1,176,295,59.7,0,0.2,-0.2,6,39,3,1,33,Matches\
254,Mateo Kova\uc0\u269 i\u263 \\Mateo-Kovacic,hr CRO,MF,Chelsea,26,1994,20.2,1580,1737,91.0,30881,7418,619,665,93.1,725,773,93.8,216,266,81.2,1,1.8,-0.8,23,164,24,0,165,Matches\
255,Emil Krafth\\Emil-Krafth,se SWE,DF,Newcastle Utd,25,1994,14.3,404,557,72.5,7198,3240,184,221,83.3,164,218,75.2,47,90,52.2,0,0.4,-0.4,6,23,3,3,19,Matches\
256,Filip Krovinovi\uc0\u263 \\Filip-Krovinovic,hr CRO,MF,West Brom,24,1995,6.1,308,365,84.4,5338,1511,140,156,89.7,127,147,86.4,31,44,70.5,0,0.3,-0.3,5,37,7,0,40,Matches\
257,Alexandre Lacazette\\Alexandre-Lacazette,fr FRA,FW,Arsenal,29,1991,21.4,410,524,78.2,6066,1247,225,283,79.5,135,158,85.4,27,44,61.4,2,2.7,-0.7,18,24,21,0,46,Matches\
258,Adam Lallana\\Adam-Lallana,eng ENG,MFFW,Brighton,32,1988,17.7,793,936,84.7,12397,2974,413,460,89.8,294,339,86.7,56,83,67.5,1,2.8,-1.8,27,58,28,3,83,Matches\
259,\'c9rik Lamela\\Erik-Lamela,ar ARG,FWMF,Tottenham,28,1992,8.0,289,368,78.5,4889,1022,152,176,86.4,98,117,83.8,34,54,63.0,0,0.9,-0.9,8,22,10,0,29,Matches\
260,Tariq Lamptey\\Tariq-Lamptey,eng ENG,DF,Brighton,19,2000,9.8,390,500,78.0,6346,1711,209,234,89.3,141,188,75.0,32,56,57.1,1,1.1,-0.1,11,12,12,7,27,Matches\
261,Manuel Lanzini\\Manuel-Lanzini,ar ARG,MFFW,West Ham,27,1993,6.3,327,368,88.9,5291,1311,176,191,92.1,122,133,91.7,21,31,67.7,1,0.9,+0.1,11,25,4,0,20,Matches\
262,Aymeric Laporte\\Aymeric-Laporte,es ESP,DF,Manchester City,26,1994,14.9,1160,1261,92.0,24147,6963,353,372,94.9,624,651,95.9,179,224,79.9,0,0.7,-0.7,4,108,5,0,72,Matches\
263,Jamaal Lascelles\\Jamaal-Lascelles,eng ENG,DF,Newcastle Utd,26,1993,18.1,487,599,81.3,10618,3333,130,146,89.0,274,300,91.3,79,141,56.0,0,0.0,0.0,1,30,5,0,32,Matches\
264,Maxime Le Marchand\\Maxime-Le-Marchand,fr FRA,DF,Fulham,30,1989,1.4,78,82,95.1,1841,642,18,18,100.0,43,45,95.6,16,18,88.9,0,0.0,0.0,0,3,1,0,6,Matches\
265,Mario Lemina\\Mario-Lemina,ga GAB,MF,Fulham,26,1993,18.9,734,860,85.3,15079,3711,244,278,87.8,358,399,89.7,116,163,71.2,0,0.8,-0.8,10,60,15,1,56,Matches\
266,Bernd Leno\\Bernd-Leno,de GER,GK,Arsenal,28,1992,34.8,922,1156,79.8,22005,11152,265,265,100.0,457,460,99.3,196,426,46.0,0,0.0,0.0,0,5,0,0,2,Matches\
267,Khanya Leshabela\\Khanya-Leshabela,za RSA,MF,Leicester City,20,1999,0.1,7,9,77.8,98,38,4,5,80.0,1,1,100.0,1,1,100.0,0,0.0,0.0,0,1,0,0,1,Matches\
268,Jamal Lewis\\Jamal-Lewis,nir NIR,DF,Newcastle Utd,22,1998,20.4,635,833,76.2,11069,4545,307,349,88.0,244,303,80.5,70,139,50.4,1,1.6,-0.6,15,34,16,10,31,Matches\
269,Victor Lindel\'f6f\\Victor-Lindelof,se SWE,DF,Manchester Utd,26,1994,28.7,1640,1800,91.1,32452,10570,539,571,94.4,895,933,95.9,191,264,72.3,1,0.7,+0.3,6,99,6,0,92,Matches\
270,Jesse Lingard\\Jesse-Lingard,eng ENG,MFFW,West Ham,27,1992,15.8,544,669,81.3,8598,2289,303,343,88.3,171,201,85.1,48,83,57.8,4,1.5,+2.5,17,58,26,4,65,Matches\
271,Jake Livermore\\Jake-Livermore,eng ENG,MF,West Brom,30,1989,13.8,283,381,74.3,4982,1148,125,152,82.2,110,146,75.3,37,63,58.7,0,0.2,-0.2,5,29,2,1,25,Matches\
272,Diego Llorente\\Diego-Llorente,es ESP,DF,Leeds United,26,1993,13.4,568,665,85.4,13050,3174,94,108,87.0,370,405,91.4,99,136,72.8,0,0.6,-0.6,4,28,1,0,23,Matches\
273,Hugo Lloris\\Hugo-Lloris,fr FRA,GK,Tottenham,33,1986,38.0,763,1067,71.5,21867,13918,202,203,99.5,277,282,98.2,277,575,48.2,0,0.0,0.0,0,6,0,0,0,Matches\
274,Giovani Lo Celso\\Giovani-Lo-Celso,ar ARG,MF,Tottenham,24,1996,10.5,465,589,78.9,8364,2205,223,251,88.8,170,206,82.5,62,101,61.4,1,1.3,-0.3,14,44,11,0,58,Matches\
275,Ruben Loftus-Cheek\\Ruben-Loftus-Cheek,eng ENG,MFFW,Fulham,24,1996,21.2,595,716,83.1,9651,2183,293,341,85.9,244,276,88.4,42,59,71.2,0,1.4,-1.4,15,62,12,2,71,Matches\
276,Ruben Loftus-Cheek\\Ruben-Loftus-Cheek,eng ENG,FW,Chelsea,24,1996,0.7,11,16,68.8,166,22,6,6,100.0,4,5,80.0,1,3,33.3,0,0.0,0.0,0,1,0,0,1,Matches\
277,Kevin Long\\Kevin-Long,ie IRL,DF,Burnley,29,1990,7.1,181,255,71.0,4324,1387,41,50,82.0,91,116,78.4,46,80,57.5,0,0.0,0.0,0,9,2,0,15,Matches\
278,Shane Long\\Shane-Long,ie IRL,FWMF,Southampton,33,1987,2.3,38,59,64.4,494,168,27,34,79.4,8,16,50.0,2,2,100.0,0,0.0,0.0,0,3,0,0,4,Matches\
279,Matthew Longstaff\\Matthew-Longstaff,eng ENG,MF,Newcastle Utd,20,2000,4.2,117,148,79.1,2121,341,53,64,82.8,44,50,88.0,19,30,63.3,0,0.1,-0.1,2,4,1,1,3,Matches\
280,Sean Longstaff\\Sean-Longstaff,eng ENG,MF,Newcastle Utd,22,1997,15.7,452,572,79.0,9478,2178,174,197,88.3,176,200,88.0,89,147,60.5,1,1.1,-0.1,11,41,2,1,40,Matches\
281,Ademola Lookman\\Ademola-Lookman,eng ENG,FWMF,Fulham,22,1997,30.5,880,1168,75.3,14977,4309,419,491,85.3,351,426,82.4,86,178,48.3,4,5.2,-1.2,60,46,42,5,105,Matches\
282,Max Lowe\\Max-Lowe,eng ENG,DF,Sheffield Utd,23,1997,6.1,145,223,65.0,2360,772,79,99,79.8,50,75,66.7,13,34,38.2,0,0.2,-0.2,3,14,5,1,16,Matches\
283,Matthew Lowton\\Matthew-Lowton,eng ENG,DF,Burnley,31,1989,34.0,1031,1498,68.8,20277,9177,479,529,90.5,358,498,71.9,181,430,42.1,1,2.3,-1.3,24,120,43,10,131,Matches\
284,David Luiz\\David-Luiz,br BRA,DF,Arsenal,33,1987,15.5,807,965,83.6,18737,5266,176,193,91.2,442,474,93.2,183,279,65.6,0,0.4,-0.4,2,66,8,0,61,Matches\
285,Douglas Luiz\\Douglas-Luiz,br BRA,MF,Aston Villa,22,1998,30.9,1213,1431,84.8,25157,5670,426,472,90.3,536,596,89.9,226,302,74.8,2,1.5,+0.5,19,127,15,3,106,Matches\
286,John Lundstram\\John-Lundstram,eng ENG,MF,Sheffield Utd,26,1994,22.6,843,1041,81.0,15138,3357,392,423,92.7,335,380,88.2,95,191,49.7,2,1.2,+0.8,19,59,12,2,59,Matches\
287,Alexis Mac Allister\\Alexis-Mac-Allister,ar ARG,MFFW,Brighton,21,1998,12.4,323,407,79.4,5542,1298,153,182,84.1,123,148,83.1,35,48,72.9,1,2.4,-1.4,15,24,17,0,36,Matches\
288,James Maddison\\James-Maddison,eng ENG,MFFW,Leicester City,23,1996,23.3,863,1116,77.3,15126,4144,432,490,88.2,304,364,83.5,107,205,52.2,5,5.3,-0.3,52,86,35,5,101,Matches\
289,Harry Maguire\\Harry-Maguire,eng ENG,DF,Manchester Utd,27,1993,33.9,1904,2139,89.0,42647,12352,484,532,91.0,1024,1097,93.3,382,483,79.1,1,0.3,+0.7,7,194,8,1,104,Matches\
290,Riyad Mahrez\\Riyad-Mahrez,dz ALG,FW,Manchester City,29,1991,21.7,914,1086,84.2,14951,3135,491,535,91.8,339,390,86.9,68,113,60.2,6,5.9,+0.1,41,35,52,6,88,Matches\
291,Ainsley Maitland-Niles\\Ainsley-Maitland-Niles,eng ENG,MF,West Brom,22,1997,13.7,307,402,76.4,4599,1301,170,206,82.5,91,119,76.5,27,41,65.9,0,0.7,-0.7,5,18,8,1,34,Matches\
292,Ainsley Maitland-Niles\\Ainsley-Maitland-Niles,eng ENG,DF,Arsenal,22,1997,5.4,226,288,78.5,4033,1102,109,126,86.5,93,108,86.1,22,42,52.4,0,0.2,-0.2,3,15,3,1,14,Matches\
293,Josh Maja\\Josh-Maja,ng NGA,FWMF,Fulham,21,1998,9.0,157,179,87.7,2511,198,84,93,90.3,53,56,94.6,14,15,93.3,0,1.1,-1.1,8,4,4,0,7,Matches\
294,Sadio Man\'e9\\Sadio-Mane,sn SEN,FW,Liverpool,28,1992,31.2,802,1064,75.4,13522,2878,405,502,80.7,287,361,79.5,88,124,71.0,7,5.7,+1.3,57,37,67,10,105,Matches\
295,Javier Manquillo\\Javier-Manquillo,es ESP,DF,Newcastle Utd,26,1994,9.2,296,400,74.0,4706,2027,172,187,92.0,92,133,69.2,25,56,44.6,0,0.2,-0.2,4,15,4,2,21,Matches\
296,Fernando Mar\'e7al\\Fernando-Marcal,br BRA,DF,Wolves,31,1989,6.9,306,370,82.7,5445,2032,157,168,93.5,114,136,83.8,34,56,60.7,0,0.2,-0.2,4,15,2,1,24,Matches\
297,Solly March\\Solly-March,eng ENG,DF,Brighton,26,1994,18.6,681,975,69.8,12847,4328,319,374,85.3,261,350,74.6,94,205,45.9,1,1.7,-0.7,27,39,34,13,77,Matches\
298,Pablo Mar\'ed\\Pablo-Mari,es ESP,DF,Arsenal,26,1993,10.0,537,592,90.7,10977,2753,162,170,95.3,294,301,97.7,76,113,67.3,0,0.0,0.0,0,20,0,0,19,Matches\
299,Anthony Martial\\Anthony-Martial,fr FRA,FW,Manchester Utd,24,1995,16.4,404,488,82.8,5653,1141,248,280,88.6,120,144,83.3,16,20,80.0,3,2.0,+1.0,15,26,15,0,43,Matches\
300,Martinelli\\Martinelli,br BRA,FW,Arsenal,19,2001,6.5,126,159,79.2,1863,421,74,88,84.1,46,56,82.1,4,8,50.0,1,2.1,-1.1,9,2,7,3,8,Matches\
301,Emiliano Mart\'ednez\\Emiliano-Martinez,ar ARG,GK,Aston Villa,27,1992,38.0,849,1295,65.6,28998,18873,105,105,100.0,387,388,99.7,354,798,44.4,0,0.2,-0.2,2,27,1,0,0,Matches\
302,Arthur Masuaku\\Arthur-Masuaku,cd COD,DFFW,West Ham,26,1993,11.2,442,552,80.1,7513,2551,245,272,90.1,151,190,79.5,41,66,62.1,2,1.9,+0.1,13,25,16,10,39,Matches\
303,Juan Mata\\Juan-Mata,es ESP,FWMF,Manchester Utd,32,1988,5.7,247,294,84.0,3813,827,147,159,92.5,73,87,83.9,22,34,64.7,2,0.8,+1.2,8,18,4,1,19,Matches\
304,Jean-Philippe Mateta\\Jean-Philippe-Mateta,fr FRA,FW,Crystal Palace,23,1997,2.5,31,51,60.8,334,67,25,30,83.3,4,15,26.7,0,0,,0,0.0,0.0,1,1,0,0,3,Matches\
305,Nemanja Mati\uc0\u263 \\Nemanja-Matic,rs SRB,MF,Manchester Utd,31,1988,12.3,882,975,90.5,16853,4366,346,371,93.3,418,450,92.9,109,135,80.7,0,0.4,-0.4,7,83,10,3,79,Matches\
306,Jo\'ebl Matip\\Joel-Matip,cm CMR,DF,Liverpool,28,1991,7.7,466,527,88.4,10052,2584,127,136,93.4,256,271,94.5,80,114,70.2,2,1.0,+1.0,2,30,1,0,15,Matches\
307,Neal Maupay\\Neal-Maupay,fr FRA,FWMF,Brighton,23,1996,27.9,508,656,77.4,7903,1364,255,310,82.3,186,222,83.8,37,60,61.7,2,3.6,-1.6,31,32,28,4,41,Matches\
308,James McArthur\\James-McArthur,sct SCO,MF,Crystal Palace,32,1987,16.3,627,769,81.5,11897,3424,240,276,87.0,288,327,88.1,83,128,64.8,2,0.9,+1.1,13,63,6,0,60,Matches\
309,Oliver McBurnie\\Oliver-McBurnie,sct SCO,FW,Sheffield Utd,24,1996,14.7,268,426,62.9,3690,1051,167,246,67.9,82,133,61.7,7,11,63.6,0,1.1,-1.1,14,21,16,0,43,Matches\
310,Alex McCarthy\\Alex-McCarthy,eng ENG,GK,Southampton,30,1989,30.0,687,1069,64.3,18362,11429,181,182,99.5,284,287,99.0,209,585,35.7,0,0.0,0.0,0,7,2,0,0,Matches\
311,James McCarthy\\James-McCarthy,ie IRL,MF,Crystal Palace,29,1990,9.1,254,329,77.2,5343,1306,84,100,84.0,116,137,84.7,49,79,62.0,0,0.3,-0.3,6,26,4,3,24,Matches\
312,John McGinn\\John-McGinn,sct SCO,MF,Aston Villa,25,1994,37.0,1080,1398,77.3,23732,7706,360,418,86.1,466,569,81.9,227,349,65.0,5,3.0,+2.0,40,179,44,6,179,Matches\
313,David McGoldrick\\David-McGoldrick,ie IRL,FWMF,Sheffield Utd,32,1987,26.6,699,940,74.4,11570,2027,371,464,80.0,255,337,75.7,62,95,65.3,1,1.3,-0.3,15,48,24,3,68,Matches\
314,Dwight McNeil\\Dwight-McNeil,eng ENG,MF,Burnley,20,1999,34.1,920,1336,68.9,18456,5542,395,452,87.4,336,429,78.3,169,369,45.8,5,6.5,-1.5,50,74,41,24,77,Matches\
315,Scott McTominay\\Scott-McTominay,sct SCO,MF,Manchester Utd,23,1996,23.7,1109,1270,87.3,21728,5711,427,466,91.6,511,567,90.1,155,205,75.6,1,0.9,+0.1,14,109,9,1,104,Matches\
316,Ben Mee\\Ben-Mee,eng ENG,DF,Burnley,30,1989,29.9,784,1044,75.1,18309,6982,232,270,85.9,341,401,85.0,199,349,57.0,0,0.3,-0.3,6,51,1,0,64,Matches\
317,Hannibal Mejbri\\Hannibal-Mejbri,tn TUN,MF,Manchester Utd,17,2003,0.1,3,3,100.0,58,25,2,2,100.0,0,0,,1,1,100.0,0,0.0,0.0,0,1,0,0,1,Matches\
318,Benjamin Mendy\\Benjamin-Mendy,fr FRA,DF,Manchester City,26,1994,10.6,532,651,81.7,9755,2601,205,233,88.0,269,307,87.6,54,90,60.0,1,0.4,+0.6,5,28,10,3,49,Matches\
319,Edouard Mendy\\Edouard-Mendy,sn SEN,GK,Chelsea,28,1992,30.5,852,1007,84.6,20804,10309,208,210,99.0,422,425,99.3,216,366,59.0,0,0.0,0.0,0,4,0,0,0,Matches\
320,Nampalys Mendy\\Nampalys-Mendy,sn SEN,MF,Leicester City,28,1992,16.2,882,965,91.4,15259,3059,404,434,93.1,382,409,93.4,81,101,80.2,1,0.4,+0.6,6,78,0,0,49,Matches\
321,Illan Meslier\\Illan-Meslier,fr FRA,GK,Leeds United,20,2000,35.0,1090,1348,80.9,27992,13228,246,248,99.2,522,529,98.7,319,568,56.2,0,0.1,-0.1,1,2,0,0,0,Matches\
322,Luka Milivojevi\uc0\u263 \\Luka-Milivojevic,rs SRB,MF,Crystal Palace,29,1991,26.2,1029,1269,81.1,20757,6655,376,424,88.7,460,537,85.7,173,260,66.5,1,1.3,-0.3,20,104,13,2,108,Matches\
323,James Milner\\James-Milner,eng ENG,MFDF,Liverpool,34,1986,11.9,776,914,84.9,14666,4242,332,360,92.2,331,369,89.7,105,146,71.9,1,1.2,-0.2,13,76,26,5,89,Matches\
324,Yerry Mina\\Yerry-Mina,co COL,DF,Everton,25,1994,21.5,1115,1227,90.9,23055,6367,294,313,93.9,634,664,95.5,160,214,74.8,0,0.0,0.0,0,49,0,0,45,Matches\
325,Takumi Minamino\\Takumi-Minamino,jp JPN,MFFW,Liverpool,25,1995,3.3,111,139,79.9,1589,332,66,73,90.4,40,49,81.6,3,12,25.0,0,0.0,0.0,0,11,2,0,4,Matches\
326,Takumi Minamino\\Takumi-Minamino,jp JPN,MFFW,Southampton,25,1995,7.9,186,257,72.4,2866,533,99,125,79.2,69,88,78.4,11,26,42.3,0,0.5,-0.5,5,11,5,0,17,Matches\
327,Tyrone Mings\\Tyrone-Mings,eng ENG,DF,Aston Villa,27,1993,35.5,1262,1585,79.6,29862,11824,288,324,88.9,707,768,92.1,257,462,55.6,2,0.6,+1.4,7,120,6,2,108,Matches\
328,Tyrick Mitchell\\Tyrick-Mitchell,eng ENG,DF,Crystal Palace,20,1999,19.0,547,779,70.2,8911,5506,274,322,85.1,220,308,71.4,40,92,43.5,1,0.4,+0.6,3,50,10,6,55,Matches\
329,Aleksandar Mitrovi\uc0\u263 \\Aleksandar-Mitrovic,rs SRB,FW,Fulham,25,1994,15.6,292,384,76.0,3977,615,181,223,81.2,76,107,71.0,16,24,66.7,3,2.6,+0.4,22,12,13,1,20,Matches\
330,Jakub Moder\\Jakub-Moder,pl POL,DFMF,Brighton,21,1999,7.2,200,268,74.6,2874,870,118,135,87.4,71,90,78.9,6,24,25.0,0,0.2,-0.2,3,17,7,0,21,Matches\
331,Jayson Molumby\\Jayson-Molumby,ie IRL,MF,Brighton,20,1999,0.0,0,1,0.0,0,0,0,0,,0,0,,0,1,0.0,0,0.0,0.0,0,0,0,0,0,Matches\
332,Wesley Moraes\\Wesley-Moraes,br BRA,MFFW,Aston Villa,23,1996,0.2,4,4,100.0,30,0,3,3,100.0,0,0,,0,0,,0,0.0,0.0,0,0,0,0,0,Matches\
333,Wes Morgan\\Wes-Morgan,jm JAM,DF,Leicester City,36,1984,0.2,5,5,100.0,93,78,2,2,100.0,3,3,100.0,0,0,,0,0.0,0.0,0,0,0,0,2,Matches\
334,Mason Mount\\Mason-Mount,eng ENG,MFFW,Chelsea,21,1999,32.1,1548,1881,82.3,27434,7401,763,849,89.9,541,626,86.4,199,301,66.1,5,7.8,-2.8,90,144,58,7,182,Matches\
335,Lucas Moura\\Lucas-Moura,br BRA,FWMF,Tottenham,27,1992,15.7,448,600,74.7,6841,1695,254,310,81.9,159,194,82.0,23,58,39.7,4,2.3,+1.7,16,30,14,3,47,Matches\
336,Lys Mousset\\Lys-Mousset,fr FRA,FWMF,Sheffield Utd,24,1996,3.3,40,50,80.0,671,93,21,27,77.8,15,18,83.3,2,3,66.7,0,0.3,-0.3,3,5,0,0,3,Matches\
337,Jo\'e3o Moutinho\\Joao-Moutinho,pt POR,MF,Wolves,33,1986,28.1,1540,1817,84.8,30715,7297,537,586,91.6,718,787,91.2,253,382,66.2,1,2.6,-1.6,47,117,19,6,123,Matches\
338,Joel Mumbongo\\Joel-Mumbongo,se SWE,FW,Burnley,21,1999,0.4,5,6,83.3,52,0,4,4,100.0,1,1,100.0,0,0,,0,0.0,0.0,0,0,0,0,0,Matches\
339,Jacob Murphy\\Jacob-Murphy,eng ENG,DFMF,Newcastle Utd,25,1995,18.1,416,608,68.4,7545,3364,188,224,83.9,159,220,72.3,59,128,46.1,3,2.4,+0.6,18,26,28,10,44,Matches\
340,Shkodran Mustafi\\Shkodran-Mustafi,de GER,DF,Arsenal,28,1992,0.5,41,48,85.4,1100,210,2,2,100.0,31,34,91.2,8,12,66.7,0,0.0,0.0,0,2,0,0,4,Matches\
341,Marvelous Nakamba\\Marvelous-Nakamba,zw ZIM,MF,Aston Villa,26,1994,8.3,234,273,85.7,4243,950,99,112,88.4,99,111,89.2,30,43,69.8,0,0.0,0.0,1,16,0,0,9,Matches\
342,Iliman Ndiaye\\Iliman-Ndiaye,fr FRA,MF,Sheffield Utd,21,1999,0.1,3,3,100.0,35,16,1,1,100.0,1,1,100.0,0,0,,0,0.0,0.0,0,0,0,0,1,Matches\
343,Wilfred Ndidi\\Wilfred-Ndidi,ng NGA,MFDF,Leicester City,23,1996,24.2,1201,1363,88.1,22396,4643,485,546,88.8,529,565,93.6,161,206,78.2,4,1.5,+2.5,15,80,4,0,57,Matches\
344,Tanguy Ndombele\\Tanguy-Ndombele,fr FRA,MF,Tottenham,23,1996,23.2,994,1165,85.3,15903,4088,527,588,89.6,345,404,85.4,81,110,73.6,2,2.4,-0.4,16,91,22,0,101,Matches\
345,Reiss Nelson\\Reiss-Nelson,eng ENG,FW,Arsenal,20,1999,0.8,17,30,56.7,319,94,9,9,100.0,6,9,66.7,2,9,22.2,0,0.0,0.0,0,2,1,0,2,Matches\
346,Pedro Neto\\Pedro-Neto,pt POR,FWMF,Wolves,20,2000,28.3,955,1212,78.8,15501,3302,512,560,91.4,317,390,81.3,92,185,49.7,6,6.2,-0.2,60,34,39,24,53,Matches\
347,R\'faben Neves\\Ruben-Neves,pt POR,MF,Wolves,23,1997,29.7,1633,1937,84.3,38493,8615,419,476,88.0,800,888,90.1,406,537,75.6,1,2.1,-1.1,32,203,21,2,140,Matches\
348,Eddie Nketiah\\Eddie-Nketiah,eng ENG,FW,Arsenal,21,1999,4.7,73,89,82.0,1014,102,48,59,81.4,20,24,83.3,3,3,100.0,1,0.8,+0.2,5,3,2,0,3,Matches\
349,Niels Nkounkou\\Niels-Nkounkou,fr FRA,DFFW,Everton,19,2000,0.9,27,34,79.4,480,107,15,15,100.0,8,10,80.0,4,8,50.0,0,0.0,0.0,0,3,0,0,2,Matches\
350,Dan Nlundulu\\Dan-Nlundulu,eng ENG,FW,Southampton,21,1999,1.2,22,33,66.7,398,55,10,16,62.5,11,12,91.7,1,1,100.0,0,0.0,0.0,1,3,1,0,2,Matches\
351,Mark Noble\\Mark-Noble,eng ENG,MF,West Ham,33,1987,7.9,374,429,87.2,7323,1739,147,162,90.7,161,175,92.0,61,76,80.3,0,0.2,-0.2,5,41,6,3,25,Matches\
352,Will Norris\\Will-Norris,eng ENG,GK,Burnley,26,1993,2.0,27,56,48.2,1551,1393,1,1,100.0,5,5,100.0,21,50,42.0,0,0.1,-0.1,1,8,1,0,1,Matches\
353,Oliver Norwood\\Oliver-Norwood,nir NIR,MF,Sheffield Utd,29,1991,24.7,1180,1483,79.6,27097,7444,350,394,88.8,544,624,87.2,277,446,62.1,0,1.7,-1.7,31,131,29,10,106,Matches\
354,Jack O'Connell\\Jack-OConnell,eng ENG,DF,Sheffield Utd,26,1994,2.0,60,77,77.9,1225,531,23,24,95.8,24,30,80.0,12,20,60.0,0,0.0,0.0,0,4,2,0,6,Matches\
355,Dara O'Shea\\Dara-OShea,ie IRL,DF,West Brom,21,1999,23.4,566,857,66.0,12412,5876,217,252,86.1,221,308,71.8,122,269,45.4,0,0.1,-0.1,6,70,4,0,57,Matches\
356,Michael Obafemi\\Michael-Obafemi,ie IRL,FW,Southampton,20,2000,0.7,13,15,86.7,178,29,8,9,88.9,3,4,75.0,1,1,100.0,0,0.1,-0.1,1,1,0,0,1,Matches\
357,Denis Odoi\\Denis-Odoi,be BEL,DF,Fulham,32,1988,3.0,153,185,82.7,3165,1036,54,60,90.0,72,82,87.8,25,36,69.4,0,0.1,-0.1,1,11,2,1,10,Matches\
358,Angelo Ogbonna\\Angelo-Ogbonna,it ITA,DF,West Ham,32,1988,27.7,810,960,84.4,17791,4668,191,214,89.3,468,511,91.6,140,216,64.8,0,1.0,-1.0,3,27,0,0,26,Matches\
359,Robin Olsen\\Robin-Olsen,se SWE,GK,Everton,30,1990,7.0,142,199,71.4,4967,3508,19,19,100.0,55,55,100.0,67,124,54.0,0,0.0,0.0,0,2,0,0,0,Matches\
360,Josh Onomah\\Josh-Onomah,eng ENG,MF,Fulham,23,1997,4.2,149,166,89.8,2404,472,74,83,89.2,58,60,96.7,12,17,70.6,0,0.1,-0.1,2,12,3,0,16,Matches\
361,Divock Origi\\Divock-Origi,be BEL,FW,Liverpool,25,1995,2.1,46,60,76.7,564,77,26,30,86.7,15,20,75.0,0,2,0.0,0,0.2,-0.2,2,2,0,0,1,Matches\
362,Ben Osborn\\Ben-Osborn,eng ENG,MFDF,Sheffield Utd,25,1994,17.8,663,840,78.9,10376,3744,393,435,90.3,207,247,83.8,51,122,41.8,0,2.1,-2.1,19,54,28,11,70,Matches\
363,Owen Otasowie\\Owen-Otasowie,us USA,MFFW,Wolves,19,2001,2.1,45,64,70.3,691,118,22,33,66.7,16,20,80.0,4,7,57.1,1,0.1,+0.9,2,0,0,0,2,Matches\
364,Alex Oxlade-Chamberlain\\Alex-Oxlade-Chamberlain,eng ENG,FWMF,Liverpool,26,1993,2.8,104,138,75.4,2185,456,38,50,76.0,43,54,79.6,19,22,86.4,1,0.2,+0.8,2,17,2,0,15,Matches\
365,Emerson Palmieri\\Emerson-Palmieri,it ITA,DF,Chelsea,25,1994,1.0,51,63,81.0,927,203,27,28,96.4,15,19,78.9,8,11,72.7,0,0.0,0.0,0,1,1,1,0,Matches\
366,Thomas Partey\\Thomas-Partey,gh GHA,MF,Arsenal,27,1993,17.0,966,1112,86.9,18748,5119,381,419,90.9,422,467,90.4,142,193,73.6,2,1.0,+1.0,12,124,10,0,108,Matches\
367,Rui Patr\'edcio\\Rui-Patricio,pt POR,GK,Wolves,32,1988,37.0,535,801,66.8,18083,11654,95,96,99.0,162,166,97.6,270,530,50.9,0,0.0,0.0,0,5,0,0,0,Matches\
368,Bailey Peacock-Farrell\\Bailey-Peacock-Farrell,nir NIR,GK,Burnley,23,1996,4.0,58,113,51.3,3210,2706,1,1,100.0,12,13,92.3,45,98,45.9,0,0.0,0.0,0,6,0,0,0,Matches\
369,Lee Peltier\\Lee-Peltier,eng ENG,DF,West Brom,33,1986,2.5,48,76,63.2,895,258,21,23,91.3,22,28,78.6,5,21,23.8,0,0.0,0.0,1,4,2,1,2,Matches\
370,Nicolas P\'e9p\'e9\\Nicolas-Pepe,ci CIV,FW,Arsenal,25,1995,18.0,510,674,75.7,7447,1466,296,351,84.3,172,211,81.5,28,59,47.5,1,0.9,+0.1,11,17,17,1,40,Matches\
371,Matheus Pereira\\Matheus-Pereira,br BRA,MFFW,West Brom,24,1996,28.6,765,1066,71.8,13122,4424,408,476,85.7,233,302,77.2,98,226,43.4,6,5.4,+0.6,57,64,43,9,95,Matches\
372,Ricardo Pereira\\Ricardo-Pereira,pt POR,DF,Leicester City,26,1993,10.7,411,525,78.3,6621,2242,210,245,85.7,163,201,81.1,27,49,55.1,1,0.5,+0.5,9,19,11,1,44,Matches\
373,Ayoze P\'e9rez\\Ayoze-Perez,es ESP,MFFW,Leicester City,27,1993,14.8,382,499,76.6,5452,1421,237,277,85.6,109,143,76.2,21,43,48.8,1,1.2,-0.2,23,26,27,5,54,Matches\
374,Kalvin Phillips\\Kalvin-Phillips,eng ENG,MF,Leeds United,24,1995,27.0,1210,1461,82.8,28517,7192,337,376,89.6,537,599,89.6,321,448,71.7,2,3.8,-1.8,34,139,16,3,104,Matches\
375,Matt Phillips\\Matt-Phillips,sct SCO,MFFW,West Brom,29,1991,20.3,393,567,69.3,6869,2326,200,245,81.6,133,187,71.1,47,98,48.0,1,3.1,-2.1,27,21,21,14,42,Matches\
376,Nathaniel Phillips\\Nathaniel-Phillips,eng ENG,DF,Liverpool,23,1997,16.2,923,1058,87.2,19944,6161,265,289,91.7,492,523,94.1,159,231,68.8,1,0.4,+0.6,6,79,2,0,60,Matches\
377,Jaden Philogene Bidace\\Jaden-Philogene-Bidace,eng ENG,FW,Aston Villa,18,2002,0.0,2,4,50.0,38,0,1,3,33.3,1,1,100.0,0,0,,0,0.0,0.0,0,0,0,0,0,Matches\
378,Jordan Pickford\\Jordan-Pickford,eng ENG,GK,Everton,26,1994,30.5,761,1152,66.1,26383,18594,172,174,98.9,245,249,98.4,338,721,46.9,0,0.0,0.0,1,30,1,0,0,Matches\
379,Erik Pieters\\Erik-Pieters,nl NED,DFMF,Burnley,31,1988,14.1,434,580,74.8,7764,2960,187,212,88.2,185,222,83.3,48,117,41.0,1,0.5,+0.5,6,33,4,1,31,Matches\
380,Daniel Podence\\Daniel-Podence,pt POR,MFFW,Wolves,24,1995,18.5,478,636,75.2,8742,2328,240,285,84.2,166,219,75.8,64,96,66.7,2,1.9,+0.1,23,45,21,3,66,Matches\
381,Paul Pogba\\Paul-Pogba,fr FRA,MFFW,Manchester Utd,27,1993,21.1,1112,1343,82.8,21208,5036,504,567,88.9,414,465,89.0,167,250,66.8,3,2.1,+0.9,24,113,34,3,111,Matches\
382,Nick Pope\\Nick-Pope,eng ENG,GK,Burnley,28,1992,32.0,496,979,50.7,22939,18453,26,28,92.9,114,121,94.2,354,827,42.8,0,0.4,-0.4,3,34,1,0,1,Matches\
383,Dennis Praet\\Dennis-Praet,be BEL,MFFW,Leicester City,26,1994,8.0,248,313,79.2,3875,850,135,150,90.0,92,119,77.3,14,30,46.7,1,0.8,+0.2,7,10,7,2,20,Matches\
384,Davy Pr\'f6pper\\Davy-Propper,nl NED,MF,Brighton,28,1991,2.4,73,96,76.0,1416,432,25,33,75.8,39,48,81.3,8,11,72.7,0,0.0,0.0,0,7,5,1,13,Matches\
385,Christian Pulisic\\Christian-Pulisic,us USA,FWMF,Chelsea,21,1998,19.3,552,690,80.0,8355,1840,329,384,85.7,179,225,79.6,30,45,66.7,2,2.8,-0.8,26,31,40,2,66,Matches\
386,Aaron Ramsdale\\Aaron-Ramsdale,eng ENG,GK,Sheffield Utd,22,1998,38.0,560,1141,49.1,24918,19336,57,59,96.6,158,161,98.1,343,917,37.4,0,0.2,-0.2,2,52,0,0,0,Matches\
387,Jacob Ramsey\\Jacob-Ramsey,eng ENG,MF,Aston Villa,19,2001,7.0,188,220,85.5,3360,717,86,98,87.8,71,80,88.8,25,30,83.3,0,0.3,-0.3,6,16,1,1,15,Matches\
388,Kayne Ramsey\\Kayne-Ramsey,eng ENG,DF,Southampton,19,2000,1.0,18,26,69.2,286,101,6,7,85.7,8,10,80.0,1,4,25.0,0,0.0,0.0,0,0,0,0,0,Matches\
389,Darren Randolph\\Darren-Randolph,ie IRL,GK,West Ham,33,1987,3.0,36,66,54.5,1311,986,5,5,100.0,13,13,100.0,18,48,37.5,0,0.0,0.0,0,0,0,0,0,Matches\
390,Marcus Rashford\\Marcus-Rashford,eng ENG,FW,Manchester Utd,22,1997,32.4,995,1234,80.6,15841,3175,540,617,87.5,342,408,83.8,83,129,64.3,9,3.6,+5.4,41,34,56,6,96,Matches\
391,Tim Ream\\Tim-Ream,us USA,DF,Fulham,32,1987,7.0,396,434,91.2,8687,2742,102,106,96.2,220,228,96.5,72,94,76.6,0,0.0,0.0,0,31,0,0,24,Matches\
392,Nathan Redmond\\Nathan-Redmond,eng ENG,MFFW,Southampton,26,1994,19.3,564,743,75.9,9326,2326,281,338,83.1,216,280,77.1,50,76,65.8,3,3.3,-0.3,29,35,31,5,74,Matches\
393,Harrison Reed\\Harrison-Reed,eng ENG,MF,Fulham,25,1995,25.0,1262,1460,86.4,24280,5739,467,506,92.3,625,688,90.8,155,228,68.0,2,1.4,+0.6,22,86,18,4,97,Matches\
394,Sergio Reguil\'f3n\\Sergio-Reguilon,es ESP,DF,Tottenham,23,1996,24.9,1076,1393,77.2,18509,6530,525,591,88.8,466,569,81.9,72,172,41.9,3,1.7,+1.3,17,60,27,16,82,Matches\
395,Bobby Reid\\Bobby-Reid,jm JAM,MFDF,Fulham,27,1993,26.4,612,826,74.1,10197,2922,308,360,85.6,230,297,77.4,54,120,45.0,2,1.4,+0.6,15,38,28,6,60,Matches\
396,Declan Rice\\Declan-Rice,eng ENG,MF,West Ham,21,1999,32.0,1298,1506,86.2,25003,6065,525,580,90.5,567,628,90.3,192,261,73.6,1,2.1,-1.1,19,113,21,9,94,Matches\
397,Lewis Richardson\\Lewis-Richardson,eng ENG,FWMF,Burnley,17,2003,0.0,0,1,0.0,0,0,0,1,0.0,0,0,,0,0,,0,0.0,0.0,0,0,0,0,0,Matches\
398,Richarlison\\Richarlison,br BRA,FW,Everton,23,1997,31.8,534,772,69.2,8273,1745,297,375,79.2,186,261,71.3,36,62,58.1,3,3.2,-0.2,25,24,14,1,42,Matches\
399,Ja\'efro Riedewald\\Jairo-Riedewald,nl NED,MF,Crystal Palace,23,1996,20.2,533,628,84.9,9123,2310,251,283,88.7,214,245,87.3,55,76,72.4,0,1.0,-1.0,11,46,8,0,42,Matches\
400,Matt Ritchie\\Matt-Ritchie,sct SCO,DFMF,Newcastle Utd,30,1989,15.0,411,607,67.7,7978,3480,184,210,87.6,149,195,76.4,69,178,38.8,2,1.5,+0.5,24,27,18,13,37,Matches\
401,Tyler Roberts\\Tyler-Roberts,wls WAL,MFFW,Leeds United,21,1999,14.9,337,467,72.2,5289,1239,177,228,77.6,112,145,77.2,28,55,50.9,2,1.8,+0.2,15,25,22,1,43,Matches\
402,Andrew Robertson\\Andrew-Robertson,sct SCO,DF,Liverpool,26,1994,37.6,2567,3213,79.9,47107,15919,1112,1261,88.2,1171,1344,87.1,258,521,49.5,7,6.9,+0.1,66,177,66,26,265,Matches\
403,Antonee Robinson\\Antonee-Robinson,us USA,DF,Fulham,22,1997,24.0,982,1352,72.6,18310,7073,410,482,85.1,442,565,78.2,120,250,48.0,0,1.6,-1.6,28,40,43,25,87,Matches\
404,Callum Robinson\\Callum-Robinson,ie IRL,FWMF,West Brom,25,1995,17.3,319,450,70.9,5044,1156,171,210,81.4,104,133,78.2,31,63,49.2,0,0.8,-0.8,14,21,12,7,22,Matches\
405,Jack Robinson\\Jack-Robinson,eng ENG,DF,Sheffield Utd,26,1993,9.7,354,439,80.6,6743,2333,144,157,91.7,154,180,85.6,51,89,57.3,1,0.9,+0.1,1,24,1,0,20,Matches\
406,Hal Robson-Kanu\\Hal-Robson-Kanu,wls WAL,FW,West Brom,31,1989,6.2,64,86,74.4,941,238,33,40,82.5,16,22,72.7,7,12,58.3,0,0.4,-0.4,6,7,2,1,9,Matches\
407,Marek Rod\'e1k\\Marek-Rodak,sk SVK,GK,Fulham,23,1996,2.0,37,46,80.4,959,536,9,9,100.0,15,15,100.0,12,21,57.1,0,0.0,0.0,0,0,0,0,0,Matches\
408,Joe Rodon\\Joe-Rodon,wls WAL,DF,Tottenham,22,1997,8.1,365,411,88.8,7783,1857,101,110,91.8,206,219,94.1,56,78,71.8,0,0.0,0.0,0,9,0,0,10,Matches\
409,Rodri\\Rodri,es ESP,MF,Manchester City,24,1996,30.5,2495,2728,91.5,50166,10296,938,998,94.0,1102,1180,93.4,427,495,86.3,2,1.7,+0.3,27,239,17,1,156,Matches\
410,Rodrigo\\Rodrigo,es ESP,MFFW,Leeds United,29,1991,14.3,432,573,75.4,7609,1732,210,252,83.3,161,205,78.5,49,77,63.6,2,2.4,-0.4,28,39,20,4,57,Matches\
411,James Rodr\'edguez\\James-Rodriguez,co COL,FWMF,Everton,29,1991,19.6,879,1111,79.1,18324,5584,359,415,86.5,313,361,86.7,190,290,65.5,4,5.4,-1.4,43,104,41,7,132,Matches\
412,Jay Rodriguez\\Jay-Rodriguez,eng ENG,FWMF,Burnley,31,1989,14.1,208,283,73.5,2682,611,132,165,80.0,54,77,70.1,8,18,44.4,2,1.7,+0.3,8,11,7,1,22,Matches\
413,Oriol Romeu\\Oriol-Romeu,es ESP,MF,Southampton,28,1991,19.6,1042,1258,82.8,17575,3666,505,576,87.7,441,501,88.0,77,141,54.6,1,1.1,-0.1,14,62,15,1,87,Matches\
414,John Ruddy\\John-Ruddy,eng ENG,GK,Wolves,33,1986,1.0,19,24,79.2,524,323,3,3,100.0,7,7,100.0,9,14,64.3,0,0.0,0.0,0,0,0,0,0,Matches\
415,Antonio R\'fcdiger\\Antonio-Rudiger,de GER,DF,Chelsea,27,1993,19.0,1339,1475,90.8,27991,7649,391,405,96.5,746,776,96.1,191,271,70.5,0,0.3,-0.3,3,111,4,1,52,Matches\
416,Mathew Ryan\\Mathew-Ryan,au AUS,GK,Brighton,28,1992,11.0,314,399,78.7,8454,4146,62,62,100.0,160,160,100.0,92,177,52.0,0,0.0,0.0,0,1,0,0,0,Matches\
417,Mathew Ryan\\Mathew-Ryan,au AUS,GK,Arsenal,28,1992,3.0,62,67,92.5,1535,794,13,13,100.0,32,32,100.0,16,21,76.2,0,0.0,0.0,0,0,0,0,0,Matches\
418,Allan Saint-Maximin\\Allan-Saint-Maximin,fr FRA,FWMF,Newcastle Utd,23,1997,17.3,348,436,79.8,5913,1360,171,200,85.5,132,157,84.1,36,52,69.2,4,3.3,+0.7,28,27,10,2,46,Matches\
419,Romain Sa\'efss\\Romain-Saiss,ma MAR,DF,Wolves,30,1990,26.7,1157,1411,82.0,25009,10518,344,370,93.0,582,657,88.6,216,345,62.6,0,0.3,-0.3,6,106,8,3,106,Matches\
420,Bukayo Saka\\Bukayo-Saka,eng ENG,FWDF,Arsenal,18,2001,28.4,865,1155,74.9,13388,3443,483,563,85.8,299,367,81.5,59,155,38.1,3,4.7,-1.7,38,55,29,8,64,Matches\
421,Mamadou Sakho\\Mamadou-Sakho,fr FRA,DF,Crystal Palace,30,1990,3.1,72,82,87.8,1518,639,22,26,84.6,33,33,100.0,16,22,72.7,0,0.0,0.0,0,2,0,0,3,Matches\
422,Mohamed Salah\\Mohamed-Salah,eg EGY,FW,Liverpool,28,1992,34.2,1071,1288,83.2,16219,3877,632,696,90.8,342,409,83.6,63,100,63.0,5,6.3,-1.3,54,61,74,12,137,Matches\
423,Mohammed Salisu\\Mohammed-Salisu,gh GHA,DF,Southampton,21,1999,9.4,310,376,82.4,5129,1850,153,168,91.1,126,148,85.1,24,40,60.0,0,0.0,0.0,1,16,0,0,18,Matches\
424,Davinson S\'e1nchez\\Davinson-Sanchez,co COL,DF,Tottenham,24,1996,16.5,849,977,86.9,18273,4714,228,250,91.2,468,505,92.7,146,204,71.6,0,0.0,0.0,0,20,1,0,29,Matches\
425,Robert S\'e1nchez\\Robert-Sanchez,es ESP,GK,Brighton,22,1997,27.0,784,1095,71.6,23930,12677,119,121,98.3,383,386,99.2,282,584,48.3,0,0.0,0.0,0,25,0,0,1,Matches\
426,Morgan Sanson\\Morgan-Sanson,fr FRA,MF,Aston Villa,25,1994,3.3,122,161,75.8,2089,516,56,66,84.8,52,60,86.7,11,25,44.0,0,0.1,-0.1,1,7,1,0,9,Matches\
427,Romaine Sawyers\\Romaine-Sawyers,kn SKN,MF,West Brom,28,1991,16.5,605,712,85.0,11796,3172,232,261,88.9,277,312,88.8,87,115,75.7,0,0.4,-0.4,5,57,5,2,53,Matches\
428,Dane Scarlett\\Dane-Scarlett,eng ENG,FW,Tottenham,16,2004,0.0,0,0,,0,0,0,0,,0,0,,0,0,,0,0.0,0.0,0,0,0,0,0,Matches\
429,Fabian Sch\'e4r\\Fabian-Schar,ch SUI,DF,Newcastle Utd,28,1991,13.8,453,583,77.7,10909,4622,133,148,89.9,199,227,87.7,120,203,59.1,0,0.0,0.0,1,40,12,0,39,Matches\
430,Jeffrey Schlupp\\Jeffrey-Schlupp,gh GHA,MF,Crystal Palace,27,1992,15.9,304,429,70.9,4887,1406,156,203,76.8,118,159,74.2,21,39,53.8,3,1.7,+1.3,17,31,10,2,36,Matches\
431,Kasper Schmeichel\\Kasper-Schmeichel,dk DEN,GK,Leicester City,33,1986,38.0,885,1218,72.7,27045,14438,119,121,98.3,405,411,98.5,358,683,52.4,0,0.0,0.0,0,7,0,0,0,Matches\
432,N\'e9lson Semedo\\Nelson-Semedo,pt POR,DF,Wolves,26,1993,33.1,1541,1892,81.4,24883,7784,866,947,91.4,518,621,83.4,129,223,57.8,1,1.1,-0.1,20,93,24,14,100,Matches\
433,Femi Seriki\\Femi-Seriki,eng ENG,DF,Sheffield Utd,18,2002,0.0,0,0,,0,0,0,0,,0,0,,0,0,,0,0.0,0.0,0,0,0,0,0,Matches\
434,Jamie Shackleton\\Jamie-Shackleton,eng ENG,MFDF,Leeds United,20,1999,5.1,182,206,88.3,2900,627,89,98,90.8,73,81,90.1,13,15,86.7,0,0.3,-0.3,2,7,2,1,7,Matches\
435,Xherdan Shaqiri\\Xherdan-Shaqiri,ch SUI,MFFW,Liverpool,28,1991,6.2,356,426,83.6,6282,1550,165,183,90.2,132,153,86.3,46,64,71.9,2,3.0,-1.0,19,25,26,5,39,Matches\
436,Billy Sharp\\Billy-Sharp,eng ENG,FW,Sheffield Utd,34,1986,8.2,86,123,69.9,1158,168,46,59,78.0,31,44,70.5,0,2,0.0,0,0.6,-0.6,4,2,3,0,6,Matches\
437,Luke Shaw\\Luke-Shaw,eng ENG,DF,Manchester Utd,25,1995,29.5,1645,2015,81.6,25958,11037,923,1005,91.8,568,667,85.2,119,253,47.0,5,5.2,-0.2,71,87,46,16,154,Matches\
438,Jonjo Shelvey\\Jonjo-Shelvey,eng ENG,MF,Newcastle Utd,28,1992,29.1,1047,1418,73.8,25957,7702,316,366,86.3,433,522,83.0,291,504,57.7,3,2.7,+0.3,38,132,23,5,110,Matches\
439,Shola Shoretire\\Shola-Shoretire,eng ENG,FW,Manchester Utd,16,2004,0.1,6,8,75.0,84,12,4,5,80.0,2,2,100.0,0,0,,0,0.0,0.0,0,1,0,0,0,Matches\
440,Gylfi Sigur\'f0sson\\Gylfi-Sigurdsson,is ISL,MF,Everton,30,1989,25.0,749,947,79.1,13596,3452,328,381,86.1,298,335,89.0,100,184,54.3,5,5.0,0.0,45,52,22,5,62,Matches\
441,Bernardo Silva\\Bernardo-Silva,pt POR,MFFW,Manchester City,25,1994,22.9,1280,1427,89.7,21634,3378,636,676,94.1,490,534,91.8,119,152,78.3,6,3.7,+2.3,32,81,32,0,72,Matches\
442,F\'e1bio Silva\\Fabio-Silva,pt POR,FW,Wolves,18,2002,15.2,227,306,74.2,3155,438,136,163,83.4,66,85,77.6,12,28,42.9,3,0.5,+2.5,11,8,6,0,17,Matches\
443,Thiago Silva\\Thiago-Silva,br BRA,DF,Chelsea,35,1984,21.5,1749,1871,93.5,38049,11880,471,489,96.3,950,978,97.1,317,385,82.3,0,0.3,-0.3,5,113,7,0,78,Matches\
444,Moussa Sissoko\\Moussa-Sissoko,fr FRA,MF,Tottenham,30,1989,17.6,666,792,84.1,11832,2567,295,339,87.0,285,317,89.9,71,105,67.6,0,0.5,-0.5,5,50,6,2,36,Matches\
445,Islam Slimani\\Islam-Slimani,dz ALG,FW,Leicester City,32,1988,0.2,8,11,72.7,108,16,5,6,83.3,3,5,60.0,0,0,,0,0.0,0.0,1,0,0,0,1,Matches\
446,William Smallbone\\William-Smallbone,ie IRL,MF,Southampton,20,2000,1.9,64,78,82.1,1113,243,28,31,90.3,31,34,91.2,4,11,36.4,0,0.0,0.0,0,4,1,0,5,Matches\
447,Emile Smith-Rowe\\Emile-Smith-Rowe,eng ENG,MFFW,Arsenal,20,2000,16.0,635,724,87.7,9532,1794,349,386,90.4,237,259,91.5,30,40,75.0,4,3.0,+1.0,24,37,14,2,42,Matches\
448,Robert Snodgrass\\Robert-Snodgrass,sct SCO,FWDF,West Ham,32,1987,0.1,3,3,100.0,35,13,3,3,100.0,0,0,,0,0,,0,0.0,0.0,0,0,0,0,0,Matches\
449,Robert Snodgrass\\Robert-Snodgrass,sct SCO,MFFW,West Brom,32,1987,5.8,105,133,78.9,1699,544,59,71,83.1,36,48,75.0,7,11,63.6,0,0.3,-0.3,3,9,5,0,15,Matches\
450,C\'e9dric Soares\\Cedric-Soares,pt POR,DF,Arsenal,28,1991,8.3,351,463,75.8,5737,2100,199,227,87.7,118,155,76.1,30,62,48.4,1,0.9,+0.1,6,29,7,2,27,Matches\
451,Tom\'e1\'9a Sou\uc0\u269 ek\\Tomas-Soucek,cz CZE,MF,West Ham,25,1995,38.0,1184,1539,76.9,21845,5546,525,667,78.7,467,598,78.1,164,216,75.9,1,1.5,-0.5,16,102,11,2,103,Matches\
452,\'c7a\uc0\u287 lar S\'f6y\'fcnc\'fc\\Caglar-Soyuncu,tr TUR,DF,Leicester City,24,1996,20.2,1202,1351,89.0,22877,6879,436,468,93.2,639,683,93.6,115,179,64.2,0,0.2,-0.2,4,74,5,3,72,Matches\
453,Zack Steffen\\Zack-Steffen,us USA,GK,Manchester City,25,1995,1.0,23,28,82.1,512,236,8,8,100.0,8,8,100.0,7,12,58.3,0,0.0,0.0,0,0,0,0,0,Matches\
454,Dale Stephens\\Dale-Stephens,eng ENG,MF,Burnley,31,1989,2.9,103,124,83.1,1894,528,44,49,89.8,39,46,84.8,17,23,73.9,0,0.0,0.0,0,7,3,0,12,Matches\
455,Jack Stephens\\Jack-Stephens,eng ENG,DF,Southampton,26,1994,17.1,845,1016,83.2,17222,6271,280,317,88.3,439,490,89.6,117,187,62.6,0,0.5,-0.5,8,67,11,0,60,Matches\
456,Raheem Sterling\\Raheem-Sterling,eng ENG,FW,Manchester City,25,1994,28.2,962,1127,85.4,12874,2421,637,699,91.1,255,286,89.2,31,50,62.0,7,4.8,+2.2,38,38,29,5,62,Matches\
457,Enda Stevens\\Enda-Stevens,ie IRL,DF,Sheffield Utd,30,1990,30.0,1106,1427,77.5,19176,8176,557,610,91.3,424,529,80.2,112,238,47.1,1,1.6,-0.6,18,88,30,8,116,Matches\
458,John Stones\\John-Stones,eng ENG,DF,Manchester City,26,1994,21.5,1615,1713,94.3,31552,7992,594,620,95.8,796,822,96.8,210,245,85.7,0,0.1,-0.1,2,113,4,0,75,Matches\
459,Pascal Struijk\\Pascal-Struijk,nl NED,DFMF,Leeds United,20,1999,23.1,1097,1259,87.1,24438,6594,275,306,89.9,616,660,93.3,196,272,72.1,0,0.2,-0.2,5,48,2,0,47,Matches\
460,Japhet Tanganga\\Japhet-Tanganga,eng ENG,DF,Tottenham,21,1999,5.4,193,229,84.3,2898,1163,108,120,90.0,72,81,88.9,7,17,41.2,0,0.0,0.0,0,6,3,1,12,Matches\
461,Matt Targett\\Matt-Targett,eng ENG,DF,Aston Villa,24,1995,37.8,1653,2147,77.0,30781,15309,738,825,89.5,659,828,79.6,217,400,54.3,2,3.1,-1.1,44,159,53,15,222,Matches\
462,James Tarkowski\\James-Tarkowski,eng ENG,DF,Burnley,27,1992,36.0,840,1167,72.0,20747,7676,221,286,77.3,374,458,81.7,240,401,59.9,0,0.7,-0.7,10,69,13,2,76,Matches\
463,Percy Tau\\Percy-Tau,za RSA,FWMF,Brighton,26,1994,1.1,22,29,75.9,322,67,11,15,73.3,10,11,90.9,0,2,0.0,1,0.3,+0.7,3,1,1,0,2,Matches\
464,Sidnei Tavares\\Sidnei-Tavares,pt POR,MF,Leicester City,18,2001,0.9,19,26,73.1,309,52,11,16,68.8,7,8,87.5,1,1,100.0,0,0.0,0.0,0,0,0,0,1,Matches\
465,Charlie Taylor\\Charlie-Taylor,eng ENG,DF,Burnley,26,1993,27.0,907,1298,69.9,16840,7035,429,491,87.4,348,455,76.5,121,302,40.1,1,1.8,-0.8,15,73,25,19,66,Matches\
466,Neil Taylor\\Neil-Taylor,wls WAL,DF,Aston Villa,31,1989,0.2,10,11,90.9,120,29,8,8,100.0,2,3,66.7,0,0,,0,0.0,0.0,0,0,0,0,0,Matches\
467,Allan Tchaptchet\\Allan-Tchaptchet,fr FRA,DF,Southampton,18,2001,0.1,0,2,0.0,0,0,0,1,0.0,0,0,,0,0,,0,0.0,0.0,0,0,0,0,0,Matches\
468,Nathan Tella\\Nathan-Tella,eng ENG,FWMF,Southampton,21,1999,8.3,107,146,73.3,1677,313,60,74,81.1,33,41,80.5,9,14,64.3,1,0.8,+0.2,6,4,8,4,6,Matches\
469,Alex Telles\\Alex-Telles,br BRA,DF,Manchester Utd,27,1992,7.7,459,570,80.5,7690,3146,235,250,94.0,168,198,84.8,43,104,41.3,2,1.1,+0.9,12,35,14,2,50,Matches\
470,Kenny Tete\\Kenny-Tete,nl NED,DF,Fulham,24,1995,16.5,642,863,74.4,11784,4782,282,335,84.2,267,340,78.5,77,129,59.7,1,1.6,-0.6,17,35,25,19,54,Matches\
471,William Thomas Fish\\William-Thomas-Fish,eng ENG,DF,Manchester Utd,17,2003,0.0,0,1,0.0,0,0,0,0,,0,1,0.0,0,0,,0,0.0,0.0,0,0,0,0,0,Matches\
472,Luke Thomas\\Luke-Thomas,eng ENG,DF,Leicester City,19,2001,10.8,359,484,74.2,5636,1957,205,240,85.4,126,166,75.9,22,54,40.7,0,0.2,-0.2,5,22,7,2,28,Matches\
473,Youri Tielemans\\Youri-Tielemans,be BEL,MF,Leicester City,23,1997,37.3,2011,2559,78.6,38768,9963,788,893,88.2,910,1049,86.7,282,538,52.4,4,3.3,+0.7,48,212,43,4,206,Matches\
474,Kieran Tierney\\Kieran-Tierney,sct SCO,DF,Arsenal,23,1997,25.5,1136,1490,76.2,20866,6069,480,550,87.3,521,625,83.4,127,271,46.9,3,4.1,-1.1,33,56,34,14,98,Matches\
475,James Tomkins\\James-Tomkins,eng ENG,DF,Crystal Palace,31,1989,6.1,129,164,78.7,2909,907,32,36,88.9,67,72,93.1,29,52,55.8,0,0.1,-0.1,1,12,0,0,4,Matches\
476,Fikayo Tomori\\Fikayo-Tomori,eng ENG,DF,Chelsea,22,1997,0.5,27,29,93.1,574,161,6,6,100.0,17,18,94.4,4,5,80.0,0,0.0,0.0,0,0,0,0,0,Matches\
477,Ferr\'e1n Torres\\Ferran-Torres,es ESP,FWMF,Manchester City,20,2000,14.5,360,442,81.4,5793,1046,189,217,87.1,138,158,87.3,22,48,45.8,2,1.9,+0.1,18,16,15,2,34,Matches\
478,Cenk Tosun\\Cenk-Tosun,tr TUR,FW,Everton,29,1991,0.5,8,10,80.0,151,14,4,4,100.0,3,3,100.0,1,2,50.0,0,0.1,-0.1,1,0,0,0,0,Matches\
479,Andros Townsend\\Andros-Townsend,eng ENG,MFFW,Crystal Palace,29,1991,25.1,587,864,67.9,10358,3963,299,354,84.5,180,243,74.1,85,207,41.1,5,3.7,+1.3,39,42,40,20,75,Matches\
480,Conor Townsend\\Conor-Townsend,eng ENG,DF,West Brom,27,1993,24.8,881,1176,74.9,16373,7926,371,418,88.8,405,508,79.7,94,216,43.5,2,2.1,-0.1,22,78,25,15,118,Matches\
481,Adama Traor\'e9\\Adama-Traore,es ESP,FW,Wolves,24,1996,29.4,579,878,65.9,9468,2410,298,384,77.6,211,312,67.6,52,103,50.5,2,5.4,-3.4,56,43,26,16,63,Matches\
482,Bertrand Traor\'e9\\Bertrand-Traore,bf BFA,FW,Aston Villa,24,1995,25.7,566,796,71.1,10852,2636,247,304,81.3,214,274,78.1,93,179,52.0,6,3.2,+2.8,33,28,26,7,62,Matches\
483,Tr\'e9z\'e9guet\\Trezeguet,eg EGY,FW,Aston Villa,25,1994,13.0,228,328,69.5,3782,1102,107,140,76.4,87,120,72.5,23,42,54.8,1,2.0,-1.0,12,22,6,3,28,Matches\
484,Leandro Trossard\\Leandro-Trossard,be BEL,FWMF,Brighton,25,1994,29.0,813,1085,74.9,15607,4328,344,429,80.2,336,410,82.0,114,175,65.1,5,4.3,+0.7,46,79,64,15,124,Matches\
485,Kostas Tsimikas\\Kostas-Tsimikas,gr GRE,DF,Liverpool,24,1996,0.1,6,8,75.0,118,0,4,4,100.0,1,2,50.0,1,2,50.0,0,0.0,0.0,0,0,0,0,0,Matches\
486,Axel Tuanzebe\\Axel-Tuanzebe,eng ENG,DF,Manchester Utd,22,1997,4.5,236,263,89.7,4763,1047,76,81,93.8,123,132,93.2,35,43,81.4,0,0.0,0.0,0,9,0,0,10,Matches\
487,Cengiz \'dcnder\\Cengiz-Under,tr TUR,MFFW,Leicester City,23,1997,3.1,91,129,70.5,1556,499,50,61,82.0,30,38,78.9,10,19,52.6,2,1.8,+0.2,6,5,10,4,10,Matches\
488,Yan Valery\\Yan-Valery,fr FRA,DFMF,Southampton,21,1999,1.1,53,64,82.8,883,269,25,27,92.6,26,28,92.9,2,6,33.3,0,0.0,0.0,0,0,2,1,2,Matches\
489,Jamie Vardy\\Jamie-Vardy,eng ENG,FW,Leicester City,33,1987,31.6,300,452,66.4,4478,717,182,255,71.4,88,129,68.2,20,33,60.6,9,4.9,+4.1,27,13,11,0,25,Matches\
490,Jo\'ebl Veltman\\Joel-Veltman,nl NED,DF,Brighton,28,1992,25.3,1152,1491,77.3,22778,9083,412,471,87.5,582,712,81.7,150,277,54.2,1,1.1,-0.1,21,96,35,13,121,Matches\
491,Jannik Vestergaard\\Jannik-Vestergaard,dk DEN,DF,Southampton,27,1992,28.6,1444,1712,84.3,29904,10850,502,542,92.6,734,825,89.0,201,321,62.6,0,0.6,-0.6,7,98,9,0,73,Matches\
492,R\'faben Vinagre\\Ruben-Vinagre,pt POR,DF,Wolves,21,1999,1.9,82,98,83.7,1310,324,44,48,91.7,31,40,77.5,7,9,77.8,0,0.0,0.0,0,2,1,1,2,Matches\
493,Carlos Vin\'edcius\\Carlos-Vinicius,br BRA,FW,Tottenham,25,1995,3.4,25,44,56.8,344,57,9,19,47.4,8,13,61.5,2,5,40.0,0,0.1,-0.1,2,2,1,0,3,Matches\
494,Jo\'e3o Virg\'ednia\\Joao-Virginia,pt POR,GK,Everton,20,1999,0.5,9,17,52.9,310,223,1,1,100.0,3,3,100.0,5,13,38.5,0,0.0,0.0,0,0,0,0,0,Matches\
495,Vitinha\\Vitinha,pt POR,MF,Wolves,20,2000,5.8,290,329,88.1,4834,678,137,153,89.5,117,122,95.9,27,40,67.5,1,0.7,+0.3,12,21,3,0,12,Matches\
496,Jake Vokins\\Jake-Vokins,eng ENG,DF,Southampton,20,2000,0.7,20,22,90.9,371,115,7,7,100.0,13,13,100.0,0,1,0.0,0,0.2,-0.2,2,0,2,1,3,Matches\
497,Mat\uc0\u283 j Vydra\\Matej-Vydra,cz CZE,FW,Burnley,28,1992,15.2,193,266,72.6,2434,375,131,172,76.2,42,54,77.8,9,14,64.3,2,1.8,+0.2,14,7,9,2,13,Matches\
498,Theo Walcott\\Theo-Walcott,eng ENG,MFFW,Southampton,31,1989,18.0,307,424,72.4,4385,925,184,223,82.5,95,133,71.4,13,35,37.1,3,1.2,+1.8,17,19,14,4,27,Matches\
499,Theo Walcott\\Theo-Walcott,eng ENG,FW,Everton,31,1989,0.1,1,1,100.0,18,10,0,0,,1,1,100.0,0,0,,0,0.0,0.0,0,0,0,0,0,Matches\
500,Kyle Walker\\Kyle-Walker,eng ENG,DF,Manchester City,30,1990,21.6,1695,1897,89.4,33841,8941,623,670,93.0,830,889,93.4,228,298,76.5,1,0.5,+0.5,7,193,12,2,107,Matches\
501,Kyle Walker-Peters\\Kyle-Walker-Peters,eng ENG,DF,Southampton,23,1997,29.4,1295,1613,80.3,21589,7161,655,715,91.6,503,622,80.9,110,195,56.4,2,1.4,+0.6,17,59,16,2,92,Matches\
502,Aaron Wan-Bissaka\\Aaron-Wan-Bissaka,eng ENG,DF,Manchester Utd,22,1997,34.0,1775,2065,86.0,26841,9551,1008,1094,92.1,665,760,87.5,71,125,56.8,4,2.4,+1.6,30,88,33,14,125,Matches\
503,Joel Ward\\Joel-Ward,eng ENG,DF,Crystal Palace,30,1989,25.1,783,1078,72.6,13152,6479,391,447,87.5,295,395,74.7,73,171,42.7,1,0.4,+0.6,7,61,10,2,69,Matches\
504,James Ward-Prowse\\James-Ward-Prowse,eng ENG,MF,Southampton,25,1994,38.0,2117,2619,80.8,37952,10063,939,1040,90.3,914,1011,90.4,224,498,45.0,7,4.1,+2.9,57,155,24,1,155,Matches\
505,Ollie Watkins\\Ollie-Watkins,eng ENG,FW,Aston Villa,24,1995,37.0,606,832,72.8,8190,1449,395,506,78.1,167,222,75.2,19,37,51.4,5,4.2,+0.8,42,40,25,3,45,Matches\
506,Caleb Watts\\Caleb-Watts,au AUS,MFFW,Southampton,18,2002,0.4,8,13,61.5,161,41,4,7,57.1,3,5,60.0,1,1,100.0,0,0.0,0.0,0,0,1,1,0,Matches\
507,Adam Webster\\Adam-Webster,eng ENG,DF,Brighton,25,1995,28.8,1484,1794,82.7,32506,11319,406,468,86.8,799,889,89.9,269,400,67.3,0,0.2,-0.2,6,132,7,1,110,Matches\
508,Danny Welbeck\\Danny-Welbeck,eng ENG,FW,Brighton,29,1990,17.2,219,268,81.7,2962,603,141,166,84.9,56,63,88.9,12,16,75.0,1,2.2,-1.2,22,13,6,1,21,Matches\
509,Timo Werner\\Timo-Werner,de GER,FW,Chelsea,24,1996,28.9,638,826,77.2,9609,1894,349,429,81.4,240,279,86.0,27,53,50.9,8,6.1,+1.9,34,31,23,6,56,Matches\
510,Ashley Westwood\\Ashley-Westwood,eng ENG,MF,Burnley,30,1990,37.9,1567,2125,73.7,33232,10582,554,622,89.1,647,780,82.9,323,642,50.3,3,5.0,-2.0,49,181,73,12,202,Matches\
511,Ben White\\Ben-White,eng ENG,DFMF,Brighton,22,1997,35.5,1470,1766,83.2,30785,9425,487,540,90.2,729,816,89.3,241,375,64.3,0,0.7,-0.7,8,111,20,2,116,Matches\
512,Georginio Wijnaldum\\Georginio-Wijnaldum,nl NED,MF,Liverpool,29,1990,32.7,1630,1747,93.3,28047,5426,780,824,94.7,663,699,94.8,153,171,89.5,0,1.7,-1.7,22,140,21,1,93,Matches\
513,Brandon Williams\\Brandon-Williams,eng ENG,DF,Manchester Utd,19,2000,2.1,120,140,85.7,2062,741,62,66,93.9,45,55,81.8,12,14,85.7,0,0.0,0.0,1,8,2,1,6,Matches\
514,Neco Williams\\Neco-Williams,wls WAL,DF,Liverpool,19,2001,2.8,156,213,73.2,2548,872,81,91,89.0,54,66,81.8,14,33,42.4,0,0.3,-0.3,3,10,1,1,17,Matches\
515,Rhys Williams\\Rhys-Williams,eng ENG,DF,Liverpool,19,2001,7.3,415,451,92.0,9374,2316,91,100,91.0,228,239,95.4,93,107,86.9,0,0.4,-0.4,2,21,1,0,13,Matches\
516,Willian\\Willian,br BRA,FWMF,Arsenal,31,1988,15.6,624,787,79.3,11784,2300,279,316,88.3,255,303,84.2,85,151,56.3,5,2.5,+2.5,29,34,30,10,49,Matches\
517,Joe Willock\\Joe-Willock,eng ENG,MF,Arsenal,20,1999,2.6,69,91,75.8,1078,279,35,42,83.3,28,34,82.4,3,9,33.3,0,0.0,0.0,2,9,4,1,6,Matches\
518,Joe Willock\\Joe-Willock,eng ENG,MF,Newcastle Utd,20,1999,10.9,180,234,76.9,2983,1140,89,102,87.3,63,82,76.8,18,33,54.5,0,0.7,-0.7,8,19,7,2,28,Matches\
519,Callum Wilson\\Callum-Wilson,eng ENG,FW,Newcastle Utd,28,1992,23.2,255,366,69.7,3521,684,148,198,74.7,81,105,77.1,9,14,64.3,5,2.2,+2.8,14,10,13,0,20,Matches\
520,Harry Winks\\Harry-Winks,eng ENG,MF,Tottenham,24,1996,9.6,554,658,84.2,10474,2951,230,252,91.3,243,270,90.0,72,110,65.5,0,0.3,-0.3,5,73,6,0,54,Matches\
521,Chris Wood\\Chris-Wood,nz NZL,FW,Burnley,28,1991,30.5,440,658,66.9,5847,916,273,381,71.7,127,187,67.9,13,23,56.5,3,2.2,+0.8,23,24,5,0,34,Matches\
522,Granit Xhaka\\Granit-Xhaka,ch SUI,MFDF,Arsenal,27,1992,28.0,1945,2164,89.9,39353,10257,702,767,91.5,912,975,93.5,310,374,82.9,2,1.6,+0.4,18,268,29,1,213,Matches\
523,Andriy Yarmolenko\\Andriy-Yarmolenko,ua UKR,FWMF,West Ham,30,1989,4.2,124,157,79.0,2158,584,70,79,88.6,36,50,72.0,17,24,70.8,1,1.0,0.0,5,10,6,2,11,Matches\
524,DeAndre Yedlin\\DeAndre-Yedlin,us USA,DF,Newcastle Utd,27,1993,4.8,111,172,64.5,1760,809,61,76,80.3,36,55,65.5,11,31,35.5,0,0.1,-0.1,3,5,6,1,13,Matches\
525,Okay Yoku\uc0\u351 lu\\Okay-Yokuslu,tr TUR,MF,West Brom,26,1994,14.6,441,530,83.2,7663,2263,211,236,89.4,152,186,81.7,59,76,77.6,1,0.6,+0.4,5,27,3,0,42,Matches\
526,Wilfried Zaha\\Wilfried-Zaha,ci CIV,FW,Crystal Palace,27,1992,29.0,590,778,75.8,8928,2221,347,426,81.5,178,218,81.7,42,69,60.9,2,3.3,-1.3,27,29,36,5,72,Matches\
527,Andre-Frank Zambo Anguissa\\Andre-Frank-Zambo-Anguissa,cm CMR,MF,Fulham,24,1995,28.7,1197,1410,84.9,20529,4894,552,631,87.5,530,589,90.0,90,132,68.2,3,2.2,+0.8,27,134,23,5,114,Matches\
528,Andi Zeqiri\\Andi-Zeqiri,ch SUI,FWDF,Brighton,21,1999,1.9,20,43,46.5,308,84,11,18,61.1,7,13,53.8,1,8,12.5,0,0.1,-0.1,1,2,1,1,4,Matches\
529,Oleksandr Zinchenko\\Oleksandr-Zinchenko,ua UKR,DF,Manchester City,23,1996,16.4,1331,1475,90.2,21806,6052,697,734,95.0,522,567,92.1,95,139,68.3,0,1.3,-1.3,13,108,14,0,93,Matches\
530,Hakim Ziyech\\Hakim-Ziyech,ma MAR,FWMF,Chelsea,27,1993,13.0,548,734,74.7,9413,2551,272,316,86.1,198,237,83.5,63,141,44.7,3,3.7,-0.7,34,47,32,6,70,Matches\
531,Kurt Zouma\\Kurt-Zouma,fr FRA,DF,Chelsea,25,1994,22.5,1580,1720,91.9,34007,8862,436,457,95.4,880,925,95.1,254,319,79.6,0,0.0,0.0,2,96,3,0,66,Matches\
532,Martin \'d8degaard\\Martin-Odegaard,no NOR,MF,Arsenal,21,1998,9.6,450,521,86.4,7319,1776,224,234,95.7,167,189,88.4,40,68,58.8,2,2.1,-0.1,21,34,18,1,48,Matches\
}