{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,,,,,,,,Touches,Touches,Touches,Touches,Touches,Touches,Touches,Dribbles,Dribbles,Dribbles,Dribbles,Dribbles,Carries,Carries,Carries,Carries,Carries,Carries,Carries,Carries,Receiving,Receiving,Receiving,Receiving,\
Rk,Player,Nation,Pos,Squad,Age,Born,90s,Touches,Def Pen,Def 3rd,Mid 3rd,Att 3rd,Att Pen,Live,Succ,Att,Succ%,#Pl,Megs,Carries,TotDist,PrgDist,Prog,1/3,CPA,Mis,Dis,Targ,Rec,Rec%,Prog,Matches\
1,Patrick van Aanholt\\Patrick-van-Aanholt,nl NED,DF,Crystal Palace,29,1990,19.7,1323,72,405,643,344,38,1126,9,21,42.9,9,0,733,3522,1907,114,30,9,13,16,835,775,92.8,46,Matches\
2,Tammy Abraham\\Tammy-Abraham,eng ENG,FW,Chelsea,22,1997,11.6,356,21,40,167,166,66,347,6,19,31.6,6,2,177,709,252,13,5,4,26,13,491,251,51.1,96,Matches\
3,Che Adams\\Che-Adams,sct SCO,FW,Southampton,24,1996,29.6,976,22,98,444,492,110,965,25,44,56.8,28,0,630,2627,1169,67,27,10,74,52,1474,734,49.8,189,Matches\
4,Tosin Adarabioyo\\Tosin-Adarabioyo,eng ENG,DF,Fulham,22,1997,32.8,2221,462,1338,920,73,34,2172,8,11,72.7,9,0,1324,6173,3455,50,6,0,5,8,1531,1491,97.4,5,Matches\
5,Adri\'e1n\\Adrian,es ESP,GK,Liverpool,33,1987,3.0,113,102,113,0,0,0,84,0,0,,0,0,50,162,74,0,0,0,0,0,47,46,97.9,0,Matches\
6,Sergio Ag\'fcero\\Sergio-Aguero,ar ARG,FWMF,Manchester City,32,1988,6.2,246,0,10,109,143,50,234,9,15,60.0,10,2,167,704,326,22,7,2,11,13,285,193,67.7,52,Matches\
7,Ola Aina\\Ola-Aina,ng NGA,DF,Fulham,23,1996,29.6,2031,117,787,1004,355,21,1766,21,34,61.8,22,2,1159,6044,3336,114,35,5,20,15,1289,1230,95.4,25,Matches\
8,Rayan A\'eft Nouri\\Rayan-Ait-Nouri,fr FRA,DF,Wolves,19,2001,15.6,986,43,264,465,322,29,853,37,61,60.7,38,2,651,3125,2044,98,31,14,22,21,666,613,92.0,31,Matches\
9,Semi Ajayi\\Semi-Ajayi,ng NGA,DF,West Brom,26,1993,30.9,1280,233,708,551,81,36,1221,12,18,66.7,13,1,611,3331,1762,29,10,0,11,13,691,627,90.7,6,Matches\
10,Nathan Ak\'e9\\Nathan-Ake,nl NED,DF,Manchester City,25,1995,8.9,821,42,222,583,83,5,796,0,0,,0,0,607,3010,1847,70,27,0,3,2,671,656,97.8,2,Matches\
11,Marc Albrighton\\Marc-Albrighton,eng ENG,DFFW,Leicester City,30,1989,19.4,1145,40,244,468,504,44,1047,30,60,50.0,32,3,755,3746,1847,88,24,8,22,39,914,719,78.7,71,Matches\
12,Thiago Alc\'e1ntara\\Thiago-Alcantara,es ESP,MF,Liverpool,29,1991,20.6,1902,33,347,1228,460,18,1865,28,42,66.7,30,1,1358,5921,3222,154,58,4,15,18,1513,1432,94.6,38,Matches\
13,Toby Alderweireld\\Toby-Alderweireld,be BEL,DF,Tottenham,31,1989,24.9,1638,302,970,717,40,14,1579,3,3,100.0,3,0,973,4817,2473,49,5,0,2,2,1104,1088,98.6,4,Matches\
14,R\'fanar Alex R\'fanarsson\\Runar-Alex-Runarsson,is ISL,GK,Arsenal,25,1995,0.2,13,11,12,1,0,0,10,0,0,,0,0,8,37,30,0,0,0,0,0,6,6,100.0,0,Matches\
15,Trent Alexander-Arnold\\Trent-Alexander-Arnold,eng ENG,DF,Liverpool,21,1998,33.7,3259,80,774,1474,1206,86,2764,38,67,56.7,41,4,2058,8849,5262,216,72,25,17,21,2293,2159,94.2,119,Matches\
16,Ezgjan Alioski\\Ezgjan-Alioski,mk MKD,DF,Leeds United,28,1992,27.3,1929,79,603,919,548,46,1686,15,25,60.0,16,7,1086,5875,3788,139,53,4,24,21,1317,1184,89.9,71,Matches\
17,Alisson\\Alisson,br BRA,GK,Liverpool,27,1992,33.0,1227,969,1220,10,1,1,993,3,3,100.0,3,0,640,2289,1274,0,0,0,0,0,657,655,99.7,0,Matches\
18,Allan\\Allan,br BRA,MF,Everton,29,1991,22.8,1282,74,413,827,151,3,1249,28,43,65.1,29,1,809,4950,2935,96,32,2,14,22,871,835,95.9,17,Matches\
19,Dele Alli\\Dele-Alli,eng ENG,MF,Tottenham,24,1996,6.9,437,11,73,257,143,23,419,10,22,45.5,12,3,301,1499,732,33,16,4,9,18,400,302,75.5,42,Matches\
20,Miguel Almir\'f3n\\Miguel-Almiron,py PAR,MFFW,Newcastle Utd,26,1994,27.0,1176,40,262,548,498,51,1144,36,64,56.3,37,3,907,6129,3272,126,57,11,41,43,1046,797,76.2,105,Matches\
21,Marcos Alonso\\Marcos-Alonso,es ESP,DF,Chelsea,29,1990,10.7,729,36,200,310,270,46,639,7,14,50.0,7,0,434,2130,1275,63,19,9,4,14,527,453,86.0,44,Matches\
22,Steven Alzate\\Steven-Alzate,co COL,MFDF,Brighton,21,1998,10.0,536,19,116,288,167,16,523,8,13,61.5,9,0,397,1978,1030,49,14,4,11,14,444,397,89.4,22,Matches\
23,Daniel Amartey\\Daniel-Amartey,gh GHA,DF,Leicester City,25,1994,8.0,562,68,306,250,38,7,530,1,5,20.0,1,0,336,1329,732,13,5,0,4,3,360,343,95.3,1,Matches\
24,Ethan Ampadu\\Ethan-Ampadu,wls WAL,DFMF,Sheffield Utd,19,2000,23.2,1354,150,542,684,224,9,1273,9,13,69.2,10,0,723,4578,2737,98,35,0,14,7,795,764,96.1,9,Matches\
25,Joachim Andersen\\Joachim-Andersen,dk DEN,DF,Fulham,24,1996,30.3,2204,365,1311,942,94,22,2139,7,7,100.0,7,0,1310,8148,4263,69,12,0,6,6,1443,1416,98.1,3,Matches\
26,Elliot Anderson\\Elliot-Anderson,sct SCO,MF,Newcastle Utd,17,2002,0.0,2,0,0,1,1,1,2,0,0,,0,0,1,4,1,0,0,0,0,0,3,1,33.3,1,Matches\
27,Felipe Anderson\\Felipe-Anderson,br BRA,FWMF,West Ham,27,1993,0.0,7,0,0,5,3,1,7,0,0,,0,0,6,68,50,2,1,0,0,0,7,6,85.7,0,Matches\
28,Michail Antonio\\Michail-Antonio,eng ENG,FW,West Ham,30,1990,21.9,814,11,36,359,480,130,797,47,81,58.0,53,2,570,2896,1848,107,33,27,77,57,1220,642,52.6,190,Matches\
29,Alphonse Areola\\Alphonse-Areola,fr FRA,GK,Fulham,27,1993,36.0,1110,995,1105,5,0,0,762,0,0,,0,0,454,2102,999,0,0,0,1,0,404,402,99.5,0,Matches\
30,Stuart Armstrong\\Stuart-Armstrong,sct SCO,MF,Southampton,28,1992,30.7,1664,48,285,971,577,66,1591,56,98,57.1,59,1,1159,7421,4290,187,75,11,53,70,1380,1135,82.2,116,Matches\
31,Kepa Arrizabalaga\\Kepa-Arrizabalaga,es ESP,GK,Chelsea,25,1994,6.5,256,241,254,4,0,0,205,0,0,,0,0,148,575,303,0,0,0,2,0,148,148,100.0,0,Matches\
32,Pierre-Emerick Aubameyang\\Pierre-Emerick-Aubameyang,ga GAB,FW,Arsenal,31,1989,25.9,903,24,126,366,471,126,881,12,28,42.9,13,0,606,3501,2072,106,35,28,32,19,1252,715,57.1,186,Matches\
33,Serge Aurier\\Serge-Aurier,ci CIV,DF,Tottenham,27,1992,17.8,1210,85,425,549,281,24,1053,18,35,51.4,19,0,680,2316,1214,57,16,3,13,20,764,680,89.0,40,Matches\
34,Charlie Austin\\Charlie-Austin,eng ENG,FW,West Brom,31,1989,1.5,58,5,9,23,28,3,56,2,4,50.0,2,0,35,125,67,2,0,1,6,4,91,40,44.0,6,Matches\
35,Jordan Ayew\\Jordan-Ayew,gh GHA,FWMF,Crystal Palace,28,1991,23.3,1027,19,153,548,420,63,1012,45,86,52.3,50,3,757,4327,2270,82,39,14,58,79,1207,725,60.1,110,Matches\
36,Luke Ayling\\Luke-Ayling,eng ENG,DF,Leeds United,28,1991,37.8,3132,281,1435,1436,549,69,2791,38,61,62.3,39,6,1909,13184,8246,232,73,8,35,26,2109,1984,94.1,61,Matches\
37,C\'e9sar Azpilicueta\\Cesar-Azpilicueta,es ESP,DF,Chelsea,30,1989,24.3,2269,136,824,1076,465,38,2088,5,10,50.0,5,0,1331,5749,3612,114,37,1,8,13,1656,1582,95.5,36,Matches\
38,Eric Bailly\\Eric-Bailly,ci CIV,DF,Manchester Utd,26,1994,10.2,653,105,382,303,13,4,640,5,6,83.3,5,0,417,2676,1381,34,2,0,2,1,433,427,98.6,0,Matches\
39,Fabi\'e1n Balbuena\\Fabian-Balbuena,py PAR,DF,West Ham,28,1991,13.3,611,90,317,301,24,10,589,2,3,66.7,2,0,325,1515,696,13,3,0,2,0,336,322,95.8,5,Matches\
40,George Baldock\\George-Baldock,eng ENG,DF,Sheffield Utd,27,1993,31.0,1477,108,418,521,627,49,1274,23,47,48.9,25,0,844,4972,2791,129,48,11,23,22,924,808,87.4,64,Matches\
41,Gareth Bale\\Gareth-Bale,wls WAL,FW,Tottenham,31,1989,10.2,561,18,85,271,244,46,525,29,50,58.0,30,2,373,2262,1132,63,17,11,20,11,533,394,73.9,71,Matches\
42,Patrick Bamford\\Patrick-Bamford,eng ENG,FW,Leeds United,26,1993,33.9,868,46,88,403,408,183,779,17,39,43.6,22,4,445,1908,902,56,17,19,82,38,1376,572,41.6,209,Matches\
43,Phil Bardsley\\Phil-Bardsley,sct SCO,DF,Burnley,35,1985,3.0,196,15,64,100,43,2,160,2,2,100.0,2,1,88,421,190,11,3,0,1,2,99,94,94.9,1,Matches\
44,Ross Barkley\\Ross-Barkley,eng ENG,MF,Aston Villa,26,1993,17.0,944,16,137,421,444,66,849,34,47,72.3,35,0,608,3338,1819,81,28,11,34,38,818,649,79.3,83,Matches\
45,Ross Barkley\\Ross-Barkley,eng ENG,MF,Chelsea,26,1993,0.5,33,0,8,19,8,1,33,4,5,80.0,4,0,25,127,84,3,1,0,1,0,32,24,75.0,5,Matches\
46,Ashley Barnes\\Ashley-Barnes,eng ENG,FW,Burnley,30,1989,14.8,510,10,51,229,253,69,507,2,6,33.3,3,0,300,933,424,26,9,4,51,25,747,374,50.1,101,Matches\
47,Harvey Barnes\\Harvey-Barnes,eng ENG,FWMF,Leicester City,22,1997,21.6,934,18,122,421,516,109,932,28,69,40.6,28,1,702,5071,3579,178,83,38,53,53,1001,707,70.6,135,Matches\
48,Kyle Bartley\\Kyle-Bartley,eng ENG,DF,West Brom,29,1991,28.7,1162,277,701,435,74,40,1130,3,4,75.0,3,0,470,2548,1039,19,5,0,9,5,607,517,85.2,4,Matches\
49,Chris Basham\\Chris-Basham,eng ENG,DFMF,Sheffield Utd,32,1988,28.6,1454,180,603,634,317,44,1390,19,28,67.9,22,1,823,4896,3206,106,29,2,14,26,854,774,90.6,39,Matches\
50,Michy Batshuayi\\Michy-Batshuayi,be BEL,FW,Crystal Palace,26,1993,8.1,259,9,30,138,107,27,246,12,17,70.6,12,1,158,755,489,19,9,3,16,29,336,187,55.7,58,Matches\
51,Jan Bednarek\\Jan-Bednarek,pl POL,DF,Southampton,24,1996,34.4,2414,306,1336,1143,56,17,2328,2,4,50.0,2,0,1356,7025,3596,78,8,0,5,4,1510,1478,97.9,3,Matches\
52,Donny van de Beek\\Donny-van-de-Beek,nl NED,MFFW,Manchester Utd,23,1997,5.8,343,11,65,171,120,28,339,9,13,69.2,9,0,208,761,362,19,7,0,8,8,312,254,81.4,43,Matches\
53,H\'e9ctor Beller\'edn\\Hector-Bellerin,es ESP,DF,Arsenal,25,1995,23.2,1498,56,406,670,502,50,1336,16,31,51.6,18,3,933,4449,2763,115,33,13,16,9,1056,961,91.0,74,Matches\
54,Sa\'efd Benrahma\\Said-Benrahma,dz ALG,FWMF,West Ham,24,1995,15.5,753,14,113,337,371,61,741,48,83,57.8,54,7,625,3724,2120,124,32,15,32,43,719,533,74.1,86,Matches\
55,Josh Benson\\Josh-Benson,eng ENG,MF,Burnley,20,1999,2.9,113,5,19,53,45,3,109,5,8,62.5,5,1,74,244,116,5,3,0,3,6,83,66,79.5,4,Matches\
56,Christian Benteke\\Christian-Benteke,be BEL,FW,Crystal Palace,29,1990,20.2,848,47,85,428,360,127,829,16,29,55.2,17,0,357,1293,594,41,10,10,60,27,1206,648,53.7,147,Matches\
57,Gaetano Berardi\\Gaetano-Berardi,ch SUI,DF,Leeds United,31,1988,1.3,67,7,37,32,4,1,62,0,0,,0,0,40,175,71,1,0,0,0,0,43,43,100.0,0,Matches\
58,J\'f3hann Berg Gu\'f0mundsson\\Johann-Berg-Gudmundsson,is ISL,MF,Burnley,29,1990,15.1,601,22,99,268,271,31,594,6,21,28.6,8,1,428,2458,1238,73,22,6,12,16,538,410,76.2,57,Matches\
59,Sander Berge\\Sander-Berge,no NOR,MF,Sheffield Utd,22,1998,12.4,594,31,129,307,222,36,581,19,30,63.3,20,3,404,3093,1682,66,24,9,24,18,463,408,88.1,35,Matches\
60,Steven Bergwijn\\Steven-Bergwijn,nl NED,FWMF,Tottenham,22,1997,13.4,570,13,85,269,275,42,560,21,41,51.2,23,0,446,2392,1283,63,24,9,29,23,627,424,67.6,70,Matches\
61,Bernard\\Bernard,br BRA,MFFW,Everton,27,1992,5.1,338,6,36,170,154,16,333,10,17,58.8,10,3,254,1338,680,35,9,2,10,12,291,246,84.5,34,Matches\
62,Bernardo\\Bernardo,br BRA,DFMF,Brighton,25,1995,2.3,116,3,28,40,54,5,109,0,2,0.0,0,0,68,270,118,4,1,0,2,5,99,78,78.8,4,Matches\
63,Ryan Bertrand\\Ryan-Bertrand,eng ENG,DF,Southampton,30,1989,28.9,1802,69,465,880,549,47,1473,5,7,71.4,5,0,925,4475,2498,116,38,11,21,12,1180,1019,86.4,70,Matches\
64,Yves Bissouma\\Yves-Bissouma,ml MLI,MF,Brighton,23,1996,34.6,2098,108,587,1221,458,14,2067,50,76,65.8,53,3,1469,8941,4093,157,62,2,31,31,1462,1382,94.5,26,Matches\
65,Jayden Bogle\\Jayden-Bogle,eng ENG,DF,Sheffield Utd,20,2000,12.3,558,28,149,188,249,37,493,17,38,44.7,20,1,323,1255,592,27,6,1,17,23,384,291,75.8,33,Matches\
66,Willy Boly\\Willy-Boly,ci CIV,DF,Wolves,29,1991,20.9,1219,133,612,618,45,19,1197,5,5,100.0,5,0,716,3131,1274,35,7,0,3,6,834,799,95.8,3,Matches\
67,Jarrod Bowen\\Jarrod-Bowen,eng ENG,FWMF,West Ham,23,1996,28.5,1065,15,160,431,579,120,993,40,64,62.5,40,3,768,5477,2363,113,28,37,51,66,1133,706,62.3,176,Matches\
68,Robbie Brady\\Robbie-Brady,ie IRL,MF,Burnley,28,1992,11.7,526,43,118,237,206,23,506,15,21,71.4,17,2,309,1877,874,48,12,5,16,11,385,299,77.7,30,Matches\
69,Rhian Brewster\\Rhian-Brewster,eng ENG,FW,Sheffield Utd,20,2000,12.5,352,6,31,135,204,33,344,9,17,52.9,9,0,214,771,390,21,8,3,22,16,476,231,48.5,70,Matches\
70,Nathan Broadhead\\Nathan-Broadhead,wls WAL,MF,Everton,22,1998,0.0,3,0,1,2,0,0,3,0,0,,0,0,1,1,0,0,0,0,0,0,2,2,100.0,0,Matches\
71,Josh Brownhill\\Josh-Brownhill,eng ENG,MF,Burnley,24,1995,31.3,1502,72,281,814,465,65,1472,14,19,73.7,15,0,742,3067,1315,64,22,7,22,14,954,810,84.9,85,Matches\
72,Joe Bryan\\Joe-Bryan,eng ENG,DFFW,Fulham,26,1993,7.4,506,21,154,208,170,10,425,9,9,100.0,9,0,271,1446,872,46,16,0,11,5,313,284,90.7,10,Matches\
73,Kean Bryan\\Kean-Bryan,eng ENG,DF,Sheffield Utd,23,1996,11.2,591,64,293,276,66,7,570,3,5,60.0,3,0,317,1566,728,11,8,0,4,5,335,317,94.6,8,Matches\
74,Oliver Burke\\Oliver-Burke,sct SCO,FW,Sheffield Utd,23,1997,14.1,432,5,34,186,240,67,419,18,26,69.2,18,3,261,1329,688,42,6,20,44,31,647,300,46.4,107,Matches\
75,Dan Burn\\Dan-Burn,eng ENG,DF,Brighton,28,1992,22.9,1516,115,491,732,378,43,1369,17,22,77.3,18,0,845,4343,2392,78,25,2,23,14,1036,920,88.8,43,Matches\
76,Jack Butland\\Jack-Butland,eng ENG,GK,Crystal Palace,27,1993,1.0,23,19,23,0,0,0,12,0,0,,0,0,8,61,42,0,0,0,0,0,3,3,100.0,0,Matches\
77,David Button\\David-Button,eng ENG,GK,West Brom,31,1989,1.0,39,34,38,1,0,0,24,0,0,,0,0,12,75,45,0,0,0,0,0,13,13,100.0,0,Matches\
78,Oskar Buur\\Oskar-Buur,dk DEN,DF,Wolves,22,1998,0.2,17,0,5,12,0,0,16,0,0,,0,0,11,23,17,1,0,0,0,1,14,13,92.9,0,Matches\
79,Willy Caballero\\Willy-Caballero,ar ARG,GK,Chelsea,38,1981,1.0,26,21,26,1,0,0,19,0,0,,0,0,12,77,20,0,0,0,0,0,15,15,100.0,0,Matches\
80,Gary Cahill\\Gary-Cahill,eng ENG,DF,Crystal Palace,34,1985,20.0,914,162,576,352,38,26,888,1,2,50.0,1,0,436,2290,1059,24,1,0,3,2,548,520,94.9,1,Matches\
81,Tom Cairney\\Tom-Cairney,sct SCO,MF,Fulham,29,1991,8.4,689,10,103,383,252,13,658,12,18,66.7,12,0,545,2737,1269,58,23,1,11,7,610,562,92.1,31,Matches\
82,Dominic Calvert-Lewin\\Dominic-Calvert-Lewin,eng ENG,FW,Everton,23,1997,31.9,1067,43,96,480,545,156,1049,20,46,43.5,22,3,555,3007,1148,63,22,19,113,50,1604,823,51.3,207,Matches\
83,Jo\'e3o Cancelo\\Joao-Cancelo,pt POR,DF,Manchester City,26,1994,25.5,2402,78,475,1227,849,80,2177,50,87,57.5,54,10,1625,7540,4240,218,73,22,25,30,1771,1690,95.4,91,Matches\
84,Ian Carlo Poveda\\Ian-Carlo-Poveda,eng ENG,MFDF,Leeds United,20,2000,3.9,182,3,29,62,112,22,181,13,22,59.1,14,3,156,1038,683,33,6,7,12,17,200,134,67.0,34,Matches\
85,Andy Carroll\\Andy-Carroll,eng ENG,FW,Newcastle Utd,31,1989,4.4,199,12,18,103,79,25,195,2,6,33.3,4,0,79,273,130,3,1,1,13,6,250,139,55.6,33,Matches\
86,Scott Carson\\Scott-Carson,eng ENG,GK,Manchester City,34,1985,1.0,17,15,17,0,0,0,15,0,0,,0,0,9,18,14,0,0,0,0,0,7,7,100.0,0,Matches\
87,Fabio Carvalho\\Fabio-Carvalho,eng ENG,MFFW,Fulham,17,2002,2.8,137,1,16,61,66,18,131,6,12,50.0,7,1,96,495,216,15,1,4,6,9,122,91,74.6,25,Matches\
88,Matty Cash\\Matty-Cash,eng ENG,DF,Aston Villa,22,1997,26.4,1623,139,562,786,371,29,1373,10,16,62.5,10,0,813,4700,2290,87,37,7,16,15,862,813,94.3,28,Matches\
89,Kiko Casilla\\Kiko-Casilla,es ESP,GK,Leeds United,33,1986,3.0,104,97,104,0,0,0,68,0,0,,0,0,44,146,76,0,0,0,0,0,34,34,100.0,0,Matches\
90,Timothy Castagne\\Timothy-Castagne,be BEL,DF,Leicester City,24,1995,26.1,1771,76,515,866,482,39,1598,15,30,50.0,15,0,1063,4711,2606,130,35,1,23,15,1279,1153,90.1,64,Matches\
91,Jonny Castro\\Jonny-Castro,es ESP,DF,Wolves,26,1994,5.5,298,15,86,139,92,6,244,4,8,50.0,4,0,170,970,552,27,9,2,4,13,204,165,80.9,11,Matches\
92,Ivan Cavaleiro\\Ivan-Cavaleiro,pt POR,FWMF,Fulham,26,1993,27.5,1200,26,149,503,620,92,1124,52,89,58.4,54,0,829,5008,2465,135,38,23,92,61,1300,819,63.0,191,Matches\
93,Edinson Cavani\\Edinson-Cavani,uy URU,FW,Manchester Utd,33,1987,15.3,478,12,45,203,238,81,465,6,15,40.0,7,0,242,861,207,12,3,1,28,8,641,340,53.0,105,Matches\
94,Dani Ceballos\\Dani-Ceballos,es ESP,MF,Arsenal,23,1996,17.9,1462,71,363,863,371,29,1412,26,36,72.2,26,4,1058,6937,3720,165,48,2,13,21,1117,1075,96.2,45,Matches\
95,Calum Chambers\\Calum-Chambers,eng ENG,DF,Arsenal,25,1995,8.4,678,43,250,276,191,23,592,3,8,37.5,3,2,391,1579,963,33,15,1,6,5,437,405,92.7,21,Matches\
96,Ben Chilwell\\Ben-Chilwell,eng ENG,DF,Chelsea,23,1996,25.4,2111,60,559,920,779,77,1833,18,33,54.5,21,1,1322,7013,4207,177,61,11,27,26,1574,1410,89.6,90,Matches\
97,Hamza Choudhury\\Hamza-Choudhury,eng ENG,MF,Leicester City,22,1997,3.5,278,11,71,186,28,1,275,0,1,0.0,0,1,176,763,309,9,1,0,3,2,209,188,90.0,3,Matches\
98,Andreas Christensen\\Andreas-Christensen,dk DEN,DF,Chelsea,24,1996,15.2,1245,181,698,595,34,7,1221,1,2,50.0,2,0,833,4172,2385,54,10,0,2,3,930,916,98.5,1,Matches\
99,Carney Chukwuemeka\\Carney-Chukwuemeka,eng ENG,FWMF,Aston Villa,16,2004,0.2,12,0,2,4,6,2,12,0,0,,0,0,8,33,16,1,0,0,1,0,21,9,42.9,2,Matches\
100,Ciaran Clark\\Ciaran-Clark,ie IRL,DF,Newcastle Utd,30,1989,21.0,992,187,621,344,58,18,970,6,9,66.7,6,0,493,2325,1134,25,3,0,7,1,578,545,94.3,5,Matches\
101,Nathaniel Clyne\\Nathaniel-Clyne,eng ENG,DF,Crystal Palace,29,1991,12.7,670,38,235,324,147,6,543,3,5,60.0,3,0,318,1516,776,37,12,0,3,5,365,344,94.2,10,Matches\
102,Conor Coady\\Conor-Coady,eng ENG,DF,Wolves,27,1993,36.7,2073,420,1352,805,17,12,2019,7,9,77.8,7,1,1281,6008,2639,29,2,0,2,3,1462,1446,98.9,2,Matches\
103,S\'e9amus Coleman\\Seamus-Coleman,ie IRL,DFMF,Everton,31,1988,17.9,979,79,336,454,257,30,885,20,39,51.3,21,1,619,3562,1731,70,19,5,17,30,654,571,87.3,45,Matches\
104,Aaron Connolly\\Aaron-Connolly,ie IRL,FW,Brighton,20,2000,8.8,201,1,14,84,116,38,191,8,10,80.0,8,0,124,655,387,17,8,4,29,15,357,143,40.1,64,Matches\
105,Liam Cooper\\Liam-Cooper,sct SCO,DF,Leeds United,28,1991,24.3,1864,273,1144,775,52,21,1829,3,3,100.0,3,0,1106,6472,3447,57,9,0,5,6,1212,1195,98.6,1,Matches\
106,Theo Corbeanu\\Theo-Corbeanu,ca CAN,FW,Wolves,18,2002,0.1,8,0,2,5,1,0,8,0,0,,0,0,5,16,7,1,0,0,2,1,7,6,85.7,0,Matches\
107,Jack Cork\\Jack-Cork,eng ENG,MF,Burnley,31,1989,15.0,626,27,107,393,158,13,620,3,7,42.9,5,0,362,1782,710,33,11,2,9,14,438,366,83.6,23,Matches\
108,H\'e9lder Costa\\Helder-Costa,pt POR,MFFW,Leeds United,26,1994,12.8,502,13,114,204,228,46,497,19,41,46.3,21,2,343,1943,1213,56,13,11,27,32,507,351,69.2,60,Matches\
109,Vladim\'edr Coufal\\Vladimir-Coufal,cz CZE,DF,West Ham,27,1992,33.9,2065,156,623,894,640,47,1714,18,27,66.7,18,1,1012,5191,2418,108,31,8,20,18,1164,1037,89.1,52,Matches\
110,Aaron Cresswell\\Aaron-Cresswell,eng ENG,DF,West Ham,30,1989,35.2,2307,182,767,1053,594,18,1861,6,15,40.0,8,2,1266,5387,2617,97,40,3,7,9,1366,1318,96.5,30,Matches\
111,Patrick Cutrone\\Patrick-Cutrone,it ITA,FWMF,Wolves,22,1998,0.3,7,0,0,3,5,1,6,0,0,,0,0,4,25,7,1,1,0,0,0,13,4,30.8,2,Matches\
112,Stuart Dallas\\Stuart-Dallas,nir NIR,DFMF,Leeds United,29,1991,37.9,2607,89,735,1351,702,66,2392,22,37,59.5,25,0,1645,9379,4940,183,72,15,37,42,1977,1745,88.3,106,Matches\
113,Scott Dann\\Scott-Dann,eng ENG,DF,Crystal Palace,33,1987,15.0,733,100,424,316,25,15,707,5,5,100.0,5,0,363,1527,799,15,1,0,3,0,440,426,96.8,1,Matches\
114,Karl Darlow\\Karl-Darlow,eng ENG,GK,Newcastle Utd,29,1990,25.0,818,731,809,8,1,1,497,0,0,,0,0,251,1469,867,0,0,0,1,0,229,226,98.7,0,Matches\
115,Ben Davies\\Ben-Davies,wls WAL,DF,Tottenham,27,1993,15.0,938,81,315,471,208,15,796,5,9,55.6,7,0,514,2308,1391,54,18,4,3,5,586,543,92.7,25,Matches\
116,Tom Davies\\Tom-Davies,eng ENG,MF,Everton,22,1998,15.8,857,57,297,505,110,5,847,16,22,72.7,18,0,537,2711,1348,52,12,2,14,15,638,576,90.3,23,Matches\
117,Keinan Davis\\Keinan-Davis,eng ENG,FWMF,Aston Villa,22,1998,3.1,122,2,10,47,73,30,121,7,11,63.6,8,0,87,397,230,11,3,2,11,7,179,100,55.9,43,Matches\
118,Leif Davis\\Leif-Davis,eng ENG,DF,Leeds United,20,2000,0.4,23,5,15,7,3,0,23,1,1,100.0,1,0,16,139,62,1,2,0,0,0,19,16,84.2,0,Matches\
119,Craig Dawson\\Craig-Dawson,eng ENG,DF,West Ham,30,1990,21.4,945,180,575,375,38,22,918,0,0,,0,0,497,2632,1203,21,5,0,5,0,551,535,97.1,1,Matches\
120,Kevin De Bruyne\\Kevin-De-Bruyne,be BEL,MF,Manchester City,29,1991,22.2,1683,13,136,773,916,108,1543,40,69,58.0,45,2,1187,6538,4210,213,82,31,35,34,1465,1281,87.4,183,Matches\
121,Liam Delap\\Liam-Delap,eng ENG,FW,Manchester City,17,2003,0.4,11,0,1,7,3,1,7,0,0,,0,0,6,3,0,0,0,0,2,1,16,7,43.8,3,Matches\
122,Fabian Delph\\Fabian-Delph,eng ENG,MFDF,Everton,30,1989,3.0,264,7,77,162,45,0,254,8,12,66.7,8,0,198,894,452,17,5,0,2,2,212,207,97.6,2,Matches\
123,Leander Dendoncker\\Leander-Dendoncker,be BEL,MFDF,Wolves,25,1995,27.8,1444,104,447,823,243,59,1424,11,16,68.8,11,1,771,3806,1886,62,13,2,19,9,1094,949,86.7,51,Matches\
124,Mbaye Diagne\\Mbaye-Diagne,sn SEN,FW,West Brom,28,1991,13.2,366,20,49,175,154,48,357,13,16,81.3,13,0,192,568,227,10,3,3,24,26,666,267,40.1,66,Matches\
125,Amad Diallo\\Amad-Diallo,ci CIV,FW,Manchester Utd,18,2002,1.8,94,3,20,53,32,4,93,3,9,33.3,3,0,74,377,182,7,5,0,4,6,87,67,77.0,4,Matches\
126,Ibrahima Diallo\\Ibrahima-Diallo,fr FRA,MF,Southampton,21,1999,11.3,714,27,190,450,123,10,706,11,17,64.7,13,1,458,2083,1065,45,19,0,10,21,530,491,92.6,15,Matches\
127,Grady Diangana\\Grady-Diangana,eng ENG,MFFW,West Brom,22,1998,13.7,580,20,121,236,263,32,570,24,50,48.0,25,2,390,2079,1351,69,21,7,34,41,568,385,67.8,76,Matches\
128,Raphael Dias Belloli\\Raphael-Dias-Belloli,br BRA,MF,Leeds United,23,1996,26.2,1450,42,204,645,687,135,1307,61,118,51.7,66,5,956,4827,3115,162,40,31,72,36,1351,976,72.2,168,Matches\
129,R\'faben Dias\\Ruben-Dias,pt POR,DF,Manchester City,23,1997,31.6,2921,285,1195,1891,71,28,2875,3,6,50.0,3,0,2153,13321,8057,230,17,0,7,5,2408,2367,98.3,11,Matches\
130,Eric Dier\\Eric-Dier,eng ENG,DF,Tottenham,26,1994,28.0,1942,365,1172,835,60,21,1891,3,5,60.0,4,0,1192,6480,3828,66,11,2,4,2,1362,1338,98.2,5,Matches\
131,Lucas Digne\\Lucas-Digne,fr FRA,DF,Everton,27,1993,29.8,2024,107,566,858,694,39,1677,14,23,60.9,15,1,989,4560,2508,100,37,4,25,32,1268,1087,85.7,113,Matches\
132,Virgil van Dijk\\Virgil-van-Dijk,nl NED,DF,Liverpool,29,1991,4.1,353,25,146,213,9,5,350,0,0,,0,0,246,890,413,13,0,0,1,0,289,282,97.6,3,Matches\
133,Issa Diop\\Issa-Diop,fr FRA,DF,West Ham,23,1997,15.3,725,114,369,373,11,7,710,5,5,100.0,5,0,394,2147,1007,23,2,0,3,3,449,432,96.2,1,Matches\
134,Moussa Djenepo\\Moussa-Djenepo,ml MLI,MF,Southampton,22,1998,13.8,644,19,141,308,233,45,629,35,65,53.8,41,2,444,1912,995,62,16,11,39,23,524,392,74.8,64,Matches\
135,Matt Doherty\\Matt-Doherty,ie IRL,DF,Tottenham,28,1992,13.8,1004,63,321,469,264,22,862,7,16,43.8,8,0,530,2305,1313,66,21,1,13,12,666,596,89.5,43,Matches\
136,Gabriel Dos Santos\\Gabriel-Dos-Santos,br BRA,DF,Arsenal,22,1997,22.2,1726,261,926,862,59,25,1701,4,9,44.4,5,0,1223,7643,4366,111,6,2,3,4,1335,1305,97.8,9,Matches\
137,Abdoulaye Doucour\'e9\\Abdoulaye-Doucoure,fr FRA,MF,Everton,27,1993,27.1,1579,62,463,880,348,39,1566,17,28,60.7,18,2,968,4877,2436,81,33,1,30,30,1203,1064,88.4,79,Matches\
138,Martin D\'fabravka\\Martin-Dubravka,sk SVK,GK,Newcastle Utd,31,1989,13.0,471,419,469,2,0,0,308,0,0,,0,0,198,971,547,0,0,0,1,1,161,160,99.4,0,Matches\
139,Paul Dummett\\Paul-Dummett,wls WAL,DF,Newcastle Utd,28,1991,13.9,709,102,375,277,80,7,653,2,3,66.7,2,0,372,1332,699,13,4,0,5,1,429,408,95.1,3,Matches\
140,Lewis Dunk\\Lewis-Dunk,eng ENG,DF,Brighton,28,1991,32.6,2413,402,1443,978,117,46,2339,5,6,83.3,6,0,1570,8505,4228,88,21,0,6,2,1710,1678,98.1,9,Matches\
141,Jimmy Dunne\\Jimmy-Dunne,ie IRL,DF,Burnley,22,1997,3.0,192,29,105,68,21,15,190,1,2,50.0,1,0,84,396,49,0,0,0,2,0,99,93,93.9,6,Matches\
142,Ederson\\Ederson,br BRA,GK,Manchester City,26,1993,36.0,1149,1003,1145,4,0,0,932,0,0,,0,0,691,3279,1936,0,0,0,1,0,679,675,99.4,0,Matches\
143,Kyle Edwards\\Kyle-Edwards,eng ENG,MFFW,West Brom,22,1998,1.3,50,0,11,23,20,6,50,1,4,25.0,1,0,38,240,175,10,1,2,2,2,49,36,73.5,5,Matches\
144,John Egan\\John-Egan,ie IRL,DF,Sheffield Utd,27,1992,29.2,1406,231,793,661,53,26,1382,2,2,100.0,2,0,711,5096,3070,70,7,0,4,1,827,793,95.9,4,Matches\
145,Anthony Elanga\\Anthony-Elanga,se SWE,FW,Manchester Utd,18,2002,1.7,86,2,15,37,42,6,85,4,7,57.1,5,0,60,211,102,6,1,1,11,4,89,68,76.4,12,Matches\
146,Ahmed Elmohamady\\Ahmed-Elmohamady,eg EGY,DF,Aston Villa,32,1987,9.3,686,43,219,286,213,14,567,4,5,80.0,4,0,340,1525,837,44,15,2,2,7,394,366,92.9,19,Matches\
147,Mohamed Elneny\\Mohamed-Elneny,eg EGY,MF,Arsenal,28,1992,17.2,1102,74,342,675,150,5,1082,7,9,77.8,7,1,837,3937,1981,70,17,0,5,7,882,845,95.8,10,Matches\
148,Jonny Evans\\Jonny-Evans,nir NIR,DF,Leicester City,32,1988,27.5,2008,298,1123,936,54,18,1969,6,6,100.0,6,0,1286,6416,3264,53,6,0,5,6,1383,1351,97.7,4,Matches\
149,Eberechi Eze\\Eberechi-Eze,eng ENG,MF,Crystal Palace,22,1998,28.4,1482,27,246,783,610,52,1371,69,108,63.9,73,4,1181,7617,3974,188,63,18,42,54,1278,1037,81.1,113,Matches\
150,\uc0\u321 ukasz Fabia\u324 ski\\Lukasz-Fabianski,pl POL,GK,West Ham,35,1985,35.0,1067,967,1065,2,0,0,703,0,0,,0,0,455,2806,1535,0,0,0,0,0,364,362,99.5,0,Matches\
151,Fabinho\\Fabinho,br BRA,DFMF,Liverpool,26,1993,28.5,2334,175,916,1372,176,13,2288,5,9,55.6,6,0,1507,7484,4215,156,26,2,8,13,1717,1677,97.7,17,Matches\
152,Bruno Fernandes\\Bruno-Fernandes,pt POR,MF,Manchester Utd,25,1994,34.4,2705,39,319,1196,1339,132,2494,26,56,46.4,30,2,1660,7427,4259,234,73,13,47,40,2463,2057,83.5,284,Matches\
153,Federico Fern\'e1ndez\\Federico-Fernandez,ar ARG,DF,Newcastle Utd,31,1989,23.1,1114,281,724,337,90,13,1046,0,0,,0,0,550,2272,914,10,4,0,3,4,620,595,96.0,6,Matches\
154,Fernandinho\\Fernandinho,br BRA,MF,Manchester City,35,1985,13.2,1127,37,181,846,181,12,1104,10,15,66.7,13,0,793,4035,2437,135,42,5,4,6,884,856,96.8,9,Matches\
155,Sam Field\\Sam-Field,eng ENG,MF,West Brom,22,1998,0.7,44,5,17,28,2,0,44,1,2,50.0,2,0,14,32,19,1,1,0,0,1,12,12,100.0,0,Matches\
156,Roberto Firmino\\Roberto-Firmino,br BRA,FW,Liverpool,28,1991,31.5,1675,16,130,777,859,217,1634,50,73,68.5,53,5,1176,5353,2817,168,38,32,59,53,1811,1284,70.9,309,Matches\
157,John Fleck\\John-Fleck,sct SCO,MF,Sheffield Utd,28,1991,28.6,1451,38,255,740,552,31,1345,36,54,66.7,38,4,898,4232,2679,129,50,5,21,35,1049,946,90.2,57,Matches\
158,Phil Foden\\Phil-Foden,eng ENG,FWMF,Manchester City,20,2000,18.0,1069,15,97,384,653,144,1012,43,71,60.6,48,4,789,3851,2237,137,33,37,39,29,1031,837,81.2,159,Matches\
159,Wesley Fofana\\Wesley-Fofana,fr FRA,DF,Leicester City,19,2000,25.1,1980,214,906,1140,108,18,1903,13,17,76.5,13,0,1323,9196,5208,171,38,0,17,12,1357,1313,96.8,5,Matches\
160,Pablo Fornals\\Pablo-Fornals,es ESP,FWMF,West Ham,24,1996,28.6,1384,23,248,685,551,74,1360,21,51,41.2,24,3,926,5023,2622,127,46,13,29,33,1285,984,76.6,117,Matches\
161,Fraser Forster\\Fraser-Forster,eng ENG,GK,Southampton,32,1988,8.0,305,253,303,2,0,0,203,0,0,,0,0,121,555,325,0,0,0,0,0,115,115,100.0,0,Matches\
162,Timothy Fosu-Mensah\\Timothy-Fosu-Mensah,nl NED,DF,Manchester Utd,22,1998,0.9,85,1,16,38,37,4,81,0,0,,0,0,61,263,157,7,4,1,1,2,66,64,97.0,8,Matches\
163,Tyrese Francois\\Tyrese-Francois,au AUS,DF,Fulham,20,2000,0.2,17,0,6,7,4,0,15,0,1,0.0,0,0,13,50,27,0,0,0,0,0,16,14,87.5,0,Matches\
164,Ryan Fraser\\Ryan-Fraser,sct SCO,FWMF,Newcastle Utd,26,1994,10.3,439,11,63,126,272,26,377,4,7,57.1,5,1,279,1422,750,46,7,5,14,8,438,295,67.4,45,Matches\
165,Fred\\Fred,br BRA,MF,Manchester Utd,27,1993,26.6,2092,77,532,1248,454,17,2044,24,32,75.0,29,1,1387,6574,3168,116,40,2,25,34,1560,1468,94.1,28,Matches\
166,Ryan Fredericks\\Ryan-Fredericks,eng ENG,DFFW,West Ham,27,1992,6.3,348,33,93,145,128,11,311,2,6,33.3,3,0,174,922,587,27,9,2,1,0,235,193,82.1,14,Matches\
167,Christian Fuchs\\Christian-Fuchs,at AUT,DF,Leicester City,34,1986,7.8,662,54,231,373,87,2,592,0,2,0.0,0,0,376,1435,696,27,8,0,2,1,450,434,96.4,3,Matches\
168,Darnell Furlong\\Darnell-Furlong,eng ENG,DF,West Brom,24,1995,32.6,1558,147,466,660,488,58,1258,12,27,44.4,15,0,594,2966,1542,64,31,2,33,15,906,745,82.2,47,Matches\
169,Conor Gallagher\\Conor-Gallagher,eng ENG,MF,West Brom,20,2000,28.1,1332,67,308,698,418,44,1285,38,59,64.4,40,2,893,4633,1940,81,26,9,42,46,914,777,85.0,69,Matches\
170,Eric Garc\'eda\\Eric-Garcia,es ESP,DF,Manchester City,19,2001,4.3,378,31,115,267,15,1,371,0,0,,0,0,281,1718,1056,45,7,0,1,0,309,300,97.1,0,Matches\
171,Dwight Gayle\\Dwight-Gayle,eng ENG,FWMF,Newcastle Utd,29,1990,5.7,159,3,16,66,80,26,150,1,3,33.3,1,0,83,295,148,6,3,1,8,3,231,105,45.5,29,Matches\
172,Jean-Philippe Gbamin\\Jean-Philippe-Gbamin,ci CIV,MF,Everton,24,1995,0.1,16,1,1,9,7,0,16,0,1,0.0,0,0,10,38,12,2,1,0,0,1,9,8,88.9,0,Matches\
173,David de Gea\\David-de-Gea,es ESP,GK,Manchester Utd,29,1990,25.5,639,586,637,2,0,0,431,0,0,,0,0,243,1004,427,0,0,0,0,0,261,260,99.6,0,Matches\
174,Anwar El Ghazi\\Anwar-El-Ghazi,nl NED,FW,Aston Villa,25,1995,17.9,858,23,77,314,521,84,809,28,49,57.1,28,2,562,2921,1813,107,32,16,39,41,916,659,71.9,131,Matches\
175,Kieran Gibbs\\Kieran-Gibbs,eng ENG,DF,West Brom,30,1989,9.0,394,54,154,178,78,3,352,2,3,66.7,2,0,187,1124,553,23,5,0,5,3,217,189,87.1,9,Matches\
176,Morgan Gibbs-White\\Morgan-Gibbs-White,eng ENG,FWMF,Wolves,20,2000,4.6,293,2,25,158,132,9,287,7,13,53.8,7,1,208,1114,589,38,15,2,15,6,281,226,80.4,35,Matches\
177,Billy Gilmour\\Billy-Gilmour,sct SCO,MF,Chelsea,19,2001,2.9,237,2,46,145,55,0,234,1,3,33.3,1,1,173,647,245,12,4,0,0,3,200,193,96.5,2,Matches\
178,Olivier Giroud\\Olivier-Giroud,fr FRA,FW,Chelsea,33,1986,8.3,301,10,35,136,137,47,295,3,5,60.0,3,0,139,239,72,3,1,0,15,9,449,230,51.2,53,Matches\
179,Ben Godfrey\\Ben-Godfrey,eng ENG,DF,Everton,22,1998,29.8,1668,230,899,757,146,21,1552,8,14,57.1,9,0,928,6135,3461,80,28,3,17,15,1024,964,94.1,8,Matches\
180,Andr\'e9 Gomes\\Andre-Gomes,pt POR,MF,Everton,27,1993,17.4,1083,32,246,665,253,16,1068,26,41,63.4,28,1,795,3914,1874,87,25,3,17,35,855,776,90.8,37,Matches\
181,Joe Gomez\\Joe-Gomez,eng ENG,DF,Liverpool,23,1997,6.6,591,69,267,353,6,0,585,4,4,100.0,4,0,420,1920,1072,28,0,0,1,6,427,425,99.5,0,Matches\
182,Anthony Gordon\\Anthony-Gordon,eng ENG,FWMF,Everton,19,2001,1.0,45,2,14,15,18,3,44,3,7,42.9,3,0,37,212,116,4,0,1,3,4,39,28,71.8,5,Matches\
183,Karlan Grant\\Karlan-Grant,eng ENG,FWMF,West Brom,22,1997,12.5,359,14,40,159,180,43,341,12,21,57.1,14,1,218,1288,446,28,8,9,31,20,481,236,49.1,83,Matches\
184,Demarai Gray\\Demarai-Gray,eng ENG,FW,Leicester City,24,1996,0.2,16,0,3,3,11,1,15,0,0,,0,0,13,69,28,2,0,0,1,1,13,10,76.9,2,Matches\
185,Jack Grealish\\Jack-Grealish,eng ENG,FWMF,Aston Villa,24,1995,24.3,1423,24,151,612,817,177,1322,61,93,65.6,64,0,1100,8981,5758,306,91,80,46,47,1363,1031,75.6,182,Matches\
186,Mason Greenwood\\Mason-Greenwood,eng ENG,FW,Manchester Utd,18,2001,20.2,959,4,98,406,528,113,952,38,73,52.1,45,2,775,4272,2284,135,26,35,29,37,1081,804,74.4,148,Matches\
187,Pascal Gro\'df\\Pascal-Gross,de GER,MFDF,Brighton,29,1991,27.6,1900,43,363,895,771,74,1644,11,20,55.0,11,0,1180,5810,2610,139,56,8,30,22,1456,1264,86.8,114,Matches\
188,Kamil Grosicki\\Kamil-Grosicki,pl POL,FWMF,West Brom,32,1988,1.6,61,2,9,18,35,4,59,1,1,100.0,1,0,42,342,168,13,0,2,2,2,58,39,67.2,5,Matches\
189,Vicente Guaita\\Vicente-Guaita,es ESP,GK,Crystal Palace,33,1987,37.0,1168,1027,1167,3,0,0,750,0,0,,0,0,435,2203,1319,0,0,0,0,0,393,392,99.7,0,Matches\
190,\uc0\u304 lkay G\'fcndo\u287 an\\Ilkay-Gundogan,de GER,MF,Manchester City,29,1990,22.5,1908,26,237,1091,728,92,1854,29,42,69.0,32,1,1367,7023,3676,175,65,15,21,14,1741,1583,90.9,115,Matches\
191,Antwoine Hackford\\Antwoine-Hackford,eng ENG,DFFW,Sheffield Utd,16,2004,0.1,3,0,0,2,1,1,3,0,0,,0,0,0,0,0,0,0,0,0,0,8,1,12.5,0,Matches\
192,S\'e9bastien Haller\\Sebastien-Haller,ci CIV,FW,West Ham,26,1994,10.4,384,12,29,192,177,54,374,8,14,57.1,9,1,200,613,187,8,4,0,34,19,562,296,52.7,69,Matches\
193,Rekeem Harper\\Rekeem-Harper,eng ENG,MF,West Brom,20,2000,0.4,22,0,2,16,6,0,22,1,1,100.0,1,0,12,42,18,1,1,0,1,0,14,12,85.7,2,Matches\
194,Jack Harrison\\Jack-Harrison,eng ENG,MF,Leeds United,23,1996,31.6,1556,40,294,561,800,119,1497,46,78,59.0,49,3,1117,6432,3767,202,48,31,75,67,1435,1097,76.4,189,Matches\
195,Kortney Hause\\Kortney-Hause,eng ENG,DF,Aston Villa,25,1995,7.0,307,63,183,125,14,11,297,0,1,0.0,0,0,135,812,377,7,1,0,2,0,149,140,94.0,1,Matches\
196,Kai Havertz\\Kai-Havertz,de GER,MFFW,Chelsea,21,1999,16.9,995,20,116,513,441,91,976,22,46,47.8,24,3,728,3630,1703,84,45,16,45,38,1026,781,76.1,162,Matches\
197,Isaac Hayden\\Isaac-Hayden,eng ENG,MFDF,Newcastle Utd,25,1995,21.6,1031,74,343,537,193,13,978,10,18,55.6,11,0,567,2019,758,25,14,2,15,17,609,534,87.7,26,Matches\
198,Michael Hector\\Michael-Hector,jm JAM,DF,Fulham,28,1992,2.9,199,31,118,89,5,1,190,2,2,100.0,2,0,132,664,447,9,1,0,1,0,141,140,99.3,0,Matches\
199,Ahmed Hegazi\\Ahmed-Hegazi,eg EGY,DF,West Brom,29,1991,1.0,68,17,48,24,0,0,68,0,0,,0,0,32,165,62,0,0,0,1,0,32,32,100.0,0,Matches\
200,Dean Henderson\\Dean-Henderson,eng ENG,GK,Manchester Utd,23,1997,12.5,350,312,350,0,0,0,237,0,0,,0,0,140,741,392,0,0,0,0,0,119,119,100.0,0,Matches\
201,Jordan Henderson\\Jordan-Henderson,eng ENG,MFDF,Liverpool,30,1990,18.9,1952,75,516,1297,278,15,1912,7,13,53.8,7,1,1358,8228,4457,150,44,1,7,3,1577,1525,96.7,18,Matches\
202,Jeff Hendrick\\Jeff-Hendrick,ie IRL,MF,Newcastle Utd,28,1992,15.8,656,38,181,367,144,17,643,10,18,55.6,11,0,399,1634,654,22,9,2,9,15,498,422,84.7,16,Matches\
203,Pablo Hern\'e1ndez\\Pablo-Hernandez,es ESP,MFFW,Leeds United,35,1985,4.7,430,7,73,226,164,21,412,9,12,75.0,9,0,310,1926,1166,66,23,6,4,2,386,340,88.1,37,Matches\
204,Son Heung-min\\Son-Heung-min,kr KOR,FW,Tottenham,28,1992,34.6,1539,13,172,657,813,143,1392,38,61,62.3,38,5,1038,5703,2941,161,51,33,50,64,1696,1107,65.3,269,Matches\
205,Ki-Jana Hoever\\Ki-Jana-Hoever,nl NED,DF,Wolves,18,2002,6.4,421,33,138,180,134,11,372,9,18,50.0,11,0,255,1319,940,46,16,2,7,8,272,251,92.3,14,Matches\
206,Rob Holding\\Rob-Holding,eng ENG,DF,Arsenal,24,1995,28.4,2069,325,1110,1024,75,20,2025,9,12,75.0,9,1,1418,7286,4317,105,8,0,3,8,1519,1479,97.4,1,Matches\
207,Mason Holgate\\Mason-Holgate,eng ENG,DF,Everton,23,1996,25.4,1485,176,746,654,164,8,1339,7,11,63.6,8,0,802,4017,2473,49,8,1,11,9,893,854,95.6,14,Matches\
208,Conor Hourihane\\Conor-Hourihane,ie IRL,MF,Aston Villa,29,1991,2.5,170,3,20,66,85,5,133,0,0,,0,0,86,201,82,4,0,0,1,0,127,112,88.2,9,Matches\
209,Callum Hudson-Odoi\\Callum-Hudson-Odoi,eng ENG,FWDF,Chelsea,19,2000,11.8,781,9,91,266,485,71,749,15,28,53.6,15,1,593,3932,2593,161,33,34,13,15,754,613,81.3,101,Matches\
210,Niall Huggins\\Niall-Huggins,wls WAL,DF,Leeds United,19,2000,0.4,23,2,8,10,6,1,20,0,0,,0,0,15,74,30,3,1,1,0,0,13,13,100.0,1,Matches\
211,Pierre H\'f8jbjerg\\Pierre-Hojbjerg,dk DEN,MF,Tottenham,24,1995,38.0,3050,128,789,2057,356,25,2964,25,38,65.8,26,2,2061,9170,4334,147,26,5,28,30,2284,2187,95.8,32,Matches\
212,Odion Ighalo\\Odion-Ighalo,ng NGA,FW,Manchester Utd,31,1989,0.1,5,0,0,1,4,2,5,0,0,,0,0,5,1,0,0,0,0,1,3,10,5,50.0,3,Matches\
213,Kelechi Iheanacho\\Kelechi-Iheanacho,ng NGA,FW,Leicester City,23,1996,16.2,728,3,38,323,418,81,704,29,49,59.2,33,2,544,2327,1154,57,25,8,57,35,958,579,60.4,160,Matches\
214,Danny Ings\\Danny-Ings,eng ENG,FW,Southampton,28,1992,24.1,818,24,84,376,405,122,805,37,64,57.8,39,5,550,2252,1033,59,23,14,58,33,1027,574,55.9,155,Matches\
215,Branislav Ivanovi\uc0\u263 \\Branislav-Ivanovic,rs SRB,DF,West Brom,36,1984,8.5,384,54,200,187,11,6,364,0,0,,0,0,173,787,400,4,1,0,1,1,214,207,96.7,1,Matches\
216,Alex Iwobi\\Alex-Iwobi,ng NGA,FWDF,Everton,24,1996,17.1,880,25,193,419,363,46,849,46,71,64.8,47,7,698,4994,2997,148,43,14,27,28,787,626,79.5,64,Matches\
217,Jos\'e9 Izquierdo\\Jose-Izquierdo,co COL,DFMF,Brighton,28,1992,0.1,12,0,0,2,11,1,10,0,1,0.0,0,0,10,86,65,3,1,0,1,0,9,9,100.0,2,Matches\
218,Phil Jagielka\\Phil-Jagielka,eng ENG,DF,Sheffield Utd,37,1982,5.8,261,44,147,112,8,1,249,0,0,,0,0,112,360,152,4,1,0,0,0,125,118,94.4,1,Matches\
219,Alireza Jahanbakhsh\\Alireza-Jahanbakhsh,ir IRN,FWMF,Brighton,26,1993,5.9,327,3,26,114,207,37,318,15,18,83.3,15,1,236,1221,767,42,15,9,12,7,341,250,73.3,45,Matches\
220,Daniel James\\Daniel-James,wls WAL,FW,Manchester Utd,22,1997,10.1,421,8,57,166,233,43,419,9,18,50.0,11,0,314,1901,1176,61,17,11,18,21,422,307,72.7,52,Matches\
221,Reece James\\Reece-James,eng ENG,DF,Chelsea,20,1999,26.4,2287,85,587,1009,824,62,2048,40,53,75.5,42,1,1490,6400,3378,178,49,25,13,27,1714,1582,92.3,103,Matches\
222,Alexandre Jankewitz\\Alexandre-Jankewitz,ch SUI,MF,Southampton,18,2001,0.0,7,0,2,3,2,0,7,0,0,,0,0,5,7,0,0,0,0,1,0,4,4,100.0,0,Matches\
223,Daniel Jebbison\\Daniel-Jebbison,eng ENG,FW,Sheffield Utd,17,2003,3.2,76,1,8,35,35,5,75,2,3,66.7,2,0,35,111,53,3,0,1,9,7,137,39,28.5,8,Matches\
224,Gabriel Jesus\\Gabriel-Jesus,br BRA,FW,Manchester City,23,1997,22.9,1031,9,59,436,601,151,993,45,76,59.2,46,4,788,4013,1960,118,28,25,45,50,1218,805,66.1,250,Matches\
225,Ra\'fal Jim\'e9nez\\Raul-Jimenez,mx MEX,FW,Wolves,29,1991,9.1,384,15,36,213,164,41,377,11,23,47.8,14,0,253,1359,724,43,13,6,21,19,421,295,70.1,83,Matches\
226,Joelinton\\Joelinton,br BRA,FWMF,Newcastle Utd,23,1996,22.0,935,31,148,485,371,85,923,39,69,56.5,41,5,629,2852,1427,81,21,16,72,51,1060,647,61.0,110,Matches\
227,Ben Johnson\\Ben-Johnson,eng ENG,DF,West Ham,20,2000,5.8,277,20,78,127,96,4,253,6,9,66.7,7,0,164,992,620,29,8,1,3,8,183,164,89.6,8,Matches\
228,Sam Johnstone\\Sam-Johnstone,eng ENG,GK,West Brom,27,1993,37.0,1416,1149,1389,29,0,0,932,0,0,,0,0,543,3468,1976,0,0,0,0,0,471,469,99.6,0,Matches\
229,Curtis Jones\\Curtis-Jones,eng ENG,MF,Liverpool,19,2001,13.1,1122,15,148,661,409,30,1112,15,29,51.7,17,0,893,4666,2420,131,44,9,14,27,1001,910,90.9,71,Matches\
230,Jorginho\\Jorginho,it ITA,MF,Chelsea,28,1991,22.3,1965,73,538,1241,303,18,1935,18,25,72.0,20,0,1331,5388,2889,102,28,2,11,18,1545,1499,97.0,15,Matches\
231,Willian Jos\'e9\\Willian-Jose,br BRA,FW,Wolves,28,1991,12.3,403,14,38,240,155,38,387,9,11,81.8,9,1,254,1015,319,13,11,0,24,15,552,299,54.2,84,Matches\
232,Diogo Jota\\Diogo-Jota,pt POR,FW,Liverpool,23,1996,12.4,638,7,58,282,352,96,635,26,46,56.5,29,3,467,2732,1734,87,28,20,30,27,674,502,74.5,133,Matches\
233,James Justin\\James-Justin,eng ENG,DF,Leicester City,22,1998,23.0,1542,58,455,691,490,43,1369,20,34,58.8,21,1,930,4137,2450,113,46,4,24,25,1056,943,89.3,77,Matches\
234,Ozan Kabak\\Ozan-Kabak,tr TUR,DF,Liverpool,20,2000,8.9,645,87,340,332,11,5,634,5,8,62.5,5,0,437,2085,999,24,1,0,0,2,460,455,98.9,0,Matches\
235,Aboubakar Kamara\\Aboubakar-Kamara,mr MTN,FWDF,Fulham,25,1995,3.5,177,2,17,83,93,5,172,4,8,50.0,4,1,127,552,334,19,6,0,13,9,170,128,75.3,18,Matches\
236,Harry Kane\\Harry-Kane,eng ENG,FW,Tottenham,27,1993,34.2,1396,50,142,736,616,166,1341,46,79,58.2,47,8,897,4616,2537,150,53,26,61,71,1761,1055,59.9,223,Matches\
237,N'Golo Kant\'e9\\NGolo-Kante,fr FRA,MF,Chelsea,29,1991,23.8,1806,65,480,1070,372,17,1787,29,38,76.3,29,1,1135,5484,2999,112,38,4,26,27,1298,1217,93.8,43,Matches\
238,Moise Kean\\Moise-Kean,it ITA,FW,Everton,20,2000,0.2,14,0,1,6,8,4,14,0,3,0.0,0,0,11,84,56,2,1,1,1,0,13,12,92.3,6,Matches\
239,Michael Keane\\Michael-Keane,eng ENG,DF,Everton,27,1993,33.2,2206,375,1309,972,64,36,2164,4,8,50.0,5,0,1306,7644,4400,85,7,1,3,8,1556,1524,97.9,3,Matches\
240,Neeskens Kebano\\Neeskens-Kebano,cd COD,FWMF,Fulham,28,1992,1.3,67,1,7,22,43,4,65,3,6,50.0,3,0,47,289,151,7,3,1,4,4,64,49,76.6,11,Matches\
241,Naby Ke\'efta\\Naby-Keita,gn GUI,MF,Liverpool,25,1995,5.8,426,6,50,278,132,18,415,12,15,80.0,13,0,301,1452,837,50,17,2,10,12,352,316,89.8,25,Matches\
242,Caoimh\'edn Kelleher\\Caoimhin-Kelleher,ie IRL,GK,Liverpool,21,1998,2.0,68,57,68,0,0,0,51,0,0,,0,0,28,98,27,0,0,0,0,0,33,33,100.0,0,Matches\
243,Martin Kelly\\Martin-Kelly,eng ENG,DF,Crystal Palace,30,1990,0.0,4,1,3,1,0,0,4,0,0,,0,0,1,1,0,0,0,0,0,0,0,0,,0,Matches\
244,Jonjoe Kenny\\Jonjoe-Kenny,eng ENG,DF,Everton,23,1997,0.9,70,3,16,21,36,4,57,0,1,0.0,0,0,35,150,63,2,1,0,1,0,49,42,85.7,2,Matches\
245,Reda Khadra\\Reda-Khadra,de GER,FW,Brighton,19,2001,0.1,1,0,0,0,1,1,1,0,0,,0,0,1,39,36,1,0,1,0,0,5,1,20.0,1,Matches\
246,Max Kilman\\Max-Kilman,eng ENG,DF,Wolves,23,1997,14.6,865,84,419,465,39,10,845,3,4,75.0,3,0,553,2854,1569,36,7,0,3,3,621,607,97.7,2,Matches\
247,Joshua King\\Joshua-King,no NOR,MFFW,Everton,28,1992,1.6,81,0,11,39,41,6,81,5,8,62.5,6,0,62,363,240,14,5,1,6,11,98,60,61.2,19,Matches\
248,Mateusz Klich\\Mateusz-Klich,pl POL,MF,Leeds United,30,1990,26.6,1718,32,272,877,685,73,1657,13,24,54.2,16,3,1080,5996,2941,145,65,4,30,27,1511,1252,82.9,189,Matches\
249,Robin Koch\\Robin-Koch,de GER,DFMF,Leeds United,24,1996,12.6,883,156,501,380,51,11,867,2,2,100.0,2,0,555,3121,1986,35,7,0,1,5,597,585,98.0,6,Matches\
250,Sead Kola\'9ainac\\Sead-Kolasinac,ba BIH,DF,Arsenal,27,1993,1.0,66,1,14,36,18,1,62,0,0,,0,0,51,170,113,5,1,0,1,0,52,50,96.2,6,Matches\
251,Terence Kongolo\\Terence-Kongolo,nl NED,DF,Fulham,26,1994,1.0,51,4,28,24,2,1,51,0,0,,0,0,25,82,32,1,0,0,0,0,33,31,93.9,0,Matches\
252,Ezri Konsa\\Ezri-Konsa,eng ENG,DF,Aston Villa,22,1997,35.5,1606,331,942,640,76,31,1560,6,10,60.0,6,0,896,3463,1382,22,3,0,5,5,972,927,95.4,6,Matches\
253,Cheikhou Kouyat\'e9\\Cheikhou-Kouyate,sn SEN,DF,Crystal Palace,30,1989,34.7,1565,241,908,646,71,28,1511,6,9,66.7,6,0,783,3715,1592,28,3,0,4,11,876,830,94.7,9,Matches\
254,Mateo Kova\uc0\u269 i\u263 \\Mateo-Kovacic,hr CRO,MF,Chelsea,26,1994,20.2,1934,26,352,1317,417,17,1913,44,54,81.5,44,1,1497,8287,4242,193,58,4,20,30,1711,1630,95.3,45,Matches\
255,Emil Krafth\\Emil-Krafth,se SWE,DF,Newcastle Utd,25,1994,14.3,704,87,349,253,136,9,594,2,6,33.3,3,0,332,1603,821,37,11,2,2,4,359,336,93.6,11,Matches\
256,Filip Krovinovi\uc0\u263 \\Filip-Krovinovic,hr CRO,MF,West Brom,24,1995,6.1,424,7,73,259,119,5,393,8,9,88.9,8,0,279,1706,923,44,13,2,7,8,325,288,88.6,26,Matches\
257,Alexandre Lacazette\\Alexandre-Lacazette,fr FRA,FW,Arsenal,29,1991,21.4,761,13,91,352,350,102,722,20,33,60.6,22,1,495,1654,665,37,10,6,33,32,914,536,58.6,155,Matches\
258,Adam Lallana\\Adam-Lallana,eng ENG,MFFW,Brighton,32,1988,17.7,1106,33,240,556,382,70,1086,15,24,62.5,15,0,780,3552,1916,81,21,12,18,17,964,812,84.2,99,Matches\
259,\'c9rik Lamela\\Erik-Lamela,ar ARG,FWMF,Tottenham,28,1992,8.0,474,5,54,267,203,26,442,17,25,68.0,17,0,348,2386,1227,73,28,2,12,20,465,350,75.3,50,Matches\
260,Tariq Lamptey\\Tariq-Lamptey,eng ENG,DF,Brighton,19,2000,9.8,635,18,169,278,249,33,544,17,34,50.0,18,2,417,2572,1683,85,31,13,16,15,466,384,82.4,37,Matches\
261,Manuel Lanzini\\Manuel-Lanzini,ar ARG,MFFW,West Ham,27,1993,6.3,444,13,91,240,152,16,436,8,12,66.7,8,0,337,1884,839,32,14,1,7,13,399,330,82.7,28,Matches\
262,Aymeric Laporte\\Aymeric-Laporte,es ESP,DF,Manchester City,26,1994,14.9,1365,110,530,887,69,9,1336,3,3,100.0,3,0,1013,6153,4084,140,21,0,3,2,1109,1093,98.6,2,Matches\
263,Jamaal Lascelles\\Jamaal-Lascelles,eng ENG,DF,Newcastle Utd,26,1993,18.1,806,180,544,246,36,17,790,2,3,66.7,2,0,404,1765,687,14,0,0,2,1,474,454,95.8,3,Matches\
264,Maxime Le Marchand\\Maxime-Le-Marchand,fr FRA,DF,Fulham,30,1989,1.4,92,18,59,33,4,0,90,0,0,,0,0,60,268,147,2,1,0,0,0,70,69,98.6,0,Matches\
265,Mario Lemina\\Mario-Lemina,ga GAB,MF,Fulham,26,1993,18.9,1099,54,345,651,187,11,1082,28,39,71.8,30,3,710,4144,2114,85,18,1,17,25,758,702,92.6,19,Matches\
266,Bernd Leno\\Bernd-Leno,de GER,GK,Arsenal,28,1992,34.8,1228,1033,1209,20,1,1,935,0,0,,0,0,644,2375,1298,0,0,0,0,0,616,613,99.5,0,Matches\
267,Khanya Leshabela\\Khanya-Leshabela,za RSA,MF,Leicester City,20,1999,0.1,10,0,2,7,3,0,10,0,0,,0,0,6,86,65,2,1,0,0,0,8,7,87.5,1,Matches\
268,Jamal Lewis\\Jamal-Lewis,nir NIR,DF,Newcastle Utd,22,1998,20.4,1010,70,411,431,241,9,855,14,27,51.9,14,1,558,2879,1372,43,18,1,6,16,585,533,91.1,22,Matches\
269,Victor Lindel\'f6f\\Victor-Lindelof,se SWE,DF,Manchester Utd,26,1994,28.7,2036,331,1121,963,89,10,1987,2,4,50.0,2,0,1310,9111,5041,113,24,0,2,6,1485,1464,98.6,3,Matches\
270,Jesse Lingard\\Jesse-Lingard,eng ENG,MFFW,West Ham,27,1992,15.8,850,5,74,441,427,51,793,21,49,42.9,23,3,627,3971,2523,120,49,16,30,29,866,661,76.3,73,Matches\
271,Jake Livermore\\Jake-Livermore,eng ENG,MF,West Brom,30,1989,13.8,523,49,158,315,69,8,519,2,6,33.3,2,0,258,1000,404,15,4,0,6,8,280,244,87.1,9,Matches\
272,Diego Llorente\\Diego-Llorente,es ESP,DF,Leeds United,26,1993,13.4,839,158,559,311,20,9,823,5,5,100.0,5,0,509,3672,2231,32,2,0,2,7,525,513,97.7,1,Matches\
273,Hugo Lloris\\Hugo-Lloris,fr FRA,GK,Tottenham,33,1986,38.0,1127,1022,1123,4,0,0,750,1,1,100.0,1,0,456,1882,1070,0,0,0,0,0,420,418,99.5,0,Matches\
274,Giovani Lo Celso\\Giovani-Lo-Celso,ar ARG,MF,Tottenham,24,1996,10.5,714,16,125,389,251,25,663,14,19,73.7,14,2,483,2595,1456,59,23,6,11,25,584,488,83.6,38,Matches\
275,Ruben Loftus-Cheek\\Ruben-Loftus-Cheek,eng ENG,MFFW,Fulham,24,1996,21.2,1013,21,132,594,370,75,1003,47,76,61.8,51,3,750,4556,2666,109,38,13,57,40,1109,752,67.8,120,Matches\
276,Ruben Loftus-Cheek\\Ruben-Loftus-Cheek,eng ENG,FW,Chelsea,24,1996,0.7,25,0,5,16,5,0,25,0,4,0.0,0,1,19,84,46,1,1,0,2,1,29,18,62.1,5,Matches\
277,Kevin Long\\Kevin-Long,ie IRL,DF,Burnley,29,1990,7.1,315,42,175,135,10,7,311,0,0,,0,0,146,473,161,1,0,0,1,0,169,161,95.3,1,Matches\
278,Shane Long\\Shane-Long,ie IRL,FWMF,Southampton,33,1987,2.3,88,1,9,42,41,7,86,3,6,50.0,3,0,46,121,33,3,0,0,7,9,130,62,47.7,15,Matches\
279,Matthew Longstaff\\Matthew-Longstaff,eng ENG,MF,Newcastle Utd,20,2000,4.2,176,7,56,92,32,1,173,1,1,100.0,1,0,101,294,98,1,2,0,1,1,123,101,82.1,2,Matches\
280,Sean Longstaff\\Sean-Longstaff,eng ENG,MF,Newcastle Utd,22,1997,15.7,720,31,196,376,178,21,679,4,8,50.0,5,0,394,1690,723,23,6,1,9,7,500,433,86.6,21,Matches\
281,Ademola Lookman\\Ademola-Lookman,eng ENG,FWMF,Fulham,22,1997,30.5,1593,13,148,718,871,144,1441,83,130,63.8,87,9,1230,6743,3891,220,63,41,78,84,1498,1097,73.2,191,Matches\
282,Max Lowe\\Max-Lowe,eng ENG,DF,Sheffield Utd,23,1997,6.1,288,17,83,99,115,11,260,7,10,70.0,7,0,147,600,355,20,2,3,3,7,184,155,84.2,11,Matches\
283,Matthew Lowton\\Matthew-Lowton,eng ENG,DF,Burnley,31,1989,34.0,1856,142,585,902,472,22,1572,24,36,66.7,26,2,888,4150,2740,108,48,4,19,23,974,915,93.9,32,Matches\
284,David Luiz\\David-Luiz,br BRA,DF,Arsenal,33,1987,15.5,1100,152,585,553,65,19,1067,2,4,50.0,2,0,738,5310,3380,80,19,2,2,1,841,824,98.0,1,Matches\
285,Douglas Luiz\\Douglas-Luiz,br BRA,MF,Aston Villa,22,1998,30.9,1702,109,494,994,330,22,1636,24,33,72.7,25,1,1021,6000,3334,111,35,2,11,19,1101,1019,92.6,32,Matches\
286,John Lundstram\\John-Lundstram,eng ENG,MF,Sheffield Utd,26,1994,22.6,1244,46,256,619,457,33,1180,16,25,64.0,18,1,820,4479,1780,74,33,2,20,21,987,872,88.3,56,Matches\
287,Alexis Mac Allister\\Alexis-Mac-Allister,ar ARG,MFFW,Brighton,21,1998,12.4,554,10,102,252,240,38,544,15,25,60.0,16,0,378,1737,869,42,15,2,20,18,482,366,75.9,65,Matches\
288,James Maddison\\James-Maddison,eng ENG,MFFW,Leicester City,23,1996,23.3,1407,7,102,682,706,69,1266,32,55,58.2,34,1,968,4836,2436,148,41,14,42,43,1285,1015,79.0,146,Matches\
289,Harry Maguire\\Harry-Maguire,eng ENG,DF,Manchester Utd,27,1993,33.9,2500,373,1258,1241,206,51,2440,6,13,46.2,7,0,1541,10746,6498,200,57,3,6,10,1746,1703,97.5,11,Matches\
290,Riyad Mahrez\\Riyad-Mahrez,dz ALG,FW,Manchester City,29,1991,21.7,1332,6,69,486,876,156,1268,36,74,48.6,39,0,1045,5474,3040,202,45,48,33,35,1291,1076,83.3,174,Matches\
291,Ainsley Maitland-Niles\\Ainsley-Maitland-Niles,eng ENG,MF,West Brom,22,1997,13.7,574,41,133,275,205,35,558,18,35,51.4,21,0,342,1698,869,40,16,8,19,32,441,326,73.9,45,Matches\
292,Ainsley Maitland-Niles\\Ainsley-Maitland-Niles,eng ENG,DF,Arsenal,22,1997,5.4,356,21,127,166,90,8,322,6,14,42.9,7,0,220,1126,615,18,5,3,6,8,240,213,88.8,12,Matches\
293,Josh Maja\\Josh-Maja,ng NGA,FWMF,Fulham,21,1998,9.0,264,3,23,139,114,38,256,14,16,87.5,14,0,194,621,215,13,5,1,21,17,381,192,50.4,52,Matches\
294,Sadio Man\'e9\\Sadio-Mane,sn SEN,FW,Liverpool,28,1992,31.2,1590,16,108,605,1016,283,1576,84,142,59.2,90,6,1204,6834,3848,223,71,54,98,82,1939,1265,65.2,397,Matches\
295,Javier Manquillo\\Javier-Manquillo,es ESP,DF,Newcastle Utd,26,1994,9.2,500,31,144,215,175,7,416,4,14,28.6,5,0,260,1314,731,26,9,0,12,8,301,257,85.4,15,Matches\
296,Fernando Mar\'e7al\\Fernando-Marcal,br BRA,DF,Wolves,31,1989,6.9,444,26,151,211,106,4,379,7,9,77.8,8,1,251,1124,649,21,5,0,3,8,264,251,95.1,9,Matches\
297,Solly March\\Solly-March,eng ENG,DF,Brighton,26,1994,18.6,1197,49,274,468,548,59,1012,35,54,64.8,37,4,754,4959,2728,140,35,19,17,26,801,670,83.6,66,Matches\
298,Pablo Mar\'ed\\Pablo-Mari,es ESP,DF,Arsenal,26,1993,10.0,679,98,412,308,10,3,672,3,3,100.0,3,0,484,2680,1551,35,4,0,1,0,517,509,98.5,1,Matches\
299,Anthony Martial\\Anthony-Martial,fr FRA,FW,Manchester Utd,24,1995,16.4,702,12,58,283,416,121,693,34,52,65.4,35,1,566,2992,1560,96,28,17,37,47,881,579,65.7,158,Matches\
300,Martinelli\\Martinelli,br BRA,FW,Arsenal,19,2001,6.5,253,10,38,71,158,44,249,16,29,55.2,17,1,182,987,647,31,7,9,14,12,291,177,60.8,44,Matches\
301,Emiliano Mart\'ednez\\Emiliano-Martinez,ar ARG,GK,Aston Villa,27,1992,38.0,1380,1191,1368,15,0,0,998,0,0,,0,0,655,3043,1828,0,0,0,1,0,592,590,99.7,0,Matches\
302,Arthur Masuaku\\Arthur-Masuaku,cd COD,DFFW,West Ham,26,1993,11.2,680,38,187,328,227,12,636,30,47,63.8,30,1,477,2836,1894,77,31,4,8,17,497,450,90.5,24,Matches\
303,Juan Mata\\Juan-Mata,es ESP,FWMF,Manchester Utd,32,1988,5.7,331,5,37,168,146,17,315,3,4,75.0,3,0,234,1272,583,39,14,4,7,11,334,275,82.3,36,Matches\
304,Jean-Philippe Mateta\\Jean-Philippe-Mateta,fr FRA,FW,Crystal Palace,23,1997,2.5,80,3,15,46,23,8,76,1,2,50.0,2,1,38,141,55,4,1,1,7,6,131,56,42.7,12,Matches\
305,Nemanja Mati\uc0\u263 \\Nemanja-Matic,rs SRB,MF,Manchester Utd,31,1988,12.3,1088,44,332,706,185,9,1058,15,18,83.3,15,0,783,5297,3315,111,36,3,7,10,855,823,96.3,9,Matches\
306,Jo\'ebl Matip\\Joel-Matip,cm CMR,DF,Liverpool,28,1991,7.7,583,51,268,335,24,6,575,0,0,,0,0,353,2008,1296,38,12,0,0,2,431,422,97.9,0,Matches\
307,Neal Maupay\\Neal-Maupay,fr FRA,FWMF,Brighton,23,1996,27.9,971,15,87,418,527,171,917,24,41,58.5,25,1,667,3462,1544,89,28,16,61,63,1301,704,54.1,234,Matches\
308,James McArthur\\James-McArthur,sct SCO,MF,Crystal Palace,32,1987,16.3,953,50,276,590,139,19,912,17,22,77.3,18,1,560,2906,1392,56,21,2,11,14,586,534,91.1,25,Matches\
309,Oliver McBurnie\\Oliver-McBurnie,sct SCO,FW,Sheffield Utd,24,1996,14.7,602,30,55,249,315,58,593,9,21,42.9,10,2,252,1036,490,27,8,3,25,25,705,452,64.1,99,Matches\
310,Alex McCarthy\\Alex-McCarthy,eng ENG,GK,Southampton,30,1989,30.0,1145,891,1138,8,0,0,874,2,2,100.0,2,0,570,1976,1065,0,0,0,1,0,587,586,99.8,0,Matches\
311,James McCarthy\\James-McCarthy,ie IRL,MF,Crystal Palace,29,1990,9.1,401,33,118,247,50,1,388,3,5,60.0,4,0,199,729,314,15,3,0,3,2,216,204,94.4,4,Matches\
312,John McGinn\\John-McGinn,sct SCO,MF,Aston Villa,25,1994,37.0,1774,71,340,1026,525,58,1714,56,75,74.7,57,1,1212,5367,2905,124,42,3,37,58,1358,1182,87.0,105,Matches\
313,David McGoldrick\\David-McGoldrick,ie IRL,FWMF,Sheffield Utd,32,1987,26.6,1315,37,125,562,712,101,1284,46,80,57.5,54,5,845,3876,1613,93,37,14,65,53,1520,997,65.6,184,Matches\
314,Dwight McNeil\\Dwight-McNeil,eng ENG,MF,Burnley,20,1999,34.1,1696,49,281,895,706,51,1542,66,114,57.9,69,7,1222,8017,3476,172,66,21,42,62,1307,1069,81.8,72,Matches\
315,Scott McTominay\\Scott-McTominay,sct SCO,MF,Manchester Utd,23,1996,23.7,1581,90,458,915,334,36,1549,22,32,68.8,22,0,1078,5805,3281,125,42,5,32,30,1162,1094,94.1,37,Matches\
316,Ben Mee\\Ben-Mee,eng ENG,DF,Burnley,30,1989,29.9,1441,250,742,685,65,44,1408,3,5,60.0,3,0,629,2592,1056,16,2,0,5,3,703,668,95.0,4,Matches\
317,Hannibal Mejbri\\Hannibal-Mejbri,tn TUN,MF,Manchester Utd,17,2003,0.1,5,0,1,5,0,0,5,3,3,100.0,3,1,8,32,14,0,0,0,0,1,6,4,66.7,0,Matches\
318,Benjamin Mendy\\Benjamin-Mendy,fr FRA,DF,Manchester City,26,1994,10.6,736,21,136,363,268,16,647,14,17,82.4,14,2,439,1663,1017,50,12,3,7,8,536,494,92.2,28,Matches\
319,Edouard Mendy\\Edouard-Mendy,sn SEN,GK,Chelsea,28,1992,30.5,1050,908,1045,7,0,0,838,1,1,100.0,1,0,597,2350,898,0,0,0,1,0,617,613,99.4,0,Matches\
320,Nampalys Mendy\\Nampalys-Mendy,sn SEN,MF,Leicester City,28,1992,16.2,1110,28,246,734,193,1,1099,6,14,42.9,7,1,827,3597,1679,65,16,0,17,15,844,807,95.6,11,Matches\
321,Illan Meslier\\Illan-Meslier,fr FRA,GK,Leeds United,20,2000,35.0,1465,1332,1464,1,0,0,1124,0,0,,0,0,738,3326,1713,0,0,0,2,1,719,715,99.4,0,Matches\
322,Luka Milivojevi\uc0\u263 \\Luka-Milivojevic,rs SRB,MF,Crystal Palace,29,1991,26.2,1529,89,473,932,217,8,1429,14,19,73.7,15,1,881,4169,1969,74,17,0,7,20,943,910,96.5,6,Matches\
323,James Milner\\James-Milner,eng ENG,MFDF,Liverpool,34,1986,11.9,1056,29,192,605,308,25,992,6,13,46.2,6,1,686,2919,1566,69,24,1,6,11,795,731,91.9,33,Matches\
324,Yerry Mina\\Yerry-Mina,co COL,DF,Everton,25,1994,21.5,1461,248,919,633,35,25,1434,0,1,0.0,0,0,941,6165,3827,73,5,0,1,3,1071,1043,97.4,3,Matches\
325,Takumi Minamino\\Takumi-Minamino,jp JPN,MFFW,Liverpool,25,1995,3.3,171,5,20,93,68,12,167,8,9,88.9,8,0,126,506,202,14,3,3,5,6,178,131,73.6,20,Matches\
326,Takumi Minamino\\Takumi-Minamino,jp JPN,MFFW,Southampton,25,1995,7.9,347,12,62,185,121,20,346,5,12,41.7,5,0,224,1229,598,26,7,5,13,11,323,239,74.0,43,Matches\
327,Tyrone Mings\\Tyrone-Mings,eng ENG,DF,Aston Villa,27,1993,35.5,2007,384,1216,832,84,37,1954,8,13,61.5,8,0,1082,7159,3397,54,9,1,9,7,1214,1169,96.3,11,Matches\
328,Tyrick Mitchell\\Tyrick-Mitchell,eng ENG,DF,Crystal Palace,20,1999,19.0,1025,78,407,435,222,10,835,15,22,68.2,15,1,505,1993,922,31,9,0,10,14,509,475,93.3,12,Matches\
329,Aleksandar Mitrovi\uc0\u263 \\Aleksandar-Mitrovic,rs SRB,FW,Fulham,25,1994,15.6,602,11,37,264,318,117,574,14,22,63.6,15,1,317,1073,465,26,5,3,55,29,822,458,55.7,123,Matches\
330,Jakub Moder\\Jakub-Moder,pl POL,DFMF,Brighton,21,1999,7.2,369,18,67,149,177,25,361,9,16,56.3,10,1,259,1575,889,50,11,7,12,6,303,248,81.8,23,Matches\
331,Jayson Molumby\\Jayson-Molumby,ie IRL,MF,Brighton,20,1999,0.0,1,0,0,1,0,0,1,0,0,,0,0,1,8,0,0,0,0,0,0,0,0,,0,Matches\
332,Wesley Moraes\\Wesley-Moraes,br BRA,MFFW,Aston Villa,23,1996,0.2,7,0,0,0,7,1,7,0,0,,0,0,1,9,6,1,0,0,1,0,8,4,50.0,2,Matches\
333,Wes Morgan\\Wes-Morgan,jm JAM,DF,Leicester City,36,1984,0.2,6,2,2,4,0,0,6,0,0,,0,0,4,8,5,0,0,0,0,0,3,3,100.0,0,Matches\
334,Mason Mount\\Mason-Mount,eng ENG,MFFW,Chelsea,21,1999,32.1,2293,31,261,1099,1115,147,2100,50,79,63.3,52,9,1598,8910,4946,265,100,38,49,54,1962,1642,83.7,234,Matches\
335,Lucas Moura\\Lucas-Moura,br BRA,FWMF,Tottenham,27,1992,15.7,854,18,106,505,328,46,831,36,65,55.4,39,2,605,3350,2014,94,42,7,38,43,772,596,77.2,86,Matches\
336,Lys Mousset\\Lys-Mousset,fr FRA,FWMF,Sheffield Utd,24,1996,3.3,92,0,4,42,48,10,81,4,15,26.7,6,1,58,152,73,5,0,1,11,9,166,63,38.0,18,Matches\
337,Jo\'e3o Moutinho\\Joao-Moutinho,pt POR,MF,Wolves,33,1986,28.1,2051,57,438,1184,539,10,1851,10,23,43.5,12,0,1248,5857,3114,156,40,1,11,7,1463,1358,92.8,44,Matches\
338,Joel Mumbongo\\Joel-Mumbongo,se SWE,FW,Burnley,21,1999,0.4,11,0,0,6,5,0,11,0,0,,0,0,9,20,11,0,0,0,1,2,23,9,39.1,4,Matches\
339,Jacob Murphy\\Jacob-Murphy,eng ENG,DFMF,Newcastle Utd,25,1995,18.1,846,49,300,339,286,28,724,44,63,69.8,48,2,546,3223,2032,86,34,14,20,38,563,454,80.6,30,Matches\
340,Shkodran Mustafi\\Shkodran-Mustafi,de GER,DF,Arsenal,28,1992,0.5,52,4,19,37,2,0,51,0,0,,0,0,40,325,210,6,1,0,0,0,42,42,100.0,0,Matches\
341,Marvelous Nakamba\\Marvelous-Nakamba,zw ZIM,MF,Aston Villa,26,1994,8.3,362,25,137,211,33,1,358,2,3,66.7,3,0,206,1011,356,6,2,0,4,5,212,205,96.7,2,Matches\
342,Iliman Ndiaye\\Iliman-Ndiaye,fr FRA,MF,Sheffield Utd,21,1999,0.1,6,0,1,2,4,0,6,0,0,,0,0,4,23,11,0,0,0,1,0,6,4,66.7,0,Matches\
343,Wilfred Ndidi\\Wilfred-Ndidi,ng NGA,MFDF,Leicester City,23,1996,24.2,1710,121,626,986,189,14,1696,11,20,55.0,11,0,1062,4866,1798,43,19,1,18,18,1135,1058,93.2,18,Matches\
344,Tanguy Ndombele\\Tanguy-Ndombele,fr FRA,MF,Tottenham,23,1996,23.2,1465,33,265,951,359,39,1436,70,97,72.2,73,5,1104,5253,2900,153,41,11,31,49,1207,1072,88.8,77,Matches\
345,Reiss Nelson\\Reiss-Nelson,eng ENG,FW,Arsenal,20,1999,0.8,40,1,8,10,26,5,33,1,2,50.0,1,0,29,218,129,6,3,0,1,2,43,25,58.1,5,Matches\
346,Pedro Neto\\Pedro-Neto,pt POR,FWMF,Wolves,20,2000,28.3,1562,16,150,718,856,111,1428,74,122,60.7,79,7,1169,8277,5061,273,90,54,72,59,1530,1167,76.3,186,Matches\
347,R\'faben Neves\\Ruben-Neves,pt POR,MF,Wolves,23,1997,29.7,2326,96,550,1505,391,25,2257,12,19,63.2,14,0,1459,6069,3060,125,43,3,16,19,1693,1610,95.1,31,Matches\
348,Eddie Nketiah\\Eddie-Nketiah,eng ENG,FW,Arsenal,21,1999,4.7,152,5,20,65,74,29,145,10,15,66.7,11,0,107,452,203,11,3,3,9,6,214,115,53.7,42,Matches\
349,Niels Nkounkou\\Niels-Nkounkou,fr FRA,DFFW,Everton,19,2000,0.9,56,3,13,26,21,0,52,3,6,50.0,4,0,31,149,94,4,2,0,4,1,40,34,85.0,2,Matches\
350,Dan Nlundulu\\Dan-Nlundulu,eng ENG,FW,Southampton,21,1999,1.2,50,2,5,27,18,6,50,4,6,66.7,5,1,28,94,14,1,0,0,5,1,78,36,46.2,13,Matches\
351,Mark Noble\\Mark-Noble,eng ENG,MF,West Ham,33,1987,7.9,475,12,97,319,81,2,444,3,6,50.0,3,0,303,1591,610,27,10,2,3,2,360,328,91.1,8,Matches\
352,Will Norris\\Will-Norris,eng ENG,GK,Burnley,26,1993,2.0,57,49,54,4,0,0,32,0,0,,0,0,25,123,86,0,0,0,0,0,23,22,95.7,0,Matches\
353,Oliver Norwood\\Oliver-Norwood,nir NIR,MF,Sheffield Utd,29,1991,24.7,1712,93,464,951,345,8,1579,4,6,66.7,4,0,913,3121,1391,52,5,0,11,11,1138,1097,96.4,17,Matches\
354,Jack O'Connell\\Jack-OConnell,eng ENG,DF,Sheffield Utd,26,1994,2.0,96,12,42,43,15,0,95,0,1,0.0,0,0,50,169,82,3,1,0,0,0,56,53,94.6,1,Matches\
355,Dara O'Shea\\Dara-OShea,ie IRL,DF,West Brom,21,1999,23.4,1169,155,574,509,124,19,1052,5,11,45.5,5,0,468,2128,1126,39,5,1,6,12,570,529,92.8,6,Matches\
356,Michael Obafemi\\Michael-Obafemi,ie IRL,FW,Southampton,20,2000,0.7,22,1,4,14,5,3,21,0,1,0.0,0,0,12,50,18,1,0,0,2,0,31,13,41.9,5,Matches\
357,Denis Odoi\\Denis-Odoi,be BEL,DF,Fulham,32,1988,3.0,213,14,100,105,35,0,195,0,0,,0,0,138,985,642,10,10,0,0,1,140,136,97.1,2,Matches\
358,Angelo Ogbonna\\Angelo-Ogbonna,it ITA,DF,West Ham,32,1988,27.7,1230,198,713,531,53,28,1216,4,4,100.0,4,0,657,4546,2008,38,3,0,4,4,738,714,96.7,7,Matches\
359,Robin Olsen\\Robin-Olsen,se SWE,GK,Everton,30,1990,7.0,215,191,215,0,0,0,143,0,0,,0,0,78,315,180,0,0,0,0,0,91,90,98.9,0,Matches\
360,Josh Onomah\\Josh-Onomah,eng ENG,MF,Fulham,23,1997,4.2,212,6,29,130,71,7,211,1,2,50.0,2,0,143,925,485,18,7,0,7,11,175,152,86.9,13,Matches\
361,Divock Origi\\Divock-Origi,be BEL,FW,Liverpool,25,1995,2.1,94,3,9,38,57,15,93,1,4,25.0,1,0,68,336,215,10,6,3,8,4,122,66,54.1,22,Matches\
362,Ben Osborn\\Ben-Osborn,eng ENG,MFDF,Sheffield Utd,25,1994,17.8,1023,33,215,451,422,41,956,18,30,60.0,21,1,652,3253,1717,82,32,8,33,21,838,695,82.9,87,Matches\
363,Owen Otasowie\\Owen-Otasowie,us USA,MFFW,Wolves,19,2001,2.1,104,5,20,59,33,6,104,3,5,60.0,3,0,65,292,165,9,4,0,6,7,97,66,68.0,8,Matches\
364,Alex Oxlade-Chamberlain\\Alex-Oxlade-Chamberlain,eng ENG,FWMF,Liverpool,26,1993,2.8,174,3,11,98,77,7,172,2,7,28.6,3,0,111,641,319,16,7,0,8,7,174,130,74.7,23,Matches\
365,Emerson Palmieri\\Emerson-Palmieri,it ITA,DF,Chelsea,25,1994,1.0,82,6,26,36,24,1,71,0,1,0.0,0,0,43,193,120,2,1,1,2,2,47,44,93.6,1,Matches\
366,Thomas Partey\\Thomas-Partey,gh GHA,MF,Arsenal,27,1993,17.0,1304,46,340,837,232,12,1281,23,32,71.9,24,2,975,4840,2821,128,47,1,7,21,963,935,97.1,18,Matches\
367,Rui Patr\'edcio\\Rui-Patricio,pt POR,GK,Wolves,32,1988,37.0,862,808,862,0,0,0,518,0,0,,0,0,271,1454,827,0,0,0,1,0,216,216,100.0,0,Matches\
368,Bailey Peacock-Farrell\\Bailey-Peacock-Farrell,nir NIR,GK,Burnley,23,1996,4.0,123,91,120,3,0,0,72,0,0,,0,0,37,248,143,0,0,0,0,0,41,39,95.1,0,Matches\
369,Lee Peltier\\Lee-Peltier,eng ENG,DF,West Brom,33,1986,2.5,102,20,44,44,18,0,89,1,1,100.0,1,0,52,180,50,1,1,0,1,0,47,44,93.6,0,Matches\
370,Nicolas P\'e9p\'e9\\Nicolas-Pepe,ci CIV,FW,Arsenal,25,1995,18.0,929,25,131,347,519,115,896,31,78,39.7,32,5,697,3377,1935,106,18,31,27,36,933,691,74.1,141,Matches\
371,Matheus Pereira\\Matheus-Pereira,br BRA,MFFW,West Brom,24,1996,28.6,1422,28,197,634,685,83,1243,39,77,50.6,46,9,895,5171,2798,160,48,19,63,48,1210,896,74.0,147,Matches\
372,Ricardo Pereira\\Ricardo-Pereira,pt POR,DF,Leicester City,26,1993,10.7,692,26,189,289,251,28,623,20,38,52.6,21,0,427,1519,955,53,15,6,15,22,499,421,84.4,23,Matches\
373,Ayoze P\'e9rez\\Ayoze-Perez,es ESP,MFFW,Leicester City,27,1993,14.8,736,9,89,360,342,59,714,27,55,49.1,31,3,518,2614,1592,93,27,3,34,31,707,518,73.3,121,Matches\
374,Kalvin Phillips\\Kalvin-Phillips,eng ENG,MF,Leeds United,24,1995,27.0,1770,120,623,943,307,9,1654,17,27,63.0,18,1,1039,5237,2279,60,14,2,22,30,1120,1054,94.1,21,Matches\
375,Matt Phillips\\Matt-Phillips,sct SCO,MFFW,West Brom,29,1991,20.3,812,54,187,322,369,61,776,28,57,49.1,28,3,557,3100,1757,82,28,17,39,38,741,501,67.6,61,Matches\
376,Nathaniel Phillips\\Nathaniel-Phillips,eng ENG,DF,Liverpool,23,1997,16.2,1284,157,628,645,57,20,1262,1,1,100.0,1,0,776,4044,1869,47,7,1,6,2,862,842,97.7,3,Matches\
377,Jaden Philogene Bidace\\Jaden-Philogene-Bidace,eng ENG,FW,Aston Villa,18,2002,0.0,5,1,1,0,4,0,5,0,0,,0,0,4,21,17,2,0,0,0,0,4,3,75.0,0,Matches\
378,Jordan Pickford\\Jordan-Pickford,eng ENG,GK,Everton,26,1994,30.5,1257,1088,1243,17,0,0,950,0,0,,0,0,589,3509,1786,0,0,0,0,0,613,612,99.8,0,Matches\
379,Erik Pieters\\Erik-Pieters,nl NED,DFMF,Burnley,31,1988,14.1,744,62,245,378,161,9,625,6,8,75.0,6,0,344,1629,868,35,14,3,7,12,377,346,91.8,10,Matches\
380,Daniel Podence\\Daniel-Podence,pt POR,MFFW,Wolves,24,1995,18.5,818,10,105,414,373,66,793,37,65,56.9,42,7,646,3275,1920,87,27,19,29,30,820,620,75.6,92,Matches\
381,Paul Pogba\\Paul-Pogba,fr FRA,MFFW,Manchester Utd,27,1993,21.1,1657,58,346,894,519,71,1635,45,74,60.8,49,2,1187,5456,2984,147,33,5,49,48,1446,1268,87.7,103,Matches\
382,Nick Pope\\Nick-Pope,eng ENG,GK,Burnley,28,1992,32.0,1084,905,1063,22,1,0,705,0,0,,0,0,379,2595,1699,0,0,0,1,0,299,296,99.0,0,Matches\
383,Dennis Praet\\Dennis-Praet,be BEL,MFFW,Leicester City,26,1994,8.0,393,6,59,175,178,26,388,10,16,62.5,11,1,249,1203,689,36,11,3,10,13,358,276,77.1,58,Matches\
384,Davy Pr\'f6pper\\Davy-Propper,nl NED,MF,Brighton,28,1991,2.4,116,2,15,74,35,4,116,0,0,,0,0,65,378,187,8,6,0,2,7,108,92,85.2,9,Matches\
385,Christian Pulisic\\Christian-Pulisic,us USA,FWMF,Chelsea,21,1998,19.3,1009,11,95,457,547,117,996,46,94,48.9,52,4,774,4618,2831,171,54,27,62,50,1028,774,75.3,163,Matches\
386,Aaron Ramsdale\\Aaron-Ramsdale,eng ENG,GK,Sheffield Utd,22,1998,38.0,1271,1120,1260,11,2,2,862,2,2,100.0,2,0,518,3209,1910,0,0,0,1,0,425,421,99.1,0,Matches\
387,Jacob Ramsey\\Jacob-Ramsey,eng ENG,MF,Aston Villa,19,2001,7.0,316,18,70,146,126,21,315,9,14,64.3,10,0,201,1233,551,20,9,2,10,12,273,204,74.7,28,Matches\
388,Kayne Ramsey\\Kayne-Ramsey,eng ENG,DF,Southampton,19,2000,1.0,35,10,29,7,0,0,32,0,0,,0,0,13,47,12,0,0,0,0,0,13,13,100.0,0,Matches\
389,Darren Randolph\\Darren-Randolph,ie IRL,GK,West Ham,33,1987,3.0,73,65,73,0,0,0,40,0,0,,0,0,20,108,68,0,0,0,0,0,24,23,95.8,0,Matches\
390,Marcus Rashford\\Marcus-Rashford,eng ENG,FW,Manchester Utd,22,1997,32.4,1638,18,115,624,1030,190,1607,88,164,53.7,94,21,1262,6144,3997,219,74,61,60,75,1897,1377,72.6,280,Matches\
391,Tim Ream\\Tim-Ream,us USA,DF,Fulham,32,1987,7.0,492,88,284,233,7,0,490,1,2,50.0,1,0,326,2010,1110,29,2,0,1,1,368,365,99.2,0,Matches\
392,Nathan Redmond\\Nathan-Redmond,eng ENG,MFFW,Southampton,26,1994,19.3,999,9,125,491,467,85,956,44,84,52.4,50,2,717,4052,2076,116,42,20,31,30,996,725,72.8,128,Matches\
393,Harrison Reed\\Harrison-Reed,eng ENG,MF,Fulham,25,1995,25.0,1709,84,465,1005,327,10,1632,15,21,71.4,17,1,1008,4553,2070,66,23,1,13,12,1129,1051,93.1,25,Matches\
394,Sergio Reguil\'f3n\\Sergio-Reguilon,es ESP,DF,Tottenham,23,1996,24.9,1689,87,501,780,505,55,1483,27,51,52.9,32,4,1072,4642,2684,113,35,8,18,31,1150,1037,90.2,78,Matches\
395,Bobby Reid\\Bobby-Reid,jm JAM,MFDF,Fulham,27,1993,26.4,1119,47,215,522,457,92,1065,28,51,54.9,29,4,747,3563,1799,97,32,17,53,35,1008,759,75.3,122,Matches\
396,Declan Rice\\Declan-Rice,eng ENG,MF,West Ham,21,1999,32.0,1800,99,508,1125,327,40,1776,33,37,89.2,33,0,1197,8223,4320,165,59,7,24,21,1271,1186,93.3,35,Matches\
397,Lewis Richardson\\Lewis-Richardson,eng ENG,FWMF,Burnley,17,2003,0.0,3,0,0,1,2,0,3,0,0,,0,0,2,0,0,0,0,0,0,2,6,3,50.0,1,Matches\
398,Richarlison\\Richarlison,br BRA,FW,Everton,23,1997,31.8,1219,52,202,560,595,157,1201,62,111,55.9,64,7,899,5866,3563,169,68,40,59,67,1409,852,60.5,233,Matches\
399,Ja\'efro Riedewald\\Jairo-Riedewald,nl NED,MF,Crystal Palace,23,1996,20.2,807,44,222,474,160,15,798,12,22,54.5,14,2,480,2399,1155,41,13,4,16,11,550,477,86.7,30,Matches\
400,Matt Ritchie\\Matt-Ritchie,sct SCO,DFMF,Newcastle Utd,30,1989,15.0,754,50,226,298,272,13,624,6,8,75.0,6,0,376,2068,1156,51,25,1,8,9,443,391,88.3,14,Matches\
401,Tyler Roberts\\Tyler-Roberts,wls WAL,MFFW,Leeds United,21,1999,14.9,639,19,77,344,267,48,634,17,27,63.0,18,0,416,2396,1232,67,34,5,24,19,639,461,72.1,103,Matches\
402,Andrew Robertson\\Andrew-Robertson,sct SCO,DF,Liverpool,26,1994,37.6,3543,113,820,1631,1318,105,3037,29,53,54.7,35,3,2281,10496,6289,239,96,12,39,20,2593,2383,91.9,164,Matches\
403,Antonee Robinson\\Antonee-Robinson,us USA,DF,Fulham,22,1997,24.0,1657,87,486,747,581,34,1413,48,68,70.6,50,4,988,6253,4058,165,76,6,36,24,1037,945,91.1,61,Matches\
404,Callum Robinson\\Callum-Robinson,ie IRL,FWMF,West Brom,25,1995,17.3,629,17,86,225,352,51,608,23,37,62.2,24,0,444,2084,1034,59,16,12,37,32,798,435,54.5,120,Matches\
405,Jack Robinson\\Jack-Robinson,eng ENG,DF,Sheffield Utd,26,1993,9.7,553,58,227,267,88,7,512,3,4,75.0,4,2,300,1338,577,20,8,0,3,4,314,305,97.1,7,Matches\
406,Hal Robson-Kanu\\Hal-Robson-Kanu,wls WAL,FW,West Brom,31,1989,6.2,191,4,11,85,104,16,185,6,16,37.5,8,0,144,470,278,20,4,4,33,20,284,138,48.6,50,Matches\
407,Marek Rod\'e1k\\Marek-Rodak,sk SVK,GK,Fulham,23,1996,2.0,51,47,51,0,0,0,42,0,0,,0,0,25,105,42,0,0,0,0,0,28,28,100.0,0,Matches\
408,Joe Rodon\\Joe-Rodon,wls WAL,DF,Tottenham,22,1997,8.1,500,87,301,217,4,1,495,0,0,,0,0,286,1194,426,5,0,0,2,0,330,324,98.2,0,Matches\
409,Rodri\\Rodri,es ESP,MF,Manchester City,24,1996,30.5,3023,114,635,1985,561,52,2993,29,35,82.9,29,1,2146,9800,4860,192,47,10,18,22,2375,2315,97.5,38,Matches\
410,Rodrigo\\Rodrigo,es ESP,MFFW,Leeds United,29,1991,14.3,759,17,113,349,338,76,751,18,29,62.1,20,0,505,2633,1113,73,19,11,37,22,816,583,71.4,153,Matches\
411,James Rodr\'edguez\\James-Rodriguez,co COL,FWMF,Everton,29,1991,19.6,1308,10,197,765,423,35,1181,29,47,61.7,32,3,929,4391,1810,98,28,10,19,38,1127,958,85.0,75,Matches\
412,Jay Rodriguez\\Jay-Rodriguez,eng ENG,FWMF,Burnley,31,1989,14.1,470,11,41,214,236,55,467,15,31,48.4,15,1,279,1198,508,37,12,5,44,23,681,323,47.4,82,Matches\
413,Oriol Romeu\\Oriol-Romeu,es ESP,MF,Southampton,28,1991,19.6,1462,51,338,974,244,10,1450,11,13,84.6,11,1,890,4505,2348,111,39,3,9,22,1056,996,94.3,23,Matches\
414,John Ruddy\\John-Ruddy,eng ENG,GK,Wolves,33,1986,1.0,24,21,24,0,0,0,16,0,0,,0,0,8,36,20,0,0,0,0,0,4,4,100.0,0,Matches\
415,Antonio R\'fcdiger\\Antonio-Rudiger,de GER,DF,Chelsea,27,1993,19.0,1651,184,771,895,98,19,1623,3,6,50.0,4,1,1182,5854,3273,76,25,1,2,0,1309,1282,97.9,0,Matches\
416,Mathew Ryan\\Mathew-Ryan,au AUS,GK,Brighton,28,1992,11.0,421,338,420,2,0,0,337,0,0,,0,0,253,991,394,0,0,0,0,0,255,254,99.6,0,Matches\
417,Mathew Ryan\\Mathew-Ryan,au AUS,GK,Arsenal,28,1992,3.0,76,54,71,4,1,1,64,0,0,,0,0,40,215,111,1,0,0,1,0,31,31,100.0,0,Matches\
418,Allan Saint-Maximin\\Allan-Saint-Maximin,fr FRA,FWMF,Newcastle Utd,23,1997,17.3,686,1,83,378,333,66,671,83,123,67.5,88,3,667,4416,2890,148,50,27,40,60,698,521,74.6,64,Matches\
419,Romain Sa\'efss\\Romain-Saiss,ma MAR,DF,Wolves,30,1990,26.7,1740,210,882,786,158,36,1668,8,14,57.1,8,0,940,4782,2792,70,14,0,8,3,1179,1136,96.4,15,Matches\
420,Bukayo Saka\\Bukayo-Saka,eng ENG,FWDF,Arsenal,18,2001,28.4,1554,54,241,591,834,155,1438,42,80,52.5,47,3,1116,5662,3487,206,54,37,47,66,1411,1099,77.9,220,Matches\
421,Mamadou Sakho\\Mamadou-Sakho,fr FRA,DF,Crystal Palace,30,1990,3.1,108,26,61,48,4,2,98,0,0,,0,0,50,270,153,3,2,0,1,1,59,56,94.9,1,Matches\
422,Mohamed Salah\\Mohamed-Salah,eg EGY,FW,Liverpool,28,1992,34.2,1758,13,70,621,1162,313,1724,50,98,51.0,56,2,1367,6332,3460,218,52,54,115,92,2137,1444,67.6,415,Matches\
423,Mohammed Salisu\\Mohammed-Salisu,gh GHA,DF,Southampton,21,1999,9.4,509,61,219,266,48,7,487,9,10,90.0,9,0,283,1366,547,24,8,0,6,13,291,278,95.5,3,Matches\
424,Davinson S\'e1nchez\\Davinson-Sanchez,co COL,DF,Tottenham,24,1996,16.5,1176,190,699,521,14,6,1153,0,0,,0,0,747,3501,1598,36,3,0,2,4,808,796,98.5,2,Matches\
425,Robert S\'e1nchez\\Robert-Sanchez,es ESP,GK,Brighton,22,1997,27.0,1148,957,1138,10,2,1,929,0,0,,0,0,657,2810,1564,0,0,0,1,1,673,670,99.6,0,Matches\
426,Morgan Sanson\\Morgan-Sanson,fr FRA,MF,Aston Villa,25,1994,3.3,204,6,34,107,81,3,197,4,5,80.0,4,0,136,787,416,25,10,0,8,9,167,142,85.0,10,Matches\
427,Romaine Sawyers\\Romaine-Sawyers,kn SKN,MF,West Brom,28,1991,16.5,844,29,259,528,103,2,813,9,19,47.4,11,0,513,2645,1105,39,5,0,9,17,567,533,94.0,10,Matches\
428,Dane Scarlett\\Dane-Scarlett,eng ENG,FW,Tottenham,16,2004,0.0,0,0,0,0,0,0,0,0,0,,0,0,0,0,0,0,0,0,0,0,2,0,0.0,0,Matches\
429,Fabian Sch\'e4r\\Fabian-Schar,ch SUI,DF,Newcastle Utd,28,1991,13.8,737,100,424,312,63,11,684,7,13,53.8,7,1,443,2470,1474,34,7,0,4,6,441,421,95.5,1,Matches\
430,Jeffrey Schlupp\\Jeffrey-Schlupp,gh GHA,MF,Crystal Palace,27,1992,15.9,675,29,133,323,263,54,661,32,57,56.1,35,0,426,1989,1028,59,16,13,25,52,554,423,76.4,84,Matches\
431,Kasper Schmeichel\\Kasper-Schmeichel,dk DEN,GK,Leicester City,33,1986,38.0,1279,1099,1269,11,1,0,931,1,2,50.0,1,0,608,2860,1447,0,0,0,0,0,627,623,99.4,0,Matches\
432,N\'e9lson Semedo\\Nelson-Semedo,pt POR,DF,Wolves,26,1993,33.1,2299,139,621,1128,741,50,1957,56,90,62.2,60,0,1474,8305,5023,230,83,10,46,38,1520,1378,90.7,94,Matches\
433,Femi Seriki\\Femi-Seriki,eng ENG,DF,Sheffield Utd,18,2002,0.0,0,0,0,0,0,0,0,0,0,,0,0,0,0,0,0,0,0,0,0,0,0,,0,Matches\
434,Jamie Shackleton\\Jamie-Shackleton,eng ENG,MFDF,Leeds United,20,1999,5.1,244,10,56,118,81,9,224,1,3,33.3,3,0,145,582,302,17,6,2,8,3,201,158,78.6,18,Matches\
435,Xherdan Shaqiri\\Xherdan-Shaqiri,ch SUI,MFFW,Liverpool,28,1991,6.2,484,3,46,208,257,16,459,6,6,100.0,6,0,350,1243,457,20,9,0,9,12,428,370,86.4,41,Matches\
436,Billy Sharp\\Billy-Sharp,eng ENG,FW,Sheffield Utd,34,1986,8.2,200,0,8,75,128,41,187,7,10,70.0,7,1,134,527,194,12,4,4,17,22,319,143,44.8,65,Matches\
437,Luke Shaw\\Luke-Shaw,eng ENG,DF,Manchester Utd,25,1995,29.5,2294,87,566,970,940,61,1904,38,60,63.3,39,3,1406,8602,5334,223,96,14,22,30,1555,1408,90.5,91,Matches\
438,Jonjo Shelvey\\Jonjo-Shelvey,eng ENG,MF,Newcastle Utd,28,1992,29.1,1672,86,525,893,343,23,1520,23,29,79.3,25,1,978,4791,2117,71,24,1,7,12,1113,1055,94.8,26,Matches\
439,Shola Shoretire\\Shola-Shoretire,eng ENG,FW,Manchester Utd,16,2004,0.1,9,0,1,5,5,0,9,0,1,0.0,0,0,7,51,34,1,0,0,0,0,11,9,81.8,2,Matches\
440,Gylfi Sigur\'f0sson\\Gylfi-Sigurdsson,is ISL,MF,Everton,30,1989,25.0,1226,33,216,601,452,49,1095,15,26,57.7,16,1,691,2587,1065,56,17,3,31,36,965,752,77.9,86,Matches\
441,Bernardo Silva\\Bernardo-Silva,pt POR,MFFW,Manchester City,25,1994,22.9,1618,16,209,815,763,101,1555,41,58,70.7,42,2,1264,8659,5004,275,96,32,25,28,1508,1310,86.9,113,Matches\
442,F\'e1bio Silva\\Fabio-Silva,pt POR,FW,Wolves,18,2002,15.2,491,11,54,232,238,89,469,15,32,46.9,16,2,300,1173,580,28,10,6,43,20,682,355,52.1,101,Matches\
443,Thiago Silva\\Thiago-Silva,br BRA,DF,Chelsea,35,1984,21.5,2077,265,993,1185,57,19,2036,2,3,66.7,2,0,1453,8169,5319,159,17,0,7,2,1611,1594,98.9,2,Matches\
444,Moussa Sissoko\\Moussa-Sissoko,fr FRA,MF,Tottenham,30,1989,17.6,932,63,274,551,177,10,885,17,30,56.7,20,0,573,3083,1529,67,26,3,8,14,647,583,90.1,28,Matches\
445,Islam Slimani\\Islam-Slimani,dz ALG,FW,Leicester City,32,1988,0.2,13,0,0,7,7,2,12,0,0,,0,0,6,20,7,0,0,0,1,0,17,12,70.6,3,Matches\
446,William Smallbone\\William-Smallbone,ie IRL,MF,Southampton,20,2000,1.9,95,1,14,51,38,3,95,1,1,100.0,1,0,61,302,133,7,3,1,2,2,79,67,84.8,6,Matches\
447,Emile Smith-Rowe\\Emile-Smith-Rowe,eng ENG,MFFW,Arsenal,20,2000,16.0,875,18,151,406,379,49,864,7,29,24.1,9,2,640,3293,1820,79,29,14,24,16,828,689,83.2,95,Matches\
448,Robert Snodgrass\\Robert-Snodgrass,sct SCO,FWDF,West Ham,32,1987,0.1,4,0,0,0,4,0,4,0,0,,0,0,4,11,0,0,0,0,0,0,5,3,60.0,0,Matches\
449,Robert Snodgrass\\Robert-Snodgrass,sct SCO,MFFW,West Brom,32,1987,5.8,207,15,62,83,71,11,205,3,6,50.0,3,1,112,573,222,13,4,4,2,4,140,91,65.0,18,Matches\
450,C\'e9dric Soares\\Cedric-Soares,pt POR,DF,Arsenal,28,1991,8.3,549,24,152,246,181,11,464,6,10,60.0,6,0,308,1591,900,40,14,3,9,9,359,331,92.2,21,Matches\
451,Tom\'e1\'9a Sou\uc0\u269 ek\\Tomas-Soucek,cz CZE,MF,West Ham,25,1995,38.0,2020,174,595,1101,430,102,1997,16,26,61.5,17,1,947,4799,2040,84,35,3,34,24,1426,1154,80.9,63,Matches\
452,\'c7a\uc0\u287 lar S\'f6y\'fcnc\'fc\\Caglar-Soyuncu,tr TUR,DF,Leicester City,24,1996,20.2,1564,164,748,859,76,23,1509,7,9,77.8,7,1,999,6625,3648,96,27,0,5,5,1136,1115,98.2,0,Matches\
453,Zack Steffen\\Zack-Steffen,us USA,GK,Manchester City,25,1995,1.0,29,27,29,0,0,0,21,0,0,,0,0,15,32,11,0,0,0,0,0,17,17,100.0,0,Matches\
454,Dale Stephens\\Dale-Stephens,eng ENG,MF,Burnley,31,1989,2.9,151,4,33,95,29,5,150,1,1,100.0,1,0,84,326,151,2,0,0,0,5,87,80,92.0,4,Matches\
455,Jack Stephens\\Jack-Stephens,eng ENG,DF,Southampton,26,1994,17.1,1217,120,580,661,69,11,1161,3,4,75.0,3,0,701,4264,2408,63,12,0,5,8,811,792,97.7,1,Matches\
456,Raheem Sterling\\Raheem-Sterling,eng ENG,FW,Manchester City,25,1994,28.2,1478,4,79,606,890,240,1455,69,125,55.2,71,2,1269,6063,3686,234,53,62,60,82,1679,1257,74.9,269,Matches\
457,Enda Stevens\\Enda-Stevens,ie IRL,DF,Sheffield Utd,30,1990,30.0,1767,114,524,799,536,45,1564,29,45,64.4,30,3,985,4937,2821,117,32,10,25,25,1123,1010,89.9,44,Matches\
458,John Stones\\John-Stones,eng ENG,DF,Manchester City,26,1994,21.5,1878,179,718,1170,124,17,1856,9,11,81.8,10,1,1412,9865,5688,203,33,0,4,1,1554,1524,98.1,6,Matches\
459,Pascal Struijk\\Pascal-Struijk,nl NED,DFMF,Leeds United,20,1999,23.1,1542,243,933,622,82,20,1503,4,5,80.0,4,1,838,5118,2946,28,5,0,5,9,1036,991,95.7,12,Matches\
460,Japhet Tanganga\\Japhet-Tanganga,eng ENG,DF,Tottenham,21,1999,5.4,272,23,104,124,59,3,235,12,14,85.7,12,1,155,617,350,10,3,0,0,4,170,150,88.2,2,Matches\
461,Matt Targett\\Matt-Targett,eng ENG,DF,Aston Villa,24,1995,37.8,2522,172,768,1106,739,45,2096,16,21,76.2,16,1,1252,4527,2398,107,29,4,16,16,1445,1338,92.6,78,Matches\
462,James Tarkowski\\James-Tarkowski,eng ENG,DF,Burnley,27,1992,36.0,1650,263,884,707,132,72,1616,11,13,84.6,12,0,667,3576,1805,41,6,1,12,7,829,777,93.7,17,Matches\
463,Percy Tau\\Percy-Tau,za RSA,FWMF,Brighton,26,1994,1.1,42,1,5,23,17,4,41,3,3,100.0,3,0,31,176,106,3,0,1,7,2,64,32,50.0,11,Matches\
464,Sidnei Tavares\\Sidnei-Tavares,pt POR,MF,Leicester City,18,2001,0.9,38,0,8,24,10,1,37,1,1,100.0,1,0,28,139,54,2,1,0,1,3,37,30,81.1,7,Matches\
465,Charlie Taylor\\Charlie-Taylor,eng ENG,DF,Burnley,26,1993,27.0,1587,130,521,780,404,12,1335,27,46,58.7,28,0,826,5659,2493,112,52,5,14,13,897,825,92.0,23,Matches\
466,Neil Taylor\\Neil-Taylor,wls WAL,DF,Aston Villa,31,1989,0.2,12,1,4,6,2,0,11,0,0,,0,0,7,14,9,1,0,0,0,0,8,8,100.0,0,Matches\
467,Allan Tchaptchet\\Allan-Tchaptchet,fr FRA,DF,Southampton,18,2001,0.1,2,1,2,0,0,0,2,0,0,,0,0,0,0,0,0,0,0,0,0,1,1,100.0,0,Matches\
468,Nathan Tella\\Nathan-Tella,eng ENG,FWMF,Southampton,21,1999,8.3,291,1,35,142,144,25,288,16,25,64.0,17,0,219,1191,645,32,12,7,32,27,314,182,58.0,40,Matches\
469,Alex Telles\\Alex-Telles,br BRA,DF,Manchester Utd,27,1992,7.7,652,29,167,315,200,3,547,3,6,50.0,3,0,366,1789,1111,47,11,1,4,8,455,414,91.0,16,Matches\
470,Kenny Tete\\Kenny-Tete,nl NED,DF,Fulham,24,1995,16.5,1091,64,369,484,295,20,969,8,19,42.1,9,3,634,3264,1649,74,24,3,19,7,687,609,88.6,39,Matches\
471,William Thomas Fish\\William-Thomas-Fish,eng ENG,DF,Manchester Utd,17,2003,0.0,1,0,1,0,0,0,1,0,0,,0,0,1,2,1,0,0,0,0,0,0,0,,0,Matches\
472,Luke Thomas\\Luke-Thomas,eng ENG,DF,Leicester City,19,2001,10.8,629,33,152,301,201,17,551,10,17,58.8,10,1,356,1396,639,31,5,4,14,13,429,359,83.7,21,Matches\
473,Youri Tielemans\\Youri-Tielemans,be BEL,MF,Leicester City,23,1997,37.3,2925,57,615,1695,777,43,2751,40,57,70.2,45,7,1881,7481,4300,168,50,9,29,47,2230,2097,94.0,75,Matches\
474,Kieran Tierney\\Kieran-Tierney,sct SCO,DF,Arsenal,23,1997,25.5,1739,111,526,703,628,52,1516,22,42,52.4,24,1,1092,5422,3356,150,49,20,20,16,1242,1110,89.4,92,Matches\
475,James Tomkins\\James-Tomkins,eng ENG,DF,Crystal Palace,31,1989,6.1,235,61,160,74,6,6,229,0,0,,0,0,99,367,207,4,0,0,0,0,120,113,94.2,1,Matches\
476,Fikayo Tomori\\Fikayo-Tomori,eng ENG,DF,Chelsea,22,1997,0.5,41,19,36,6,0,0,40,0,0,,0,0,21,90,38,0,0,0,0,0,21,21,100.0,0,Matches\
477,Ferr\'e1n Torres\\Ferran-Torres,es ESP,FWMF,Manchester City,20,2000,14.5,620,11,54,220,387,70,602,19,44,43.2,20,0,467,2278,1208,73,17,14,18,30,652,478,73.3,86,Matches\
478,Cenk Tosun\\Cenk-Tosun,tr TUR,FW,Everton,29,1991,0.5,14,0,1,5,10,2,13,0,0,,0,0,11,44,15,1,2,1,4,0,22,13,59.1,4,Matches\
479,Andros Townsend\\Andros-Townsend,eng ENG,MFFW,Crystal Palace,29,1991,25.1,1226,28,273,576,533,35,1136,44,68,64.7,47,0,853,6131,3344,141,64,11,37,59,932,715,76.7,68,Matches\
480,Conor Townsend\\Conor-Townsend,eng ENG,DF,West Brom,27,1993,24.8,1450,111,464,700,352,29,1221,12,26,46.2,12,1,736,3398,2011,70,17,5,28,17,884,797,90.2,30,Matches\
481,Adama Traor\'e9\\Adama-Traore,es ESP,FW,Wolves,24,1996,29.4,1317,20,133,672,681,117,1293,160,214,74.8,173,5,1143,8595,5679,306,86,60,84,86,1439,1022,71.0,150,Matches\
482,Bertrand Traor\'e9\\Bertrand-Traore,bf BFA,FW,Aston Villa,24,1995,25.7,1124,26,147,463,584,106,1046,51,97,52.6,57,8,762,3871,1833,97,25,14,51,35,1047,772,73.7,100,Matches\
483,Tr\'e9z\'e9guet\\Trezeguet,eg EGY,FW,Aston Villa,25,1994,13.0,519,19,103,203,260,74,517,26,38,68.4,28,3,342,1933,1173,63,20,14,27,13,524,327,62.4,65,Matches\
484,Leandro Trossard\\Leandro-Trossard,be BEL,FWMF,Brighton,25,1994,29.0,1421,8,146,607,788,133,1357,42,68,61.8,45,3,1106,6423,3212,166,55,21,55,69,1398,1026,73.4,222,Matches\
485,Kostas Tsimikas\\Kostas-Tsimikas,gr GRE,DF,Liverpool,24,1996,0.1,10,0,1,3,6,0,8,0,0,,0,0,8,29,12,2,0,0,1,1,11,8,72.7,1,Matches\
486,Axel Tuanzebe\\Axel-Tuanzebe,eng ENG,DF,Manchester Utd,22,1997,4.5,316,52,170,143,18,0,306,0,2,0.0,0,0,192,1069,472,21,2,0,3,1,210,207,98.6,1,Matches\
487,Cengiz \'dcnder\\Cengiz-Under,tr TUR,MFFW,Leicester City,23,1997,3.1,177,2,14,67,109,10,167,12,20,60.0,13,1,151,1018,468,30,6,2,10,9,174,134,77.0,37,Matches\
488,Yan Valery\\Yan-Valery,fr FRA,DFMF,Southampton,21,1999,1.1,94,4,35,35,28,2,78,1,4,25.0,1,0,50,287,161,8,1,1,3,6,58,47,81.0,5,Matches\
489,Jamie Vardy\\Jamie-Vardy,eng ENG,FW,Leicester City,33,1987,31.6,716,32,60,267,428,182,674,31,52,59.6,38,5,405,2360,1199,71,15,34,60,18,1261,511,40.5,231,Matches\
490,Jo\'ebl Veltman\\Joel-Veltman,nl NED,DF,Brighton,28,1992,25.3,1765,103,573,834,464,37,1535,21,33,63.6,23,2,1011,5107,2651,103,37,5,8,17,1093,1015,92.9,35,Matches\
491,Jannik Vestergaard\\Jannik-Vestergaard,dk DEN,DF,Southampton,27,1992,28.6,2025,280,1082,976,103,45,1985,12,17,70.6,13,1,1198,6948,3848,109,20,0,8,5,1394,1359,97.5,4,Matches\
492,R\'faben Vinagre\\Ruben-Vinagre,pt POR,DF,Wolves,21,1999,1.9,120,3,39,60,30,0,104,3,7,42.9,4,0,67,392,242,14,3,0,1,2,80,68,85.0,4,Matches\
493,Carlos Vin\'edcius\\Carlos-Vinicius,br BRA,FW,Tottenham,25,1995,3.4,93,5,13,44,43,17,92,5,6,83.3,5,0,60,222,78,3,0,0,12,12,164,69,42.1,17,Matches\
494,Jo\'e3o Virg\'ednia\\Joao-Virginia,pt POR,GK,Everton,20,1999,0.5,19,18,19,0,0,0,15,0,0,,0,0,10,52,28,0,0,0,0,0,9,9,100.0,0,Matches\
495,Vitinha\\Vitinha,pt POR,MF,Wolves,20,2000,5.8,387,2,41,236,140,10,372,8,11,72.7,9,1,284,1606,896,45,14,2,11,10,356,310,87.1,25,Matches\
496,Jake Vokins\\Jake-Vokins,eng ENG,DF,Southampton,20,2000,0.7,23,1,3,16,7,0,16,0,0,,0,0,13,110,70,2,2,0,0,0,17,13,76.5,0,Matches\
497,Mat\uc0\u283 j Vydra\\Matej-Vydra,cz CZE,FW,Burnley,28,1992,15.2,436,10,17,166,268,86,425,23,36,63.9,26,1,261,1065,544,35,7,10,44,22,833,324,38.9,136,Matches\
498,Theo Walcott\\Theo-Walcott,eng ENG,MFFW,Southampton,31,1989,18.0,670,12,98,315,322,69,666,20,49,40.8,21,0,457,2419,1550,80,30,13,45,41,699,465,66.5,107,Matches\
499,Theo Walcott\\Theo-Walcott,eng ENG,FW,Everton,31,1989,0.1,2,0,1,1,1,0,2,0,0,,0,0,2,64,63,0,1,0,1,0,5,2,40.0,0,Matches\
500,Kyle Walker\\Kyle-Walker,eng ENG,DF,Manchester City,30,1990,21.6,2060,55,423,1347,457,17,1884,31,48,64.6,34,1,1503,7644,3950,184,66,6,8,21,1625,1570,96.6,36,Matches\
501,Kyle Walker-Peters\\Kyle-Walker-Peters,eng ENG,DF,Southampton,23,1997,29.4,1993,110,630,1050,479,60,1673,50,75,66.7,51,1,1224,7288,4078,192,59,22,21,45,1231,1112,90.3,66,Matches\
502,Aaron Wan-Bissaka\\Aaron-Wan-Bissaka,eng ENG,DF,Manchester Utd,22,1997,34.0,2511,122,809,1127,741,39,2226,40,66,60.6,43,2,1536,7996,4541,211,79,3,17,25,1634,1521,93.1,83,Matches\
503,Joel Ward\\Joel-Ward,eng ENG,DF,Crystal Palace,30,1989,25.1,1356,126,534,592,284,9,1095,10,14,71.4,11,0,578,2577,1385,53,27,0,19,8,622,567,91.2,15,Matches\
504,James Ward-Prowse\\James-Ward-Prowse,eng ENG,MF,Southampton,25,1994,38.0,2989,103,676,1768,693,23,2637,15,23,65.2,16,0,1551,6986,3475,120,41,1,16,17,1966,1817,92.4,40,Matches\
505,Ollie Watkins\\Ollie-Watkins,eng ENG,FW,Aston Villa,24,1995,37.0,1300,29,71,509,797,243,1255,48,77,62.3,52,3,828,3892,2191,133,38,47,111,84,1948,1010,51.8,342,Matches\
506,Caleb Watts\\Caleb-Watts,au AUS,MFFW,Southampton,18,2002,0.4,20,1,5,6,9,0,20,0,0,,0,0,12,34,16,2,0,0,0,2,14,13,92.9,1,Matches\
507,Adam Webster\\Adam-Webster,eng ENG,DF,Brighton,25,1995,28.8,2075,235,1101,1001,194,33,2025,7,11,63.6,9,0,1352,9691,6347,162,55,2,16,14,1476,1444,97.8,4,Matches\
508,Danny Welbeck\\Danny-Welbeck,eng ENG,FW,Brighton,29,1990,17.2,449,17,44,156,275,94,444,17,28,60.7,18,0,312,1528,820,44,11,4,40,24,733,313,42.7,105,Matches\
509,Timo Werner\\Timo-Werner,de GER,FW,Chelsea,24,1996,28.9,1176,6,94,480,690,202,1144,30,79,38.0,35,3,810,5183,3153,147,48,57,77,51,1445,923,63.9,257,Matches\
510,Ashley Westwood\\Ashley-Westwood,eng ENG,MF,Burnley,30,1990,37.9,2379,66,414,1448,626,26,2153,12,18,66.7,14,0,1361,5347,2449,97,38,0,19,19,1652,1519,91.9,35,Matches\
511,Ben White\\Ben-White,eng ENG,DFMF,Brighton,22,1997,35.5,2064,201,939,999,270,28,1990,24,41,58.5,31,0,1376,7068,3793,108,37,1,11,15,1465,1403,95.8,18,Matches\
512,Georginio Wijnaldum\\Georginio-Wijnaldum,nl NED,MF,Liverpool,29,1990,32.7,1983,40,339,1285,540,47,1949,34,51,66.7,36,2,1516,8574,4054,173,73,6,24,26,1666,1505,90.3,80,Matches\
513,Brandon Williams\\Brandon-Williams,eng ENG,DF,Manchester Utd,19,2000,2.1,161,11,70,79,22,1,142,1,5,20.0,1,0,109,580,316,12,2,0,2,2,114,109,95.6,3,Matches\
514,Neco Williams\\Neco-Williams,wls WAL,DF,Liverpool,19,2001,2.8,244,5,58,93,103,10,216,6,9,66.7,6,0,174,774,384,21,5,1,1,2,176,163,92.6,15,Matches\
515,Rhys Williams\\Rhys-Williams,eng ENG,DF,Liverpool,19,2001,7.3,543,69,273,271,18,9,536,1,1,100.0,1,0,329,1398,549,14,2,0,0,0,373,366,98.1,2,Matches\
516,Willian\\Willian,br BRA,FWMF,Arsenal,31,1988,15.6,929,8,121,355,518,42,825,12,22,54.5,13,0,656,4216,2262,128,42,11,15,21,800,674,84.3,70,Matches\
517,Joe Willock\\Joe-Willock,eng ENG,MF,Arsenal,20,1999,2.6,134,7,22,68,61,14,134,3,7,42.9,3,0,102,594,258,18,8,0,5,12,118,94,79.7,17,Matches\
518,Joe Willock\\Joe-Willock,eng ENG,MF,Newcastle Utd,20,1999,10.9,419,22,137,179,138,39,415,22,34,64.7,22,2,280,1547,957,37,13,6,20,22,317,211,66.6,32,Matches\
519,Callum Wilson\\Callum-Wilson,eng ENG,FW,Newcastle Utd,28,1992,23.2,636,13,56,290,338,105,607,29,49,59.2,34,1,440,2308,1373,71,27,24,68,53,1097,460,41.9,151,Matches\
520,Harry Winks\\Harry-Winks,eng ENG,MF,Tottenham,24,1996,9.6,740,30,188,509,74,1,727,4,6,66.7,5,0,480,2058,991,28,9,0,3,7,566,545,96.3,6,Matches\
521,Chris Wood\\Chris-Wood,nz NZL,FW,Burnley,28,1991,30.5,967,23,70,403,528,138,946,13,26,50.0,13,2,480,1496,648,32,15,8,81,54,1732,756,43.6,247,Matches\
522,Granit Xhaka\\Granit-Xhaka,ch SUI,MFDF,Arsenal,27,1992,28.0,2397,104,615,1537,407,12,2312,10,19,52.6,11,2,1723,8754,4786,159,40,0,7,19,1881,1795,95.4,26,Matches\
523,Andriy Yarmolenko\\Andriy-Yarmolenko,ua UKR,FWMF,West Ham,30,1989,4.2,209,2,35,86,107,18,202,7,7,100.0,7,1,165,1114,584,34,8,4,9,14,220,154,70.0,27,Matches\
524,DeAndre Yedlin\\DeAndre-Yedlin,us USA,DF,Newcastle Utd,27,1993,4.8,222,16,77,79,73,5,192,1,2,50.0,1,0,101,360,246,16,6,1,3,1,141,116,82.3,8,Matches\
525,Okay Yoku\uc0\u351 lu\\Okay-Yokuslu,tr TUR,MF,West Brom,26,1994,14.6,714,64,237,417,102,10,700,18,24,75.0,18,1,390,1766,807,19,9,1,7,12,347,318,91.6,11,Matches\
526,Wilfried Zaha\\Wilfried-Zaha,ci CIV,FW,Crystal Palace,27,1992,29.0,1250,2,100,559,712,157,1228,59,124,47.6,64,7,1035,5388,3250,182,53,49,87,103,1526,974,63.8,231,Matches\
527,Andre-Frank Zambo Anguissa\\Andre-Frank-Zambo-Anguissa,cm CMR,MF,Fulham,24,1995,28.7,1811,48,403,1105,469,53,1790,87,119,73.1,90,3,1332,7767,4026,176,64,13,60,62,1388,1211,87.2,83,Matches\
528,Andi Zeqiri\\Andi-Zeqiri,ch SUI,FWDF,Brighton,21,1999,1.9,65,4,7,22,37,15,64,1,1,100.0,1,0,43,179,117,8,1,2,4,2,82,43,52.4,7,Matches\
529,Oleksandr Zinchenko\\Oleksandr-Zinchenko,ua UKR,DF,Manchester City,23,1996,16.4,1623,45,336,936,444,10,1472,5,11,45.5,5,1,1007,4615,2481,128,38,2,8,5,1246,1187,95.3,34,Matches\
530,Hakim Ziyech\\Hakim-Ziyech,ma MAR,FWMF,Chelsea,27,1993,13.0,873,9,73,401,443,37,829,18,34,52.9,19,4,671,2552,1269,78,22,12,25,19,848,686,80.9,92,Matches\
531,Kurt Zouma\\Kurt-Zouma,fr FRA,DF,Chelsea,25,1994,22.5,1956,278,998,1029,75,31,1929,5,7,71.4,5,0,1339,7029,4108,97,22,0,4,7,1530,1505,98.4,5,Matches\
532,Martin \'d8degaard\\Martin-Odegaard,no NOR,MF,Arsenal,21,1998,9.6,593,6,68,275,289,26,540,12,18,66.7,12,0,457,2380,1183,78,17,5,12,11,547,458,83.7,38,Matches\
}