{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,,,,,,,Playing Time,Playing Time,Playing Time,Playing Time,Performance,Performance,Performance,Performance,Performance,Performance,Performance,Per 90 Minutes,Per 90 Minutes,Per 90 Minutes,Per 90 Minutes,Per 90 Minutes,Expected,Expected,Expected,Expected,Per 90 Minutes,Per 90 Minutes,Per 90 Minutes,Per 90 Minutes,Per 90 Minutes,\
Rk,Player,Nation,Pos,Squad,Age,Born,MP,Starts,Min,90s,Gls,Ast,G-PK,PK,PKatt,CrdY,CrdR,Gls,Ast,G+A,G-PK,G+A-PK,xG,npxG,xA,npxG+xA,xG,xA,xG+xA,npxG,npxG+xA,Matches\
1,Patrick van Aanholt\\Patrick-van-Aanholt,nl NED,DF,Crystal Palace,29,1990,22,20,1777,19.7,0,1,0,0,0,2,0,0.00,0.05,0.05,0.00,0.05,1.2,1.2,0.8,2.0,0.06,0.04,0.10,0.06,0.10,Matches\
2,Tammy Abraham\\Tammy-Abraham,eng ENG,FW,Chelsea,22,1997,22,12,1040,11.6,6,1,6,0,0,0,0,0.52,0.09,0.61,0.52,0.61,6.4,6.4,0.9,7.3,0.56,0.07,0.63,0.56,0.63,Matches\
3,Che Adams\\Che-Adams,sct SCO,FW,Southampton,24,1996,36,30,2667,29.6,9,5,9,0,0,1,0,0.30,0.17,0.47,0.30,0.47,8.8,8.8,5.8,14.5,0.30,0.19,0.49,0.30,0.49,Matches\
4,Tosin Adarabioyo\\Tosin-Adarabioyo,eng ENG,DF,Fulham,22,1997,33,33,2953,32.8,0,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,1.1,1.1,0.4,1.5,0.03,0.01,0.04,0.03,0.04,Matches\
5,Adri\'e1n\\Adrian,es ESP,GK,Liverpool,33,1987,3,3,270,3.0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
6,Sergio Ag\'fcero\\Sergio-Aguero,ar ARG,FWMF,Manchester City,32,1988,12,7,559,6.2,4,1,3,1,2,0,0,0.64,0.16,0.81,0.48,0.64,3.4,1.8,1.3,3.1,0.54,0.21,0.75,0.30,0.51,Matches\
7,Ola Aina\\Ola-Aina,ng NGA,DF,Fulham,23,1996,31,31,2664,29.6,2,1,2,0,0,3,0,0.07,0.03,0.10,0.07,0.10,1.0,1.0,1.4,2.3,0.03,0.05,0.08,0.03,0.08,Matches\
8,Rayan A\'eft Nouri\\Rayan-Ait-Nouri,fr FRA,DF,Wolves,19,2001,21,16,1404,15.6,1,1,1,0,0,1,0,0.06,0.06,0.13,0.06,0.13,0.6,0.6,1.0,1.6,0.04,0.06,0.10,0.04,0.10,Matches\
9,Semi Ajayi\\Semi-Ajayi,ng NGA,DF,West Brom,26,1993,33,31,2780,30.9,2,0,2,0,0,3,1,0.06,0.00,0.06,0.06,0.06,1.3,1.3,0.3,1.5,0.04,0.01,0.05,0.04,0.05,Matches\
10,Nathan Ak\'e9\\Nathan-Ake,nl NED,DF,Manchester City,25,1995,10,9,797,8.9,1,0,1,0,0,4,0,0.11,0.00,0.11,0.11,0.11,0.1,0.1,0.0,0.1,0.01,0.00,0.02,0.01,0.02,Matches\
11,Marc Albrighton\\Marc-Albrighton,eng ENG,DFFW,Leicester City,30,1989,31,17,1746,19.4,1,5,1,0,0,2,0,0.05,0.26,0.31,0.05,0.31,1.3,1.3,4.4,5.7,0.07,0.23,0.29,0.07,0.29,Matches\
12,Thiago Alc\'e1ntara\\Thiago-Alcantara,es ESP,MF,Liverpool,29,1991,24,20,1854,20.6,1,0,1,0,0,4,0,0.05,0.00,0.05,0.05,0.05,1.4,1.4,2.3,3.7,0.07,0.11,0.18,0.07,0.18,Matches\
13,Toby Alderweireld\\Toby-Alderweireld,be BEL,DF,Tottenham,31,1989,25,25,2240,24.9,1,0,1,0,0,2,0,0.04,0.00,0.04,0.04,0.04,0.8,0.8,0.3,1.2,0.03,0.01,0.05,0.03,0.05,Matches\
14,R\'fanar Alex R\'fanarsson\\Runar-Alex-Runarsson,is ISL,GK,Arsenal,25,1995,1,0,16,0.2,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
15,Trent Alexander-Arnold\\Trent-Alexander-Arnold,eng ENG,DF,Liverpool,21,1998,36,34,3031,33.7,2,7,2,0,0,2,0,0.06,0.21,0.27,0.06,0.27,2.8,2.8,8.1,10.8,0.08,0.24,0.32,0.08,0.32,Matches\
16,Ezgjan Alioski\\Ezgjan-Alioski,mk MKD,DF,Leeds United,28,1992,36,29,2461,27.3,2,3,2,0,0,7,0,0.07,0.11,0.18,0.07,0.18,1.5,1.5,3.1,4.6,0.05,0.11,0.17,0.05,0.17,Matches\
17,Alisson\\Alisson,br BRA,GK,Liverpool,27,1992,33,33,2970,33.0,1,0,1,0,0,1,0,0.03,0.00,0.03,0.03,0.03,0.1,0.1,0.0,0.1,0.00,0.00,0.00,0.00,0.00,Matches\
18,Allan\\Allan,br BRA,MF,Everton,29,1991,24,23,2051,22.8,0,0,0,0,0,6,0,0.00,0.00,0.00,0.00,0.00,0.2,0.2,0.9,1.1,0.01,0.04,0.05,0.01,0.05,Matches\
19,Dele Alli\\Dele-Alli,eng ENG,MF,Tottenham,24,1996,15,7,620,6.9,0,1,0,0,0,0,0,0.00,0.15,0.15,0.00,0.15,1.3,1.3,0.9,2.2,0.19,0.13,0.32,0.19,0.32,Matches\
20,Miguel Almir\'f3n\\Miguel-Almiron,py PAR,MFFW,Newcastle Utd,26,1994,34,28,2429,27.0,4,1,4,0,0,3,0,0.15,0.04,0.19,0.15,0.19,3.2,3.2,2.8,5.9,0.12,0.10,0.22,0.12,0.22,Matches\
21,Marcos Alonso\\Marcos-Alonso,es ESP,DF,Chelsea,29,1990,13,11,960,10.7,2,0,2,0,0,2,0,0.19,0.00,0.19,0.19,0.19,1.7,1.7,1.1,2.8,0.16,0.11,0.27,0.16,0.27,Matches\
22,Steven Alzate\\Steven-Alzate,co COL,MFDF,Brighton,21,1998,15,10,896,10.0,1,0,1,0,0,2,0,0.10,0.00,0.10,0.10,0.10,0.7,0.7,0.5,1.1,0.07,0.05,0.11,0.07,0.11,Matches\
23,Daniel Amartey\\Daniel-Amartey,gh GHA,DF,Leicester City,25,1994,12,8,722,8.0,1,0,1,0,0,3,0,0.12,0.00,0.12,0.12,0.12,0.4,0.4,0.0,0.4,0.05,0.00,0.05,0.05,0.05,Matches\
24,Ethan Ampadu\\Ethan-Ampadu,wls WAL,DFMF,Sheffield Utd,19,2000,25,23,2089,23.2,0,0,0,0,0,3,0,0.00,0.00,0.00,0.00,0.00,0.3,0.3,0.9,1.3,0.01,0.04,0.06,0.01,0.06,Matches\
25,Joachim Andersen\\Joachim-Andersen,dk DEN,DF,Fulham,24,1996,31,30,2730,30.3,1,1,1,0,0,7,1,0.03,0.03,0.07,0.03,0.07,1.1,1.1,0.5,1.6,0.04,0.02,0.05,0.04,0.05,Matches\
26,Elliot Anderson\\Elliot-Anderson,sct SCO,MF,Newcastle Utd,17,2002,1,0,4,0.0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
27,Felipe Anderson\\Felipe-Anderson,br BRA,FWMF,West Ham,27,1993,2,0,3,0.0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
28,Michail Antonio\\Michail-Antonio,eng ENG,FW,West Ham,30,1990,26,24,1974,21.9,10,5,10,0,0,3,0,0.46,0.23,0.68,0.46,0.68,11.4,11.4,2.3,13.7,0.52,0.11,0.62,0.52,0.62,Matches\
29,Alphonse Areola\\Alphonse-Areola,fr FRA,GK,Fulham,27,1993,36,36,3240,36.0,0,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
30,Stuart Armstrong\\Stuart-Armstrong,sct SCO,MF,Southampton,28,1992,33,32,2764,30.7,4,5,4,0,0,3,0,0.13,0.16,0.29,0.13,0.29,3.0,3.0,2.7,5.7,0.10,0.09,0.18,0.10,0.18,Matches\
31,Kepa Arrizabalaga\\Kepa-Arrizabalaga,es ESP,GK,Chelsea,25,1994,7,6,585,6.5,0,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
32,Pierre-Emerick Aubameyang\\Pierre-Emerick-Aubameyang,ga GAB,FW,Arsenal,31,1989,29,26,2332,25.9,10,3,8,2,2,2,0,0.39,0.12,0.50,0.31,0.42,10.6,9.1,2.8,11.9,0.41,0.11,0.52,0.35,0.46,Matches\
33,Serge Aurier\\Serge-Aurier,ci CIV,DF,Tottenham,27,1992,19,19,1605,17.8,2,3,2,0,0,0,0,0.11,0.17,0.28,0.11,0.28,1.4,1.4,1.9,3.2,0.08,0.11,0.18,0.08,0.18,Matches\
34,Charlie Austin\\Charlie-Austin,eng ENG,FW,West Brom,31,1989,5,0,138,1.5,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.2,0.2,0.0,0.2,0.13,0.00,0.13,0.13,0.13,Matches\
35,Jordan Ayew\\Jordan-Ayew,gh GHA,FWMF,Crystal Palace,28,1991,33,23,2096,23.3,1,3,1,0,0,4,0,0.04,0.13,0.17,0.04,0.17,2.4,2.4,0.7,3.0,0.10,0.03,0.13,0.10,0.13,Matches\
36,Luke Ayling\\Luke-Ayling,eng ENG,DF,Leeds United,28,1991,38,38,3399,37.8,0,0,0,0,0,7,0,0.00,0.00,0.00,0.00,0.00,1.4,1.4,2.6,4.0,0.04,0.07,0.10,0.04,0.10,Matches\
37,C\'e9sar Azpilicueta\\Cesar-Azpilicueta,es ESP,DF,Chelsea,30,1989,26,24,2188,24.3,1,2,1,0,0,5,1,0.04,0.08,0.12,0.04,0.12,0.8,0.8,2.6,3.4,0.03,0.11,0.14,0.03,0.14,Matches\
38,Eric Bailly\\Eric-Bailly,ci CIV,DF,Manchester Utd,26,1994,12,10,916,10.2,0,0,0,0,0,3,0,0.00,0.00,0.00,0.00,0.00,0.1,0.1,0.0,0.1,0.01,0.00,0.01,0.01,0.01,Matches\
39,Fabi\'e1n Balbuena\\Fabian-Balbuena,py PAR,DF,West Ham,28,1991,14,13,1198,13.3,1,0,1,0,0,1,1,0.08,0.00,0.08,0.08,0.08,0.6,0.6,0.0,0.6,0.05,0.00,0.05,0.05,0.05,Matches\
40,George Baldock\\George-Baldock,eng ENG,DF,Sheffield Utd,27,1993,32,32,2787,31.0,0,2,0,0,0,7,0,0.00,0.06,0.06,0.00,0.06,1.1,1.1,1.7,2.8,0.04,0.05,0.09,0.04,0.09,Matches\
41,Gareth Bale\\Gareth-Bale,wls WAL,FW,Tottenham,31,1989,20,10,920,10.2,11,2,11,0,0,1,0,1.08,0.20,1.27,1.08,1.27,5.3,5.3,1.9,7.2,0.52,0.19,0.71,0.52,0.71,Matches\
42,Patrick Bamford\\Patrick-Bamford,eng ENG,FW,Leeds United,26,1993,38,37,3050,33.9,17,7,15,2,2,3,0,0.50,0.21,0.71,0.44,0.65,17.3,15.7,4.1,19.8,0.51,0.12,0.63,0.46,0.59,Matches\
43,Phil Bardsley\\Phil-Bardsley,sct SCO,DF,Burnley,35,1985,4,3,274,3.0,0,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,0.1,0.1,0.0,0.1,0.04,0.00,0.04,0.04,0.04,Matches\
44,Ross Barkley\\Ross-Barkley,eng ENG,MF,Aston Villa,26,1993,24,18,1531,17.0,3,1,3,0,0,0,0,0.18,0.06,0.24,0.18,0.24,3.2,3.2,3.6,6.8,0.19,0.21,0.40,0.19,0.40,Matches\
45,Ross Barkley\\Ross-Barkley,eng ENG,MF,Chelsea,26,1993,2,0,42,0.5,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.1,0.1,0.06,0.16,0.22,0.06,0.22,Matches\
46,Ashley Barnes\\Ashley-Barnes,eng ENG,FW,Burnley,30,1989,22,15,1331,14.8,3,0,2,1,1,4,0,0.20,0.00,0.20,0.14,0.14,5.1,4.4,0.7,5.1,0.35,0.04,0.39,0.30,0.34,Matches\
47,Harvey Barnes\\Harvey-Barnes,eng ENG,FWMF,Leicester City,22,1997,25,22,1945,21.6,9,4,9,0,0,0,0,0.42,0.19,0.60,0.42,0.60,6.2,6.2,1.5,7.7,0.29,0.07,0.35,0.29,0.35,Matches\
48,Kyle Bartley\\Kyle-Bartley,eng ENG,DF,West Brom,29,1991,30,28,2584,28.7,3,1,3,0,0,4,0,0.10,0.03,0.14,0.10,0.14,2.1,2.1,0.2,2.4,0.07,0.01,0.08,0.07,0.08,Matches\
49,Chris Basham\\Chris-Basham,eng ENG,DFMF,Sheffield Utd,32,1988,31,31,2576,28.6,0,1,0,0,0,5,0,0.00,0.03,0.03,0.00,0.03,0.8,0.8,0.8,1.6,0.03,0.03,0.05,0.03,0.05,Matches\
50,Michy Batshuayi\\Michy-Batshuayi,be BEL,FW,Crystal Palace,26,1993,18,7,728,8.1,2,1,2,0,0,0,0,0.25,0.12,0.37,0.25,0.37,1.4,1.4,1.4,2.8,0.17,0.18,0.35,0.17,0.35,Matches\
51,Jan Bednarek\\Jan-Bednarek,pl POL,DF,Southampton,24,1996,36,36,3100,34.4,1,1,1,0,0,5,1,0.03,0.03,0.06,0.03,0.06,1.0,1.0,0.3,1.3,0.03,0.01,0.04,0.03,0.04,Matches\
52,Donny van de Beek\\Donny-van-de-Beek,nl NED,MFFW,Manchester Utd,23,1997,19,4,524,5.8,1,1,1,0,0,1,0,0.17,0.17,0.34,0.17,0.34,0.3,0.3,1.0,1.3,0.05,0.17,0.22,0.05,0.22,Matches\
53,H\'e9ctor Beller\'edn\\Hector-Bellerin,es ESP,DF,Arsenal,25,1995,25,24,2089,23.2,1,2,1,0,0,8,0,0.04,0.09,0.13,0.04,0.13,0.8,0.8,2.4,3.2,0.04,0.10,0.14,0.04,0.14,Matches\
54,Sa\'efd Benrahma\\Said-Benrahma,dz ALG,FWMF,West Ham,24,1995,30,14,1391,15.5,1,6,1,0,0,0,0,0.06,0.39,0.45,0.06,0.45,2.3,2.3,4.4,6.6,0.15,0.28,0.43,0.15,0.43,Matches\
55,Josh Benson\\Josh-Benson,eng ENG,MF,Burnley,20,1999,6,2,264,2.9,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.2,0.2,0.0,0.2,0.06,0.00,0.06,0.06,0.06,Matches\
56,Christian Benteke\\Christian-Benteke,be BEL,FW,Crystal Palace,29,1990,30,21,1816,20.2,10,1,10,0,0,3,1,0.50,0.05,0.55,0.50,0.55,8.1,8.1,1.0,9.1,0.40,0.05,0.45,0.40,0.45,Matches\
57,Gaetano Berardi\\Gaetano-Berardi,ch SUI,DF,Leeds United,31,1988,2,1,113,1.3,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.03,0.00,0.03,0.03,0.03,Matches\
58,J\'f3hann Berg Gu\'f0mundsson\\Johann-Berg-Gudmundsson,is ISL,MF,Burnley,29,1990,22,16,1363,15.1,2,0,2,0,0,2,0,0.13,0.00,0.13,0.13,0.13,1.7,1.7,0.5,2.2,0.11,0.03,0.14,0.11,0.14,Matches\
59,Sander Berge\\Sander-Berge,no NOR,MF,Sheffield Utd,22,1998,15,13,1120,12.4,1,1,0,1,1,4,0,0.08,0.08,0.16,0.00,0.08,1.2,0.5,1.2,1.7,0.10,0.10,0.20,0.04,0.14,Matches\
60,Steven Bergwijn\\Steven-Bergwijn,nl NED,FWMF,Tottenham,22,1997,21,13,1208,13.4,1,3,1,0,0,3,0,0.07,0.22,0.30,0.07,0.30,2.5,2.5,1.3,3.7,0.18,0.09,0.28,0.18,0.28,Matches\
61,Bernard\\Bernard,br BRA,MFFW,Everton,27,1992,12,3,455,5.1,1,0,1,0,0,2,0,0.20,0.00,0.20,0.20,0.20,0.2,0.2,0.7,0.9,0.04,0.13,0.18,0.04,0.18,Matches\
62,Bernardo\\Bernardo,br BRA,DFMF,Brighton,25,1995,3,2,206,2.3,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.3,0.3,0.2,0.5,0.13,0.09,0.22,0.13,0.22,Matches\
63,Ryan Bertrand\\Ryan-Bertrand,eng ENG,DF,Southampton,30,1989,29,29,2598,28.9,0,1,0,0,0,5,0,0.00,0.03,0.03,0.00,0.03,0.6,0.6,1.2,1.8,0.02,0.04,0.06,0.02,0.06,Matches\
64,Yves Bissouma\\Yves-Bissouma,ml MLI,MF,Brighton,23,1996,36,35,3111,34.6,1,0,1,0,0,8,1,0.03,0.00,0.03,0.03,0.03,1.2,1.2,1.0,2.2,0.04,0.03,0.06,0.04,0.06,Matches\
65,Jayden Bogle\\Jayden-Bogle,eng ENG,DF,Sheffield Utd,20,2000,16,12,1110,12.3,2,0,2,0,0,2,0,0.16,0.00,0.16,0.16,0.16,1.8,1.8,0.2,2.0,0.14,0.01,0.16,0.14,0.16,Matches\
66,Willy Boly\\Willy-Boly,ci CIV,DF,Wolves,29,1991,21,21,1879,20.9,1,1,1,0,0,2,0,0.05,0.05,0.10,0.05,0.10,1.1,1.1,0.4,1.6,0.05,0.02,0.07,0.05,0.07,Matches\
67,Jarrod Bowen\\Jarrod-Bowen,eng ENG,FWMF,West Ham,23,1996,38,30,2562,28.5,8,5,8,0,0,0,0,0.28,0.18,0.46,0.28,0.46,6.3,6.3,4.6,10.8,0.22,0.16,0.38,0.22,0.38,Matches\
68,Robbie Brady\\Robbie-Brady,ie IRL,MF,Burnley,28,1992,19,12,1052,11.7,1,1,1,0,0,3,0,0.09,0.09,0.17,0.09,0.17,0.8,0.8,0.9,1.7,0.07,0.08,0.15,0.07,0.15,Matches\
69,Rhian Brewster\\Rhian-Brewster,eng ENG,FW,Sheffield Utd,20,2000,27,12,1128,12.5,0,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,1.7,1.7,1.7,3.4,0.14,0.13,0.27,0.14,0.27,Matches\
70,Nathan Broadhead\\Nathan-Broadhead,wls WAL,MF,Everton,22,1998,1,0,3,0.0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
71,Josh Brownhill\\Josh-Brownhill,eng ENG,MF,Burnley,24,1995,33,32,2813,31.3,0,1,0,0,0,2,0,0.00,0.03,0.03,0.00,0.03,1.9,1.9,1.1,3.0,0.06,0.04,0.10,0.06,0.10,Matches\
72,Joe Bryan\\Joe-Bryan,eng ENG,DFFW,Fulham,26,1993,16,7,669,7.4,1,0,1,0,0,2,0,0.13,0.00,0.13,0.13,0.13,0.4,0.4,0.4,0.8,0.05,0.06,0.11,0.05,0.11,Matches\
73,Kean Bryan\\Kean-Bryan,eng ENG,DF,Sheffield Utd,23,1996,13,12,1004,11.2,1,0,1,0,0,1,0,0.09,0.00,0.09,0.09,0.09,0.4,0.4,0.4,0.8,0.04,0.03,0.07,0.04,0.07,Matches\
74,Oliver Burke\\Oliver-Burke,sct SCO,FW,Sheffield Utd,23,1997,25,14,1269,14.1,1,1,1,0,0,2,0,0.07,0.07,0.14,0.07,0.14,2.4,2.4,1.8,4.2,0.17,0.13,0.30,0.17,0.30,Matches\
75,Dan Burn\\Dan-Burn,eng ENG,DF,Brighton,28,1992,27,23,2061,22.9,1,0,1,0,0,5,0,0.04,0.00,0.04,0.04,0.04,1.5,1.5,1.0,2.5,0.06,0.04,0.11,0.06,0.11,Matches\
76,Jack Butland\\Jack-Butland,eng ENG,GK,Crystal Palace,27,1993,1,1,90,1.0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
77,David Button\\David-Button,eng ENG,GK,West Brom,31,1989,1,1,90,1.0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
78,Oskar Buur\\Oskar-Buur,dk DEN,DF,Wolves,22,1998,1,0,22,0.2,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
79,Willy Caballero\\Willy-Caballero,ar ARG,GK,Chelsea,38,1981,1,1,90,1.0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
80,Gary Cahill\\Gary-Cahill,eng ENG,DF,Crystal Palace,34,1985,20,20,1800,20.0,1,1,1,0,0,3,0,0.05,0.05,0.10,0.05,0.10,0.7,0.7,0.7,1.4,0.03,0.04,0.07,0.03,0.07,Matches\
81,Tom Cairney\\Tom-Cairney,sct SCO,MF,Fulham,29,1991,10,9,759,8.4,1,1,1,0,0,2,0,0.12,0.12,0.24,0.12,0.24,0.7,0.7,1.4,2.1,0.08,0.17,0.25,0.08,0.25,Matches\
82,Dominic Calvert-Lewin\\Dominic-Calvert-Lewin,eng ENG,FW,Everton,23,1997,33,32,2871,31.9,16,0,16,0,0,3,0,0.50,0.00,0.50,0.50,0.50,15.4,15.4,2.0,17.5,0.48,0.06,0.55,0.48,0.55,Matches\
83,Jo\'e3o Cancelo\\Joao-Cancelo,pt POR,DF,Manchester City,26,1994,28,27,2299,25.5,2,3,2,0,0,5,1,0.08,0.12,0.20,0.08,0.20,2.0,2.0,4.9,6.9,0.08,0.19,0.27,0.08,0.27,Matches\
84,Ian Carlo Poveda\\Ian-Carlo-Poveda,eng ENG,MFDF,Leeds United,20,2000,14,0,355,3.9,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.4,0.4,0.8,1.2,0.09,0.21,0.30,0.09,0.30,Matches\
85,Andy Carroll\\Andy-Carroll,eng ENG,FW,Newcastle Utd,31,1989,18,4,392,4.4,1,0,1,0,0,1,0,0.23,0.00,0.23,0.23,0.23,1.2,1.2,0.1,1.2,0.27,0.02,0.29,0.27,0.29,Matches\
86,Scott Carson\\Scott-Carson,eng ENG,GK,Manchester City,34,1985,1,1,90,1.0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
87,Fabio Carvalho\\Fabio-Carvalho,eng ENG,MFFW,Fulham,17,2002,4,3,255,2.8,1,0,1,0,0,0,0,0.35,0.00,0.35,0.35,0.35,1.1,1.1,0.4,1.5,0.40,0.13,0.53,0.40,0.53,Matches\
88,Matty Cash\\Matty-Cash,eng ENG,DF,Aston Villa,22,1997,28,28,2372,26.4,0,2,0,0,0,8,1,0.00,0.08,0.08,0.00,0.08,0.3,0.3,2.2,2.5,0.01,0.08,0.10,0.01,0.10,Matches\
89,Kiko Casilla\\Kiko-Casilla,es ESP,GK,Leeds United,33,1986,3,3,270,3.0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
90,Timothy Castagne\\Timothy-Castagne,be BEL,DF,Leicester City,24,1995,27,27,2345,26.1,2,3,2,0,0,1,0,0.08,0.12,0.19,0.08,0.19,1.3,1.3,2.0,3.3,0.05,0.08,0.13,0.05,0.13,Matches\
91,Jonny Castro\\Jonny-Castro,es ESP,DF,Wolves,26,1994,7,7,495,5.5,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.1,0.1,0.1,0.2,0.01,0.03,0.04,0.01,0.04,Matches\
92,Ivan Cavaleiro\\Ivan-Cavaleiro,pt POR,FWMF,Fulham,26,1993,36,27,2472,27.5,3,0,2,1,2,2,0,0.11,0.00,0.11,0.07,0.07,6.2,4.7,3.4,8.0,0.23,0.12,0.35,0.17,0.29,Matches\
93,Edinson Cavani\\Edinson-Cavani,uy URU,FW,Manchester Utd,33,1987,26,13,1375,15.3,10,3,10,0,0,4,0,0.65,0.20,0.85,0.65,0.85,7.4,7.4,2.7,10.1,0.48,0.17,0.66,0.48,0.66,Matches\
94,Dani Ceballos\\Dani-Ceballos,es ESP,MF,Arsenal,23,1996,25,17,1615,17.9,0,3,0,0,0,4,0,0.00,0.17,0.17,0.00,0.17,0.7,0.7,2.9,3.6,0.04,0.16,0.20,0.04,0.20,Matches\
95,Calum Chambers\\Calum-Chambers,eng ENG,DF,Arsenal,25,1995,10,8,753,8.4,0,2,0,0,0,0,0,0.00,0.24,0.24,0.00,0.24,0.6,0.6,1.1,1.7,0.07,0.14,0.21,0.07,0.21,Matches\
96,Ben Chilwell\\Ben-Chilwell,eng ENG,DF,Chelsea,23,1996,27,27,2286,25.4,3,5,3,0,0,3,0,0.12,0.20,0.31,0.12,0.31,2.4,2.4,2.8,5.3,0.10,0.11,0.21,0.10,0.21,Matches\
97,Hamza Choudhury\\Hamza-Choudhury,eng ENG,MF,Leicester City,22,1997,10,4,316,3.5,0,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,0.4,0.4,0.0,0.4,0.11,0.00,0.11,0.11,0.11,Matches\
98,Andreas Christensen\\Andreas-Christensen,dk DEN,DF,Chelsea,24,1996,17,15,1371,15.2,0,0,0,0,0,2,1,0.00,0.00,0.00,0.00,0.00,0.1,0.1,0.4,0.5,0.01,0.02,0.03,0.01,0.03,Matches\
99,Carney Chukwuemeka\\Carney-Chukwuemeka,eng ENG,FWMF,Aston Villa,16,2004,2,0,20,0.2,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.1,0.1,0.0,0.1,0.29,0.00,0.29,0.29,0.29,Matches\
100,Ciaran Clark\\Ciaran-Clark,ie IRL,DF,Newcastle Utd,30,1989,22,21,1891,21.0,1,0,1,0,0,3,0,0.05,0.00,0.05,0.05,0.05,0.3,0.3,0.1,0.4,0.02,0.00,0.02,0.02,0.02,Matches\
101,Nathaniel Clyne\\Nathaniel-Clyne,eng ENG,DF,Crystal Palace,29,1991,13,13,1145,12.7,0,1,0,0,0,2,0,0.00,0.08,0.08,0.00,0.08,0.1,0.1,0.4,0.5,0.01,0.03,0.04,0.01,0.04,Matches\
102,Conor Coady\\Conor-Coady,eng ENG,DF,Wolves,27,1993,37,37,3303,36.7,1,0,1,0,0,5,0,0.03,0.00,0.03,0.03,0.03,1.3,1.3,0.1,1.4,0.03,0.00,0.04,0.03,0.04,Matches\
103,S\'e9amus Coleman\\Seamus-Coleman,ie IRL,DFMF,Everton,31,1988,25,18,1613,17.9,0,3,0,0,0,0,0,0.00,0.17,0.17,0.00,0.17,1.2,1.2,1.9,3.1,0.06,0.11,0.17,0.06,0.17,Matches\
104,Aaron Connolly\\Aaron-Connolly,ie IRL,FW,Brighton,20,2000,17,9,791,8.8,2,1,2,0,0,0,0,0.23,0.11,0.34,0.23,0.34,3.5,3.5,0.2,3.7,0.40,0.02,0.42,0.40,0.42,Matches\
105,Liam Cooper\\Liam-Cooper,sct SCO,DF,Leeds United,28,1991,25,25,2185,24.3,1,0,1,0,0,4,1,0.04,0.00,0.04,0.04,0.04,1.3,1.3,0.0,1.3,0.05,0.00,0.05,0.05,0.05,Matches\
106,Theo Corbeanu\\Theo-Corbeanu,ca CAN,FW,Wolves,18,2002,1,0,9,0.1,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.1,0.1,0.00,0.90,0.90,0.00,0.90,Matches\
107,Jack Cork\\Jack-Cork,eng ENG,MF,Burnley,31,1989,16,15,1350,15.0,0,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,0.3,0.3,0.6,0.8,0.02,0.04,0.06,0.02,0.06,Matches\
108,H\'e9lder Costa\\Helder-Costa,pt POR,MFFW,Leeds United,26,1994,22,13,1156,12.8,3,3,3,0,0,0,0,0.23,0.23,0.47,0.23,0.47,2.0,2.0,0.9,2.9,0.16,0.07,0.23,0.16,0.23,Matches\
109,Vladim\'edr Coufal\\Vladimir-Coufal,cz CZE,DF,West Ham,27,1992,34,34,3054,33.9,0,7,0,0,0,3,0,0.00,0.21,0.21,0.00,0.21,1.2,1.2,4.6,5.8,0.04,0.14,0.17,0.04,0.17,Matches\
110,Aaron Cresswell\\Aaron-Cresswell,eng ENG,DF,West Ham,30,1989,36,36,3170,35.2,0,8,0,0,0,3,0,0.00,0.23,0.23,0.00,0.23,0.9,0.9,5.9,6.9,0.03,0.17,0.19,0.03,0.19,Matches\
111,Patrick Cutrone\\Patrick-Cutrone,it ITA,FWMF,Wolves,22,1998,2,0,25,0.3,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.2,0.2,0.0,0.2,0.61,0.00,0.61,0.61,0.61,Matches\
112,Stuart Dallas\\Stuart-Dallas,nir NIR,DFMF,Leeds United,29,1991,38,38,3409,37.9,8,2,8,0,0,7,0,0.21,0.05,0.26,0.21,0.26,4.6,4.6,2.1,6.7,0.12,0.05,0.18,0.12,0.18,Matches\
113,Scott Dann\\Scott-Dann,eng ENG,DF,Crystal Palace,33,1987,15,15,1350,15.0,1,0,1,0,0,1,0,0.07,0.00,0.07,0.07,0.07,0.3,0.3,0.0,0.4,0.02,0.00,0.02,0.02,0.02,Matches\
114,Karl Darlow\\Karl-Darlow,eng ENG,GK,Newcastle Utd,29,1990,25,25,2250,25.0,0,0,0,0,0,3,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
115,Ben Davies\\Ben-Davies,wls WAL,DF,Tottenham,27,1993,20,14,1346,15.0,0,1,0,0,0,1,0,0.00,0.07,0.07,0.00,0.07,0.2,0.2,0.6,0.9,0.01,0.04,0.06,0.01,0.06,Matches\
116,Tom Davies\\Tom-Davies,eng ENG,MF,Everton,22,1998,25,17,1423,15.8,0,1,0,0,0,3,0,0.00,0.06,0.06,0.00,0.06,0.2,0.2,1.0,1.1,0.01,0.06,0.07,0.01,0.07,Matches\
117,Keinan Davis\\Keinan-Davis,eng ENG,FWMF,Aston Villa,22,1998,15,1,277,3.1,1,1,1,0,0,0,0,0.32,0.32,0.65,0.32,0.65,1.0,1.0,0.5,1.5,0.34,0.16,0.49,0.34,0.49,Matches\
118,Leif Davis\\Leif-Davis,eng ENG,DF,Leeds United,20,2000,2,0,33,0.4,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
119,Craig Dawson\\Craig-Dawson,eng ENG,DF,West Ham,30,1990,22,22,1925,21.4,3,0,3,0,0,5,1,0.14,0.00,0.14,0.14,0.14,1.7,1.7,0.0,1.7,0.08,0.00,0.08,0.08,0.08,Matches\
120,Kevin De Bruyne\\Kevin-De-Bruyne,be BEL,MF,Manchester City,29,1991,25,23,1997,22.2,6,12,4,2,3,1,0,0.27,0.54,0.81,0.18,0.72,9.7,7.4,10.2,17.6,0.44,0.46,0.90,0.34,0.79,Matches\
121,Liam Delap\\Liam-Delap,eng ENG,FW,Manchester City,17,2003,1,0,40,0.4,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.06,0.00,0.06,0.06,0.06,Matches\
122,Fabian Delph\\Fabian-Delph,eng ENG,MFDF,Everton,30,1989,8,2,266,3.0,0,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.1,0.1,0.01,0.03,0.04,0.01,0.04,Matches\
123,Leander Dendoncker\\Leander-Dendoncker,be BEL,MFDF,Wolves,25,1995,33,28,2503,27.8,1,0,1,0,0,4,0,0.04,0.00,0.04,0.04,0.04,3.3,3.3,0.7,4.0,0.12,0.03,0.14,0.12,0.14,Matches\
124,Mbaye Diagne\\Mbaye-Diagne,sn SEN,FW,West Brom,28,1991,16,14,1189,13.2,3,2,3,0,0,2,0,0.23,0.15,0.38,0.23,0.38,5.0,5.0,1.7,6.7,0.38,0.13,0.51,0.38,0.51,Matches\
125,Amad Diallo\\Amad-Diallo,ci CIV,FW,Manchester Utd,18,2002,3,2,166,1.8,0,1,0,0,0,0,0,0.00,0.54,0.54,0.00,0.54,0.0,0.0,0.5,0.5,0.02,0.26,0.29,0.02,0.29,Matches\
126,Ibrahima Diallo\\Ibrahima-Diallo,fr FRA,MF,Southampton,21,1999,22,10,1020,11.3,0,0,0,0,0,3,0,0.00,0.00,0.00,0.00,0.00,0.6,0.6,0.6,1.2,0.05,0.05,0.11,0.05,0.11,Matches\
127,Grady Diangana\\Grady-Diangana,eng ENG,MFFW,West Brom,22,1998,20,15,1235,13.7,1,0,1,0,0,0,0,0.07,0.00,0.07,0.07,0.07,1.2,1.2,0.2,1.4,0.09,0.01,0.10,0.09,0.10,Matches\
128,Raphael Dias Belloli\\Raphael-Dias-Belloli,br BRA,MF,Leeds United,23,1996,30,26,2360,26.2,6,9,6,0,0,3,0,0.23,0.34,0.57,0.23,0.57,6.0,6.0,8.1,14.1,0.23,0.31,0.54,0.23,0.54,Matches\
129,R\'faben Dias\\Ruben-Dias,pt POR,DF,Manchester City,23,1997,32,32,2843,31.6,1,0,1,0,0,4,0,0.03,0.00,0.03,0.03,0.03,2.4,2.4,0.1,2.4,0.07,0.00,0.08,0.07,0.08,Matches\
130,Eric Dier\\Eric-Dier,eng ENG,DF,Tottenham,26,1994,28,28,2520,28.0,0,0,0,0,0,3,0,0.00,0.00,0.00,0.00,0.00,0.9,0.9,0.1,1.0,0.03,0.00,0.03,0.03,0.03,Matches\
131,Lucas Digne\\Lucas-Digne,fr FRA,DF,Everton,27,1993,30,30,2681,29.8,0,7,0,0,0,2,1,0.00,0.23,0.23,0.00,0.23,0.6,0.6,5.4,6.0,0.02,0.18,0.20,0.02,0.20,Matches\
132,Virgil van Dijk\\Virgil-van-Dijk,nl NED,DF,Liverpool,29,1991,5,5,370,4.1,1,0,1,0,0,1,0,0.24,0.00,0.24,0.24,0.24,0.3,0.3,0.0,0.3,0.08,0.00,0.08,0.08,0.08,Matches\
133,Issa Diop\\Issa-Diop,fr FRA,DF,West Ham,23,1997,18,15,1381,15.3,2,0,2,0,0,3,0,0.13,0.00,0.13,0.13,0.13,0.3,0.3,0.0,0.3,0.02,0.00,0.02,0.02,0.02,Matches\
134,Moussa Djenepo\\Moussa-Djenepo,ml MLI,MF,Southampton,22,1998,27,15,1240,13.8,1,0,1,0,0,5,0,0.07,0.00,0.07,0.07,0.07,0.9,0.9,0.6,1.5,0.07,0.04,0.11,0.07,0.11,Matches\
135,Matt Doherty\\Matt-Doherty,ie IRL,DF,Tottenham,28,1992,17,13,1240,13.8,0,2,0,0,0,4,1,0.00,0.15,0.15,0.00,0.15,0.4,0.4,0.8,1.2,0.03,0.06,0.09,0.03,0.09,Matches\
136,Gabriel Dos Santos\\Gabriel-Dos-Santos,br BRA,DF,Arsenal,22,1997,23,22,1996,22.2,2,0,2,0,0,4,1,0.09,0.00,0.09,0.09,0.09,1.0,1.0,0.1,1.1,0.05,0.00,0.05,0.05,0.05,Matches\
137,Abdoulaye Doucour\'e9\\Abdoulaye-Doucoure,fr FRA,MF,Everton,27,1993,29,29,2443,27.1,2,3,2,0,0,6,0,0.07,0.11,0.18,0.07,0.18,2.1,2.1,2.2,4.3,0.08,0.08,0.16,0.08,0.16,Matches\
138,Martin D\'fabravka\\Martin-Dubravka,sk SVK,GK,Newcastle Utd,31,1989,13,13,1170,13.0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
139,Paul Dummett\\Paul-Dummett,wls WAL,DF,Newcastle Utd,28,1991,15,14,1255,13.9,1,0,1,0,0,2,0,0.07,0.00,0.07,0.07,0.07,0.3,0.3,0.5,0.8,0.02,0.04,0.06,0.02,0.06,Matches\
140,Lewis Dunk\\Lewis-Dunk,eng ENG,DF,Brighton,28,1991,33,33,2931,32.6,5,0,5,0,0,5,2,0.15,0.00,0.15,0.15,0.15,2.5,2.5,0.9,3.4,0.08,0.03,0.10,0.08,0.10,Matches\
141,Jimmy Dunne\\Jimmy-Dunne,ie IRL,DF,Burnley,22,1997,3,3,270,3.0,1,0,1,0,0,1,0,0.33,0.00,0.33,0.33,0.33,0.4,0.4,0.1,0.5,0.14,0.04,0.17,0.14,0.17,Matches\
142,Ederson\\Ederson,br BRA,GK,Manchester City,26,1993,36,36,3240,36.0,0,1,0,0,0,3,0,0.00,0.03,0.03,0.00,0.03,0.0,0.0,0.4,0.4,0.00,0.01,0.01,0.00,0.01,Matches\
143,Kyle Edwards\\Kyle-Edwards,eng ENG,MFFW,West Brom,22,1998,5,1,118,1.3,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.1,0.1,0.0,0.1,0.11,0.00,0.11,0.11,0.11,Matches\
144,John Egan\\John-Egan,ie IRL,DF,Sheffield Utd,27,1992,31,30,2629,29.2,0,1,0,0,0,7,1,0.00,0.03,0.03,0.00,0.03,0.7,0.7,0.3,1.0,0.02,0.01,0.03,0.02,0.03,Matches\
145,Anthony Elanga\\Anthony-Elanga,se SWE,FW,Manchester Utd,18,2002,2,2,155,1.7,1,0,1,0,0,0,0,0.58,0.00,0.58,0.58,0.58,0.3,0.3,0.0,0.3,0.16,0.02,0.18,0.16,0.18,Matches\
146,Ahmed Elmohamady\\Ahmed-Elmohamady,eg EGY,DF,Aston Villa,32,1987,14,8,839,9.3,0,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,0.5,0.5,0.6,1.1,0.05,0.07,0.12,0.05,0.12,Matches\
147,Mohamed Elneny\\Mohamed-Elneny,eg EGY,MF,Arsenal,28,1992,23,17,1544,17.2,1,0,1,0,0,3,0,0.06,0.00,0.06,0.06,0.06,0.5,0.5,0.2,0.7,0.03,0.01,0.04,0.03,0.04,Matches\
148,Jonny Evans\\Jonny-Evans,nir NIR,DF,Leicester City,32,1988,28,28,2473,27.5,2,2,2,0,0,7,0,0.07,0.07,0.15,0.07,0.15,1.7,1.7,0.3,2.0,0.06,0.01,0.07,0.06,0.07,Matches\
149,Eberechi Eze\\Eberechi-Eze,eng ENG,MF,Crystal Palace,22,1998,34,29,2559,28.4,4,6,4,0,0,3,0,0.14,0.21,0.35,0.14,0.35,2.2,2.2,2.8,5.1,0.08,0.10,0.18,0.08,0.18,Matches\
150,\uc0\u321 ukasz Fabia\u324 ski\\Lukasz-Fabianski,pl POL,GK,West Ham,35,1985,35,35,3150,35.0,0,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
151,Fabinho\\Fabinho,br BRA,DFMF,Liverpool,26,1993,30,28,2567,28.5,0,0,0,0,0,6,0,0.00,0.00,0.00,0.00,0.00,0.4,0.4,0.4,0.8,0.02,0.01,0.03,0.02,0.03,Matches\
152,Bruno Fernandes\\Bruno-Fernandes,pt POR,MF,Manchester Utd,25,1994,37,35,3099,34.4,18,12,9,9,10,6,0,0.52,0.35,0.87,0.26,0.61,15.4,7.8,11.0,18.8,0.45,0.32,0.77,0.23,0.55,Matches\
153,Federico Fern\'e1ndez\\Federico-Fernandez,ar ARG,DF,Newcastle Utd,31,1989,24,24,2079,23.1,0,0,0,0,0,4,0,0.00,0.00,0.00,0.00,0.00,0.3,0.3,0.3,0.6,0.01,0.01,0.03,0.01,0.03,Matches\
154,Fernandinho\\Fernandinho,br BRA,MF,Manchester City,35,1985,21,12,1188,13.2,0,2,0,0,0,6,0,0.00,0.15,0.15,0.00,0.15,0.8,0.8,0.9,1.7,0.06,0.07,0.13,0.06,0.13,Matches\
155,Sam Field\\Sam-Field,eng ENG,MF,West Brom,22,1998,3,0,62,0.7,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
156,Roberto Firmino\\Roberto-Firmino,br BRA,FW,Liverpool,28,1991,36,33,2838,31.5,9,7,9,0,0,2,0,0.29,0.22,0.51,0.29,0.51,12.6,12.6,6.4,19.0,0.40,0.20,0.60,0.40,0.60,Matches\
157,John Fleck\\John-Fleck,sct SCO,MF,Sheffield Utd,28,1991,31,29,2575,28.6,0,2,0,0,0,4,0,0.00,0.07,0.07,0.00,0.07,0.9,0.9,2.7,3.5,0.03,0.09,0.12,0.03,0.12,Matches\
158,Phil Foden\\Phil-Foden,eng ENG,FWMF,Manchester City,20,2000,28,17,1616,18.0,9,5,9,0,0,0,0,0.50,0.28,0.78,0.50,0.78,5.5,5.5,4.1,9.7,0.31,0.23,0.54,0.31,0.54,Matches\
159,Wesley Fofana\\Wesley-Fofana,fr FRA,DF,Leicester City,19,2000,28,27,2262,25.1,0,0,0,0,0,7,0,0.00,0.00,0.00,0.00,0.00,1.0,1.0,0.3,1.3,0.04,0.01,0.05,0.04,0.05,Matches\
160,Pablo Fornals\\Pablo-Fornals,es ESP,FWMF,West Ham,24,1996,33,31,2572,28.6,5,4,5,0,0,3,0,0.17,0.14,0.31,0.17,0.31,6.5,6.5,2.5,9.0,0.23,0.09,0.32,0.23,0.32,Matches\
161,Fraser Forster\\Fraser-Forster,eng ENG,GK,Southampton,32,1988,8,8,720,8.0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
162,Timothy Fosu-Mensah\\Timothy-Fosu-Mensah,nl NED,DF,Manchester Utd,22,1998,1,1,80,0.9,0,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.3,0.3,0.03,0.31,0.34,0.03,0.34,Matches\
163,Tyrese Francois\\Tyrese-Francois,au AUS,DF,Fulham,20,2000,1,0,15,0.2,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
164,Ryan Fraser\\Ryan-Fraser,sct SCO,FWMF,Newcastle Utd,26,1994,18,9,928,10.3,0,2,0,0,0,2,1,0.00,0.19,0.19,0.00,0.19,0.9,0.9,2.1,3.0,0.09,0.20,0.29,0.09,0.29,Matches\
165,Fred\\Fred,br BRA,MF,Manchester Utd,27,1993,30,27,2390,26.6,1,0,1,0,0,5,0,0.04,0.00,0.04,0.04,0.04,1.9,1.9,2.5,4.5,0.07,0.10,0.17,0.07,0.17,Matches\
166,Ryan Fredericks\\Ryan-Fredericks,eng ENG,DFFW,West Ham,27,1992,14,6,569,6.3,1,1,1,0,0,2,0,0.16,0.16,0.32,0.16,0.32,0.3,0.3,1.2,1.5,0.05,0.19,0.24,0.05,0.24,Matches\
167,Christian Fuchs\\Christian-Fuchs,at AUT,DF,Leicester City,34,1986,9,8,702,7.8,0,0,0,0,0,4,0,0.00,0.00,0.00,0.00,0.00,0.1,0.1,0.0,0.1,0.01,0.00,0.01,0.01,0.01,Matches\
168,Darnell Furlong\\Darnell-Furlong,eng ENG,DF,West Brom,24,1995,35,32,2932,32.6,1,3,1,0,0,5,0,0.03,0.09,0.12,0.03,0.12,2.0,2.0,2.1,4.1,0.06,0.06,0.13,0.06,0.13,Matches\
169,Conor Gallagher\\Conor-Gallagher,eng ENG,MF,West Brom,20,2000,30,28,2531,28.1,2,2,2,0,0,11,0,0.07,0.07,0.14,0.07,0.14,1.8,1.8,1.6,3.4,0.06,0.06,0.12,0.06,0.12,Matches\
170,Eric Garc\'eda\\Eric-Garcia,es ESP,DF,Manchester City,19,2001,6,3,383,4.3,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.1,0.1,0.1,0.2,0.03,0.02,0.05,0.03,0.05,Matches\
171,Dwight Gayle\\Dwight-Gayle,eng ENG,FWMF,Newcastle Utd,29,1990,18,4,514,5.7,1,1,1,0,0,0,0,0.18,0.18,0.35,0.18,0.35,2.0,2.0,0.5,2.6,0.36,0.09,0.45,0.36,0.45,Matches\
172,Jean-Philippe Gbamin\\Jean-Philippe-Gbamin,ci CIV,MF,Everton,24,1995,1,0,12,0.1,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
173,David de Gea\\David-de-Gea,es ESP,GK,Manchester Utd,29,1990,26,26,2295,25.5,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
174,Anwar El Ghazi\\Anwar-El-Ghazi,nl NED,FW,Aston Villa,25,1995,28,17,1613,17.9,10,0,6,4,4,2,0,0.56,0.00,0.56,0.33,0.33,8.1,5.1,2.3,7.3,0.45,0.13,0.58,0.28,0.41,Matches\
175,Kieran Gibbs\\Kieran-Gibbs,eng ENG,DF,West Brom,30,1989,10,9,809,9.0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.3,0.3,0.01,0.03,0.04,0.01,0.04,Matches\
176,Morgan Gibbs-White\\Morgan-Gibbs-White,eng ENG,FWMF,Wolves,20,2000,11,4,414,4.6,1,0,1,0,0,1,0,0.22,0.00,0.22,0.22,0.22,1.0,1.0,0.6,1.6,0.21,0.13,0.34,0.21,0.34,Matches\
177,Billy Gilmour\\Billy-Gilmour,sct SCO,MF,Chelsea,19,2001,5,3,261,2.9,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.1,0.2,0.01,0.04,0.06,0.01,0.06,Matches\
178,Olivier Giroud\\Olivier-Giroud,fr FRA,FW,Chelsea,33,1986,17,8,748,8.3,4,0,4,0,0,1,0,0.48,0.00,0.48,0.48,0.48,4.8,4.8,0.7,5.5,0.58,0.09,0.66,0.58,0.66,Matches\
179,Ben Godfrey\\Ben-Godfrey,eng ENG,DF,Everton,22,1998,31,29,2685,29.8,0,2,0,0,0,4,0,0.00,0.07,0.07,0.00,0.07,0.9,0.9,0.5,1.4,0.03,0.02,0.05,0.03,0.05,Matches\
180,Andr\'e9 Gomes\\Andre-Gomes,pt POR,MF,Everton,27,1993,28,17,1570,17.4,0,1,0,0,0,3,0,0.00,0.06,0.06,0.00,0.06,0.5,0.5,1.0,1.4,0.03,0.05,0.08,0.03,0.08,Matches\
181,Joe Gomez\\Joe-Gomez,eng ENG,DF,Liverpool,23,1997,7,6,590,6.6,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
182,Anthony Gordon\\Anthony-Gordon,eng ENG,FWMF,Everton,19,2001,3,1,88,1.0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.03,0.03,0.00,0.03,Matches\
183,Karlan Grant\\Karlan-Grant,eng ENG,FWMF,West Brom,22,1997,21,14,1127,12.5,1,0,1,0,0,1,0,0.08,0.00,0.08,0.08,0.08,2.1,2.1,0.0,2.1,0.17,0.00,0.17,0.17,0.17,Matches\
184,Demarai Gray\\Demarai-Gray,eng ENG,FW,Leicester City,24,1996,1,0,19,0.2,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.1,0.1,0.0,0.1,0.43,0.00,0.43,0.43,0.43,Matches\
185,Jack Grealish\\Jack-Grealish,eng ENG,FWMF,Aston Villa,24,1995,26,24,2185,24.3,6,10,6,0,0,6,0,0.25,0.41,0.66,0.25,0.66,4.3,4.3,8.6,12.9,0.18,0.35,0.53,0.18,0.53,Matches\
186,Mason Greenwood\\Mason-Greenwood,eng ENG,FW,Manchester Utd,18,2001,31,21,1822,20.2,7,2,7,0,0,2,0,0.35,0.10,0.44,0.35,0.44,7.4,7.4,1.8,9.2,0.37,0.09,0.45,0.37,0.45,Matches\
187,Pascal Gro\'df\\Pascal-Gross,de GER,MFDF,Brighton,29,1991,34,27,2484,27.6,3,8,0,3,4,3,0,0.11,0.29,0.40,0.00,0.29,5.6,2.5,5.5,8.0,0.20,0.20,0.40,0.09,0.29,Matches\
188,Kamil Grosicki\\Kamil-Grosicki,pl POL,FWMF,West Brom,32,1988,3,2,148,1.6,0,1,0,0,0,0,0,0.00,0.61,0.61,0.00,0.61,0.1,0.1,0.1,0.2,0.06,0.07,0.13,0.06,0.13,Matches\
189,Vicente Guaita\\Vicente-Guaita,es ESP,GK,Crystal Palace,33,1987,37,37,3330,37.0,0,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
190,\uc0\u304 lkay G\'fcndo\u287 an\\Ilkay-Gundogan,de GER,MF,Manchester City,29,1990,28,23,2029,22.5,13,2,12,1,2,1,0,0.58,0.09,0.67,0.53,0.62,9.0,7.5,4.5,12.0,0.40,0.20,0.60,0.33,0.53,Matches\
191,Antwoine Hackford\\Antwoine-Hackford,eng ENG,DFFW,Sheffield Utd,16,2004,1,0,11,0.1,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.1,0.1,0.0,0.1,1.16,0.00,1.16,1.16,1.16,Matches\
192,S\'e9bastien Haller\\Sebastien-Haller,ci CIV,FW,West Ham,26,1994,16,10,937,10.4,3,0,3,0,0,0,0,0.29,0.00,0.29,0.29,0.29,2.9,2.9,1.2,4.1,0.28,0.12,0.40,0.28,0.40,Matches\
193,Rekeem Harper\\Rekeem-Harper,eng ENG,MF,West Brom,20,2000,2,0,32,0.4,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.12,0.00,0.12,0.12,0.12,Matches\
194,Jack Harrison\\Jack-Harrison,eng ENG,MF,Leeds United,23,1996,36,34,2847,31.6,8,8,8,0,0,2,0,0.25,0.25,0.51,0.25,0.51,6.6,6.6,7.1,13.7,0.21,0.22,0.43,0.21,0.43,Matches\
195,Kortney Hause\\Kortney-Hause,eng ENG,DF,Aston Villa,25,1995,7,7,630,7.0,1,0,1,0,0,2,0,0.14,0.00,0.14,0.14,0.14,1.2,1.2,0.0,1.2,0.17,0.00,0.17,0.17,0.17,Matches\
196,Kai Havertz\\Kai-Havertz,de GER,MFFW,Chelsea,21,1999,27,18,1520,16.9,4,3,4,0,0,2,0,0.24,0.18,0.41,0.24,0.41,6.3,6.3,1.6,7.8,0.37,0.09,0.46,0.37,0.46,Matches\
197,Isaac Hayden\\Isaac-Hayden,eng ENG,MFDF,Newcastle Utd,25,1995,24,22,1942,21.6,0,0,0,0,0,8,0,0.00,0.00,0.00,0.00,0.00,0.5,0.5,0.4,0.9,0.02,0.02,0.04,0.02,0.04,Matches\
198,Michael Hector\\Michael-Hector,jm JAM,DF,Fulham,28,1992,4,3,263,2.9,0,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,0.1,0.1,0.0,0.1,0.03,0.01,0.04,0.03,0.04,Matches\
199,Ahmed Hegazi\\Ahmed-Hegazi,eg EGY,DF,West Brom,29,1991,1,1,90,1.0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
200,Dean Henderson\\Dean-Henderson,eng ENG,GK,Manchester Utd,23,1997,13,12,1125,12.5,0,0,0,0,0,3,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
201,Jordan Henderson\\Jordan-Henderson,eng ENG,MFDF,Liverpool,30,1990,21,20,1704,18.9,1,1,1,0,0,0,0,0.05,0.05,0.11,0.05,0.11,1.7,1.7,1.4,3.0,0.09,0.07,0.16,0.09,0.16,Matches\
202,Jeff Hendrick\\Jeff-Hendrick,ie IRL,MF,Newcastle Utd,28,1992,22,17,1422,15.8,2,1,2,0,0,3,1,0.13,0.06,0.19,0.13,0.19,1.1,1.1,0.7,1.8,0.07,0.05,0.11,0.07,0.11,Matches\
203,Pablo Hern\'e1ndez\\Pablo-Hernandez,es ESP,MFFW,Leeds United,35,1985,16,3,427,4.7,0,2,0,0,0,1,0,0.00,0.42,0.42,0.00,0.42,1.2,1.2,0.7,1.8,0.25,0.14,0.39,0.25,0.39,Matches\
204,Son Heung-min\\Son-Heung-min,kr KOR,FW,Tottenham,28,1992,37,36,3114,34.6,17,10,16,1,1,0,0,0.49,0.29,0.78,0.46,0.75,10.3,9.5,8.9,18.4,0.30,0.26,0.55,0.27,0.53,Matches\
205,Ki-Jana Hoever\\Ki-Jana-Hoever,nl NED,DF,Wolves,18,2002,12,5,577,6.4,0,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,0.1,0.1,0.2,0.3,0.01,0.03,0.04,0.01,0.04,Matches\
206,Rob Holding\\Rob-Holding,eng ENG,DF,Arsenal,24,1995,30,28,2558,28.4,0,1,0,0,0,2,0,0.00,0.04,0.04,0.00,0.04,1.1,1.1,0.2,1.4,0.04,0.01,0.05,0.04,0.05,Matches\
207,Mason Holgate\\Mason-Holgate,eng ENG,DF,Everton,23,1996,28,26,2287,25.4,1,0,1,0,0,9,0,0.04,0.00,0.04,0.04,0.04,0.8,0.8,0.6,1.4,0.03,0.03,0.06,0.03,0.06,Matches\
208,Conor Hourihane\\Conor-Hourihane,ie IRL,MF,Aston Villa,29,1991,4,3,225,2.5,1,1,1,0,0,0,0,0.40,0.40,0.80,0.40,0.80,0.5,0.5,0.8,1.3,0.20,0.32,0.52,0.20,0.52,Matches\
209,Callum Hudson-Odoi\\Callum-Hudson-Odoi,eng ENG,FWDF,Chelsea,19,2000,23,10,1059,11.8,2,3,2,0,0,0,0,0.17,0.25,0.42,0.17,0.42,1.4,1.4,3.1,4.5,0.12,0.26,0.38,0.12,0.38,Matches\
210,Niall Huggins\\Niall-Huggins,wls WAL,DF,Leeds United,19,2000,1,0,38,0.4,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
211,Pierre H\'f8jbjerg\\Pierre-Hojbjerg,dk DEN,MF,Tottenham,24,1995,38,38,3420,38.0,2,4,2,0,0,9,0,0.05,0.11,0.16,0.05,0.16,1.1,1.1,1.9,3.0,0.03,0.05,0.08,0.03,0.08,Matches\
212,Odion Ighalo\\Odion-Ighalo,ng NGA,FW,Manchester Utd,31,1989,1,0,10,0.1,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
213,Kelechi Iheanacho\\Kelechi-Iheanacho,ng NGA,FW,Leicester City,23,1996,25,16,1459,16.2,12,2,12,0,1,1,0,0.74,0.12,0.86,0.74,0.86,7.8,7.0,2.9,10.0,0.48,0.18,0.66,0.43,0.62,Matches\
214,Danny Ings\\Danny-Ings,eng ENG,FW,Southampton,28,1992,29,26,2173,24.1,12,4,10,2,2,1,0,0.50,0.17,0.66,0.41,0.58,8.3,6.7,2.6,9.3,0.34,0.11,0.45,0.28,0.39,Matches\
215,Branislav Ivanovi\uc0\u263 \\Branislav-Ivanovic,rs SRB,DF,West Brom,36,1984,13,8,767,8.5,0,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,0.6,0.6,0.1,0.6,0.06,0.01,0.07,0.06,0.07,Matches\
216,Alex Iwobi\\Alex-Iwobi,ng NGA,FWDF,Everton,24,1996,30,17,1542,17.1,1,2,1,0,0,0,0,0.06,0.12,0.18,0.06,0.18,1.1,1.1,1.8,2.9,0.06,0.11,0.17,0.06,0.17,Matches\
217,Jos\'e9 Izquierdo\\Jose-Izquierdo,co COL,DFMF,Brighton,28,1992,1,0,9,0.1,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.12,0.00,0.12,0.12,0.12,Matches\
218,Phil Jagielka\\Phil-Jagielka,eng ENG,DF,Sheffield Utd,37,1982,10,6,526,5.8,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
219,Alireza Jahanbakhsh\\Alireza-Jahanbakhsh,ir IRN,FWMF,Brighton,26,1993,21,6,528,5.9,0,1,0,0,0,3,0,0.00,0.17,0.17,0.00,0.17,1.6,1.6,3.2,4.8,0.28,0.54,0.82,0.28,0.82,Matches\
220,Daniel James\\Daniel-James,wls WAL,FW,Manchester Utd,22,1997,15,11,910,10.1,3,1,3,0,0,3,0,0.30,0.10,0.40,0.30,0.40,2.3,2.3,1.2,3.5,0.23,0.12,0.34,0.23,0.34,Matches\
221,Reece James\\Reece-James,eng ENG,DF,Chelsea,20,1999,32,25,2373,26.4,1,2,1,0,0,3,0,0.04,0.08,0.11,0.04,0.11,1.6,1.6,3.0,4.6,0.06,0.12,0.18,0.06,0.18,Matches\
222,Alexandre Jankewitz\\Alexandre-Jankewitz,ch SUI,MF,Southampton,18,2001,2,1,3,0.0,0,0,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
223,Daniel Jebbison\\Daniel-Jebbison,eng ENG,FW,Sheffield Utd,17,2003,4,3,284,3.2,1,0,1,0,0,0,0,0.32,0.00,0.32,0.32,0.32,1.6,1.6,0.0,1.6,0.50,0.01,0.51,0.50,0.51,Matches\
224,Gabriel Jesus\\Gabriel-Jesus,br BRA,FW,Manchester City,23,1997,29,22,2063,22.9,9,4,9,0,0,2,0,0.39,0.17,0.57,0.39,0.57,8.8,8.8,3.4,12.2,0.38,0.15,0.53,0.38,0.53,Matches\
225,Ra\'fal Jim\'e9nez\\Raul-Jimenez,mx MEX,FW,Wolves,29,1991,10,10,823,9.1,4,0,4,0,0,0,0,0.44,0.00,0.44,0.44,0.44,2.4,2.4,0.8,3.1,0.26,0.08,0.34,0.26,0.34,Matches\
226,Joelinton\\Joelinton,br BRA,FWMF,Newcastle Utd,23,1996,31,23,1983,22.0,4,2,3,1,1,3,0,0.18,0.09,0.27,0.14,0.23,6.1,5.3,2.1,7.5,0.28,0.10,0.37,0.24,0.34,Matches\
227,Ben Johnson\\Ben-Johnson,eng ENG,DF,West Ham,20,2000,14,5,523,5.8,1,0,1,0,0,1,0,0.17,0.00,0.17,0.17,0.17,0.4,0.4,0.2,0.6,0.06,0.04,0.10,0.06,0.10,Matches\
228,Sam Johnstone\\Sam-Johnstone,eng ENG,GK,West Brom,27,1993,37,37,3330,37.0,0,1,0,0,0,1,0,0.00,0.03,0.03,0.00,0.03,0.0,0.0,0.4,0.4,0.00,0.01,0.01,0.00,0.01,Matches\
229,Curtis Jones\\Curtis-Jones,eng ENG,MF,Liverpool,19,2001,24,13,1179,13.1,1,2,1,0,0,2,0,0.08,0.15,0.23,0.08,0.23,1.4,1.4,1.6,3.0,0.11,0.12,0.23,0.11,0.23,Matches\
230,Jorginho\\Jorginho,it ITA,MF,Chelsea,28,1991,28,23,2010,22.3,7,1,0,7,9,2,0,0.31,0.04,0.36,0.00,0.04,7.0,0.1,2.1,2.2,0.31,0.09,0.41,0.01,0.10,Matches\
231,Willian Jos\'e9\\Willian-Jose,br BRA,FW,Wolves,28,1991,17,12,1110,12.3,1,0,1,0,0,0,0,0.08,0.00,0.08,0.08,0.08,1.9,1.9,0.6,2.4,0.15,0.05,0.20,0.15,0.20,Matches\
232,Diogo Jota\\Diogo-Jota,pt POR,FW,Liverpool,23,1996,19,12,1112,12.4,9,0,9,0,0,2,0,0.73,0.00,0.73,0.73,0.73,6.6,6.6,1.6,8.2,0.53,0.13,0.66,0.53,0.66,Matches\
233,James Justin\\James-Justin,eng ENG,DF,Leicester City,22,1998,23,23,2070,23.0,2,1,2,0,0,4,0,0.09,0.04,0.13,0.09,0.13,1.6,1.6,1.6,3.2,0.07,0.07,0.14,0.07,0.14,Matches\
234,Ozan Kabak\\Ozan-Kabak,tr TUR,DF,Liverpool,20,2000,9,9,801,8.9,0,0,0,0,0,3,0,0.00,0.00,0.00,0.00,0.00,0.1,0.1,0.2,0.3,0.01,0.02,0.03,0.01,0.03,Matches\
235,Aboubakar Kamara\\Aboubakar-Kamara,mr MTN,FWDF,Fulham,25,1995,11,2,315,3.5,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,0.00,0.4,0.4,0.4,0.8,0.11,0.11,0.22,0.11,0.22,Matches\
236,Harry Kane\\Harry-Kane,eng ENG,FW,Tottenham,27,1993,35,35,3082,34.2,23,14,19,4,4,1,0,0.67,0.41,1.08,0.55,0.96,20.5,17.5,7.4,24.8,0.60,0.22,0.81,0.51,0.73,Matches\
237,N'Golo Kant\'e9\\NGolo-Kante,fr FRA,MF,Chelsea,29,1991,30,24,2146,23.8,0,2,0,0,0,7,0,0.00,0.08,0.08,0.00,0.08,0.9,0.9,1.1,2.0,0.04,0.05,0.08,0.04,0.08,Matches\
238,Moise Kean\\Moise-Kean,it ITA,FW,Everton,20,2000,2,0,15,0.2,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.21,0.00,0.21,0.21,0.21,Matches\
239,Michael Keane\\Michael-Keane,eng ENG,DF,Everton,27,1993,35,33,2991,33.2,3,1,3,0,0,4,0,0.09,0.03,0.12,0.09,0.12,1.2,1.2,1.1,2.3,0.04,0.03,0.07,0.04,0.07,Matches\
240,Neeskens Kebano\\Neeskens-Kebano,cd COD,FWMF,Fulham,28,1992,5,1,119,1.3,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.3,0.3,0.0,0.3,0.22,0.00,0.22,0.22,0.22,Matches\
241,Naby Ke\'efta\\Naby-Keita,gn GUI,MF,Liverpool,25,1995,10,7,520,5.8,0,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,0.5,0.5,0.8,1.3,0.09,0.14,0.23,0.09,0.23,Matches\
242,Caoimh\'edn Kelleher\\Caoimhin-Kelleher,ie IRL,GK,Liverpool,21,1998,2,2,180,2.0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
243,Martin Kelly\\Martin-Kelly,eng ENG,DF,Crystal Palace,30,1990,1,0,2,0.0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
244,Jonjoe Kenny\\Jonjoe-Kenny,eng ENG,DF,Everton,23,1997,4,1,79,0.9,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
245,Reda Khadra\\Reda-Khadra,de GER,FW,Brighton,19,2001,1,0,5,0.1,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
246,Max Kilman\\Max-Kilman,eng ENG,DF,Wolves,23,1997,18,14,1310,14.6,0,1,0,0,0,4,0,0.00,0.07,0.07,0.00,0.07,0.4,0.4,0.5,1.0,0.03,0.04,0.07,0.03,0.07,Matches\
247,Joshua King\\Joshua-King,no NOR,MFFW,Everton,28,1992,11,0,148,1.6,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.8,0.8,0.0,0.8,0.48,0.00,0.48,0.48,0.48,Matches\
248,Mateusz Klich\\Mateusz-Klich,pl POL,MF,Leeds United,30,1990,35,28,2393,26.6,4,5,2,2,2,6,0,0.15,0.19,0.34,0.08,0.26,3.3,1.8,3.9,5.7,0.13,0.15,0.27,0.07,0.22,Matches\
249,Robin Koch\\Robin-Koch,de GER,DFMF,Leeds United,24,1996,17,13,1132,12.6,0,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,0.8,0.8,0.2,1.0,0.06,0.01,0.08,0.06,0.08,Matches\
250,Sead Kola\'9ainac\\Sead-Kolasinac,ba BIH,DF,Arsenal,27,1993,1,1,90,1.0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
251,Terence Kongolo\\Terence-Kongolo,nl NED,DF,Fulham,26,1994,1,1,90,1.0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.03,0.03,0.00,0.03,Matches\
252,Ezri Konsa\\Ezri-Konsa,eng ENG,DF,Aston Villa,22,1997,36,35,3196,35.5,2,0,2,0,0,3,0,0.06,0.00,0.06,0.06,0.06,2.1,2.1,0.2,2.3,0.06,0.01,0.07,0.06,0.07,Matches\
253,Cheikhou Kouyat\'e9\\Cheikhou-Kouyate,sn SEN,DF,Crystal Palace,30,1989,36,35,3121,34.7,1,0,1,0,0,4,0,0.03,0.00,0.03,0.03,0.03,0.8,0.8,0.2,1.0,0.02,0.01,0.03,0.02,0.03,Matches\
254,Mateo Kova\uc0\u269 i\u263 \\Mateo-Kovacic,hr CRO,MF,Chelsea,26,1994,27,21,1815,20.2,0,1,0,0,0,4,0,0.00,0.05,0.05,0.00,0.05,1.0,1.0,1.8,2.9,0.05,0.09,0.14,0.05,0.14,Matches\
255,Emil Krafth\\Emil-Krafth,se SWE,DF,Newcastle Utd,25,1994,16,14,1288,14.3,1,0,1,0,0,4,0,0.07,0.00,0.07,0.07,0.07,0.2,0.2,0.4,0.5,0.01,0.03,0.04,0.01,0.04,Matches\
256,Filip Krovinovi\uc0\u263 \\Filip-Krovinovic,hr CRO,MF,West Brom,24,1995,11,5,546,6.1,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.2,0.2,0.3,0.5,0.04,0.05,0.09,0.04,0.09,Matches\
257,Alexandre Lacazette\\Alexandre-Lacazette,fr FRA,FW,Arsenal,29,1991,31,22,1923,21.4,13,2,10,3,3,3,0,0.61,0.09,0.70,0.47,0.56,9.7,7.4,2.7,10.1,0.46,0.13,0.58,0.35,0.47,Matches\
258,Adam Lallana\\Adam-Lallana,eng ENG,MFFW,Brighton,32,1988,30,16,1596,17.7,1,1,1,0,0,0,0,0.06,0.06,0.11,0.06,0.11,2.4,2.4,2.8,5.3,0.14,0.16,0.30,0.14,0.30,Matches\
259,\'c9rik Lamela\\Erik-Lamela,ar ARG,FWMF,Tottenham,28,1992,23,5,717,8.0,1,0,1,0,0,6,1,0.13,0.00,0.13,0.13,0.13,1.4,1.4,0.9,2.4,0.18,0.12,0.30,0.18,0.30,Matches\
260,Tariq Lamptey\\Tariq-Lamptey,eng ENG,DF,Brighton,19,2000,11,11,886,9.8,1,1,1,0,0,4,1,0.10,0.10,0.20,0.10,0.20,0.6,0.6,1.1,1.7,0.06,0.11,0.17,0.06,0.17,Matches\
261,Manuel Lanzini\\Manuel-Lanzini,ar ARG,MFFW,West Ham,27,1993,17,5,566,6.3,1,1,1,0,0,1,0,0.16,0.16,0.32,0.16,0.32,1.2,1.2,0.9,2.0,0.18,0.14,0.32,0.18,0.32,Matches\
262,Aymeric Laporte\\Aymeric-Laporte,es ESP,DF,Manchester City,26,1994,16,14,1344,14.9,0,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,0.8,0.8,0.7,1.5,0.05,0.05,0.10,0.05,0.10,Matches\
263,Jamaal Lascelles\\Jamaal-Lascelles,eng ENG,DF,Newcastle Utd,26,1993,19,19,1625,18.1,2,0,2,0,0,4,0,0.11,0.00,0.11,0.11,0.11,1.0,1.0,0.0,1.0,0.05,0.00,0.06,0.05,0.06,Matches\
264,Maxime Le Marchand\\Maxime-Le-Marchand,fr FRA,DF,Fulham,30,1989,2,1,123,1.4,0,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.01,0.00,0.01,0.01,0.01,Matches\
265,Mario Lemina\\Mario-Lemina,ga GAB,MF,Fulham,26,1993,28,19,1703,18.9,1,0,1,0,0,5,0,0.05,0.00,0.05,0.05,0.05,0.9,0.9,0.8,1.8,0.05,0.04,0.09,0.05,0.09,Matches\
266,Bernd Leno\\Bernd-Leno,de GER,GK,Arsenal,28,1992,35,35,3131,34.8,0,0,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
267,Khanya Leshabela\\Khanya-Leshabela,za RSA,MF,Leicester City,20,1999,1,0,10,0.1,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
268,Jamal Lewis\\Jamal-Lewis,nir NIR,DF,Newcastle Utd,22,1998,24,20,1837,20.4,0,1,0,0,0,4,0,0.00,0.05,0.05,0.00,0.05,0.2,0.2,1.6,1.8,0.01,0.08,0.09,0.01,0.09,Matches\
269,Victor Lindel\'f6f\\Victor-Lindelof,se SWE,DF,Manchester Utd,26,1994,29,29,2585,28.7,1,1,1,0,0,0,0,0.03,0.03,0.07,0.03,0.07,0.7,0.7,0.7,1.3,0.02,0.02,0.05,0.02,0.05,Matches\
270,Jesse Lingard\\Jesse-Lingard,eng ENG,MFFW,West Ham,27,1992,16,16,1421,15.8,9,4,8,1,2,3,0,0.57,0.25,0.82,0.51,0.76,5.1,3.4,1.5,4.9,0.32,0.09,0.42,0.22,0.31,Matches\
271,Jake Livermore\\Jake-Livermore,eng ENG,MF,West Brom,30,1989,18,15,1242,13.8,0,0,0,0,0,2,1,0.00,0.00,0.00,0.00,0.00,0.2,0.2,0.2,0.5,0.02,0.02,0.03,0.02,0.03,Matches\
272,Diego Llorente\\Diego-Llorente,es ESP,DF,Leeds United,26,1993,15,14,1204,13.4,1,0,1,0,0,1,0,0.07,0.00,0.07,0.07,0.07,0.7,0.7,0.6,1.4,0.06,0.05,0.10,0.06,0.10,Matches\
273,Hugo Lloris\\Hugo-Lloris,fr FRA,GK,Tottenham,33,1986,38,38,3420,38.0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
274,Giovani Lo Celso\\Giovani-Lo-Celso,ar ARG,MF,Tottenham,24,1996,18,11,945,10.5,1,1,1,0,0,5,0,0.10,0.10,0.19,0.10,0.19,1.2,1.2,1.3,2.4,0.11,0.12,0.23,0.11,0.23,Matches\
275,Ruben Loftus-Cheek\\Ruben-Loftus-Cheek,eng ENG,MFFW,Fulham,24,1996,30,21,1909,21.2,1,0,1,0,0,3,0,0.05,0.00,0.05,0.05,0.05,3.1,3.1,1.4,4.5,0.15,0.07,0.21,0.15,0.21,Matches\
276,Ruben Loftus-Cheek\\Ruben-Loftus-Cheek,eng ENG,FW,Chelsea,24,1996,1,1,60,0.7,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
277,Kevin Long\\Kevin-Long,ie IRL,DF,Burnley,29,1990,8,7,637,7.1,0,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,0.3,0.3,0.0,0.3,0.04,0.00,0.04,0.04,0.04,Matches\
278,Shane Long\\Shane-Long,ie IRL,FWMF,Southampton,33,1987,11,1,210,2.3,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.02,0.00,0.02,0.02,0.02,Matches\
279,Matthew Longstaff\\Matthew-Longstaff,eng ENG,MF,Newcastle Utd,20,2000,5,4,377,4.2,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.1,0.1,0.00,0.02,0.02,0.00,0.02,Matches\
280,Sean Longstaff\\Sean-Longstaff,eng ENG,MF,Newcastle Utd,22,1997,22,15,1412,15.7,0,1,0,0,0,2,0,0.00,0.06,0.06,0.00,0.06,1.4,1.4,1.1,2.5,0.09,0.07,0.16,0.09,0.16,Matches\
281,Ademola Lookman\\Ademola-Lookman,eng ENG,FWMF,Fulham,22,1997,34,31,2747,30.5,4,4,4,0,1,5,0,0.13,0.13,0.26,0.13,0.26,5.5,4.8,5.2,10.0,0.18,0.17,0.35,0.16,0.33,Matches\
282,Max Lowe\\Max-Lowe,eng ENG,DF,Sheffield Utd,23,1997,8,7,550,6.1,0,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,0.1,0.1,0.2,0.3,0.01,0.03,0.04,0.01,0.04,Matches\
283,Matthew Lowton\\Matthew-Lowton,eng ENG,DF,Burnley,31,1989,34,34,3060,34.0,1,1,1,0,0,5,0,0.03,0.03,0.06,0.03,0.06,0.7,0.7,2.3,3.0,0.02,0.07,0.09,0.02,0.09,Matches\
284,David Luiz\\David-Luiz,br BRA,DF,Arsenal,33,1987,20,17,1396,15.5,1,0,1,0,0,1,1,0.06,0.00,0.06,0.06,0.06,0.9,0.9,0.4,1.3,0.06,0.03,0.09,0.06,0.09,Matches\
285,Douglas Luiz\\Douglas-Luiz,br BRA,MF,Aston Villa,22,1998,33,32,2781,30.9,0,2,0,0,0,10,1,0.00,0.06,0.06,0.00,0.06,1.5,1.5,1.5,3.0,0.05,0.05,0.10,0.05,0.10,Matches\
286,John Lundstram\\John-Lundstram,eng ENG,MF,Sheffield Utd,26,1994,28,23,2032,22.6,0,2,0,0,1,8,1,0.00,0.09,0.09,0.00,0.09,2.0,1.3,1.2,2.5,0.09,0.05,0.14,0.06,0.11,Matches\
287,Alexis Mac Allister\\Alexis-Mac-Allister,ar ARG,MFFW,Brighton,21,1998,21,13,1115,12.4,1,1,1,0,0,1,0,0.08,0.08,0.16,0.08,0.16,1.1,1.1,2.4,3.5,0.09,0.19,0.28,0.09,0.28,Matches\
288,James Maddison\\James-Maddison,eng ENG,MFFW,Leicester City,23,1996,31,24,2099,23.3,8,5,8,0,0,4,0,0.34,0.21,0.56,0.34,0.56,4.4,4.4,5.3,9.7,0.19,0.23,0.42,0.19,0.42,Matches\
289,Harry Maguire\\Harry-Maguire,eng ENG,DF,Manchester Utd,27,1993,34,34,3047,33.9,2,1,2,0,0,11,0,0.06,0.03,0.09,0.06,0.09,2.1,2.1,0.3,2.4,0.06,0.01,0.07,0.06,0.07,Matches\
290,Riyad Mahrez\\Riyad-Mahrez,dz ALG,FW,Manchester City,29,1991,27,23,1949,21.7,9,6,9,0,0,0,0,0.42,0.28,0.69,0.42,0.69,5.6,5.6,5.9,11.5,0.26,0.27,0.53,0.26,0.53,Matches\
291,Ainsley Maitland-Niles\\Ainsley-Maitland-Niles,eng ENG,MF,West Brom,22,1997,15,14,1230,13.7,0,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,0.7,0.7,0.7,1.4,0.05,0.05,0.10,0.05,0.10,Matches\
292,Ainsley Maitland-Niles\\Ainsley-Maitland-Niles,eng ENG,DF,Arsenal,22,1997,11,5,490,5.4,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.1,0.1,0.2,0.3,0.02,0.04,0.06,0.02,0.06,Matches\
293,Josh Maja\\Josh-Maja,ng NGA,FWMF,Fulham,21,1998,15,9,810,9.0,3,0,2,1,1,0,0,0.33,0.00,0.33,0.22,0.22,4.8,4.0,1.1,5.1,0.53,0.12,0.65,0.45,0.57,Matches\
294,Sadio Man\'e9\\Sadio-Mane,sn SEN,FW,Liverpool,28,1992,35,31,2810,31.2,11,7,11,0,0,3,0,0.35,0.22,0.58,0.35,0.58,15.2,15.2,5.7,20.9,0.49,0.18,0.67,0.49,0.67,Matches\
295,Javier Manquillo\\Javier-Manquillo,es ESP,DF,Newcastle Utd,26,1994,13,10,825,9.2,0,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.2,0.3,0.00,0.03,0.03,0.00,0.03,Matches\
296,Fernando Mar\'e7al\\Fernando-Marcal,br BRA,DF,Wolves,31,1989,13,7,623,6.9,0,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,0.1,0.1,0.2,0.2,0.01,0.02,0.03,0.01,0.03,Matches\
297,Solly March\\Solly-March,eng ENG,DF,Brighton,26,1994,21,19,1672,18.6,2,1,2,0,0,0,0,0.11,0.05,0.16,0.11,0.16,1.7,1.7,1.7,3.4,0.09,0.09,0.18,0.09,0.18,Matches\
298,Pablo Mar\'ed\\Pablo-Mari,es ESP,DF,Arsenal,26,1993,10,10,900,10.0,0,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
299,Anthony Martial\\Anthony-Martial,fr FRA,FW,Manchester Utd,24,1995,22,17,1480,16.4,4,3,4,0,0,0,1,0.24,0.18,0.43,0.24,0.43,6.5,6.5,2.0,8.5,0.40,0.12,0.51,0.40,0.51,Matches\
300,Martinelli\\Martinelli,br BRA,FW,Arsenal,19,2001,14,7,589,6.5,2,1,2,0,0,0,0,0.31,0.15,0.46,0.31,0.46,3.4,3.4,2.1,5.5,0.53,0.32,0.85,0.53,0.85,Matches\
301,Emiliano Mart\'ednez\\Emiliano-Martinez,ar ARG,GK,Aston Villa,27,1992,38,38,3420,38.0,0,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.2,0.2,0.00,0.01,0.01,0.00,0.01,Matches\
302,Arthur Masuaku\\Arthur-Masuaku,cd COD,DFFW,West Ham,26,1993,12,12,1006,11.2,0,2,0,0,0,2,0,0.00,0.18,0.18,0.00,0.18,0.3,0.3,1.9,2.2,0.03,0.17,0.19,0.03,0.19,Matches\
303,Juan Mata\\Juan-Mata,es ESP,FWMF,Manchester Utd,32,1988,9,6,509,5.7,1,2,0,1,1,0,0,0.18,0.35,0.53,0.00,0.35,1.1,0.3,0.8,1.2,0.19,0.15,0.34,0.06,0.21,Matches\
304,Jean-Philippe Mateta\\Jean-Philippe-Mateta,fr FRA,FW,Crystal Palace,23,1997,7,2,221,2.5,1,0,1,0,0,0,0,0.41,0.00,0.41,0.41,0.41,0.2,0.2,0.0,0.2,0.08,0.01,0.09,0.08,0.09,Matches\
305,Nemanja Mati\uc0\u263 \\Nemanja-Matic,rs SRB,MF,Manchester Utd,31,1988,20,12,1106,12.3,0,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,0.3,0.3,0.4,0.7,0.02,0.03,0.06,0.02,0.06,Matches\
306,Jo\'ebl Matip\\Joel-Matip,cm CMR,DF,Liverpool,28,1991,10,9,691,7.7,1,2,1,0,0,2,0,0.13,0.26,0.39,0.13,0.39,0.6,0.6,1.0,1.7,0.08,0.14,0.22,0.08,0.22,Matches\
307,Neal Maupay\\Neal-Maupay,fr FRA,FWMF,Brighton,23,1996,33,29,2512,27.9,8,2,5,3,4,1,1,0.29,0.07,0.36,0.18,0.25,13.0,9.9,3.6,13.5,0.46,0.13,0.59,0.36,0.48,Matches\
308,James McArthur\\James-McArthur,sct SCO,MF,Crystal Palace,32,1987,18,17,1466,16.3,0,2,0,0,0,3,0,0.00,0.12,0.12,0.00,0.12,0.2,0.2,0.9,1.1,0.01,0.05,0.07,0.01,0.07,Matches\
309,Oliver McBurnie\\Oliver-McBurnie,sct SCO,FW,Sheffield Utd,24,1996,23,12,1324,14.7,1,0,1,0,0,2,0,0.07,0.00,0.07,0.07,0.07,3.1,3.1,1.1,4.1,0.21,0.07,0.28,0.21,0.28,Matches\
310,Alex McCarthy\\Alex-McCarthy,eng ENG,GK,Southampton,30,1989,30,30,2700,30.0,0,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
311,James McCarthy\\James-McCarthy,ie IRL,MF,Crystal Palace,29,1990,16,10,821,9.1,0,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.3,0.3,0.00,0.03,0.03,0.00,0.03,Matches\
312,John McGinn\\John-McGinn,sct SCO,MF,Aston Villa,25,1994,37,37,3330,37.0,3,5,3,0,0,12,0,0.08,0.14,0.22,0.08,0.22,2.2,2.2,3.0,5.3,0.06,0.08,0.14,0.06,0.14,Matches\
313,David McGoldrick\\David-McGoldrick,ie IRL,FWMF,Sheffield Utd,32,1987,35,28,2397,26.6,8,1,8,0,0,7,0,0.30,0.04,0.34,0.30,0.34,6.9,6.9,1.3,8.2,0.26,0.05,0.31,0.26,0.31,Matches\
314,Dwight McNeil\\Dwight-McNeil,eng ENG,MF,Burnley,20,1999,36,34,3069,34.1,2,5,2,0,0,1,0,0.06,0.15,0.21,0.06,0.21,1.1,1.1,6.5,7.6,0.03,0.19,0.22,0.03,0.22,Matches\
315,Scott McTominay\\Scott-McTominay,sct SCO,MF,Manchester Utd,23,1996,32,24,2129,23.7,4,1,4,0,0,3,0,0.17,0.04,0.21,0.17,0.21,2.1,2.1,0.9,3.1,0.09,0.04,0.13,0.09,0.13,Matches\
316,Ben Mee\\Ben-Mee,eng ENG,DF,Burnley,30,1989,30,30,2693,29.9,2,0,2,0,0,3,0,0.07,0.00,0.07,0.07,0.07,1.6,1.6,0.3,2.0,0.06,0.01,0.07,0.06,0.07,Matches\
317,Hannibal Mejbri\\Hannibal-Mejbri,tn TUN,MF,Manchester Utd,17,2003,1,0,9,0.1,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
318,Benjamin Mendy\\Benjamin-Mendy,fr FRA,DF,Manchester City,26,1994,13,11,953,10.6,2,1,2,0,0,2,0,0.19,0.09,0.28,0.19,0.28,0.4,0.4,0.4,0.9,0.04,0.04,0.08,0.04,0.08,Matches\
319,Edouard Mendy\\Edouard-Mendy,sn SEN,GK,Chelsea,28,1992,31,31,2745,30.5,0,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
320,Nampalys Mendy\\Nampalys-Mendy,sn SEN,MF,Leicester City,28,1992,23,15,1459,16.2,0,1,0,0,0,5,0,0.00,0.06,0.06,0.00,0.06,0.1,0.1,0.4,0.4,0.01,0.02,0.03,0.01,0.03,Matches\
321,Illan Meslier\\Illan-Meslier,fr FRA,GK,Leeds United,20,2000,35,35,3150,35.0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.1,0.1,0.00,0.00,0.00,0.00,0.00,Matches\
322,Luka Milivojevi\uc0\u263 \\Luka-Milivojevic,rs SRB,MF,Crystal Palace,29,1991,31,27,2359,26.2,1,1,0,1,2,8,1,0.04,0.04,0.08,0.00,0.04,2.3,0.8,1.3,2.1,0.09,0.05,0.14,0.03,0.08,Matches\
323,James Milner\\James-Milner,eng ENG,MFDF,Liverpool,34,1986,26,11,1070,11.9,0,1,0,0,0,3,0,0.00,0.08,0.08,0.00,0.08,0.4,0.4,1.2,1.7,0.04,0.10,0.14,0.04,0.14,Matches\
324,Yerry Mina\\Yerry-Mina,co COL,DF,Everton,25,1994,24,23,1937,21.5,2,0,2,0,0,2,0,0.09,0.00,0.09,0.09,0.09,1.3,1.3,0.0,1.3,0.06,0.00,0.06,0.06,0.06,Matches\
325,Takumi Minamino\\Takumi-Minamino,jp JPN,MFFW,Liverpool,25,1995,9,2,293,3.3,1,0,1,0,0,0,0,0.31,0.00,0.31,0.31,0.31,0.7,0.7,0.0,0.7,0.20,0.00,0.20,0.20,0.20,Matches\
326,Takumi Minamino\\Takumi-Minamino,jp JPN,MFFW,Southampton,25,1995,10,9,711,7.9,2,0,2,0,0,1,0,0.25,0.00,0.25,0.25,0.25,1.2,1.2,0.5,1.7,0.15,0.07,0.22,0.15,0.22,Matches\
327,Tyrone Mings\\Tyrone-Mings,eng ENG,DF,Aston Villa,27,1993,36,36,3194,35.5,2,2,2,0,0,6,1,0.06,0.06,0.11,0.06,0.11,1.9,1.9,0.6,2.5,0.05,0.02,0.07,0.05,0.07,Matches\
328,Tyrick Mitchell\\Tyrick-Mitchell,eng ENG,DF,Crystal Palace,20,1999,19,19,1710,19.0,1,1,1,0,0,1,0,0.05,0.05,0.11,0.05,0.11,0.4,0.4,0.4,0.8,0.02,0.02,0.04,0.02,0.04,Matches\
329,Aleksandar Mitrovi\uc0\u263 \\Aleksandar-Mitrovic,rs SRB,FW,Fulham,25,1994,27,13,1402,15.6,3,3,2,1,2,3,0,0.19,0.19,0.39,0.13,0.32,6.5,5.0,2.6,7.6,0.42,0.17,0.59,0.32,0.49,Matches\
330,Jakub Moder\\Jakub-Moder,pl POL,DFMF,Brighton,21,1999,12,7,647,7.2,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.9,0.9,0.2,1.0,0.12,0.02,0.14,0.12,0.14,Matches\
331,Jayson Molumby\\Jayson-Molumby,ie IRL,MF,Brighton,20,1999,1,0,1,0.0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
332,Wesley Moraes\\Wesley-Moraes,br BRA,MFFW,Aston Villa,23,1996,3,0,18,0.2,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.12,0.00,0.12,0.12,0.12,Matches\
333,Wes Morgan\\Wes-Morgan,jm JAM,DF,Leicester City,36,1984,3,0,18,0.2,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
334,Mason Mount\\Mason-Mount,eng ENG,MFFW,Chelsea,21,1999,36,32,2890,32.1,6,5,5,1,1,2,0,0.19,0.16,0.34,0.16,0.31,6.8,6.0,7.8,13.8,0.21,0.24,0.45,0.19,0.43,Matches\
335,Lucas Moura\\Lucas-Moura,br BRA,FWMF,Tottenham,27,1992,30,14,1411,15.7,3,4,3,0,0,1,0,0.19,0.26,0.45,0.19,0.45,2.2,2.2,2.3,4.5,0.14,0.14,0.29,0.14,0.29,Matches\
336,Lys Mousset\\Lys-Mousset,fr FRA,FWMF,Sheffield Utd,24,1996,11,2,296,3.3,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.7,0.7,0.3,1.1,0.22,0.10,0.32,0.22,0.32,Matches\
337,Jo\'e3o Moutinho\\Joao-Moutinho,pt POR,MF,Wolves,33,1986,33,28,2528,28.1,1,1,1,0,0,5,1,0.04,0.04,0.07,0.04,0.07,0.7,0.7,2.6,3.3,0.02,0.09,0.12,0.02,0.12,Matches\
338,Joel Mumbongo\\Joel-Mumbongo,se SWE,FW,Burnley,21,1999,4,0,40,0.4,0,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
339,Jacob Murphy\\Jacob-Murphy,eng ENG,DFMF,Newcastle Utd,25,1995,26,17,1626,18.1,2,3,2,0,0,3,0,0.11,0.17,0.28,0.11,0.28,1.2,1.2,2.4,3.6,0.07,0.13,0.20,0.07,0.20,Matches\
340,Shkodran Mustafi\\Shkodran-Mustafi,de GER,DF,Arsenal,28,1992,3,0,47,0.5,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
341,Marvelous Nakamba\\Marvelous-Nakamba,zw ZIM,MF,Aston Villa,26,1994,13,9,749,8.3,0,0,0,0,0,3,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.1,0.00,0.00,0.01,0.00,0.01,Matches\
342,Iliman Ndiaye\\Iliman-Ndiaye,fr FRA,MF,Sheffield Utd,21,1999,1,0,12,0.1,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
343,Wilfred Ndidi\\Wilfred-Ndidi,ng NGA,MFDF,Leicester City,23,1996,26,25,2176,24.2,1,4,1,0,0,6,0,0.04,0.17,0.21,0.04,0.21,0.8,0.8,1.5,2.2,0.03,0.06,0.09,0.03,0.09,Matches\
344,Tanguy Ndombele\\Tanguy-Ndombele,fr FRA,MF,Tottenham,23,1996,33,28,2091,23.2,3,2,3,0,0,3,0,0.13,0.09,0.22,0.13,0.22,1.4,1.4,2.4,3.8,0.06,0.10,0.16,0.06,0.16,Matches\
345,Reiss Nelson\\Reiss-Nelson,eng ENG,FW,Arsenal,20,1999,2,0,71,0.8,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.06,0.00,0.06,0.06,0.06,Matches\
346,Pedro Neto\\Pedro-Neto,pt POR,FWMF,Wolves,20,2000,31,30,2550,28.3,5,6,5,0,0,4,0,0.18,0.21,0.39,0.18,0.39,4.8,4.8,6.2,11.0,0.17,0.22,0.39,0.17,0.39,Matches\
347,R\'faben Neves\\Ruben-Neves,pt POR,MF,Wolves,23,1997,36,31,2675,29.7,5,1,2,3,3,8,0,0.17,0.03,0.20,0.07,0.10,5.1,2.9,2.1,5.0,0.17,0.07,0.24,0.10,0.17,Matches\
348,Eddie Nketiah\\Eddie-Nketiah,eng ENG,FW,Arsenal,21,1999,17,4,423,4.7,2,1,2,0,0,0,0,0.43,0.21,0.64,0.43,0.64,2.4,2.4,0.8,3.3,0.52,0.18,0.70,0.52,0.70,Matches\
349,Niels Nkounkou\\Niels-Nkounkou,fr FRA,DFFW,Everton,19,2000,2,1,81,0.9,0,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.02,0.00,0.02,0.02,0.02,Matches\
350,Dan Nlundulu\\Dan-Nlundulu,eng ENG,FW,Southampton,21,1999,13,0,111,1.2,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.1,0.1,0.0,0.1,0.08,0.02,0.10,0.08,0.10,Matches\
351,Mark Noble\\Mark-Noble,eng ENG,MF,West Ham,33,1987,21,8,712,7.9,0,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.2,0.2,0.00,0.03,0.03,0.00,0.03,Matches\
352,Will Norris\\Will-Norris,eng ENG,GK,Burnley,26,1993,2,2,180,2.0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.1,0.1,0.00,0.04,0.04,0.00,0.04,Matches\
353,Oliver Norwood\\Oliver-Norwood,nir NIR,MF,Sheffield Utd,29,1991,32,26,2220,24.7,0,0,0,0,0,6,0,0.00,0.00,0.00,0.00,0.00,0.5,0.5,1.7,2.1,0.02,0.07,0.09,0.02,0.09,Matches\
354,Jack O'Connell\\Jack-OConnell,eng ENG,DF,Sheffield Utd,26,1994,2,2,180,2.0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
355,Dara O'Shea\\Dara-OShea,ie IRL,DF,West Brom,21,1999,28,25,2102,23.4,0,0,0,0,0,3,0,0.00,0.00,0.00,0.00,0.00,0.2,0.2,0.1,0.3,0.01,0.01,0.01,0.01,0.01,Matches\
356,Michael Obafemi\\Michael-Obafemi,ie IRL,FW,Southampton,20,2000,4,0,61,0.7,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.1,0.1,0.00,0.16,0.16,0.00,0.16,Matches\
357,Denis Odoi\\Denis-Odoi,be BEL,DF,Fulham,32,1988,3,3,270,3.0,0,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,0.1,0.1,0.1,0.1,0.03,0.02,0.05,0.03,0.05,Matches\
358,Angelo Ogbonna\\Angelo-Ogbonna,it ITA,DF,West Ham,32,1988,28,28,2492,27.7,3,0,3,0,0,5,0,0.11,0.00,0.11,0.11,0.11,1.5,1.5,1.0,2.5,0.05,0.04,0.09,0.05,0.09,Matches\
359,Robin Olsen\\Robin-Olsen,se SWE,GK,Everton,30,1990,7,7,630,7.0,0,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
360,Josh Onomah\\Josh-Onomah,eng ENG,MF,Fulham,23,1997,11,4,374,4.2,0,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,0.6,0.6,0.1,0.7,0.15,0.01,0.17,0.15,0.17,Matches\
361,Divock Origi\\Divock-Origi,be BEL,FW,Liverpool,25,1995,9,2,186,2.1,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,1.0,1.0,0.2,1.2,0.47,0.11,0.58,0.47,0.58,Matches\
362,Ben Osborn\\Ben-Osborn,eng ENG,MFDF,Sheffield Utd,25,1994,24,17,1604,17.8,1,0,1,0,0,1,0,0.06,0.00,0.06,0.06,0.06,1.2,1.2,2.1,3.3,0.07,0.12,0.19,0.07,0.19,Matches\
363,Owen Otasowie\\Owen-Otasowie,us USA,MFFW,Wolves,19,2001,6,2,187,2.1,0,1,0,0,0,1,0,0.00,0.48,0.48,0.00,0.48,0.6,0.6,0.1,0.7,0.27,0.07,0.34,0.27,0.34,Matches\
364,Alex Oxlade-Chamberlain\\Alex-Oxlade-Chamberlain,eng ENG,FWMF,Liverpool,26,1993,13,2,253,2.8,1,1,1,0,0,0,0,0.36,0.36,0.71,0.36,0.71,0.4,0.4,0.2,0.6,0.13,0.08,0.21,0.13,0.21,Matches\
365,Emerson Palmieri\\Emerson-Palmieri,it ITA,DF,Chelsea,25,1994,2,0,90,1.0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
366,Thomas Partey\\Thomas-Partey,gh GHA,MF,Arsenal,27,1993,24,18,1534,17.0,0,2,0,0,0,5,0,0.00,0.12,0.12,0.00,0.12,1.3,1.3,1.0,2.3,0.08,0.06,0.14,0.08,0.14,Matches\
367,Rui Patr\'edcio\\Rui-Patricio,pt POR,GK,Wolves,32,1988,37,37,3329,37.0,0,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
368,Bailey Peacock-Farrell\\Bailey-Peacock-Farrell,nir NIR,GK,Burnley,23,1996,4,4,360,4.0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
369,Lee Peltier\\Lee-Peltier,eng ENG,DF,West Brom,33,1986,4,3,229,2.5,0,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
370,Nicolas P\'e9p\'e9\\Nicolas-Pepe,ci CIV,FW,Arsenal,25,1995,29,16,1616,18.0,10,1,9,1,1,1,1,0.56,0.06,0.61,0.50,0.56,7.0,6.2,0.9,7.1,0.39,0.05,0.44,0.35,0.39,Matches\
371,Matheus Pereira\\Matheus-Pereira,br BRA,MFFW,West Brom,24,1996,33,30,2577,28.6,11,6,7,4,4,2,1,0.38,0.21,0.59,0.24,0.45,7.2,4.1,5.4,9.5,0.25,0.19,0.44,0.14,0.33,Matches\
372,Ricardo Pereira\\Ricardo-Pereira,pt POR,DF,Leicester City,26,1993,15,10,959,10.7,0,1,0,0,0,3,0,0.00,0.09,0.09,0.00,0.09,0.4,0.4,0.5,0.9,0.04,0.05,0.09,0.04,0.09,Matches\
373,Ayoze P\'e9rez\\Ayoze-Perez,es ESP,MFFW,Leicester City,27,1993,25,15,1331,14.8,2,1,2,0,0,2,0,0.14,0.07,0.20,0.14,0.20,3.2,3.2,1.2,4.5,0.22,0.08,0.30,0.22,0.30,Matches\
374,Kalvin Phillips\\Kalvin-Phillips,eng ENG,MF,Leeds United,24,1995,29,28,2428,27.0,1,2,1,0,0,10,0,0.04,0.07,0.11,0.04,0.11,0.4,0.4,3.8,4.1,0.01,0.14,0.15,0.01,0.15,Matches\
375,Matt Phillips\\Matt-Phillips,sct SCO,MFFW,West Brom,29,1991,33,20,1828,20.3,2,1,2,0,0,1,0,0.10,0.05,0.15,0.10,0.15,2.5,2.5,3.1,5.6,0.12,0.15,0.27,0.12,0.27,Matches\
376,Nathaniel Phillips\\Nathaniel-Phillips,eng ENG,DF,Liverpool,23,1997,17,15,1456,16.2,1,1,1,0,0,2,0,0.06,0.06,0.12,0.06,0.12,1.1,1.1,0.4,1.5,0.07,0.02,0.09,0.07,0.09,Matches\
377,Jaden Philogene Bidace\\Jaden-Philogene-Bidace,eng ENG,FW,Aston Villa,18,2002,1,0,1,0.0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
378,Jordan Pickford\\Jordan-Pickford,eng ENG,GK,Everton,26,1994,31,31,2742,30.5,0,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
379,Erik Pieters\\Erik-Pieters,nl NED,DFMF,Burnley,31,1988,20,13,1266,14.1,0,1,0,0,0,1,0,0.00,0.07,0.07,0.00,0.07,0.2,0.2,0.5,0.7,0.01,0.03,0.05,0.01,0.05,Matches\
380,Daniel Podence\\Daniel-Podence,pt POR,MFFW,Wolves,24,1995,24,22,1661,18.5,3,2,3,0,0,3,0,0.16,0.11,0.27,0.16,0.27,3.1,3.1,1.9,5.0,0.17,0.10,0.27,0.17,0.27,Matches\
381,Paul Pogba\\Paul-Pogba,fr FRA,MFFW,Manchester Utd,27,1993,26,21,1897,21.1,3,3,3,0,0,3,0,0.14,0.14,0.28,0.14,0.28,2.1,2.1,2.1,4.2,0.10,0.10,0.20,0.10,0.20,Matches\
382,Nick Pope\\Nick-Pope,eng ENG,GK,Burnley,28,1992,32,32,2880,32.0,0,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.4,0.4,0.00,0.01,0.01,0.00,0.01,Matches\
383,Dennis Praet\\Dennis-Praet,be BEL,MFFW,Leicester City,26,1994,15,10,718,8.0,1,1,1,0,0,0,0,0.13,0.13,0.25,0.13,0.25,0.5,0.5,0.8,1.3,0.07,0.10,0.16,0.07,0.16,Matches\
384,Davy Pr\'f6pper\\Davy-Propper,nl NED,MF,Brighton,28,1991,7,2,213,2.4,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.1,0.1,0.0,0.1,0.04,0.00,0.04,0.04,0.04,Matches\
385,Christian Pulisic\\Christian-Pulisic,us USA,FWMF,Chelsea,21,1998,27,18,1738,19.3,4,2,4,0,0,2,0,0.21,0.10,0.31,0.21,0.31,5.4,5.4,2.8,8.2,0.28,0.14,0.43,0.28,0.43,Matches\
386,Aaron Ramsdale\\Aaron-Ramsdale,eng ENG,GK,Sheffield Utd,22,1998,38,38,3420,38.0,0,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.2,0.2,0.00,0.00,0.00,0.00,0.00,Matches\
387,Jacob Ramsey\\Jacob-Ramsey,eng ENG,MF,Aston Villa,19,2001,22,6,626,7.0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.5,0.5,0.3,0.8,0.07,0.04,0.11,0.07,0.11,Matches\
388,Kayne Ramsey\\Kayne-Ramsey,eng ENG,DF,Southampton,19,2000,1,1,90,1.0,0,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
389,Darren Randolph\\Darren-Randolph,ie IRL,GK,West Ham,33,1987,3,3,270,3.0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
390,Marcus Rashford\\Marcus-Rashford,eng ENG,FW,Manchester Utd,22,1997,37,33,2920,32.4,11,9,11,0,0,4,0,0.34,0.28,0.62,0.34,0.62,9.3,9.3,3.6,12.9,0.29,0.11,0.40,0.29,0.40,Matches\
391,Tim Ream\\Tim-Ream,us USA,DF,Fulham,32,1987,7,7,630,7.0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
392,Nathan Redmond\\Nathan-Redmond,eng ENG,MFFW,Southampton,26,1994,29,17,1738,19.3,2,3,2,0,0,1,0,0.10,0.16,0.26,0.10,0.26,3.3,3.3,3.3,6.6,0.17,0.17,0.34,0.17,0.34,Matches\
393,Harrison Reed\\Harrison-Reed,eng ENG,MF,Fulham,25,1995,31,26,2247,25.0,0,2,0,0,0,5,0,0.00,0.08,0.08,0.00,0.08,0.3,0.3,1.4,1.8,0.01,0.06,0.07,0.01,0.07,Matches\
394,Sergio Reguil\'f3n\\Sergio-Reguilon,es ESP,DF,Tottenham,23,1996,27,26,2244,24.9,0,3,0,0,0,5,0,0.00,0.12,0.12,0.00,0.12,1.6,1.6,1.7,3.2,0.06,0.07,0.13,0.06,0.13,Matches\
395,Bobby Reid\\Bobby-Reid,jm JAM,MFDF,Fulham,27,1993,33,28,2372,26.4,5,2,5,0,0,7,0,0.19,0.08,0.27,0.19,0.27,4.8,4.8,1.4,6.2,0.18,0.05,0.23,0.18,0.23,Matches\
396,Declan Rice\\Declan-Rice,eng ENG,MF,West Ham,21,1999,32,32,2879,32.0,2,1,1,1,2,2,0,0.06,0.03,0.09,0.03,0.06,3.0,1.5,2.1,3.5,0.09,0.06,0.16,0.05,0.11,Matches\
397,Lewis Richardson\\Lewis-Richardson,eng ENG,FWMF,Burnley,17,2003,2,0,4,0.0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
398,Richarlison\\Richarlison,br BRA,FW,Everton,23,1997,34,33,2861,31.8,7,3,6,1,1,4,1,0.22,0.09,0.31,0.19,0.28,11.5,10.7,3.2,13.8,0.36,0.10,0.46,0.34,0.44,Matches\
399,Ja\'efro Riedewald\\Jairo-Riedewald,nl NED,MF,Crystal Palace,23,1996,33,19,1820,20.2,2,0,2,0,0,4,0,0.10,0.00,0.10,0.10,0.10,0.7,0.7,1.0,1.6,0.03,0.05,0.08,0.03,0.08,Matches\
400,Matt Ritchie\\Matt-Ritchie,sct SCO,DFMF,Newcastle Utd,30,1989,18,15,1350,15.0,0,2,0,0,0,2,0,0.00,0.13,0.13,0.00,0.13,0.4,0.4,1.5,1.9,0.03,0.10,0.13,0.03,0.13,Matches\
401,Tyler Roberts\\Tyler-Roberts,wls WAL,MFFW,Leeds United,21,1999,27,14,1340,14.9,1,2,1,0,0,3,0,0.07,0.13,0.20,0.07,0.20,2.1,2.1,1.8,3.8,0.14,0.12,0.26,0.14,0.26,Matches\
402,Andrew Robertson\\Andrew-Robertson,sct SCO,DF,Liverpool,26,1994,38,38,3383,37.6,1,7,1,0,0,2,0,0.03,0.19,0.21,0.03,0.21,1.4,1.4,6.9,8.2,0.04,0.18,0.22,0.04,0.22,Matches\
403,Antonee Robinson\\Antonee-Robinson,us USA,DF,Fulham,22,1997,28,24,2162,24.0,0,0,0,0,0,4,1,0.00,0.00,0.00,0.00,0.00,0.6,0.6,1.6,2.2,0.02,0.07,0.09,0.02,0.09,Matches\
404,Callum Robinson\\Callum-Robinson,ie IRL,FWMF,West Brom,25,1995,28,20,1560,17.3,5,0,5,0,0,0,0,0.29,0.00,0.29,0.29,0.29,3.1,3.1,0.8,3.9,0.18,0.05,0.22,0.18,0.22,Matches\
405,Jack Robinson\\Jack-Robinson,eng ENG,DF,Sheffield Utd,26,1993,11,9,877,9.7,0,1,0,0,0,3,0,0.00,0.10,0.10,0.00,0.10,0.4,0.4,0.9,1.2,0.04,0.09,0.13,0.04,0.13,Matches\
406,Hal Robson-Kanu\\Hal-Robson-Kanu,wls WAL,FW,West Brom,31,1989,19,2,561,6.2,2,0,2,0,0,2,0,0.32,0.00,0.32,0.32,0.32,1.5,1.5,0.4,1.9,0.24,0.06,0.30,0.24,0.30,Matches\
407,Marek Rod\'e1k\\Marek-Rodak,sk SVK,GK,Fulham,23,1996,2,2,180,2.0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
408,Joe Rodon\\Joe-Rodon,wls WAL,DF,Tottenham,22,1997,12,8,733,8.1,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
409,Rodri\\Rodri,es ESP,MF,Manchester City,24,1996,34,31,2748,30.5,2,2,1,1,1,6,0,0.07,0.07,0.13,0.03,0.10,2.5,1.7,1.7,3.4,0.08,0.06,0.14,0.06,0.11,Matches\
410,Rodrigo\\Rodrigo,es ESP,MFFW,Leeds United,29,1991,26,14,1288,14.3,7,2,7,0,0,3,0,0.49,0.14,0.63,0.49,0.63,6.3,6.3,2.4,8.6,0.44,0.17,0.60,0.44,0.60,Matches\
411,James Rodr\'edguez\\James-Rodriguez,co COL,FWMF,Everton,29,1991,23,21,1764,19.6,6,4,6,0,0,4,0,0.31,0.20,0.51,0.31,0.51,3.4,3.4,5.4,8.8,0.17,0.28,0.45,0.17,0.45,Matches\
412,Jay Rodriguez\\Jay-Rodriguez,eng ENG,FWMF,Burnley,31,1989,31,12,1265,14.1,1,2,1,0,0,3,0,0.07,0.14,0.21,0.07,0.21,2.6,2.6,1.7,4.3,0.18,0.12,0.31,0.18,0.31,Matches\
413,Oriol Romeu\\Oriol-Romeu,es ESP,MF,Southampton,28,1991,21,20,1763,19.6,1,1,1,0,0,6,0,0.05,0.05,0.10,0.05,0.10,0.4,0.4,1.1,1.5,0.02,0.05,0.08,0.02,0.08,Matches\
414,John Ruddy\\John-Ruddy,eng ENG,GK,Wolves,33,1986,2,1,91,1.0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
415,Antonio R\'fcdiger\\Antonio-Rudiger,de GER,DF,Chelsea,27,1993,19,19,1710,19.0,1,0,1,0,0,0,0,0.05,0.00,0.05,0.05,0.05,1.1,1.1,0.3,1.4,0.06,0.02,0.08,0.06,0.08,Matches\
416,Mathew Ryan\\Mathew-Ryan,au AUS,GK,Brighton,28,1992,11,11,990,11.0,0,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
417,Mathew Ryan\\Mathew-Ryan,au AUS,GK,Arsenal,28,1992,3,3,270,3.0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
418,Allan Saint-Maximin\\Allan-Saint-Maximin,fr FRA,FWMF,Newcastle Utd,23,1997,25,19,1560,17.3,3,4,3,0,0,0,0,0.17,0.23,0.40,0.17,0.40,2.6,2.6,3.3,5.9,0.15,0.19,0.34,0.15,0.34,Matches\
419,Romain Sa\'efss\\Romain-Saiss,ma MAR,DF,Wolves,30,1990,27,27,2407,26.7,3,0,3,0,0,2,0,0.11,0.00,0.11,0.11,0.11,3.5,3.5,0.3,3.8,0.13,0.01,0.14,0.13,0.14,Matches\
420,Bukayo Saka\\Bukayo-Saka,eng ENG,FWDF,Arsenal,18,2001,32,30,2553,28.4,5,3,5,0,0,1,0,0.18,0.11,0.28,0.18,0.28,6.9,6.9,4.7,11.6,0.24,0.17,0.41,0.24,0.41,Matches\
421,Mamadou Sakho\\Mamadou-Sakho,fr FRA,DF,Crystal Palace,30,1990,4,3,276,3.1,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.01,0.00,0.01,0.01,0.01,Matches\
422,Mohamed Salah\\Mohamed-Salah,eg EGY,FW,Liverpool,28,1992,37,34,3078,34.2,22,5,16,6,6,0,0,0.64,0.15,0.79,0.47,0.61,20.9,16.4,6.3,22.6,0.61,0.18,0.79,0.48,0.66,Matches\
423,Mohammed Salisu\\Mohammed-Salisu,gh GHA,DF,Southampton,21,1999,12,8,844,9.4,0,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,0.4,0.4,0.0,0.4,0.04,0.00,0.05,0.04,0.05,Matches\
424,Davinson S\'e1nchez\\Davinson-Sanchez,co COL,DF,Tottenham,24,1996,18,17,1486,16.5,0,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,1.1,1.1,0.0,1.1,0.07,0.00,0.07,0.07,0.07,Matches\
425,Robert S\'e1nchez\\Robert-Sanchez,es ESP,GK,Brighton,22,1997,27,27,2430,27.0,0,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
426,Morgan Sanson\\Morgan-Sanson,fr FRA,MF,Aston Villa,25,1994,9,3,294,3.3,0,0,0,0,0,3,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.1,0.2,0.01,0.04,0.05,0.01,0.05,Matches\
427,Romaine Sawyers\\Romaine-Sawyers,kn SKN,MF,West Brom,28,1991,19,17,1487,16.5,0,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,0.1,0.1,0.4,0.5,0.01,0.02,0.03,0.01,0.03,Matches\
428,Dane Scarlett\\Dane-Scarlett,eng ENG,FW,Tottenham,16,2004,1,0,1,0.0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
429,Fabian Sch\'e4r\\Fabian-Schar,ch SUI,DF,Newcastle Utd,28,1991,18,13,1246,13.8,1,0,0,1,1,4,1,0.07,0.00,0.07,0.00,0.00,1.2,0.4,0.0,0.4,0.08,0.00,0.09,0.03,0.03,Matches\
430,Jeffrey Schlupp\\Jeffrey-Schlupp,gh GHA,MF,Crystal Palace,27,1992,27,15,1428,15.9,2,3,2,0,0,3,0,0.13,0.19,0.32,0.13,0.32,1.6,1.6,1.7,3.3,0.10,0.11,0.21,0.10,0.21,Matches\
431,Kasper Schmeichel\\Kasper-Schmeichel,dk DEN,GK,Leicester City,33,1986,38,38,3420,38.0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
432,N\'e9lson Semedo\\Nelson-Semedo,pt POR,DF,Wolves,26,1993,34,34,2983,33.1,1,1,1,0,0,5,0,0.03,0.03,0.06,0.03,0.06,1.9,1.9,1.1,3.0,0.06,0.03,0.09,0.06,0.09,Matches\
433,Femi Seriki\\Femi-Seriki,eng ENG,DF,Sheffield Utd,18,2002,1,0,1,0.0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
434,Jamie Shackleton\\Jamie-Shackleton,eng ENG,MFDF,Leeds United,20,1999,13,3,461,5.1,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.3,0.3,0.00,0.05,0.05,0.00,0.05,Matches\
435,Xherdan Shaqiri\\Xherdan-Shaqiri,ch SUI,MFFW,Liverpool,28,1991,14,5,556,6.2,0,2,0,0,0,2,0,0.00,0.32,0.32,0.00,0.32,0.4,0.4,3.0,3.4,0.06,0.49,0.55,0.06,0.55,Matches\
436,Billy Sharp\\Billy-Sharp,eng ENG,FW,Sheffield Utd,34,1986,16,7,735,8.2,3,0,1,2,2,1,0,0.37,0.00,0.37,0.12,0.12,2.7,1.2,0.6,1.8,0.33,0.07,0.40,0.15,0.22,Matches\
437,Luke Shaw\\Luke-Shaw,eng ENG,DF,Manchester Utd,25,1995,32,30,2654,29.5,1,5,1,0,0,8,0,0.03,0.17,0.20,0.03,0.20,0.7,0.7,5.2,5.9,0.02,0.18,0.20,0.02,0.20,Matches\
438,Jonjo Shelvey\\Jonjo-Shelvey,eng ENG,MF,Newcastle Utd,28,1992,30,29,2617,29.1,1,3,1,0,0,7,0,0.03,0.10,0.14,0.03,0.14,2.5,2.5,2.7,5.2,0.08,0.09,0.18,0.08,0.18,Matches\
439,Shola Shoretire\\Shola-Shoretire,eng ENG,FW,Manchester Utd,16,2004,2,0,11,0.1,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
440,Gylfi Sigur\'f0sson\\Gylfi-Sigurdsson,is ISL,MF,Everton,30,1989,36,24,2253,25.0,6,5,3,3,4,2,0,0.24,0.20,0.44,0.12,0.32,6.8,3.8,5.0,8.8,0.27,0.20,0.47,0.15,0.35,Matches\
441,Bernardo Silva\\Bernardo-Silva,pt POR,MFFW,Manchester City,25,1994,26,24,2065,22.9,2,6,2,0,0,5,0,0.09,0.26,0.35,0.09,0.35,2.8,2.8,3.7,6.5,0.12,0.16,0.28,0.12,0.28,Matches\
442,F\'e1bio Silva\\Fabio-Silva,pt POR,FW,Wolves,18,2002,32,11,1369,15.2,4,3,3,1,1,2,0,0.26,0.20,0.46,0.20,0.39,6.0,5.3,0.5,5.8,0.40,0.04,0.43,0.35,0.38,Matches\
443,Thiago Silva\\Thiago-Silva,br BRA,DF,Chelsea,35,1984,23,23,1935,21.5,2,0,2,0,0,5,1,0.09,0.00,0.09,0.09,0.09,1.1,1.1,0.3,1.5,0.05,0.02,0.07,0.05,0.07,Matches\
444,Moussa Sissoko\\Moussa-Sissoko,fr FRA,MF,Tottenham,30,1989,25,15,1585,17.6,0,0,0,0,0,3,0,0.00,0.00,0.00,0.00,0.00,0.4,0.4,0.5,0.9,0.02,0.03,0.05,0.02,0.05,Matches\
445,Islam Slimani\\Islam-Slimani,dz ALG,FW,Leicester City,32,1988,1,0,20,0.2,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.1,0.19,0.13,0.32,0.19,0.32,Matches\
446,William Smallbone\\William-Smallbone,ie IRL,MF,Southampton,20,2000,3,2,172,1.9,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.1,0.1,0.0,0.1,0.04,0.00,0.04,0.04,0.04,Matches\
447,Emile Smith-Rowe\\Emile-Smith-Rowe,eng ENG,MFFW,Arsenal,20,2000,20,18,1440,16.0,2,4,2,0,0,0,0,0.12,0.25,0.37,0.12,0.37,2.0,2.0,3.0,5.0,0.13,0.18,0.31,0.13,0.31,Matches\
448,Robert Snodgrass\\Robert-Snodgrass,sct SCO,FWDF,West Ham,32,1987,3,0,5,0.1,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
449,Robert Snodgrass\\Robert-Snodgrass,sct SCO,MFFW,West Brom,32,1987,8,6,526,5.8,0,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,0.2,0.2,0.3,0.5,0.03,0.06,0.09,0.03,0.09,Matches\
450,C\'e9dric Soares\\Cedric-Soares,pt POR,DF,Arsenal,28,1991,10,8,746,8.3,0,1,0,0,0,1,0,0.00,0.12,0.12,0.00,0.12,0.2,0.2,0.9,1.1,0.03,0.11,0.13,0.03,0.13,Matches\
451,Tom\'e1\'9a Sou\uc0\u269 ek\\Tomas-Soucek,cz CZE,MF,West Ham,25,1995,38,38,3419,38.0,10,1,10,0,0,7,1,0.26,0.03,0.29,0.26,0.29,9.2,9.2,1.5,10.7,0.24,0.04,0.28,0.24,0.28,Matches\
452,\'c7a\uc0\u287 lar S\'f6y\'fcnc\'fc\\Caglar-Soyuncu,tr TUR,DF,Leicester City,24,1996,23,19,1819,20.2,1,0,1,0,0,2,0,0.05,0.00,0.05,0.05,0.05,0.5,0.5,0.2,0.7,0.03,0.01,0.04,0.03,0.04,Matches\
453,Zack Steffen\\Zack-Steffen,us USA,GK,Manchester City,25,1995,1,1,90,1.0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
454,Dale Stephens\\Dale-Stephens,eng ENG,MF,Burnley,31,1989,7,3,261,2.9,0,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,0.2,0.2,0.0,0.2,0.06,0.00,0.06,0.06,0.06,Matches\
455,Jack Stephens\\Jack-Stephens,eng ENG,DF,Southampton,26,1994,18,17,1537,17.1,0,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,0.7,0.7,0.5,1.3,0.04,0.03,0.07,0.04,0.07,Matches\
456,Raheem Sterling\\Raheem-Sterling,eng ENG,FW,Manchester City,25,1994,31,28,2536,28.2,10,7,10,0,1,4,0,0.35,0.25,0.60,0.35,0.60,12.2,11.4,4.8,16.3,0.43,0.17,0.60,0.41,0.58,Matches\
457,Enda Stevens\\Enda-Stevens,ie IRL,DF,Sheffield Utd,30,1990,30,30,2700,30.0,0,1,0,0,0,6,0,0.00,0.03,0.03,0.00,0.03,1.1,1.1,1.6,2.7,0.04,0.05,0.09,0.04,0.09,Matches\
458,John Stones\\John-Stones,eng ENG,DF,Manchester City,26,1994,22,22,1933,21.5,4,0,4,0,0,0,1,0.19,0.00,0.19,0.19,0.19,2.2,2.2,0.1,2.3,0.10,0.00,0.11,0.10,0.11,Matches\
459,Pascal Struijk\\Pascal-Struijk,nl NED,DFMF,Leeds United,20,1999,27,22,2075,23.1,1,0,1,0,0,3,0,0.04,0.00,0.04,0.04,0.04,2.4,2.4,0.2,2.6,0.10,0.01,0.11,0.10,0.11,Matches\
460,Japhet Tanganga\\Japhet-Tanganga,eng ENG,DF,Tottenham,21,1999,6,6,487,5.4,0,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,0.2,0.2,0.0,0.2,0.04,0.00,0.04,0.04,0.04,Matches\
461,Matt Targett\\Matt-Targett,eng ENG,DF,Aston Villa,24,1995,38,38,3404,37.8,0,2,0,0,0,7,0,0.00,0.05,0.05,0.00,0.05,0.2,0.2,3.1,3.4,0.01,0.08,0.09,0.01,0.09,Matches\
462,James Tarkowski\\James-Tarkowski,eng ENG,DF,Burnley,27,1992,36,36,3240,36.0,1,0,1,0,0,6,0,0.03,0.00,0.03,0.03,0.03,2.6,2.6,0.7,3.3,0.07,0.02,0.09,0.07,0.09,Matches\
463,Percy Tau\\Percy-Tau,za RSA,FWMF,Brighton,26,1994,3,1,103,1.1,0,1,0,0,0,0,0,0.00,0.87,0.87,0.00,0.87,0.0,0.0,0.3,0.3,0.00,0.27,0.27,0.00,0.27,Matches\
464,Sidnei Tavares\\Sidnei-Tavares,pt POR,MF,Leicester City,18,2001,2,1,85,0.9,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.1,0.1,0.0,0.1,0.06,0.00,0.06,0.06,0.06,Matches\
465,Charlie Taylor\\Charlie-Taylor,eng ENG,DF,Burnley,26,1993,29,28,2426,27.0,0,1,0,0,0,1,0,0.00,0.04,0.04,0.00,0.04,0.1,0.1,1.8,1.8,0.00,0.07,0.07,0.00,0.07,Matches\
466,Neil Taylor\\Neil-Taylor,wls WAL,DF,Aston Villa,31,1989,1,0,16,0.2,0,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
467,Allan Tchaptchet\\Allan-Tchaptchet,fr FRA,DF,Southampton,18,2001,1,0,13,0.1,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
468,Nathan Tella\\Nathan-Tella,eng ENG,FWMF,Southampton,21,1999,18,7,745,8.3,1,1,1,0,0,2,0,0.12,0.12,0.24,0.12,0.24,1.8,1.8,0.8,2.6,0.22,0.09,0.31,0.22,0.31,Matches\
469,Alex Telles\\Alex-Telles,br BRA,DF,Manchester Utd,27,1992,9,8,690,7.7,0,2,0,0,0,0,0,0.00,0.26,0.26,0.00,0.26,0.2,0.2,1.1,1.3,0.02,0.15,0.17,0.02,0.17,Matches\
470,Kenny Tete\\Kenny-Tete,nl NED,DF,Fulham,24,1995,22,18,1481,16.5,0,1,0,0,0,3,0,0.00,0.06,0.06,0.00,0.06,0.2,0.2,1.6,1.8,0.01,0.10,0.11,0.01,0.11,Matches\
471,William Thomas Fish\\William-Thomas-Fish,eng ENG,DF,Manchester Utd,17,2003,1,0,1,0.0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
472,Luke Thomas\\Luke-Thomas,eng ENG,DF,Leicester City,19,2001,14,12,969,10.8,1,0,1,0,0,2,0,0.09,0.00,0.09,0.09,0.09,0.3,0.3,0.2,0.6,0.03,0.02,0.05,0.03,0.05,Matches\
473,Youri Tielemans\\Youri-Tielemans,be BEL,MF,Leicester City,23,1997,38,37,3357,37.3,6,4,4,2,2,6,0,0.16,0.11,0.27,0.11,0.21,4.5,3.0,3.3,6.3,0.12,0.09,0.21,0.08,0.17,Matches\
474,Kieran Tierney\\Kieran-Tierney,sct SCO,DF,Arsenal,23,1997,27,26,2299,25.5,1,3,1,0,0,4,0,0.04,0.12,0.16,0.04,0.16,0.4,0.4,4.1,4.5,0.02,0.16,0.17,0.02,0.17,Matches\
475,James Tomkins\\James-Tomkins,eng ENG,DF,Crystal Palace,31,1989,8,6,553,6.1,0,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,0.2,0.2,0.1,0.3,0.03,0.01,0.04,0.03,0.04,Matches\
476,Fikayo Tomori\\Fikayo-Tomori,eng ENG,DF,Chelsea,22,1997,1,0,45,0.5,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
477,Ferr\'e1n Torres\\Ferran-Torres,es ESP,FWMF,Manchester City,20,2000,24,15,1306,14.5,7,2,7,0,0,1,0,0.48,0.14,0.62,0.48,0.62,5.4,5.4,1.9,7.3,0.37,0.13,0.50,0.37,0.50,Matches\
478,Cenk Tosun\\Cenk-Tosun,tr TUR,FW,Everton,29,1991,5,0,48,0.5,0,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.1,0.1,0.00,0.25,0.25,0.00,0.25,Matches\
479,Andros Townsend\\Andros-Townsend,eng ENG,MFFW,Crystal Palace,29,1991,34,25,2258,25.1,1,5,1,0,0,0,0,0.04,0.20,0.24,0.04,0.24,2.3,2.3,3.7,6.0,0.09,0.15,0.24,0.09,0.24,Matches\
480,Conor Townsend\\Conor-Townsend,eng ENG,DF,West Brom,27,1993,25,25,2234,24.8,0,2,0,0,0,0,0,0.00,0.08,0.08,0.00,0.08,1.0,1.0,2.1,3.1,0.04,0.09,0.13,0.04,0.13,Matches\
481,Adama Traor\'e9\\Adama-Traore,es ESP,FW,Wolves,24,1996,37,28,2649,29.4,2,2,2,0,0,4,0,0.07,0.07,0.14,0.07,0.14,2.2,2.2,5.4,7.7,0.08,0.18,0.26,0.08,0.26,Matches\
482,Bertrand Traor\'e9\\Bertrand-Traore,bf BFA,FW,Aston Villa,24,1995,36,29,2317,25.7,7,6,7,0,0,1,0,0.27,0.23,0.50,0.27,0.50,6.4,6.4,3.2,9.6,0.25,0.12,0.37,0.25,0.37,Matches\
483,Tr\'e9z\'e9guet\\Trezeguet,eg EGY,FW,Aston Villa,25,1994,21,12,1166,13.0,2,1,2,0,0,0,0,0.15,0.08,0.23,0.15,0.23,3.8,3.8,2.0,5.8,0.29,0.15,0.45,0.29,0.45,Matches\
484,Leandro Trossard\\Leandro-Trossard,be BEL,FWMF,Brighton,25,1994,35,30,2607,29.0,5,5,5,0,0,2,0,0.17,0.17,0.35,0.17,0.35,5.1,5.1,4.3,9.4,0.18,0.15,0.32,0.18,0.32,Matches\
485,Kostas Tsimikas\\Kostas-Tsimikas,gr GRE,DF,Liverpool,24,1996,2,0,7,0.1,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
486,Axel Tuanzebe\\Axel-Tuanzebe,eng ENG,DF,Manchester Utd,22,1997,9,4,404,4.5,0,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
487,Cengiz \'dcnder\\Cengiz-Under,tr TUR,MFFW,Leicester City,23,1997,9,1,281,3.1,0,2,0,0,0,0,0,0.00,0.64,0.64,0.00,0.64,0.3,0.3,1.8,2.0,0.08,0.57,0.65,0.08,0.65,Matches\
488,Yan Valery\\Yan-Valery,fr FRA,DFMF,Southampton,21,1999,3,1,103,1.1,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.3,0.3,0.0,0.3,0.27,0.00,0.27,0.27,0.27,Matches\
489,Jamie Vardy\\Jamie-Vardy,eng ENG,FW,Leicester City,33,1987,34,31,2840,31.6,15,9,7,8,9,1,0,0.48,0.29,0.76,0.22,0.51,19.7,12.8,4.9,17.8,0.62,0.16,0.78,0.41,0.56,Matches\
490,Jo\'ebl Veltman\\Joel-Veltman,nl NED,DF,Brighton,28,1992,28,25,2281,25.3,1,1,1,0,0,3,0,0.04,0.04,0.08,0.04,0.08,1.4,1.4,1.1,2.5,0.05,0.04,0.10,0.05,0.10,Matches\
491,Jannik Vestergaard\\Jannik-Vestergaard,dk DEN,DF,Southampton,27,1992,30,29,2574,28.6,3,0,3,0,0,3,1,0.10,0.00,0.10,0.10,0.10,2.1,2.1,0.6,2.7,0.07,0.02,0.09,0.07,0.09,Matches\
492,R\'faben Vinagre\\Ruben-Vinagre,pt POR,DF,Wolves,21,1999,2,1,173,1.9,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
493,Carlos Vin\'edcius\\Carlos-Vinicius,br BRA,FW,Tottenham,25,1995,9,3,308,3.4,1,0,1,0,0,2,0,0.29,0.00,0.29,0.29,0.29,1.4,1.4,0.1,1.5,0.40,0.03,0.43,0.40,0.43,Matches\
494,Jo\'e3o Virg\'ednia\\Joao-Virginia,pt POR,GK,Everton,20,1999,1,0,48,0.5,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
495,Vitinha\\Vitinha,pt POR,MF,Wolves,20,2000,19,5,520,5.8,0,1,0,0,0,0,0,0.00,0.17,0.17,0.00,0.17,0.6,0.6,0.7,1.3,0.10,0.12,0.22,0.10,0.22,Matches\
496,Jake Vokins\\Jake-Vokins,eng ENG,DF,Southampton,20,2000,1,1,66,0.7,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.2,0.2,0.00,0.22,0.22,0.00,0.22,Matches\
497,Mat\uc0\u283 j Vydra\\Matej-Vydra,cz CZE,FW,Burnley,28,1992,28,15,1371,15.2,3,2,3,0,0,0,0,0.20,0.13,0.33,0.20,0.33,6.1,6.1,1.8,7.8,0.40,0.12,0.51,0.40,0.51,Matches\
498,Theo Walcott\\Theo-Walcott,eng ENG,MFFW,Southampton,31,1989,21,20,1618,18.0,3,3,3,0,0,0,0,0.17,0.17,0.33,0.17,0.33,3.0,3.0,1.2,4.2,0.17,0.07,0.23,0.17,0.23,Matches\
499,Theo Walcott\\Theo-Walcott,eng ENG,FW,Everton,31,1989,1,0,13,0.1,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
500,Kyle Walker\\Kyle-Walker,eng ENG,DF,Manchester City,30,1990,24,22,1946,21.6,1,1,1,0,0,1,0,0.05,0.05,0.09,0.05,0.09,0.2,0.2,0.5,0.8,0.01,0.02,0.04,0.01,0.04,Matches\
501,Kyle Walker-Peters\\Kyle-Walker-Peters,eng ENG,DF,Southampton,23,1997,30,30,2645,29.4,0,2,0,0,0,4,0,0.00,0.07,0.07,0.00,0.07,1.1,1.1,1.4,2.5,0.04,0.05,0.08,0.04,0.08,Matches\
502,Aaron Wan-Bissaka\\Aaron-Wan-Bissaka,eng ENG,DF,Manchester Utd,22,1997,34,34,3060,34.0,2,4,2,0,0,3,0,0.06,0.12,0.18,0.06,0.18,0.9,0.9,2.4,3.3,0.03,0.07,0.10,0.03,0.10,Matches\
503,Joel Ward\\Joel-Ward,eng ENG,DF,Crystal Palace,30,1989,26,25,2256,25.1,0,1,0,0,0,5,0,0.00,0.04,0.04,0.00,0.04,0.1,0.1,0.4,0.5,0.00,0.02,0.02,0.00,0.02,Matches\
504,James Ward-Prowse\\James-Ward-Prowse,eng ENG,MF,Southampton,25,1994,38,38,3420,38.0,8,7,5,3,4,5,0,0.21,0.18,0.39,0.13,0.32,5.3,2.2,4.1,6.3,0.14,0.11,0.25,0.06,0.17,Matches\
505,Ollie Watkins\\Ollie-Watkins,eng ENG,FW,Aston Villa,24,1995,37,37,3328,37.0,14,5,13,1,2,4,1,0.38,0.14,0.51,0.35,0.49,16.0,14.5,4.2,18.7,0.43,0.11,0.55,0.39,0.51,Matches\
506,Caleb Watts\\Caleb-Watts,au AUS,MFFW,Southampton,18,2002,3,0,39,0.4,0,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches\
507,Adam Webster\\Adam-Webster,eng ENG,DF,Brighton,25,1995,29,29,2594,28.8,1,0,1,0,0,4,0,0.03,0.00,0.03,0.03,0.03,1.2,1.2,0.2,1.4,0.04,0.01,0.05,0.04,0.05,Matches\
508,Danny Welbeck\\Danny-Welbeck,eng ENG,FW,Brighton,29,1990,24,17,1545,17.2,6,1,6,0,1,0,0,0.35,0.06,0.41,0.35,0.41,6.8,6.0,2.2,8.2,0.39,0.13,0.52,0.35,0.48,Matches\
509,Timo Werner\\Timo-Werner,de GER,FW,Chelsea,24,1996,35,29,2602,28.9,6,8,6,0,0,2,0,0.21,0.28,0.48,0.21,0.48,11.9,11.9,6.1,18.0,0.41,0.21,0.62,0.41,0.62,Matches\
510,Ashley Westwood\\Ashley-Westwood,eng ENG,MF,Burnley,30,1990,38,38,3410,37.9,3,3,3,0,0,7,0,0.08,0.08,0.16,0.08,0.16,1.1,1.1,5.0,6.2,0.03,0.13,0.16,0.03,0.16,Matches\
511,Ben White\\Ben-White,eng ENG,DFMF,Brighton,22,1997,36,36,3191,35.5,0,0,0,0,0,5,1,0.00,0.00,0.00,0.00,0.00,0.7,0.7,0.7,1.4,0.02,0.02,0.04,0.02,0.04,Matches\
512,Georginio Wijnaldum\\Georginio-Wijnaldum,nl NED,MF,Liverpool,29,1990,38,34,2941,32.7,2,0,2,0,0,1,0,0.06,0.00,0.06,0.06,0.06,3.2,3.2,1.7,4.9,0.10,0.05,0.15,0.10,0.15,Matches\
513,Brandon Williams\\Brandon-Williams,eng ENG,DF,Manchester Utd,19,2000,4,2,188,2.1,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.1,0.1,0.0,0.1,0.05,0.01,0.06,0.05,0.06,Matches\
514,Neco Williams\\Neco-Williams,wls WAL,DF,Liverpool,19,2001,6,3,249,2.8,0,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,0.1,0.1,0.3,0.4,0.03,0.10,0.13,0.03,0.13,Matches\
515,Rhys Williams\\Rhys-Williams,eng ENG,DF,Liverpool,19,2001,9,7,661,7.3,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.5,0.5,0.4,0.9,0.07,0.05,0.13,0.07,0.13,Matches\
516,Willian\\Willian,br BRA,FWMF,Arsenal,31,1988,25,16,1406,15.6,1,5,1,0,0,0,0,0.06,0.32,0.38,0.06,0.38,2.1,2.1,2.5,4.6,0.13,0.16,0.29,0.13,0.29,Matches\
517,Joe Willock\\Joe-Willock,eng ENG,MF,Arsenal,20,1999,7,2,238,2.6,0,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,0.4,0.4,0.0,0.5,0.17,0.02,0.18,0.17,0.18,Matches\
518,Joe Willock\\Joe-Willock,eng ENG,MF,Newcastle Utd,20,1999,14,11,978,10.9,8,0,8,0,1,0,0,0.74,0.00,0.74,0.74,0.74,3.6,2.6,0.7,3.4,0.33,0.07,0.40,0.24,0.31,Matches\
519,Callum Wilson\\Callum-Wilson,eng ENG,FW,Newcastle Utd,28,1992,26,23,2084,23.2,12,5,8,4,4,2,0,0.52,0.22,0.73,0.35,0.56,11.3,8.2,2.2,10.5,0.49,0.10,0.58,0.36,0.45,Matches\
520,Harry Winks\\Harry-Winks,eng ENG,MF,Tottenham,24,1996,15,9,861,9.6,0,0,0,0,0,5,0,0.00,0.00,0.00,0.00,0.00,0.1,0.1,0.3,0.3,0.01,0.03,0.04,0.01,0.04,Matches\
521,Chris Wood\\Chris-Wood,nz NZL,FW,Burnley,28,1991,33,32,2741,30.5,12,3,10,2,2,0,0,0.39,0.10,0.49,0.33,0.43,13.3,11.8,2.2,14.0,0.44,0.07,0.51,0.39,0.46,Matches\
522,Granit Xhaka\\Granit-Xhaka,ch SUI,MFDF,Arsenal,27,1992,31,29,2522,28.0,1,2,1,0,0,7,1,0.04,0.07,0.11,0.04,0.11,0.8,0.8,1.6,2.4,0.03,0.06,0.09,0.03,0.09,Matches\
523,Andriy Yarmolenko\\Andriy-Yarmolenko,ua UKR,FWMF,West Ham,30,1989,15,1,375,4.2,0,1,0,0,0,3,0,0.00,0.24,0.24,0.00,0.24,0.4,0.4,1.0,1.4,0.10,0.23,0.33,0.10,0.33,Matches\
524,DeAndre Yedlin\\DeAndre-Yedlin,us USA,DF,Newcastle Utd,27,1993,6,5,436,4.8,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.1,0.1,0.1,0.2,0.01,0.02,0.03,0.01,0.03,Matches\
525,Okay Yoku\uc0\u351 lu\\Okay-Yokuslu,tr TUR,MF,West Brom,26,1994,16,15,1317,14.6,0,1,0,0,0,4,0,0.00,0.07,0.07,0.00,0.07,0.9,0.9,0.6,1.5,0.06,0.04,0.10,0.06,0.10,Matches\
526,Wilfried Zaha\\Wilfried-Zaha,ci CIV,FW,Crystal Palace,27,1992,30,29,2612,29.0,11,2,9,2,2,6,0,0.38,0.07,0.45,0.31,0.38,7.5,5.9,3.3,9.2,0.26,0.11,0.37,0.20,0.32,Matches\
527,Andre-Frank Zambo Anguissa\\Andre-Frank-Zambo-Anguissa,cm CMR,MF,Fulham,24,1995,36,29,2587,28.7,0,3,0,0,0,6,0,0.00,0.10,0.10,0.00,0.10,1.8,1.8,2.2,4.1,0.06,0.08,0.14,0.06,0.14,Matches\
528,Andi Zeqiri\\Andi-Zeqiri,ch SUI,FWDF,Brighton,21,1999,9,0,171,1.9,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.6,0.6,0.1,0.7,0.33,0.04,0.37,0.33,0.37,Matches\
529,Oleksandr Zinchenko\\Oleksandr-Zinchenko,ua UKR,DF,Manchester City,23,1996,20,15,1478,16.4,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.7,0.7,1.3,2.1,0.04,0.08,0.13,0.04,0.13,Matches\
530,Hakim Ziyech\\Hakim-Ziyech,ma MAR,FWMF,Chelsea,27,1993,23,15,1172,13.0,2,3,2,0,0,3,0,0.15,0.23,0.38,0.15,0.38,1.9,1.9,3.7,5.6,0.15,0.28,0.43,0.15,0.43,Matches\
531,Kurt Zouma\\Kurt-Zouma,fr FRA,DF,Chelsea,25,1994,24,22,2029,22.5,5,0,5,0,0,3,0,0.22,0.00,0.22,0.22,0.22,1.8,1.8,0.0,1.9,0.08,0.00,0.08,0.08,0.08,Matches\
532,Martin \'d8degaard\\Martin-Odegaard,no NOR,MF,Arsenal,21,1998,14,9,866,9.6,1,2,1,0,0,0,0,0.10,0.21,0.31,0.10,0.31,1.1,1.1,2.1,3.2,0.11,0.22,0.33,0.11,0.33,Matches\
}