{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww13080\viewh7520\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \cb2 \expnd0\expndtw0\kerning0
['Player',\
 'Squad (20/21)',\
 'MP (20/21)',\
 'Starts (20/21)',\
 'Min (20/21)',\
 'Total Mins/90 (20/21)',\
 'Gls (20/21)',\
 'Ast (20/21)',\
 'Non-Penalty Goals (20/21)',\
 'Penalties Scored (20/21)',\
 'Penalties Attempted (20/21)',\
 'Yellow Cards (20/21)',\
 'Red Cards (20/21)',\
 'Gls/90 (20/21)',\
 'Ast/90 (20/21)',\
 '(G+A)/90 (20/21)',\
 'Non-Penalty Goals/90 (20/21)',\
 '(Gls+Ast-Scored Penalties)/90 (20/21)',\
 'xG (20/21)',\
 'Non-Penalty xG (20/21)',\
 'xA (20/21)',\
 'Non-penalty xG+ xA (20/21)',\
 'xG/90 (20/21)',\
 'xA/90 (20/21)',\
 '(xG+xA)/90 (20/21)',\
 'Non-Penalty xG/90 (20/21)',\
 '(Non-Penalty xG+xA)/90 (20/21)',\
 'Total Shots (20/21)',\
 'Total Shots on Target (20/21)',\
 'Shots on Target% (20/21)',\
 'Shots/90 (20/21)',\
 'Shots on Target/90 (20/21)',\
 'Goals/Shots (20/21)',\
 'Goals/Shots on Target (20/21)',\
 'Avg Shot Distance (yds) (20/21)',\
 'Freekick Shots (20/21)',\
 'Non-Penalty xG/Shots (20/21)',\
 'Goals Scored minus xG (20/21)',\
 'Non-Penalty Goals Scored minus Non-Penalty xG (20/21)',\
 'Shot-Creating Actions (20/21)',\
 'Shot-Creating Actions/90 (20/21)',\
 'Passes Leading to Shot Attempt (20/21)',\
 'Set-Piece Leading to Shot Attempt (20/21)',\
 'Dribbles Leading to Shot Attempt (20/21)',\
 'Shots Leading to Shot Attempt (20/21)',\
 'Fouls Drawn Leading to Shot Attempt (20/21)',\
 'Defensive Actions Leading to Shot Attempt (20/21)',\
 'Goal Creating Actions (20/21)',\
 'Goal Creating Actions/90 (20/21)',\
 'Passes Leading to Goals (20/21)',\
 'Set-Piece Leading to Goals (20/21)',\
 'Dribbles Leading to Goals (20/21)',\
 'Shots Leading to Goals (20/21)',\
 'Fouls Drawn Leading to Goals (20/21)',\
 'Defensive Actions Leading to Goals (20/21)',\
 'Touches (20/21)',\
 'Touches in Defensive Penalty Box (20/21)',\
 'Touches in Defensive 3rd (20/21)',\
 'Touches in Midfield 3rd (20/21)',\
 'Touches in Attacking 3rd (20/21)',\
 'Touches in Attacking Penalty Box (20/21)',\
 'Touches in Open-play (20/21)',\
 'Total Successful Dribbles (20/21)',\
 'Total Attempted Dribbles (20/21)',\
 'Dribble Success % (20/21)',\
 'Total no. of Players Dribbles Past (20/21)',\
 'Total Nutmegs (20/21)',\
 'Total Carries (20/21)',\
 'Total Distance Carried the Ball (20/21)',\
 'Total Distance Carried the Ball in Forward Direction (20/21)',\
 'Total Carries in Forward Direction (20/21)',\
 'Carries into Final Third (20/21)',\
 'Carries into Attacking Penalty Box (20/21)',\
 'Total Failed Attempts at Controlling Ball (20/21)',\
 'Number of Times Tackled when Dribbling (20/21)',\
 'Number of Times Player was Pass Target (20/21)',\
 'Number of Times Received Pass (20/21)',\
 '% of Times Successfully Received Pass (20/21)',\
 'Progressive Passes Received (20/21)',\
 'Passes Completed (All pass-types) (20/21)',\
 'Passes Attempted (All pass-types) (20/21)',\
 'Pass Completion % (All pass-types) (20/21)',\
 'Total Distance of Completed Passes (All Pass-types) (20/21)',\
 'Total Distance of Completed Progressive Passes (All Pass-types) (20/21)',\
 'Passes Completed (Short Passes) (20/21)',\
 'Passes Attempted (Short Passes) (20/21)',\
 'Pass Completion % (Short Passes) (20/21)',\
 'Passes Completed (Medium Passes) (20/21)',\
 'Passes Attempted (Medium Passes) (20/21)',\
 'Pass Completion % (Medium Passes) (20/21)',\
 'Passes Completed (Long Passes) (20/21)',\
 'Passes Attempted (Long Passes) (20/21)',\
 'Pass Completion % (Long Passes) (20/21)',\
 'Total Assists (20/21)',\
 'xG Assisted (20/21)',\
 'Assist minus xG Assisted (20/21)',\
 'Completed passes that enter Final 3rd (20/21)',\
 'Completed passes that enter Penalty Box (20/21)',\
 'Completed Crosses that enter Penalty Box (20/21)',\
 'Total Completed Progressive Passes (20/21)',\
 'Total Number of Players Tackled (20/21)',\
 'Total Tackles Won (20/21)',\
 'Tackles in Defensive 3rd (20/21)',\
 'Tackles in Midfield 3rd (20/21)',\
 'Tackles in Attacking 3rd (20/21)',\
 'Number of Dribblers Tackled (20/21)',\
 'Times Dribbled Past + Total Tackles (20/21)',\
 '% of Dribblers Tackled (20/21)',\
 'Number of Times Dribbled Past (20/21)',\
 'Number of Pressing Actions (20/21)',\
 'Times Squad gained Possession within 5 seconds of Pressing Actions (20/21)',\
 'Successful Pressure % (20/21)',\
 'Number of Presses in Defensive Third (20/21)',\
 'Number of Presses in Midfield Third (20/21)',\
 'Number of Presses in Attacking Third (20/21)',\
 'Total Defensive Blocks (20/21)',\
 'Total Shots Blocked (20/21)',\
 'Goal Saving Blocks (20/21)',\
 'Times blocked a Pass (20/21)',\
 'Total Interceptions (20/21)',\
 'Total Players Tackled + Total Interceptions (20/21)',\
 'Total Clearances (20/21)',\
 'Mistakes leading to Opponent Shots (20/21)',\
 '2nd Yellow Cards (20/21)',\
 'Fouls Committed (20/21)',\
 'Fouls Drawn (20/21)',\
 'Offsides (20/21)',\
 'Crosses (20/21)',\
 'Interceptions (20/21)',\
 'Penalty Kicks Won (20/21)',\
 'Penalties Conceded (20/21)',\
 'Own Goals (20/21)',\
 'Total Loose Balls Recovered (20/21)',\
 'Aerial Duel Won (20/21)',\
 'Aerial Duel Lost (20/21)',\
 '% Aerial Duels Won (20/21)',\
 'Squad (19/20)',\
 'MP (19/20)',\
 'Starts (19/20)',\
 'Min (19/20)',\
 'Total Mins/90 (19/20)',\
 'Gls (19/20)',\
 'Ast (19/20)',\
 'Non-Penalty Goals (19/20)',\
 'Penalties Scored (19/20)',\
 'Penalties Attempted (19/20)',\
 'Yellow Cards (19/20)',\
 'Red Cards (19/20)',\
 'Gls/90 (19/20)',\
 'Ast/90 (19/20)',\
 '(G+A)/90 (19/20)',\
 'Non-Penalty Goals/90 (19/20)',\
 '(Gls+Ast-Scored Penalties)/90 (19/20)',\
 'xG (19/20)',\
 'Non-Penalty xG (19/20)',\
 'xA (19/20)',\
 'Non-penalty xG+ xA (19/20)',\
 'xG/90 (19/20)',\
 'xA/90 (19/20)',\
 '(xG+xA)/90 (19/20)',\
 'Non-Penalty xG/90 (19/20)',\
 '(Non-Penalty xG+xA)/90 (19/20)',\
 'Total Shots (19/20)',\
 'Total Shots on Target (19/20)',\
 'Shots on Target% (19/20)',\
 'Shots/90 (19/20)',\
 'Shots on Target/90 (19/20)',\
 'Goals/Shots (19/20)',\
 'Goals/Shots on Target (19/20)',\
 'Avg Shot Distance (yds) (19/20)',\
 'Freekick Shots (19/20)',\
 'Non-Penalty xG/Shots (19/20)',\
 'Goals Scored minus xG (19/20)',\
 'Non-Penalty Goals Scored minus Non-Penalty xG (19/20)',\
 'Shot-Creating Actions (19/20)',\
 'Shot-Creating Actions/90 (19/20)',\
 'Passes Leading to Shot Attempt (19/20)',\
 'Set-Piece Leading to Shot Attempt (19/20)',\
 'Dribbles Leading to Shot Attempt (19/20)',\
 'Shots Leading to Shot Attempt (19/20)',\
 'Fouls Drawn Leading to Shot Attempt (19/20)',\
 'Defensive Actions Leading to Shot Attempt (19/20)',\
 'Goal Creating Actions (19/20)',\
 'Goal Creating Actions/90 (19/20)',\
 'Passes Leading to Goals (19/20)',\
 'Set-Piece Leading to Goals (19/20)',\
 'Dribbles Leading to Goals (19/20)',\
 'Shots Leading to Goals (19/20)',\
 'Fouls Drawn Leading to Goals (19/20)',\
 'Defensive Actions Leading to Goals (19/20)',\
 'Touches (19/20)',\
 'Touches in Defensive Penalty Box (19/20)',\
 'Touches in Defensive 3rd (19/20)',\
 'Touches in Midfield 3rd (19/20)',\
 'Touches in Attacking 3rd (19/20)',\
 'Touches in Attacking Penalty Box (19/20)',\
 'Touches in Open-play (19/20)',\
 'Total Successful Dribbles (19/20)',\
 'Total Attempted Dribbles (19/20)',\
 'Dribble Success % (19/20)',\
 'Total no. of Players Dribbles Past (19/20)',\
 'Total Nutmegs (19/20)',\
 'Total Carries (19/20)',\
 'Total Distance Carried the Ball (19/20)',\
 'Total Distance Carried the Ball in Forward Direction (19/20)',\
 'Total Carries in Forward Direction (19/20)',\
 'Carries into Final Third (19/20)',\
 'Carries into Attacking Penalty Box (19/20)',\
 'Total Failed Attempts at Controlling Ball (19/20)',\
 'Number of Times Tackled when Dribbling (19/20)',\
 'Number of Times Player was Pass Target (19/20)',\
 'Number of Times Received Pass (19/20)',\
 '% of Times Successfully Received Pass (19/20)',\
 'Progressive Passes Received (19/20)',\
 'Passes Completed (All pass-types) (19/20)',\
 'Passes Attempted (All pass-types) (19/20)',\
 'Pass Completion % (All pass-types) (19/20)',\
 'Total Distance of Completed Passes (All Pass-types) (19/20)',\
 'Total Distance of Completed Progressive Passes (All Pass-types) (19/20)',\
 'Passes Completed (Short Passes) (19/20)',\
 'Passes Attempted (Short Passes) (19/20)',\
 'Pass Completion % (Short Passes) (19/20)',\
 'Passes Completed (Medium Passes) (19/20)',\
 'Passes Attempted (Medium Passes) (19/20)',\
 'Pass Completion % (Medium Passes) (19/20)',\
 'Passes Completed (Long Passes) (19/20)',\
 'Passes Attempted (Long Passes) (19/20)',\
 'Pass Completion % (Long Passes) (19/20)',\
 'Total Assists (19/20)',\
 'xG Assisted (19/20)',\
 'Assist minus xG Assisted (19/20)',\
 'Completed passes that enter Final 3rd (19/20)',\
 'Completed passes that enter Penalty Box (19/20)',\
 'Completed Crosses that enter Penalty Box (19/20)',\
 'Total Completed Progressive Passes (19/20)',\
 'Total Number of Players Tackled (19/20)',\
 'Total Tackles Won (19/20)',\
 'Tackles in Defensive 3rd (19/20)',\
 'Tackles in Midfield 3rd (19/20)',\
 'Tackles in Attacking 3rd (19/20)',\
 'Number of Dribblers Tackled (19/20)',\
 'Times Dribbled Past + Total Tackles (19/20)',\
 '% of Dribblers Tackled (19/20)',\
 'Number of Times Dribbled Past (19/20)',\
 'Number of Pressing Actions (19/20)',\
 'Times Squad gained Possession within 5 seconds of Pressing Actions (19/20)',\
 'Successful Pressure % (19/20)',\
 'Number of Presses in Defensive Third (19/20)',\
 'Number of Presses in Midfield Third (19/20)',\
 'Number of Presses in Attacking Third (19/20)',\
 'Total Defensive Blocks (19/20)',\
 'Total Shots Blocked (19/20)',\
 'Goal Saving Blocks (19/20)',\
 'Times blocked a Pass (19/20)',\
 'Total Interceptions (19/20)',\
 'Total Players Tackled + Total Interceptions (19/20)',\
 'Total Clearances (19/20)',\
 'Mistakes leading to Opponent Shots (19/20)',\
 '2nd Yellow Cards (19/20)',\
 'Fouls Committed (19/20)',\
 'Fouls Drawn (19/20)',\
 'Offsides (19/20)',\
 'Crosses (19/20)',\
 'Interceptions (19/20)',\
 'Penalty Kicks Won (19/20)',\
 'Penalties Conceded (19/20)',\
 'Own Goals (19/20)',\
 'Total Loose Balls Recovered (19/20)',\
 'Aerial Duel Won (19/20)',\
 'Aerial Duel Lost (19/20)',\
 '% Aerial Duels Won (19/20)',\
 'Squad (18/19)',\
 'MP (18/19)',\
 'Starts (18/19)',\
 'Min (18/19)',\
 'Total Mins/90 (18/19)',\
 'Gls (18/19)',\
 'Ast (18/19)',\
 'Non-Penalty Goals (18/19)',\
 'Penalties Scored (18/19)',\
 'Penalties Attempted (18/19)',\
 'Yellow Cards (18/19)',\
 'Red Cards (18/19)',\
 'Gls/90 (18/19)',\
 'Ast/90 (18/19)',\
 '(G+A)/90 (18/19)',\
 'Non-Penalty Goals/90 (18/19)',\
 '(Gls+Ast-Scored Penalties)/90 (18/19)',\
 'xG (18/19)',\
 'Non-Penalty xG (18/19)',\
 'xA (18/19)',\
 'Non-penalty xG+ xA (18/19)',\
 'xG/90 (18/19)',\
 'xA/90 (18/19)',\
 '(xG+xA)/90 (18/19)',\
 'Non-Penalty xG/90 (18/19)',\
 '(Non-Penalty xG+xA)/90 (18/19)',\
 'Total Shots (18/19)',\
 'Total Shots on Target (18/19)',\
 'Shots on Target% (18/19)',\
 'Shots/90 (18/19)',\
 'Shots on Target/90 (18/19)',\
 'Goals/Shots (18/19)',\
 'Goals/Shots on Target (18/19)',\
 'Avg Shot Distance (yds) (18/19)',\
 'Freekick Shots (18/19)',\
 'Non-Penalty xG/Shots (18/19)',\
 'Goals Scored minus xG (18/19)',\
 'Non-Penalty Goals Scored minus Non-Penalty xG (18/19)',\
 'Shot-Creating Actions (18/19)',\
 'Shot-Creating Actions/90 (18/19)',\
 'Passes Leading to Shot Attempt (18/19)',\
 'Set-Piece Leading to Shot Attempt (18/19)',\
 'Dribbles Leading to Shot Attempt (18/19)',\
 'Shots Leading to Shot Attempt (18/19)',\
 'Fouls Drawn Leading to Shot Attempt (18/19)',\
 'Defensive Actions Leading to Shot Attempt (18/19)',\
 'Goal Creating Actions (18/19)',\
 'Goal Creating Actions/90 (18/19)',\
 'Passes Leading to Goals (18/19)',\
 'Set-Piece Leading to Goals (18/19)',\
 'Dribbles Leading to Goals (18/19)',\
 'Shots Leading to Goals (18/19)',\
 'Fouls Drawn Leading to Goals (18/19)',\
 'Defensive Actions Leading to Goals (18/19)',\
 'Touches (18/19)',\
 'Touches in Defensive Penalty Box (18/19)',\
 'Touches in Defensive 3rd (18/19)',\
 'Touches in Midfield 3rd (18/19)',\
 'Touches in Attacking 3rd (18/19)',\
 'Touches in Attacking Penalty Box (18/19)',\
 'Touches in Open-play (18/19)',\
 'Total Successful Dribbles (18/19)',\
 'Total Attempted Dribbles (18/19)',\
 'Dribble Success % (18/19)',\
 'Total no. of Players Dribbles Past (18/19)',\
 'Total Nutmegs (18/19)',\
 'Total Carries (18/19)',\
 'Total Distance Carried the Ball (18/19)',\
 'Total Distance Carried the Ball in Forward Direction (18/19)',\
 'Total Carries in Forward Direction (18/19)',\
 'Carries into Final Third (18/19)',\
 'Carries into Attacking Penalty Box (18/19)',\
 'Total Failed Attempts at Controlling Ball (18/19)',\
 'Number of Times Tackled when Dribbling (18/19)',\
 'Number of Times Player was Pass Target (18/19)',\
 'Number of Times Received Pass (18/19)',\
 '% of Times Successfully Received Pass (18/19)',\
 'Progressive Passes Received (18/19)',\
 'Passes Completed (All pass-types) (18/19)',\
 'Passes Attempted (All pass-types) (18/19)',\
 'Pass Completion % (All pass-types) (18/19)',\
 'Total Distance of Completed Passes (All Pass-types) (18/19)',\
 'Total Distance of Completed Progressive Passes (All Pass-types) (18/19)',\
 'Passes Completed (Short Passes) (18/19)',\
 'Passes Attempted (Short Passes) (18/19)',\
 'Pass Completion % (Short Passes) (18/19)',\
 'Passes Completed (Medium Passes) (18/19)',\
 'Passes Attempted (Medium Passes) (18/19)',\
 'Pass Completion % (Medium Passes) (18/19)',\
 'Passes Completed (Long Passes) (18/19)',\
 'Passes Attempted (Long Passes) (18/19)',\
 'Pass Completion % (Long Passes) (18/19)',\
 'Total Assists (18/19)',\
 'xG Assisted (18/19)',\
 'Assist minus xG Assisted (18/19)',\
 'Completed passes that enter Final 3rd (18/19)',\
 'Completed passes that enter Penalty Box (18/19)',\
 'Completed Crosses that enter Penalty Box (18/19)',\
 'Total Completed Progressive Passes (18/19)',\
 'Total Number of Players Tackled (18/19)',\
 'Total Tackles Won (18/19)',\
 'Tackles in Defensive 3rd (18/19)',\
 'Tackles in Midfield 3rd (18/19)',\
 'Tackles in Attacking 3rd (18/19)',\
 'Number of Dribblers Tackled (18/19)',\
 'Times Dribbled Past + Total Tackles (18/19)',\
 '% of Dribblers Tackled (18/19)',\
 'Number of Times Dribbled Past (18/19)',\
 'Number of Pressing Actions (18/19)',\
 'Times Squad gained Possession within 5 seconds of Pressing Actions (18/19)',\
 'Successful Pressure % (18/19)',\
 'Number of Presses in Defensive Third (18/19)',\
 'Number of Presses in Midfield Third (18/19)',\
 'Number of Presses in Attacking Third (18/19)',\
 'Total Defensive Blocks (18/19)',\
 'Total Shots Blocked (18/19)',\
 'Goal Saving Blocks (18/19)',\
 'Times blocked a Pass (18/19)',\
 'Total Interceptions (18/19)',\
 'Total Players Tackled + Total Interceptions (18/19)',\
 'Total Clearances (18/19)',\
 'Mistakes leading to Opponent Shots (18/19)',\
 '2nd Yellow Cards (18/19)',\
 'Fouls Committed (18/19)',\
 'Fouls Drawn (18/19)',\
 'Offsides (18/19)',\
 'Crosses (18/19)',\
 'Interceptions (18/19)',\
 'Penalty Kicks Won (18/19)',\
 'Penalties Conceded (18/19)',\
 'Own Goals (18/19)',\
 'Total Loose Balls Recovered (18/19)',\
 'Aerial Duel Won (18/19)',\
 'Aerial Duel Lost (18/19)',\
 '% Aerial Duels Won (18/19)',\
 'Squad (17/18)',\
 'MP (17/18)',\
 'Starts (17/18)',\
 'Min (17/18)',\
 'Total Mins/90 (17/18)',\
 'Gls (17/18)',\
 'Ast (17/18)',\
 'Non-Penalty Goals (17/18)',\
 'Penalties Scored (17/18)',\
 'Penalties Attempted (17/18)',\
 'Yellow Cards (17/18)',\
 'Red Cards (17/18)',\
 'Gls/90 (17/18)',\
 'Ast/90 (17/18)',\
 '(G+A)/90 (17/18)',\
 'Non-Penalty Goals/90 (17/18)',\
 '(Gls+Ast-Scored Penalties)/90 (17/18)',\
 'xG (17/18)',\
 'Non-Penalty xG (17/18)',\
 'xA (17/18)',\
 'Non-penalty xG+ xA (17/18)',\
 'xG/90 (17/18)',\
 'xA/90 (17/18)',\
 '(xG+xA)/90 (17/18)',\
 'Non-Penalty xG/90 (17/18)',\
 '(Non-Penalty xG+xA)/90 (17/18)',\
 'Total Shots (17/18)',\
 'Total Shots on Target (17/18)',\
 'Shots on Target% (17/18)',\
 'Shots/90 (17/18)',\
 'Shots on Target/90 (17/18)',\
 'Goals/Shots (17/18)',\
 'Goals/Shots on Target (17/18)',\
 'Avg Shot Distance (yds) (17/18)',\
 'Freekick Shots (17/18)',\
 'Non-Penalty xG/Shots (17/18)',\
 'Goals Scored minus xG (17/18)',\
 'Non-Penalty Goals Scored minus Non-Penalty xG (17/18)',\
 'Shot-Creating Actions (17/18)',\
 'Shot-Creating Actions/90 (17/18)',\
 'Passes Leading to Shot Attempt (17/18)',\
 'Set-Piece Leading to Shot Attempt (17/18)',\
 'Dribbles Leading to Shot Attempt (17/18)',\
 'Shots Leading to Shot Attempt (17/18)',\
 'Fouls Drawn Leading to Shot Attempt (17/18)',\
 'Defensive Actions Leading to Shot Attempt (17/18)',\
 'Goal Creating Actions (17/18)',\
 'Goal Creating Actions/90 (17/18)',\
 'Passes Leading to Goals (17/18)',\
 'Set-Piece Leading to Goals (17/18)',\
 'Dribbles Leading to Goals (17/18)',\
 'Shots Leading to Goals (17/18)',\
 'Fouls Drawn Leading to Goals (17/18)',\
 'Defensive Actions Leading to Goals (17/18)',\
 'Touches (17/18)',\
 'Touches in Defensive Penalty Box (17/18)',\
 'Touches in Defensive 3rd (17/18)',\
 'Touches in Midfield 3rd (17/18)',\
 'Touches in Attacking 3rd (17/18)',\
 'Touches in Attacking Penalty Box (17/18)',\
 'Touches in Open-play (17/18)',\
 'Total Successful Dribbles (17/18)',\
 'Total Attempted Dribbles (17/18)',\
 'Dribble Success % (17/18)',\
 'Total no. of Players Dribbles Past (17/18)',\
 'Total Nutmegs (17/18)',\
 'Total Carries (17/18)',\
 'Total Distance Carried the Ball (17/18)',\
 'Total Distance Carried the Ball in Forward Direction (17/18)',\
 'Total Carries in Forward Direction (17/18)',\
 'Carries into Final Third (17/18)',\
 'Carries into Attacking Penalty Box (17/18)',\
 'Total Failed Attempts at Controlling Ball (17/18)',\
 'Number of Times Tackled when Dribbling (17/18)',\
 'Number of Times Player was Pass Target (17/18)',\
 'Number of Times Received Pass (17/18)',\
 '% of Times Successfully Received Pass (17/18)',\
 'Progressive Passes Received (17/18)',\
 'Passes Completed (All pass-types) (17/18)',\
 'Passes Attempted (All pass-types) (17/18)',\
 'Pass Completion % (All pass-types) (17/18)',\
 'Total Distance of Completed Passes (All Pass-types) (17/18)',\
 'Total Distance of Completed Progressive Passes (All Pass-types) (17/18)',\
 'Passes Completed (Short Passes) (17/18)',\
 'Passes Attempted (Short Passes) (17/18)',\
 'Pass Completion % (Short Passes) (17/18)',\
 'Passes Completed (Medium Passes) (17/18)',\
 'Passes Attempted (Medium Passes) (17/18)',\
 'Pass Completion % (Medium Passes) (17/18)',\
 'Passes Completed (Long Passes) (17/18)',\
 'Passes Attempted (Long Passes) (17/18)',\
 'Pass Completion % (Long Passes) (17/18)',\
 'Total Assists (17/18)',\
 'xG Assisted (17/18)',\
 'Assist minus xG Assisted (17/18)',\
 'Completed passes that enter Final 3rd (17/18)',\
 'Completed passes that enter Penalty Box (17/18)',\
 'Completed Crosses that enter Penalty Box (17/18)',\
 'Total Completed Progressive Passes (17/18)',\
 'Total Number of Players Tackled (17/18)',\
 'Total Tackles Won (17/18)',\
 'Tackles in Defensive 3rd (17/18)',\
 'Tackles in Midfield 3rd (17/18)',\
 'Tackles in Attacking 3rd (17/18)',\
 'Number of Dribblers Tackled (17/18)',\
 'Times Dribbled Past + Total Tackles (17/18)',\
 '% of Dribblers Tackled (17/18)',\
 'Number of Times Dribbled Past (17/18)',\
 'Number of Pressing Actions (17/18)',\
 'Times Squad gained Possession within 5 seconds of Pressing Actions (17/18)',\
 'Successful Pressure % (17/18)',\
 'Number of Presses in Defensive Third (17/18)',\
 'Number of Presses in Midfield Third (17/18)',\
 'Number of Presses in Attacking Third (17/18)',\
 'Total Defensive Blocks (17/18)',\
 'Total Shots Blocked (17/18)',\
 'Goal Saving Blocks (17/18)',\
 'Times blocked a Pass (17/18)',\
 'Total Interceptions (17/18)',\
 'Total Players Tackled + Total Interceptions (17/18)',\
 'Total Clearances (17/18)',\
 'Mistakes leading to Opponent Shots (17/18)',\
 '2nd Yellow Cards (17/18)',\
 'Fouls Committed (17/18)',\
 'Fouls Drawn (17/18)',\
 'Offsides (17/18)',\
 'Crosses (17/18)',\
 'Interceptions (17/18)',\
 'Penalty Kicks Won (17/18)',\
 'Penalties Conceded (17/18)',\
 'Own Goals (17/18)',\
 'Total Loose Balls Recovered (17/18)',\
 'Aerial Duel Won (17/18)',\
 'Aerial Duel Lost (17/18)',\
 '% Aerial Duels Won (17/18)']}